raw `
Route101_EventScript_StartBirchRescue::
	lockall
	playbgm MUS_HELP, TRUE
	speakername CommonText_Q
	msgbox Route101_Text_HelpMe, MSGBOX_DEFAULT
	closemessage
	setobjectxy LOCALID_ROUTE101_BIRCH, 0, 15
	setobjectxy LOCALID_ROUTE101_ZIGZAGOON, 0, 16
	applymovement LOCALID_PLAYER, Route101_Movement_EnterScene
	applymovement LOCALID_ROUTE101_BIRCH, Route101_Movement_BirchRunAway1
	applymovement LOCALID_ROUTE101_ZIGZAGOON, Route101_Movement_ZigzagoonChase1
	waitmovement 0
	applymovement LOCALID_ROUTE101_ZIGZAGOON, Route101_Movement_ZigzagoonChaseInCircles
	applymovement LOCALID_ROUTE101_BIRCH, Route101_Movement_BirchRunInCircles
	waitmovement 0
	applymovement LOCALID_ROUTE101_BIRCH, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	applymovement LOCALID_ROUTE101_ZIGZAGOON, Route101_Movement_ZigzagoonFaceBirch
	applymovement LOCALID_ROUTE101_BIRCH, Route101_Movement_BirchFaceZigzagoon
	waitmovement 0
	speakername CommonText_Birch
	msgbox Route101_Text_PleaseHelp, MSGBOX_DEFAULT
	closemessage
	setvar VAR_ROUTE101_STATE, 2
	releaseall
	end

Route101_EventScript_PreventExitSouth::
	lockall
	speakername CommonText_Birch
	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_PLAYER, Common_Movement_WalkUp
	waitmovement 0
	releaseall
	end

Route101_EventScript_PreventExitWest::
	lockall
	speakername CommonText_Birch
	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_PLAYER, Common_Movement_WalkRight
	waitmovement 0
	releaseall
	end

Route101_EventScript_PreventExitNorth::
	lockall
	speakername CommonText_Birch
	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_PLAYER, Common_Movement_WalkDown
	waitmovement 0
	releaseall
	end

Route101_Movement_ZigzagoonChaseInCircles:
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	step_end

Route101_Movement_ZigzagoonChase1:
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_up
	step_end

Route101_Movement_ZigzagoonFaceBirch:
	walk_in_place_fast_left
	walk_in_place_fast_left
	walk_in_place_fast_left
	walk_in_place_fast_left
	step_end

Route101_Movement_EnterScene:
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_in_place_faster_left
	step_end

Route101_Movement_BirchRunInCircles:
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	step_end

Route101_Movement_BirchRunAway1:
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_up
	walk_fast_up
	step_end

Route101_Movement_BirchFaceZigzagoon:
	walk_in_place_fast_right
	walk_in_place_fast_right
	walk_in_place_fast_right
	walk_in_place_fast_right
	step_end

Route101_EventScript_Youngster::
	msgbox Route101_Text_TakeTiredPokemonToPokeCenter, MSGBOX_NPC
	end

Route101_EventScript_Boy::
	msgbox Route101_Text_WildPokemonInTallGrass, MSGBOX_NPC
	end

Route101_EventScript_RouteSign::
	msgbox Route101_Text_RouteSign, MSGBOX_SIGN
	end

Route101_EventScript_BirchsBag::
	lock
	faceplayer
	setflag FLAG_SYS_POKEMON_GET
	setflag FLAG_RESCUED_BIRCH
	fadescreen FADE_TO_BLACK
	removeobject LOCALID_ROUTE101_ZIGZAGOON
	setobjectxy LOCALID_PLAYER, 6, 13
	applymovement LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	special ChooseStarter
	waitstate
	applymovement LOCALID_ROUTE101_BIRCH, Common_Movement_WalkRight
	waitmovement 0
	speakername CommonText_Birch
	msgbox Route101_Text_YouSavedMe, MSGBOX_DEFAULT
	special HealPlayerParty
	setflag FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE
	clearflag FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_BIRCH
	setflag FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG
	setvar VAR_BIRCH_LAB_STATE, 2
	setvar VAR_ROUTE101_STATE, 3
	clearflag FLAG_HIDE_MAP_NAME_POPUP
	checkplayergender
	call_if_eq VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom
	call_if_eq VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom
	warp MAP_LITTLEROOT_TOWN_PROFESSOR_BIRCHS_LAB, 6, 5
	waitstate
	release
	end

Route101_EventScript_HideMayInBedroom::
	setflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_RIVAL_BEDROOM
	return

Route101_EventScript_HideBrendanInBedroom::
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_BEDROOM
	return

Route101_Text_HelpMe:
	.string "H-help me!$"

Route101_Text_PleaseHelp:
	.string "Hello! You over there!\n"
	.string "Please! Help!\p"
	.string "In my Bag!\n"
	.string "There's a Poké Ball!$"

Route101_Text_DontLeaveMe:
	.string "Wh-Where are you going?!\n"
	.string "Don't leave me like this!$"

Route101_Text_YouSavedMe:
	.string "Whew…\p"
	.string "I was in the tall grass studying wild\n"
	.string "Pokémon when I was jumped.\p"
	.string "You saved me.\n"
	.string "Thanks a lot!\p"
	.string "Oh?\p"
	.string "Hi, you're {PLAYER}{KUN}!\p"
	.string "This is not the place to chat, so come\n"
	.string "by my Pokémon Lab later, okay?$"

Route101_Text_TakeTiredPokemonToPokeCenter:
	.string "If Pokémon get tired, take them to\n"
	.string "a Pokémon Center.\p"
	.string "There's a Pokémon Center in Oldale\n"
	.string "Town right close by.$"

Route101_Text_WildPokemonInTallGrass:
	.string "Wild Pokémon will jump out at you in\n"
	.string "tall grass.\p"
	.string "If you want to catch Pokémon, you have\n"
	.string "to go into the tall grass and search.$"

Route101_Text_RouteSign:
	.string "Route 101\n"
	.string "{UP_ARROW} Oldale Town$"
`

const BIANCA = 7
const PICHU = 8

script Route101_PichuGift {
	lock
	playbgm (MUS_HG_SPIKY_EARED_PICHU, FALSE)
	applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
	addobject (BIANCA)
	addobject (PICHU)
	getplayerxy (VAR_TEMP_0, VAR_TEMP_1)
	switch (var(VAR_TEMP_1)) {
		case 2:
			setobjectxy (BIANCA, 2, 2)
			setobjectxy (PICHU, 2, 3)
		case 3:
			setobjectxy (BIANCA, 2, 3)
			setobjectxy (PICHU, 2, 4)
		case 4:
			setobjectxy (BIANCA, 2, 4)
			setobjectxy (PICHU, 2, 5)
		case 5:
			setobjectxy (BIANCA, 2, 5)
			setobjectxy (PICHU, 2, 4)
		default:
	}
	applymovement (BIANCA, BiancaMoveRight)
	applymovement (PICHU, PichuMoveRight)
	waitmovement (0)
	playse (SE_LEDGE)
	applymovement (BIANCA, BiancaMoveRight2)
	applymovement (PICHU, PichuMoveRight2)
	waitmovement (0)
	speakername (CommonText_Q)
	msgbox (format ("Hello there.\n"
					"If you're coming from the direction of Littleroot Town you must be a newer trainer!\p"
					"Aww, the start of a new journey is so wonderful.\p"
					"I still remember when I…"))
	closemessage
	playse (SE_LEDGE)
	applymovement (PICHU, Common_Movement_JumpInPlaceRight)
	waitmovement (0)
	playse (SE_LEDGE)
	applymovement (PICHU, Common_Movement_JumpInPlaceRight)
	waitmovement (0)
	if (var(VAR_TEMP_1) == 5) {
		applymovement (BIANCA, Common_Movement_WalkInPlaceUp)
	}
	else {
		applymovement (BIANCA, Common_Movement_WalkInPlaceDown)
	}
	waitmovement (0)
	speakername (CommonText_Q)
	msgbox (format ("Hey, hey, you!\n"
					"Take it easy, now!\l"
					"… … …\l"
					"Unless…"))
	applymovement (BIANCA, Common_Movement_WalkInPlaceRight)
	msgbox (format ("This Pichu had taken a liking to me when I arrived here in Hoenn, but now it seems like they might prefer you…\p"
					"How would you like to take them with you?\p"
					"You would like that, right?!"))
	closemessage
	playfanfare (MUS_HG_RECEIVE_POKEMON)
	msgbox("Pichu joined {PLAYER}!")
	waitfanfare
	closemessage
	givemon(SPECIES_PICHU_SPIKY_EARED, 5, ITEM_ORAN_BERRY)
	playse (SE_LEDGE)
	applymovement (PICHU, PichuDisappear)
	waitmovement (0)
	removeobject (PICHU)
	delay (20)
	speakername (CommonText_Bianca)
	msgbox (format ("Oh! Right!\n"
					"My name is Bianca.\p"
					"I'll be in Hoenn for a while, so I hope we get to meet again, {PLAYER}!\l"
					"Bye-bye!"))
	closemessage
	if (var(VAR_TEMP_1) != 5) {
		switch (var(VAR_TEMP_1)) {
			case 2:
				applymovement (BIANCA, Common_Movement_WalkDown3)
			case 3:
				applymovement (BIANCA, Common_Movement_WalkDown2)
			case 4:
				applymovement (BIANCA, Common_Movement_WalkDown)
			default:
		}
	}
	waitmovement (0)
	playse (SE_LEDGE)
	applymovement (BIANCA, BiancaLedgeLeave)
	waitmovement (0)
	removeobject (BIANCA)
	setvar (VAR_ROUTE101_STATE, 4)
	fadedefaultbgm
	release
}

movement BiancaMoveRight {
	walk_right * 5
	emote_question_mark
	delay_16 * 4
	walk_right * 1
	face_left
}

movement PichuMoveRight {
	delay_16 * 3
	walk_right * 4
	delay_16 * 4
}

movement BiancaMoveRight2 {
	delay_16 * 3
	walk_right * 2
}

movement PichuMoveRight2 {
	jump_in_place_right
	delay_4
	face_up
	delay_4
	face_left
	delay_4
	face_down
	delay_4
	face_right
	delay_16
	walk_right * 4
}

movement PichuDisappear {
	jump_in_place_right
	delay_16
	delay_8
	set_invisible
}

movement BiancaLedgeLeave {
	jump_2_down
	walk_down * 4
	set_invisible
}

mapscripts Route101_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		setflag (FLAG_TEMP_1)
		if (var(VAR_EMERALBODY_RIVAL_STATE) == 1) {
			clearflag (FLAG_TEMP_1)
		}
		call (ProfBirch_EventScript_UpdateLocation)
	
	}
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_ROUTE101_STATE, 0 {
			setflag (FLAG_HIDE_MAP_NAME_POPUP)
			setvar (VAR_ROUTE101_STATE, 1)
		}
	]
}
