raw `
.set LOCALID_BIRCH, 2
.set LOCALID_ZIGZAGOON, 4

Route101_EventScript_StartBirchRescue::
	lockall
	playbgm MUS_HELP, TRUE
	msgbox Route101_Text_HelpMe, MSGBOX_DEFAULT
	closemessage
	setobjectxy LOCALID_BIRCH, 0, 15
	setobjectxy LOCALID_ZIGZAGOON, 0, 16
	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_EnterScene
	applymovement LOCALID_BIRCH, Route101_Movement_BirchRunAway1
	applymovement LOCALID_ZIGZAGOON, Route101_Movement_ZigzagoonChase1
	waitmovement 0
	applymovement LOCALID_ZIGZAGOON, Route101_Movement_ZigzagoonChaseInCircles
	applymovement LOCALID_BIRCH, Route101_Movement_BirchRunInCircles
	waitmovement 0
	applymovement LOCALID_BIRCH, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
	applymovement LOCALID_ZIGZAGOON, Route101_Movement_ZigzagoonFaceBirch
	applymovement LOCALID_BIRCH, Route101_Movement_BirchFaceZigzagoon
	waitmovement 0
	msgbox Route101_Text_PleaseHelp, MSGBOX_DEFAULT
	closemessage
	setvar VAR_ROUTE101_STATE, 2
	releaseall
	end

Route101_EventScript_PreventExitSouth::
	lockall
	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_PreventExitSouth
	waitmovement 0
	releaseall
	end

Route101_EventScript_PreventExitWest::
	lockall
	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_PreventExitWest
	waitmovement 0
	releaseall
	end

Route101_EventScript_PreventExitNorth::
	lockall
	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
	closemessage
	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_PreventExitNorth
	waitmovement 0
	releaseall
	end

Route101_Movement_PreventExitSouth:
	walk_up
	step_end

Route101_Movement_PreventExitWest:
	walk_right
	step_end

Route101_Movement_PreventExitNorth:
	walk_down
	step_end

Route101_Movement_ZigzagoonChaseInCircles:
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	step_end

Route101_Movement_ZigzagoonChase1:
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_up
	step_end

@ Leftover data? This command is unused.
	step_end

Route101_Movement_ZigzagoonFaceBirch:
	walk_in_place_fast_left
	walk_in_place_fast_left
	walk_in_place_fast_left
	walk_in_place_fast_left
	step_end

Route101_Movement_EnterScene:
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_fast_up
	walk_in_place_faster_left
	step_end

Route101_Movement_BirchRunInCircles:
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	walk_fast_up
	walk_fast_up
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_down
	walk_fast_down
	walk_fast_left
	walk_fast_left
	walk_fast_left
	step_end

Route101_Movement_BirchRunAway1:
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_right
	walk_fast_up
	walk_fast_up
	step_end

@ Leftover data? This command is unused.
	step_end

Route101_Movement_BirchFaceZigzagoon:
	walk_in_place_fast_right
	walk_in_place_fast_right
	walk_in_place_fast_right
	walk_in_place_fast_right
	step_end

Route101_Movement_Unused1:
	walk_up
	walk_up
	step_end

Route101_Movement_Unused2:
	walk_up
	walk_left
	walk_up
	step_end

Route101_EventScript_Youngster::
	msgbox Route101_Text_TakeTiredPokemonToPokeCenter, MSGBOX_NPC
	end

Route101_EventScript_Boy::
	msgbox Route101_Text_WildPokemonInTallGrass, MSGBOX_NPC
	end

Route101_EventScript_RouteSign::
	msgbox Route101_Text_RouteSign, MSGBOX_SIGN
	end

Route101_EventScript_BirchsBag::
	lock
	faceplayer
	setflag FLAG_SYS_POKEMON_GET
	setflag FLAG_RESCUED_BIRCH
	fadescreen FADE_TO_BLACK
	removeobject LOCALID_ZIGZAGOON
	setobjectxy OBJ_EVENT_ID_PLAYER, 6, 13
	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	special ChooseStarter
	waitstate
	applymovement LOCALID_BIRCH, Route101_Movement_BirchApproachPlayer
	waitmovement 0
	msgbox Route101_Text_YouSavedMe, MSGBOX_DEFAULT
	special HealPlayerParty
	setflag FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE
	clearflag FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_BIRCH
	setflag FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG
	setvar VAR_BIRCH_LAB_STATE, 2
	setvar VAR_ROUTE101_STATE, 3
	clearflag FLAG_HIDE_MAP_NAME_POPUP
	checkplayergender
	call_if_eq VAR_RESULT, MALE, Route101_EventScript_HideMayInBedroom
	call_if_eq VAR_RESULT, FEMALE, Route101_EventScript_HideBrendanInBedroom
	warp MAP_LITTLEROOT_TOWN_PROFESSOR_BIRCHS_LAB, 6, 5
	waitstate
	release
	end

Route101_EventScript_HideMayInBedroom::
	setflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_RIVAL_BEDROOM
	return

Route101_EventScript_HideBrendanInBedroom::
	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_BEDROOM
	return

Route101_Movement_BirchApproachPlayer:
	walk_right
	step_end

Route101_Text_HelpMe:
	.string "H-help me!$"

Route101_Text_PleaseHelp:
	.string "Hello! You over there!\n"
	.string "Please! Help!\p"
	.string "In my Bag!\n"
	.string "There's a Poké Ball!$"

Route101_Text_DontLeaveMe:
	.string "Wh-Where are you going?!\n"
	.string "Don't leave me like this!$"

Route101_Text_YouSavedMe:
	.string "Prof. Birch: Whew…\p"
	.string "I was in the tall grass studying wild\n"
	.string "Pokémon when I was jumped.\p"
	.string "You saved me.\n"
	.string "Thanks a lot!\p"
	.string "Oh?\p"
	.string "Hi, you're {PLAYER}{KUN}!\p"
	.string "This is not the place to chat, so come\n"
	.string "by my Pokémon Lab later, okay?$"

Route101_Text_TakeTiredPokemonToPokeCenter:
	.string "If Pokémon get tired, take them to\n"
	.string "a Pokémon Center.\p"
	.string "There's a Pokémon Center in Oldale\n"
	.string "Town right close by.$"

Route101_Text_WildPokemonInTallGrass:
	.string "Wild Pokémon will jump out at you in\n"
	.string "tall grass.\p"
	.string "If you want to catch Pokémon, you have\n"
	.string "to go into the tall grass and search.$"

Route101_Text_RouteSign:
	.string "Route 101\n"
	.string "{UP_ARROW} Oldale Town$"
`

const CYNTHIA = 7
const PICHU = 8

script Route101_PichuGift {
	lock
	playbgm (MUS_HG_SPIKY_EARED_PICHU, FALSE)
	addobject (CYNTHIA)
	addobject (PICHU)
	getplayerxy (VAR_TEMP_0, VAR_TEMP_1)
	switch (var(VAR_TEMP_1)) {
		case 2:
			setobjectxy (CYNTHIA, 2, 2)
			setobjectxy (PICHU, 2, 3)
		case 3:
			setobjectxy (CYNTHIA, 2, 3)
			setobjectxy (PICHU, 2, 4)
		case 4:
			setobjectxy (CYNTHIA, 2, 4)
			setobjectxy (PICHU, 2, 5)
		case 5:
			setobjectxy (CYNTHIA, 2, 5)
			setobjectxy (PICHU, 2, 4)
		default:
	}
	applymovement (CYNTHIA, CynthiaMoveRight)
	applymovement (PICHU, PichuMoveRight)
	waitmovement (0)
	playse (SE_LEDGE)
	applymovement (CYNTHIA, CynthiaMoveRight2)
	applymovement (PICHU, PichuMoveRight2)
	waitmovement (0)
	playfanfare (MUS_HG_RECEIVE_POKEMON)
	msgbox("Pichu joined {PLAYER}!")
	waitfanfare
	closemessage
	givemon(SPECIES_PICHU_SPIKY_EARED, 5, ITEM_ORAN_BERRY)
	playse (SE_LEDGE)
	applymovement (PICHU, PichuDisappear)
	waitmovement (0)
	removeobject (PICHU)
	if (var(VAR_TEMP_1) != 5) {
		switch (var(VAR_TEMP_1)) {
			case 2:
				applymovement (CYNTHIA, CynthiaDown3)
			case 3:
				applymovement (CYNTHIA, CynthiaDown2)
			case 4:
				applymovement (CYNTHIA, CynthiaDown1)
			default:
		}
	}
	waitmovement (0)
	playse (SE_LEDGE)
	applymovement (CYNTHIA, CynthiaLedgeLeave)
	waitmovement (0)
	removeobject (CYNTHIA)
	//setvar (VAR_ROUTE101_STATE, 4)
	fadedefaultbgm
	release
}

movement CynthiaMoveRight {
	walk_right * 5
	emote_question_mark
	delay_16 * 4
	walk_right * 1
	face_left
}

movement PichuMoveRight {
	delay_16 * 3
	walk_right * 4
	delay_16 * 4
}

movement CynthiaMoveRight2 {
	delay_16 * 3
	walk_right * 2
}

movement PichuMoveRight2 {
	jump_in_place_right
	delay_4
	face_up
	delay_4
	face_left
	delay_4
	face_down
	delay_4
	face_right
	delay_16
	walk_right * 4
}

movement PichuDisappear {
	jump_in_place_right
	delay_16
	delay_8
	set_invisible
}

movement CynthiaDown3 {
	walk_down * 3
}

movement CynthiaDown2 {
	walk_down * 2
}

movement CynthiaDown1 {
	walk_down * 1
}

movement CynthiaLedgeLeave {
	jump_2_down
	walk_down * 4
	set_invisible
}

mapscripts Route101_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		setflag (FLAG_TEMP_1)
		if (var(VAR_BIRCH_LAB_STATE) == 3) {
			clearflag (FLAG_TEMP_1)
		}
		call (ProfBirch_EventScript_UpdateLocation)
	
	}
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_ROUTE101_STATE, 0 {
				setflag (FLAG_HIDE_MAP_NAME_POPUP)
				setvar (VAR_ROUTE101_STATE, 1)
			}
		]
}

script Jakson_Town01 {
	faceplayer
	lock
	msgbox(format("Jakson: {PLAYER}, how are you handling the game so far?\pIf you've never played this sort of game before it can mess with your head.\pJust let me know if anything seems too off and we can try and adjust your settings so you can adjust your own brain to... all this more easily.\pThat includes... stuff not related to controls and everything.\pI threw this mod pack together in a few days with the new release, so there might be a few... unforeseen bugs lurking around the corner.\pIf it does all work, I hope you enjoy the tweaks to the base game, too."))
	release
	end
}

script Redd_Town01 {
	lock
	msgbox(format("Redd: There's so many different sorts of Pokémon here...\p Though I guess it's really just Generation 1 through 9 Pokémon.\pIt is retro, sort of. Maybe I got too used to Gen 1 'mons from the remake?\pAh, screw it. It's Pokémon in the end.\nI'm sure I can find a Pikachu or a Charmander around here somewhere."))
	release
	end
}
