mapscripts IllusoryGrotto_B3F_1R_MapScripts {
	MAP_SCRIPT_ON_LOAD {
		if (flag(FLAG_EXP_1_ILLUSORY_GROTTO_B3F_1R_ROCK)) {
			setmetatile (17, 16, 0x011, FALSE)
			setmetatile (17, 18, 0x023, TRUE)
		}
	}
	MAP_SCRIPT_ON_TRANSITION {
		if (flag(FLAG_EXP_1_ILLUSORY_GROTTO_B3F_1R_ROCK)) {
			setvar (VAR_TEMP_3, 1)
		}
	}
}

script IllusoryGrotto_B3F_1R_Rock {
	if (!flag(FLAG_EXP_1_ILLUSORY_GROTTO_B3F_1R_ROCK)) {
		call (IllusoryGrottoMovableRock_Exp1)
		setmetatile (17, 16, 0x011, FALSE)
		setmetatile (17, 17, 0x023, TRUE)
		special (DrawWholeMapView)
		delay (10)
		setmetatile (17, 17, 0x019, TRUE)
		setmetatile (17, 18, 0x023, TRUE)
		special (DrawWholeMapView)
		playse (SE_M_STRENGTH)
		delay (10)
		setflag (FLAG_EXP_1_ILLUSORY_GROTTO_B3F_1R_ROCK)
		setvar (VAR_TEMP_3, 1)
	}
	release
}

script IllusoryGrotto_B3F_1R_Monster1 {
	call (IllusoryGrotto_MonsterCommon1_Exp1)
	setmetatile (17, 18, 0x025, TRUE)
	special (DrawWholeMapView)
	delay (10)
	setmetatile (17, 18, 0x026, TRUE)
	special (DrawWholeMapView)
	delay (10)
	setmetatile (17, 18, 0x027, TRUE)
	call (IllusoryGrotto_MonsterCommon2_Exp1)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkFastDown4)
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_UnlockFacingDirection)
	waitmovement (0)
	setmetatile (17, 18, 0x026, TRUE)
	special (DrawWholeMapView)
	delay (10)
	setmetatile (17, 18, 0x025, TRUE)
	special (DrawWholeMapView)
	delay (10)
	setmetatile (17, 18, 0x01D, TRUE)
	special (DrawWholeMapView)
	release
}

script IllusoryGrotto_B3F_1R_Monster2 {
	call (IllusoryGrotto_MonsterCommon1_Exp1)
	setmetatile (12, 12, 0x025, TRUE)
	special (DrawWholeMapView)
	delay (10)
	setmetatile (12, 12, 0x026, TRUE)
	special (DrawWholeMapView)
	delay (10)
	setmetatile (12, 12, 0x027, TRUE)
	call (IllusoryGrotto_MonsterCommon2_Exp1)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkFastDown2)
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_UnlockFacingDirection)
	waitmovement (0)
	setmetatile (12, 12, 0x026, TRUE)
	special (DrawWholeMapView)
	delay (10)
	setmetatile (12, 12, 0x025, TRUE)
	special (DrawWholeMapView)
	delay (10)
	setmetatile (12, 12, 0x01D, TRUE)
	special (DrawWholeMapView)
	release
}

script IllusoryGrotto_B3F_1R_Monster3 {
	call (IllusoryGrotto_MonsterCommon1_Exp1)
	setmetatile (6, 20, 0x025, TRUE)
	special (DrawWholeMapView)
	delay (10)
	setmetatile (6, 20, 0x026, TRUE)
	special (DrawWholeMapView)
	delay (10)
	setmetatile (6, 20, 0x027, TRUE)
	call (IllusoryGrotto_MonsterCommon2_Exp1)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkFastDown)
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_UnlockFacingDirection)
	waitmovement (0)
	setmetatile (6, 20, 0x026, TRUE)
	special (DrawWholeMapView)
	delay (10)
	setmetatile (6, 20, 0x025, TRUE)
	special (DrawWholeMapView)
	delay (10)
	setmetatile (6, 20, 0x01D, TRUE)
	special (DrawWholeMapView)
	release
}
