const IGEXTERIOR_HARPER = 2

mapscripts IllusoryGrottoExterior_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		setrespawn (HEAL_LOCATION_ILLUSORY_GROTTO_UPPER)
		setflag (FLAG_TEMP_1)
		if (var(VAR_EMERALBODY_RIVAL_STATE) == 45) {
			clearflag (FLAG_TEMP_1)
		}
	}
}

script EventScript_MoveToEndlessFarOffSea {
	lock
	warp (MAP_FAR_OFF_SEA_ENDLESS, 12, 2)
	waitstate
}

script EventScript_EndEndlessFarOffSea {
	lock
	msgbox ("Hello", MSGBOX_AUTOCLOSE)
	setvar (VAR_EMERALBODY_RIVAL_STATE, 22)
	warp (MAP_FAR_OFF_SEA_WEST_2, 5, 5)
	waitstate
}
