mapscripts BygoneVault_L1_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		setflag (FLAG_TEMP_1)
		if (flag(FLAG_EXP_1_BYGONE_VAULT_LEFT_SWITCH)) {
			setmaplayoutindex (LAYOUT_BYGONE_VAULT_L1_DRAINED)
			clearflag (FLAG_TEMP_1)
		}
		if (!flag(FLAG_EXP_1_BYGONE_VAULT_LEFT_SWITCH) || flag(FLAG_ITEM_BYGONE_VAULT_L1_ITEM)) {
			setflag (FLAG_TEMP_2)
		}
	}
}

script HopDownLedge {
	msgbox ("Hop down the ledge?", MSGBOX_YESNO)
	closemessage
	if (var(VAR_RESULT)) {
		hidefollower
		applymovement (LOCALID_PLAYER, Common_Movement_JumpDown2)
		waitmovement (0)
	}
}

script BygoneVault_L1_Sign {
	msgbox ("When the water has gone,\nthe water will appear.", MSGBOX_SIGN)
}

script BygoneVault_L1_ItemBall {
	setflag (FLAG_ITEM_BYGONE_VAULT_L1_ITEM)
	call (Common_EventScript_FindItem)
}
