const SHAYMIN = 1

mapscripts FloralParadise_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		if(flag(FLAG_CAUGHT_SHAYMIN)) {
			setflag (FLAG_TEMP_2)
			removeobject(SHAYMIN)
		}
	}
	MAP_SCRIPT_ON_RESUME {
		if(flag(FLAG_SYS_CTRL_OBJ_DELETE)) {
			removeobject(VAR_LAST_TALKED)
		}
	}
}

script BattleShaymin {
	lock
	faceplayer
	setvar (VAR_LAST_TALKED, SHAYMIN)
	playmoncry(SPECIES_SHAYMIN, CRY_MODE_ENCOUNTER)
	msgbox("Kyuu uuhn!")
	waitmoncry
	seteventmon(SPECIES_SHAYMIN, 40)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	special(BattleSetup_StartLegendaryBattle)
	waitstate
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar (VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		setflag (FLAG_CAUGHT_SHAYMIN)
	}
	release
	end
}
