const JAKSON_SCENE04 = 8
const HARPER_SCENE04 = 9
const REDD_SCENE04 = 10
const SAKURA_SCENE04 = 11
const BARON_SCENE04 = 12

script Rival_Scene04_SetRivalPositions {
	clearflag (FLAG_TEMP_1)
	addobject (JAKSON_SCENE04) // They're probably all hidden, so add them to the map
	addobject (HARPER_SCENE04)
	addobject (REDD_SCENE04)
	addobject (SAKURA_SCENE04)
	addobject (BARON_SCENE04)
	setobjectxyperm (JAKSON_SCENE04, 10, 6)
	setobjectmovementtype (JAKSON_SCENE04, MOVEMENT_TYPE_FACE_DOWN)
	setobjectxyperm (HARPER_SCENE04, 8, 7)
	setobjectmovementtype (HARPER_SCENE04, MOVEMENT_TYPE_FACE_RIGHT)
	setobjectxyperm (REDD_SCENE04, 9, 6)
	setobjectmovementtype (REDD_SCENE04, MOVEMENT_TYPE_FACE_DOWN)
	setobjectxyperm (SAKURA_SCENE04, 10, 8)
	setobjectmovementtype (SAKURA_SCENE04, MOVEMENT_TYPE_FACE_UP)
	setobjectxyperm (BARON_SCENE04, 11, 7)
	setobjectmovementtype (BARON_SCENE04, MOVEMENT_TYPE_FACE_LEFT)
	savebgm (MUS_HG_SAFARI_ZONE_GATE)
}


script Rival_Scene04 {
	lock
	delay (20)
	special (SpawnCameraObject)
	applymovement (LOCALID_CAMERA, Common_Movement_WalkUpSlow)
	delay (10)
	applymovement (SAKURA_SCENE04, Common_Movement_WalkInPlaceDown)
	waitmovement (0)
	delay (10)
	playse (SE_PIN)
	applymovement (SAKURA_SCENE04, Common_Movement_ExclamationMark)
	delay (20)
	playse (SE_LEDGE)
	applymovement (SAKURA_SCENE04, Common_Movement_JumpInPlaceDown)
	waitmovement (0)
	speakername (CommonText_Sakura)
	msgbox("{PLAYER}! Heyyy!")
	closemessage
	applymovement (HARPER_SCENE04, Common_Movement_WalkInPlaceDown)
	waitmovement (0)
	delay (20)
	applymovement (BARON_SCENE04, Common_Movement_WalkInPlaceDown)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkUp3)
	applymovement (LOCALID_CAMERA, Common_Movement_WalkUpSlow2)
	waitmovement (0)
	special (RemoveCameraObject)
	applymovement (SAKURA_SCENE04, Common_Movement_WalkInPlaceLeft)
	waitmovement (0)
	speakername (CommonText_Jakson)
	msgbox("Oh good, you were the last one,\n{PLAYER}.")
	applymovement (HARPER_SCENE04, Common_Movement_WalkInPlaceRight)
	speakername (CommonText_Sakura)
	msgbox("Yeah, even Baron was here before you!")
	applymovement (BARON_SCENE04, Common_Movement_WalkInPlaceRight)
	waitmovement (0)
	applymovement (SAKURA_SCENE04, Common_Movement_WalkInPlaceUp)
	speakername (CommonText_Baron)
	msgbox("W- Well… I'm not as slow as I was\nbefore…")
	applymovement (JAKSON_SCENE04, Common_Movement_WalkInPlaceRight)
	speakername (CommonText_Jakson)
	msgbox("That's true. You, Redd, and Harper have\nimproved a lot.")
	applymovement (REDD_SCENE04, Common_Movement_WalkInPlaceRight)
	applymovement (BARON_SCENE04, Common_Movement_WalkInPlaceLeft)
	waitmovement (0)
	applymovement (JAKSON_SCENE04, Common_Movement_WalkInPlaceLeft)
	speakername (CommonText_Redd)
	msgbox("Hey now. I was good from the start.\nPlus, I wasn't about to be left behind\lby the likes of all you.")
	speakername (CommonText_Harper)
	msgbox("Doesn't that mean you started towards\nthe back if you could be “left behind”?")
	applymovement (REDD_SCENE04, Common_Movement_WalkInPlaceDown)
	applymovement (JAKSON_SCENE04, Common_Movement_WalkInPlaceDown)
	waitmovement (0)
	applymovement (SAKURA_SCENE04, Common_Movement_WalkInPlaceDown)
	speakername (CommonText_Sakura)
	msgbox("Maybe he did! I wouldn't know. I never\nbothered to look back, heheh{EMOJI_TILDE}{UNK_SPACER}")
	speakername (CommonText_Redd)
	msgbox("W- What are you implying?")
	applymovement (SAKURA_SCENE04, Common_Movement_WalkInPlaceUp)
	waitmovement (0)
	speakername (CommonText_Baron)
	msgbox("It's quite the bundle of personality\nwe've got here, haha.")
	speakername (CommonText_Harper)
	msgbox("Well, for my part, I don't think I'd have\ngotten this far or improved this much\lif I was all on my own.")
	speakername (CommonText_Baron)
	msgbox("I think I'm in the same position.\nI'll have to thank you all later.")
	playse (SE_LEDGE)
	applymovement (REDD_SCENE04, Common_Movement_JumpInPlaceDown)
	waitmovement (0)
	speakername (CommonText_Redd)
	msgbox("Emphasis on “later”! First things first.\nWe're all going to crush the Pokémon\lLeague in six fell swoops, me being 1st!")
	speakername (CommonText_Sakura)
	msgbox("Oh, narrow-minded Redd. You can't be\nfirst if I've already completed it{EMOJI_TILDE}{UNK_SPACER}")
	speakername (CommonText_Harper)
	msgbox("You definitely just got here like\nthe rest of us…")
	speakername (CommonText_Jakson)
	msgbox("Easy now, everyone. Let's all prep, then\nwe can start.")
	closemessage
	setvar (VAR_EMERALBODY_RIVAL_STATE, 16)
	fadedefaultbgm
	fadescreenswapbuffers (FADE_TO_BLACK)
	warpsilent (MAP_EVER_GRANDE_CITY_POKEMON_LEAGUE_1F, 9, 8)
	release
}
