raw `
GraniteCave_B1F_MapScripts::
	map_script MAP_SCRIPT_ON_FRAME_TABLE, CaveHole_CheckFallDownHole
	map_script MAP_SCRIPT_ON_TRANSITION, CaveHole_FixCrackedGround
	map_script MAP_SCRIPT_ON_RESUME, GraniteCave_B1F_SetHoleWarp
	.byte 0

GraniteCave_B1F_SetHoleWarp:
	setstepcallback STEP_CB_CRACKED_FLOOR
	setholewarp MAP_GRANITE_CAVE_B2F
	end

GraniteCave_B1F_EventScript_Evelyn::
	trainerbattle_single TRAINER_EVELYN, GraniteCave_B1F_Text_EvelynIntro, GraniteCave_B1F_Text_EvelynDefeated
	msgbox GraniteCave_B1F_Text_EvelynPostBattle, MSGBOX_AUTOCLOSE
	end

GraniteCave_B1F_Text_EvelynIntro:
	.string "Now that this cave isn't so dark\n"
	.string "it's great for training!$"

GraniteCave_B1F_Text_EvelynDefeated:
	.string "Thrown back into darkness!$"

GraniteCave_B1F_Text_EvelynPostBattle:
	.string "A lit cave alone won't make me stronger!$"
`

