const HEATRAN = 5

mapscripts ScorchedSlabB1F_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		if(flag(FLAG_CAUGHT_HEATRAN)) {
			setflag (FLAG_TEMP_2)
			removeobject(HEATRAN)
		}
	}
	MAP_SCRIPT_ON_RESUME {
		if(flag(FLAG_SYS_CTRL_OBJ_DELETE)) {
			removeobject(HEATRAN)
		}
	}
}

script BattleHeatran {
	lock
	faceplayer
	playmoncry(SPECIES_HEATRAN, CRY_MODE_ENCOUNTER)
	msgbox("Gwogobo gwobobobo!")
	waitmoncry
	seteventmon(SPECIES_HEATRAN, 50)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	special(BattleSetup_StartLegendaryBattle)
	waitstate
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar (VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		setflag (FLAG_CAUGHT_HEATRAN)
	}
	release
	end
}
