const COBALION = 1
const TERRAKION = 2
const VIRIZION = 3
const KELDEO = 4

mapscripts PathlessPlain_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		if(flag(FLAG_CAUGHT_COBALION)) {
			setflag (FLAG_TEMP_2)
			removeobject(COBALION)
		}
		elif(flag(FLAG_CAUGHT_TERRAKION)) {
			setflag (FLAG_TEMP_3)
			removeobject(TERRAKION)
		}
		elif(flag(FLAG_CAUGHT_VIRIZION)) {
			setflag (FLAG_TEMP_4)
			removeobject(VIRIZION)
		}
		elif(flag(FLAG_CAUGHT_KELDEO)) {
			setflag (FLAG_TEMP_5)
			removeobject(KELDEO)
		}
	}
	MAP_SCRIPT_ON_RESUME {
		if(flag(FLAG_SYS_CTRL_OBJ_DELETE)) {
			removeobject(VAR_LAST_TALKED)
		}
	}
}

script PathlessPlain_Portal {
	warp(MAP_PATHLESS_PLAIN_ALT, 0)
}

script BattleCobalion {
	lock
	faceplayer
	setvar (VAR_LAST_TALKED, COBALION)
	playmoncry(SPECIES_COBALION, CRY_MODE_ENCOUNTER)
	msgbox("Kawbraa!")
	waitmoncry
	seteventmon(SPECIES_COBALION, 40)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	special(BattleSetup_StartLegendaryBattle)
	waitstate
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar (VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		setflag (FLAG_CAUGHT_COBALION)
	}
	release
	end
}

script BattleTerrakion {
	lock
	faceplayer
	setvar (VAR_LAST_TALKED, TERRAKION)
	playmoncry(SPECIES_TERRAKION, CRY_MODE_ENCOUNTER)
	msgbox("Gurooooohhh!")
	waitmoncry
	seteventmon(SPECIES_TERRAKION, 40)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	special(BattleSetup_StartLegendaryBattle)
	waitstate
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar (VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		setflag (FLAG_CAUGHT_TERRAKION)
	}
	release
	end
}

script BattleVirizion {
	lock
	faceplayer
	setvar (VAR_LAST_TALKED, VIRIZION)
	playmoncry(SPECIES_VIRIZION, CRY_MODE_ENCOUNTER)
	msgbox("Aeepraaa!")
	waitmoncry
	seteventmon(SPECIES_VIRIZION, 40)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	special(BattleSetup_StartLegendaryBattle)
	waitstate
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar (VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		setflag (FLAG_CAUGHT_VIRIZION)
	}
	release
	end
}

script BattleKeldeo {
	lock
	faceplayer
	setvar (VAR_LAST_TALKED, KELDEO)
	playmoncry(SPECIES_KELDEO, CRY_MODE_ENCOUNTER)
	msgbox("Rarurarii!")
	waitmoncry
	seteventmon(SPECIES_KELDEO, 40)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	special(BattleSetup_StartLegendaryBattle)
	waitstate
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar (VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		setflag (FLAG_CAUGHT_KELDEO)
	}
	release
	end
}
