mapscripts FarOffSeaWest_2_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		if (var(VAR_EMERALBODY_RIVAL_STATE) < 23) {
			setflag (FLAG_TEMP_6) // to hide the trainers
		}
	}
}

script FarOffSeaWest_2_EventScript_Della {
	trainerbattle_single (TRAINER_DELLA, "I'm lost, but I'm still ready to battle!", "Phooey!")
	msgbox ("Hey, do you have any idea where we are?", MSGBOX_AUTOCLOSE)
}

script FarOffSeaWest_2_EventScript_Dario {
	trainerbattle_single (TRAINER_DARIO, "I've been waiting for you!", "Agh!")
	msgbox ("This was the perfect place to ambush\nsomeone, no?", MSGBOX_AUTOCLOSE)
}

script FarOffSeaWest_2_EventScript_SwimmerM {
	msgbox ("There are different Pokémon hiding\nin this grass than in the water!", MSGBOX_NPC)
}
