#script SetupChallengeBall {
#	setflag (FLAG_NO_CATCHING)
#	setflag (FLAG_NO_RUNNING)
#	setflag (FLAG_SMART_WILD_AI)
#	setflag (FLAG_SYS_SET_BATTLE_BGM)
#	setvar (VAR_BATTLE_BGM, MUS_FF4_FIGHT_2)
#}

#	settotemboost battler:req, atk=0,def=0,speed=0,spatk=0,spdef=0,acc=0,evas=0

script IllusoryGrotto_ChallengeBall {
	lock
	msgbox(format(""), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 1) {
		call (SetupChallengeBall)
		setstartingstatus (STARTING_STATUS_SHARP_STEEL_PLAYER)
		settotemboost (1, 1)
		setwildbattle (SPECIES_IRON_VALIANT, 76, ITEM_NONE, 0, SPECIES_NOIVERN, 76, ITEM_NONE, 1, MOVE_THUNDER_PUNCH, MOVE_SACRED_SWORD, MOVE_SPIRIT_BREAK, MOVE_AGILITY, MOVE_DRAGON_PULSE, MOVE_AIR_SLASH, MOVE_MOONLIGHT, MOVE_DOUBLE_TEAM)
		dowildbattle
		clearflag (FLAG_NO_CATCHING)
		clearflag (FLAG_NO_RUNNING)
		clearflag (FLAG_SMART_WILD_AI)
		finditem (ITEM_WHETSTONE, 1)
		setwildbattle (SPECIES_BULBASAUR, 1)
	}
	release
}

script FarOffSeaWest_ChallengeBall {
	lock
	msgbox(format(""), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 1) {
		call (SetupChallengeBall)
		setstartingstatus (STARTING_STATUS_SEA_OF_FIRE_PLAYER)
		settotemboost (1, 0, 0, 1)
		setwildbattle (SPECIES_ALTARIA_EXP_1, 78, ITEM_NONE, 2, SPECIES_ROSERADE_EXP_1, 78, ITEM_NONE, 1, MOVE_THUNDERCLAP, MOVE_HURRICANE, MOVE_TAILWIND, MOVE_ELECTRIFY, MOVE_EARTHQUAKE, MOVE_THROAT_CHOP, MOVE_MORNING_SUN, MOVE_SACRED_FIRE)
		dowildbattle
		clearflag (FLAG_NO_CATCHING)
		clearflag (FLAG_NO_RUNNING)
		clearflag (FLAG_SMART_WILD_AI)
		finditem (ITEM_WRIST_WEIGHTS, 1)
		setwildbattle (SPECIES_BULBASAUR, 1)
	}
	release
}

script MauveIslandSouth_ChallengeBall {
	lock
	msgbox(format(""), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 1) {
		call (SetupChallengeBall)
		setstartingstatus (STARTING_STATUS_SPIKES_PLAYER_L1)
		setwildbattle (SPECIES_SHUCKLE_FRIBIAN, 80, ITEM_NONE, 1, SPECIES_NIDOKING, 80, ITEM_NONE, 0, MOVE_RAGE_POWDER, MOVE_SAFEGUARD, MOVE_GASTRO_ACID, MOVE_INFESTATION, MOVE_HEADLONG_RUSH, MOVE_SUCKER_PUNCH, MOVE_POISON_TAIL, MOVE_AQUA_TAIL)
		dowildbattle
		clearflag (FLAG_NO_CATCHING)
		clearflag (FLAG_NO_RUNNING)
		clearflag (FLAG_SMART_WILD_AI)
		finditem (ITEM_QUICKEST_CLAW, 1)
		setwildbattle (SPECIES_BULBASAUR, 1)
	}
	release
}

script MauveHollow_ChallengeBall {
	lock
	msgbox(format(""), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 1) {
		call (SetupChallengeBall)
		setstartingstatus (STARTING_STATUS_STICKY_WEB_PLAYER)
		setstartingstatus (STARTING_STATUS_SWAMP_PLAYER)
		setwildbattle (SPECIES_ARBOK_EXP_1, 82, ITEM_NONE, 0, SPECIES_AMPHAROS_EXP_1, 82, ITEM_NONE, 0, MOVE_DRAGON_TAIL, MOVE_COIL, MOVE_LEECH_LIFE, MOVE_SANDSTORM, MOVE_DRAGON_TAIL, MOVE_TAIL_GLOW, MOVE_THUNDERBOLT, MOVE_POWER_GEM)
		dowildbattle
		clearflag (FLAG_NO_CATCHING)
		clearflag (FLAG_NO_RUNNING)
		clearflag (FLAG_SMART_WILD_AI)
		finditem (ITEM_TREASURE_CHEST, 1)
		setwildbattle (SPECIES_BULBASAUR, 1)
	}
	release
}

script WellspringChasm_ChallengeBall {
	lock
	msgbox(format(""), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 1) {
		call (SetupChallengeBall)
		setstartingstatus (STARTING_STATUS_RAINBOW_OPPONENT)
		setwildbattle (SPECIES_TOGEKISS, 84, ITEM_NONE, 1, SPECIES_NINETALES_EMERIBIAN, 84, ITEM_NONE, 1, MOVE_TRI_ATTACK, MOVE_ANCIENT_POWER, MOVE_MOONBLAST, MOVE_MORNING_SUN, MOVE_INFERNAL_PARADE, MOVE_EXTRASENSORY, MOVE_HEAT_WAVE, MOVE_FIRE_SPIN)
		dowildbattle
		clearflag (FLAG_NO_CATCHING)
		clearflag (FLAG_NO_RUNNING)
		clearflag (FLAG_SMART_WILD_AI)
		finditem (ITEM_SILPH_SCOPE, 1)
		setwildbattle (SPECIES_BULBASAUR, 1)
	}
	release
}
