const HARPER_SUBMERGED_CAVE = 1
const HARPER_SUBMERGED_CAVE_2 = 6

// dots…

script Expansion1_Rival_Scene03 {
	speakername (CommonText_Harper)
	msgbox ("Hm?\p"
			"Well, isn't that a familiar face?\p"
			"Anyone could log-in using that generic,\n"
			"avatar though…\p"
			"{EMOJI_BIGWHEEL}Furrows brow{EMOJI_BIGWHEEL}\p"
			"Say something only {PLAYER}\n"
			"would know.\p"
			"… {PAUSE 30}… {PAUSE 30}…{PAUSE 30}\n"
			"… {PAUSE 30}… {PAUSE 30}…\p"
			"S- Shut up! I meant something less\n"
			"“trauma-bonding memory” coded!!!", MSGBOX_AUTOCLOSE)
	applymovement (HARPER_SUBMERGED_CAVE, Common_Movement_SweatDrop)
	playse (SE_M_METRONOME)
	delay (40)
	speakername (CommonText_Harper)
	msgbox ("Let's just… {PAUSE 100}forget that happened…\p"
			"… {PAUSE 30}… {PAUSE 30}…{PAUSE 30}\n"
			"… {PAUSE 30}… {PAUSE 30}…\l"
			"Oh, {PLAYER}, how wonderful it is to\l"
			"see you!\p"
			"… {PAUSE 30}… {PAUSE 30}…{PAUSE 30}\n"
			"… {PAUSE 30}… {PAUSE 30}…\l"
			"Now that that's out of the way…\p"
			"WHAT THE HELL IS GOING ON HERE?\p"
			"I'VE BEEN STUCK IN THIS DARK CAVE {PAUSE 30}FOR{PAUSE 60}\n"
			"HOURS!\p"
			"NOBODY EVEN REPLIES TO MY MESSAGES\n"
			"ON ENCORE ASKING FOR HELP!", MSGBOX_AUTOCLOSE)
	applymovement (HARPER_SUBMERGED_CAVE, Common_Movement_XMark)
	playse (SE_THUNDER)
	delay (80)
	speakername (CommonText_Harper)
	msgbox ("Jakson better have a good reason for\n"
			"this.\p"
			"You probably didn't have a part in this.\p"
			"Still… {PAUSE 100}I command you to take me to\n"
			"Jakson right now!\p"
			"That face is gonna get a piece of\n"
			"my mind…!", MSGBOX_AUTOCLOSE)
	setvar (VAR_EMERALBODY_RIVAL_STATE, 27)
	playfanfare (MUS_HG_LETS_GO_TOGETHER)
	delay (20)
	call (SubmergedCave_1F_3R_StartHarperFollower)
	delay (20)
	helpwindow (HELP_EXPANSION_1_NPC_FOLLOWERS)
	helpwindow (HELP_EXPANSION_1_NPC_FOLLOWERS_2)
	release
}

script Expansion1_Follower1_Restart {
	speakername (CommonText_Harper)
	msgbox ("{PLAYER}, let's get moving.\p"
			"I can taste my revenge already.", MSGBOX_AUTOCLOSE)
	call (SubmergedCave_1F_3R_StartHarperFollower)
	release
}


script SubmergedCave_1F_3R_StartHarperFollower {
	setfollowernpc (HARPER_SUBMERGED_CAVE, 0, Expansion1_Follower_Harper1, PARTNER_FOLLOWER_HARPER_SUBMERGED_CAVE)
	hidefollowernpc
	setflag (FLAG_SYS_HIDE_FOLLOWERS)
	setflag (FLAG_TEMP_1)
	setvar (VAR_TEMP_5, 0)
	setrespawn (HEAL_LOCATION_SUBMERGED_CAVE_1F_3R)
}

script SubmergedCave_1F_3R_ClearHarperFollower {
	if (flag(FLAG_SYS_HIDE_FOLLOWERS) && var(VAR_EMERALBODY_RIVAL_STATE) < 31) {
		getobjectfacingdirection (LOCALID_PLAYER, VAR_TEMP_0)
		facefollowernpc
		speakername (CommonText_Harper)
		msgbox ("I want to get moving, but…\p"
				"Do you really need to go back,\n"
				"{PLAYER}?", MSGBOX_YESNO)
		closemessage
		speakername (CommonText_Harper)
		if (var(VAR_RESULT) == 1) { // Yes
			clearflag (FLAG_SYS_HIDE_FOLLOWERS)
			if (var(VAR_TEMP_0) == DIR_SOUTH) {
				setobjectxyperm (HARPER_SUBMERGED_CAVE, 8, 3)
				setobjectmovementtype (HARPER_SUBMERGED_CAVE, MOVEMENT_TYPE_FACE_DOWN)
			}
			elif (var(VAR_TEMP_0) == DIR_EAST) {
				setobjectxyperm (HARPER_SUBMERGED_CAVE, 7, 4)
				setobjectmovementtype (HARPER_SUBMERGED_CAVE, MOVEMENT_TYPE_FACE_RIGHT)
			}
			elif (var(VAR_TEMP_0) == DIR_NORTH) {
				setobjectxyperm (HARPER_SUBMERGED_CAVE, 8, 5)
				setobjectmovementtype (HARPER_SUBMERGED_CAVE, MOVEMENT_TYPE_FACE_UP)
			}
			msgbox ("Alright, fine… Just hurry up and get\n"
					"back as soon as you can.", MSGBOX_AUTOCLOSE)
			addobject (HARPER_SUBMERGED_CAVE)
			destroyfollowernpc // We keep the follower on screen until the original object appears so there's no frame without the sprite. Also, if there's no delay between setobjectmovementtype and addobject, the object will appear, then turn.

			if (var(VAR_TEMP_0) == DIR_SOUTH) {
				applymovement (HARPER_SUBMERGED_CAVE, Common_Movement_WalkLeft3)
				waitmovement (0)
				applymovement (HARPER_SUBMERGED_CAVE, Common_Movement_WalkDown)
			}
			elif (var(VAR_TEMP_0) == DIR_EAST) {
				applymovement (HARPER_SUBMERGED_CAVE, Common_Movement_WalkLeft2)
			}
			elif (var(VAR_TEMP_0) == DIR_NORTH) {
				applymovement (HARPER_SUBMERGED_CAVE, Common_Movement_WalkLeft3)
				waitmovement (0)
				applymovement (HARPER_SUBMERGED_CAVE, Common_Movement_WalkUp)
			}
			waitmovement (0)
			turnobject (HARPER_SUBMERGED_CAVE, DIR_EAST)
			setobjectmovementtype (HARPER_SUBMERGED_CAVE, MOVEMENT_TYPE_LOOK_AROUND)
			setvar (VAR_TEMP_1, 0)
			setvar (VAR_TEMP_5, 1)
			setrespawn (HEAL_LOCATION_MAUVE_CAMP)
		}
		else {
			msgbox ("Good, let's get going.", MSGBOX_AUTOCLOSE)
			switch (var(VAR_TEMP_0)) {
				case DIR_NORTH: // inverted because it's taken before turning to the follower
					applymovement (LOCALID_PLAYER, Common_Movement_WalkDown)
				case DIR_SOUTH: // inverted because it's taken before turning to the follower
					applymovement (LOCALID_PLAYER, Common_Movement_WalkUp)
				default:
					applymovement (LOCALID_PLAYER, Common_Movement_WalkLeft)
			}
			waitmovement (0)
		}
		release
	}
}

script Expansion1_Follower_Harper1_Talking1 {
	playse (SE_CLICK)
	applymovement (OBJ_EVENT_ID_NPC_FOLLOWER, Common_Movement_Talking)
	delay (60)
	facefollowernpc
	speakername (CommonText_Harper)
	msgbox ("Heaven forbid the mod devs let you\n"
			"see in front of your face here…\l"
			"It… {PAUSE 100}was… {PAUSE 100}SO dark earlier!\p"
			"I sometimes wonder if mod creators\n"
			"do it on purpose. If they're trying\l"
			"to troll people.\p"
			"… {PAUSE 30}… {PAUSE 30}…{PAUSE 30}\n"
			"… {PAUSE 30}… {PAUSE 30}…\l"
			"I know, you're right. They did make\l"
			"that “light” item… {PAUSE 100}Even still.\p"
			"I've downloaded my share of add-ons\n"
			"to games, and it always feels like\l"
			"there's… {PAUSE 100}something that happens.\p"
			"Now the question is what did they\n"
			"hide beyond the light at the end\l"
			"of the tunnel…?", MSGBOX_AUTOCLOSE)
	setvar (VAR_EMERALBODY_RIVAL_STATE, 28)
}

script Expansion1_Follower_Harper1_Talking2 {
	playse (SE_CLICK)
	applymovement (OBJ_EVENT_ID_NPC_FOLLOWER, Common_Movement_Talking)
	delay (60)
	facefollowernpc
	speakername (CommonText_Harper)
	msgbox ("Hey, about the boat crash.\p"
			"You don't think this game simulates\n"
			"injury to the characters or anything,\l"
			"right?\p"
			"It's kind of funny to imagine us all\n"
			"being thrown around violently, but\l"
			"completely safe at the same time.\p"
			"Ah… {PAUSE 100}I remember when that trend came\n"
			"around again when we were kids.\l"
			"Physics games designed to play\l"
			"around with the ragdoll mechanics.\p"
			"You could just… {PAUSE 100}torture the sillly\n"
			"goobers. No consequence. No pain.\p"
			"…{PAUSE 100}Shit.\p"
			"If it works like that here, would my\n"
			"revenge really be satisfying here…?\p"
			"{EMOJI_BIGWHEEL}Crosses fingers{EMOJI_BIGWHEEL}{PAUSE 60}\n"
			"Please use the VR headset's physics\l"
			"engine…!", MSGBOX_AUTOCLOSE)
	setvar (VAR_EMERALBODY_RIVAL_STATE, 29)
}

script Expansion1_Follower_Harper1_Talking3 {
	playse (SE_CLICK)
	applymovement (OBJ_EVENT_ID_NPC_FOLLOWER, Common_Movement_Talking)
	delay (60)
	facefollowernpc
	speakername (CommonText_Harper)
	msgbox ("Hey, {PLAYER}.\p"
			"I haven't said it yet, so…\p"
			"Thanks for coming to save me.\p"
			"I was really mad before, but working\n"
			"through this with you has helped me\l"
			"cool down.\p"
			"I mean, I'm still going to give Jakson\n"
			"what for, but…\p"
			"Anyway, I always have appreciated the\n"
			"help and support you've given me in\l"
			"this game.\p"
			"I'll try to give you help, too.\n"
			"At least, where I can.", MSGBOX_AUTOCLOSE)
	setvar (VAR_EMERALBODY_RIVAL_STATE, 30)
}

script Expansion1_Rival_Scene04 {
	playse (SE_CLICK)
	applymovement (OBJ_EVENT_ID_NPC_FOLLOWER, Common_Movement_Talking)
	delay (60)
	facefollowernpc
	speakername (CommonText_Harper)
	msgbox ("Looks like we're free at last!\p"
			"All that and we didn't even run into\n"
			"whatever story event is in there.\p"
			"Maybe the modder just forgot?\p"
			"Argh! {PAUSE 30}Screw them, too!\p"
			"Point me to wherever Jakson is.\n"
			"He's got an appointment with a boot.\p"
			"…\p"
			"Just surface and head East, right?\p"
			"Perfect.\n"
			"{EMOJI_BIGWHEEL}Cracks knuckles{EMOJI_BIGWHEEL}\p"
			"I'll meet back with you, {PAUSE 30}and the others,{PAUSE 30}\n"
			"there!", MSGBOX_AUTOCLOSE)
	applymovement (LOCALID_PLAYER, Common_Movement_LockFacingDirection)
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkLeft)
	waitmovement (0)
	addobject (HARPER_SUBMERGED_CAVE_2)
	destroyfollowernpc
	applymovement (HARPER_SUBMERGED_CAVE_2, Common_Movement_WalkLeft)
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_UnlockFacingDirection)
	applymovement (HARPER_SUBMERGED_CAVE_2, Common_Movement_WalkDown)
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceDown)
	applymovement (HARPER_SUBMERGED_CAVE_2, Common_Movement_WalkLeft)
	waitmovement (0)
	applymovement (HARPER_SUBMERGED_CAVE_2, Common_Movement_WalkInPlaceDown)
	waitmovement (0)
	delay (10)
	removeobject (HARPER_SUBMERGED_CAVE_2)
	playse (SE_EXIT)
	waitse
	clearflag (FLAG_SYS_HIDE_FOLLOWERS)
	setrespawn (HEAL_LOCATION_MAUVE_CAMP)
	setvar (VAR_EMERALBODY_RIVAL_STATE, 31)
}
