#This file contains generic scripts without movements

	# State descriptions for VAR_EMERALBODY_RIVAL_STATE
	#-17: For everything before, see data/emeralbody_rivals/rival_scripts.pory
	# 18: Set after Littleroot postgame event
	# 19: Set after receiving Expansion 1, Call1, from Jakson
	# 20: Set when meeting with the rivals group in Slateport Harbor              Town01
	# 21: Set after waking up in Illusory Grotto
	# 22: Set after the infinite water map
	# 23: Set after reaching Mauve Island to prepare for Scene02
	# 24: Set after Scene02 (reaching Mauve Island)                               Town02
	# 25: Set after reaching Blanched Depths                                         |
	# 26: Set after obtaining Lantern                                                |
	# 27: Set after Scene03 (meeting Harper in Submerged Cave)                       |
	# 28: Set after talking 1                                                        |
	# 29: Set after talking 2                                                        |
	# 30: Set after talking 3                                                        |
	# 31: Set after Scene04 (finishing Submerged Cave with Harper)                   v
	# 32: Set in preparation for Scene05                                             -
	# 33: Set after Scene05                                                       Town03
	# 34: Set after Scene06                                                          |
	# 35: Set after talking 1                                                        |
	# 36: Set after talking 2                                                        |
	# 37: Set after obtaining key in SS Tidal Dungeon                                |
	# 38: Set after using key in SS Tidal Dungeon                                    v
	# 39: Set after obtaining dynamite                                               -
	# 40: Set after Scene07 is complete                                           Town04
	# 41: Set in preparation for Scene08
	# 42: Set after Scene08                                                       Town05
	# 43: Set after clearing Bygone Vault 1                                       Town06
	# 44: tbd

script EventScript_JaksonExpansion1Call {
	lockall
	pokenavcall (Call1_JaksonText)
	waitmessage
	playfanfare (MUS_HG_POKEGEAR_REGISTERED)
	waitfanfare
	setvar (VAR_EMERALBODY_RIVAL_STATE, 19)
	releaseall
}

#Town01
script Sakura_Exp1_Town01 {
	speakername (CommonText_Sakura)
	msgbox(Exp1_Town01_SakuraText, MSGBOX_NPC)
}

script Harper_Exp1_Town01 {
	speakername (CommonText_Harper)
	msgbox(Exp1_Town01_HarperText, MSGBOX_NPC)
}

script Redd_Exp1_Town01 {
	speakername (CommonText_Redd)
	msgbox(Exp1_Town01_ReddText, MSGBOX_NPC)
}

script Baron_Exp1_Town01 {
	call (GetBaronsName)
	msgbox(Exp1_Town01_BaronText, MSGBOX_NPC)
}

script Jakson_Exp1_Town01 {
	speakername (CommonText_Jakson)
	msgbox(Exp1_Town01_JaksonText, MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		msgbox(Exp1_Town01_JaksonTextAccept, MSGBOX_AUTOCLOSE)
		goto (SlateportRegionMap_BoatSceneInit)
	}
	else {
		msgbox(Exp1_Town01_JaksonTextDecline, MSGBOX_AUTOCLOSE)
	}
}

#Town02
script Sakura_Exp1_Town02 {
	speakername (CommonText_Sakura)
	msgbox(Exp1_Town02_SakuraText, MSGBOX_NPC)
}

script Redd_Exp1_Town02 {
	speakername (CommonText_Redd)
	msgbox(Exp1_Town02_ReddText, MSGBOX_NPC)
}

script Baron_Exp1_Town02 {
	call (GetBaronsName)
	if (var(VAR_EMERALBODY_RIVAL_STATE) < 26) {
		msgbox(Exp1_Town02_BaronText, MSGBOX_NPC)
	}
	else {
		msgbox(Exp1_Town02b_BaronText, MSGBOX_NPC)
	}
}

script Jakson_Exp1_Town02 {
	speakername (CommonText_Jakson)
	msgbox(Exp1_Town02_JaksonText, MSGBOX_NPC)
}

#Town03
script Sakura_Exp1_Town03 {
	speakername (CommonText_Sakura)
	msgbox(Exp1_Town03_SakuraText, MSGBOX_NPC)
}

script Redd_Exp1_Town03 {
	speakername (CommonText_Redd)
	msgbox(Exp1_Town03_ReddText, MSGBOX_NPC)
}

script Baron_Exp1_Town03 {
	call (GetBaronsName)
	msgbox(Exp1_Town03_BaronText, MSGBOX_NPC)
}

script Jakson_Exp1_Town03 {
	speakername (CommonText_Jakson)
	msgbox(Exp1_Town03_JaksonText, MSGBOX_NPC)
}

#Town04
script Sakura_Exp1_Town04 {
	speakername (CommonText_Sakura)
	msgbox(Exp1_Town04_SakuraText, MSGBOX_NPC)
	setflag (FLAG_SYS_SPAWN_INVISIBLE)
	setflag (FLAG_HIDE_MAP_NAME_POPUP)
	setvar (VAR_EMERALBODY_RIVAL_STATE, 41)
	fadescreen (FADE_TO_BLACK)
	warpcontinuescript (MAP_FAR_OFF_SEA_WEST, 55, 5, Expansion1_Rival_Scene08)
}

script Harper_Exp1_Town04 {
	speakername (CommonText_Harper)
	msgbox(Exp1_Town04_HarperText, MSGBOX_NPC)
}

script Redd_Exp1_Town04 {
	speakername (CommonText_Redd)
	msgbox(Exp1_Town04_ReddText, MSGBOX_NPC)
}

script Baron_Exp1_Town04 {
	lock
	faceplayer
	call (GetBaronsName)
	msgbox(Exp1_Town04_BaronText)
	if (var(VAR_EMERALBODY_RIVAL) != 0 || var(VAR_EMERALBODY_RIVAL) != 5) {
		msgbox (Exp1_Town04b_BaronText)
	}
	closemessage
	release
}

script Jakson_Exp1_Town04 {
	speakername (CommonText_Jakson)
	msgbox(Exp1_Town04_JaksonText, MSGBOX_NPC)
}
