// dots…

#Call1
text Call1_JaksonText {
	format(	"Jakson: Yo, {PLAYER}!\n"
			"I'm glad I caught you!\p"
			"If I didn't see you online, I was\n"
			"going to message you on ENCORE.\p"
			"I can't believe you're all still\n"
			"playing enough to contact you\l"
			"in-game…\p"
			"A- Anyway, to the point.\p"
			"It was… a bit of a rush job… but…\n"
			"I was able to put together a nice\l"
			"surprise for the whole group.\p"
			"Drop by Slateport City when you're\n"
			"next free. Specifically the Harbor.\p"
			"I'll assemble the others, too.\n"
			"See you soon!")
}

#Town01
text Exp1_Town01_SakuraText {
	format( "Ooh!\p"
			"I really wonder if we'll run into\n"
			"any pirates out there!\p"
			"If I don't get a chance to fight any,\n"
			"I'll just have to take up the mantle\l"
			"myself{EMOJI_TILDE}{UNK_SPACER}\p"
			"Long Sakura Silver{EMOJI_TILDE}{UNK_SPACER}\p"
			"Fun fact!\n"
			"She's “long” because her neck grows\l"
			"just a little longer every day!")
}

text Exp1_Town01_HarperText {
	format( "Hey, {PLAYER}.\n"
			"Good to see you.\p"
			"It's kind of a coincidence that I\n"
			"logged in today. I wanted to check\l"
			"something I had seen online, and…\p"
			"Well, Jakson would've IM'd me if I\n"
			"hadn't, anyways.\p"
			"Sakura's just as hyper as ever.\n"
			"Baron's still a hopeless worrywart.\p"
			"Even if we don't get as many chances to\n"
			"get together IRL anymore, doing this in\l"
			"VR makes it feel so much more…\l"
			"personal, doesn't it?\p"
			"Well, I don't remember Barono being as\n"
			"anxious as he is now.\l"
			"I wonder if something happened…")
}

text Exp1_Town01_ReddText {
	format( "Yo.\p"
			"I was born and raised on Kanto, then I\n"
			"stepped up for Hoenn.\p"
			"And now I head to…\n"
			"Well shoot, Jakson didn't mention a\n"
			"name, did he?\p"
			"Either way, this is pretty adventurous\n"
			"for me, right?\p"
			"It shows some real character growth!\p"
			"If I truly want to do right by the\n"
			"legacy of my passions, I just need\l"
			"to conquer each region that comes\l"
			"after.")
}

text Exp1_Town01_BaronText {
	format( "Hi, {PLAYER}.\p"
			"This ‘expansion’ has me worried. It took\n"
			"me a lot of money to get through the\l"
			"game in the first place, so I'm\l"
			"wondering what I should sell so I can\l"
			"stock up.\p"
			"Oh, that ‘Pokévial’ thing that you\n"
			"mentioned before.\p"
			"Do you think you could show me how to\n"
			"use that? Maybe that will save me.\p"
			"We should have some time on the boat,\n"
			"right?\p"
			"I'd appreiciate it if you could spare\n"
			"me a moment. later.")
}

text Exp1_Town01_JaksonText {
	format( "Hey, {PLAYER}. You ready to go?\n"
			"Got your team together?")
}

text Exp1_Town01_JaksonTextAccept {
	format( "Good, good!\p"
			"Alright everyone, time to board!\n"
			"Adventure awaits!")
}

text Exp1_Town01_JaksonTextDecline {
	format( "Then hurry up and get ready!\n"
			"The others are waiting!")
}


#Town02
text Exp1_Town02_SakuraText {
	format( "Ahoy, {PLAYER}!\p"
			"Do you see that sealed off cave there?\p"
			"I'm wondering if there's a way to open\n"
			"it again.\p"
			"Who knows? Maybe Harper slipped in\n"
			"through the cracks around the rubble.\p"
			"If not, then maybe some loot hides\n"
			"behind it? Wouldn't that be fun!\p"
			"I'd get it open right now, but that\n"
			"crash has seriously weakened my\l"
			"Sakura Strength{EMOJI_TILDE}{UNK_SPACER}")
}

text Exp1_Town02_ReddText {
	format( "Hey.\p"
			"I'm pretty sure Harper's not here on\n"
			"the main island, but I'm giving it one\l"
			"last thorough search before calling it.\p"
			"Hah…\p"
			"You know, that crash seriously had\n"
			"me scared.\p"
			"That roar must have been a monster,\n"
			"right?\p"
			"That and the… surreal experience\n"
			"through the VR system…\p"
			"Well, I had to take a break for a minute\n"
			"after that.\p"
			"I'm good now, so let's get back to it!")
}

text Exp1_Town02_BaronText {
	format( "Oh! {PLAYER}! You gave me a fright.\p"
			"Right after that…\p"
			"Oh, right! The person with the light\n"
			"is here!\p"
			"I was going to go after them, but I keep\n"
			"thinking I'll get some tropical disease\l"
			"if I make the wrong step…\p"
			"I- I know it's just digital…\n"
			"Still…\p"
			"Would you go on ahead and search for\n"
			"me?")
}

text Exp1_Town02b_BaronText {
	format( "Oh! You found it!\p"
			"Can you go head and start the search\n"
			"for her?\p"
			"I'll go back to the island and tell\n"
			"the others.\p"
			"Hold on just a little longer, Harper…")
}

text Exp1_Town02_JaksonText {
	format( "I took a peek down South.\p"
			"Since it's blocked, I'll start looking\n"
			"for a way to move those Shuckle.\p"
			"In these games, it's usually something\n"
			"goofy like needing medicine to cure a\l"
			"headache.\p"
			"It's a post game mod, so I doubt they'd\n"
			"want us to use HMs anyways…\p"
			"Oh, and Baron went to go search for\n"
			"that light the sailor was mentioning.\p"
			"If you haven't, maybe you should check\n"
			"in on him.")
}


#Town03
text Exp1_Town03_SakuraText {
	format( "Let me guess what you're thinking-\p"
			"“Why didn't we cut this short and\n"
			"message Harper straight away?\p"
			"“It's not like Jakson was the only one\n"
			"who could've remembered…!”\p"
			"To that I say{EMOJI_TILDE}{UNK_SPACER}\p"
			"Well, where's your sense of adventure,\n"
			"{PLAYER}?\p"
			"Isn't it more fun with a damsel in\n"
			"mysterious, unknown distress?\p"
			"Besides, would you really have known\n"
			"where to find her?\p"
			"Would SHE have known where she was?")
}

text Exp1_Town03_ReddText {
	format( "It's good to have the whole crew back\n"
			"together.\p"
			"I was wondering what ‘excitement level’\n"
			"this little mod was going to have, but\l"
			"this is pretty fun on its own.\p"
			"Sakura hasn't really gotten the\n"
			"swashbuckling she wanted but that\l"
			"hasn't seemed to slow her down.\p"
			"You think they coded new Pokémon\n"
			"types to show up on the ship?\p"
			"I mean, it… probably wasn't supposed\n"
			"to crash in the first place, right?\l"
			"…Right?")
}

text Exp1_Town03_BaronText {
	format( "Oh, thank you so much for bringing back\n"
			"Harper, {PLAYER}.\p"
			"Maybe she wasn't in real danger, but\n"
			"this entire ‘Virtual Reality’ thing\l"
			"makes it feel too realistic at times.\p"
			"I wouldn't want to be trapped with\n"
			"a blindfold over my eyes!\p"
			"I'm so happy that she's back, and\n"
			"that the group is safe and sound.")
}

text Exp1_Town03_JaksonText {
	format( "Hey, {PLAYER}.\p"
			"Harper's already gone off to the ship.\p"
			"…Yeah, she really gave me an earful…\n"
			"…in a couple ways…\l"
			"But, I get it. I understand where she's\l"
			"coming from.\p"
			"I should've put a little more time into\n"
			"vetting this mod. I was too quick to\l"
			"incorporate it in.\p"
			"Maybe I merged it into our pack wrong,\n"
			"or maybe it was made for an earlier\l"
			"version?\p"
			"It's not bad enough that we can't keep\n"
			"going, but I'll- well, maybe Harper and\l"
			"I both will try to handle any issues.\p"
			"Either way, let's join her once we're\n"
			"ready.")
}


#Town04
text Exp1_Town04_SakuraText {
	format( "You ready to watch this, {PLAYER}?\p"
			"Let's get started{EMOJI_TILDE}{UNK_SPACER}")
}

text Exp1_Town04_HarperText {
	format( "Ahh… …\p"
			"I'm just taking a breather, {PLAYER}.\p"
			"Trapped in one dungeon, then shipped\n"
			"off to another straight away.\p"
			"… … …\p"
			"I guess I could've let you drag one of\n"
			"the others along with you…\l"
			"but would it have gone right without me\l"
			"there?\p"
			"Oh, if it was still you… probably?\p"
			"Wait… no. Maybe not. A memory just\n"
			"popped into my head.\p"
			"We need to stop trauma-bonding one\n"
			"of these days.")
}

text Exp1_Town04_ReddText {
	format( "Did you miss me, {PLAYER}?\p"
			"If you had just asked, I would've gone\n"
			"along into the ship with you.\p"
			"It would have been cool to see that…\n"
			"what did you say it was, a water Regi?\p"
			"You should've caught it to show me!\p"
			"Dang, one of these days it'll have to be\n"
			"my turn in the spotlight. Then I won't\l"
			"miss out on these things!")
}

text Exp1_Town04_BaronText {
	format( "{PLAYER}, how's Harper holding up?\p"
			"Oh, I worry about that girl.\p"
			"Trapped in that dark cave for so long,\n"
			"then going through another dungeon\l"
			"for us straight away.\p"
			"I imagine if it had been one of my own…")
}

text Exp1_Town04b_BaronText {
	format( "…one of my own friends! Of course!\n"
			"All of you are my very own friends.")
}

text Exp1_Town04_JaksonText {
	format( "Maybe Harper deserves more credit\n"
			"than I give her. She knows more about\l"
			"game design than I thought she did.\p"
			"It certainly helped us get back on\n"
			"track… I'll have to thank her.\p"
			"O- Oh! No, I haven't forgotten you.\p"
			"Thank you for going with her to\n"
			"retrieve the explosives key item.\p"
			"I'm glad our intuition was correct.")
}


#Town05
text Exp1_Town05_SakuraText {
	format( "")
}

text Exp1_Town05_HarperText {
	format( "")
}

text Exp1_Town05_ReddText {
	format( "")
}

text Exp1_Town05_BaronText {
	format( "")
}

text Exp1_Town05_JaksonText {
	format( "")
}
