#This file contains generic scripts without movements

	# State descriptions for VAR_EMERALBODY_RIVAL_STATE
	#-17: For everything before, see data/emeralbody_rivals/rival_scripts.pory
	# 18: Set after Littleroot postgame event
	# 19: Set after receiving Expansion 1, Call1, from Jakson
	# 20: Set when meeting with the rivals group in Slateport Harbor              Town01
	# 21: Set after waking up in Illusory Grotto
	# 22: Set after the infinite water map
	# 23: Set after reaching Mauve Island to prepare for Scene02
	# 24: Set after Scene02 (reaching Mauve Island)                               Town02
	# 25: Set after reaching Blanched Depths                                         |
	# 26: Set after obtaining Lantern                                                |
	# 27: Set after Scene03 (meeting Harper in Submerged Cave)                       |
	# 28: Set after talking 1                                                        |
	# 29: Set after talking 2                                                        |
	# 30: Set after talking 3                                                        |
	# 31: Set after Scene04 (finishing Submerged Cave with Harper)                   v
	# 32: Set in preparation for Scene05                                             -
	# 33: Set after Scene05                                                       Town03
	# 34: Set after Scene06                                                          |
	# 35: Set after talking 1                                                        |
	# 36: Set after talking 2                                                        |
	# 37: Set after obtaining key in SS Tidal Dungeon                                |
	# 38: Set after using key in SS Tidal Dungeon                                    v
	# 39: Set after obtaining dynamite                                               -
	# 40: Set after Scene07 is complete                                           Town04
	# 41: Set in preparation for Scene08
	# 42: Set after Scene08                                                       Town05
	# 43: Set after clearing Bygone Vault 1                                       Town06
	# 44: Set after clearing Bygone Vault 2
	# 45: Set after Scene09                                                       Town07
	# 46: Set after Sakura Town08                                                 Town08
	# 47: Set after Redd Town08                                                      |
	# 48: Set after Baron Town08                                                     |
	# 49: Set after Jakson Town08                                                    v
	# 50: Set after Harper Town08                                                    -
	# 51: Set after Scene10                                                       Town09
	# 52: tbd
	

script EventScript_JaksonExpansion1Call {
	lockall
	pokenavcall (Call1_JaksonText)
	waitmessage
	playfanfare (MUS_HG_POKEGEAR_REGISTERED)
	waitfanfare
	setvar (VAR_EMERALBODY_RIVAL_STATE, 19)
	releaseall
}

#Town01
script Sakura_Exp1_Town01 {
	speakername (CommonText_Sakura)
	msgbox(Exp1_Town01_SakuraText, MSGBOX_NPC)
}

script Harper_Exp1_Town01 {
	speakername (CommonText_Harper)
	msgbox(Exp1_Town01_HarperText, MSGBOX_NPC)
}

script Redd_Exp1_Town01 {
	speakername (CommonText_Redd)
	msgbox(Exp1_Town01_ReddText, MSGBOX_NPC)
}

script Baron_Exp1_Town01 {
	call (GetBaronsName)
	msgbox(Exp1_Town01_BaronText, MSGBOX_NPC)
}

script Jakson_Exp1_Town01 {
	speakername (CommonText_Jakson)
	msgbox(Exp1_Town01_JaksonText, MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		msgbox(Exp1_Town01_JaksonTextAccept, MSGBOX_AUTOCLOSE)
		goto (SlateportRegionMap_BoatSceneInit)
	}
	else {
		msgbox(Exp1_Town01_JaksonTextDecline, MSGBOX_AUTOCLOSE)
	}
}

#Town02
script Sakura_Exp1_Town02 {
	speakername (CommonText_Sakura)
	msgbox(Exp1_Town02_SakuraText, MSGBOX_NPC)
}

script Redd_Exp1_Town02 {
	speakername (CommonText_Redd)
	msgbox(Exp1_Town02_ReddText, MSGBOX_NPC)
}

script Baron_Exp1_Town02 {
	call (GetBaronsName)
	if (var(VAR_EMERALBODY_RIVAL_STATE) < 26) {
		msgbox(Exp1_Town02_BaronText, MSGBOX_NPC)
	}
	else {
		msgbox(Exp1_Town02b_BaronText, MSGBOX_NPC)
	}
}

script Jakson_Exp1_Town02 {
	speakername (CommonText_Jakson)
	msgbox(Exp1_Town02_JaksonText, MSGBOX_NPC)
}

#Town03
script Sakura_Exp1_Town03 {
	speakername (CommonText_Sakura)
	msgbox(Exp1_Town03_SakuraText, MSGBOX_NPC)
}

script Redd_Exp1_Town03 {
	speakername (CommonText_Redd)
	msgbox(Exp1_Town03_ReddText, MSGBOX_NPC)
}

script Baron_Exp1_Town03 {
	call (GetBaronsName)
	msgbox(Exp1_Town03_BaronText, MSGBOX_NPC)
}

script Jakson_Exp1_Town03 {
	speakername (CommonText_Jakson)
	msgbox(Exp1_Town03_JaksonText, MSGBOX_NPC)
}

#Town04
script Sakura_Exp1_Town04 {
	speakername (CommonText_Sakura)
	msgbox(Exp1_Town04_SakuraText, MSGBOX_NPC)
	setflag (FLAG_SYS_SPAWN_INVISIBLE)
	setflag (FLAG_HIDE_MAP_NAME_POPUP)
	setvar (VAR_EMERALBODY_RIVAL_STATE, 41)
	fadescreen (FADE_TO_BLACK)
	warpcontinuescript (MAP_FAR_OFF_SEA_WEST, 55, 5, Expansion1_Rival_Scene08)
}

script Harper_Exp1_Town04 {
	speakername (CommonText_Harper)
	msgbox(Exp1_Town04_HarperText, MSGBOX_NPC)
}

script Redd_Exp1_Town04 {
	speakername (CommonText_Redd)
	msgbox(Exp1_Town04_ReddText, MSGBOX_NPC)
}

script Baron_Exp1_Town04 {
	lock
	faceplayer
	call (GetBaronsName)
	msgbox(Exp1_Town04_BaronText)
	if (var(VAR_EMERALBODY_RIVAL) != 0 || var(VAR_EMERALBODY_RIVAL) != 5) {
		msgbox (Exp1_Town04b_BaronText)
	}
	closemessage
	release
}

script Jakson_Exp1_Town04 {
	speakername (CommonText_Jakson)
	msgbox(Exp1_Town04_JaksonText, MSGBOX_NPC)
}

#Town05
script Sakura_Exp1_Town05 {
	speakername (CommonText_Sakura)
	msgbox(Exp1_Town05_SakuraText, MSGBOX_NPC)
}

script Harper_Exp1_Town05 {
	speakername (CommonText_Harper)
	msgbox(Exp1_Town05_HarperText, MSGBOX_NPC)
}

script Baron_Exp1_Town05 {
	call (GetBaronsName)
	msgbox(Exp1_Town05_BaronText, MSGBOX_NPC)
}

script Jakson_Exp1_Town05 {
	speakername (CommonText_Jakson)
	if (!flag(FLAG_EXP_1_BYGONE_VAULT_LEFT_SWITCH)) {
		msgbox(Exp1_Town05_JaksonText, MSGBOX_NPC)
	}
	else {
		msgbox(Exp1_Town05b_JaksonText, MSGBOX_NPC)
	}
	release
}

#Town06
script Sakura_Exp1_Town06 {
	speakername (CommonText_Sakura)
	if (var(VAR_EMERALBODY_RIVAL_STATE) == 43) {
		msgbox(Exp1_Town06_SakuraText, MSGBOX_NPC)
	}
	else {
		msgbox(Exp1_Town06b_SakuraText, MSGBOX_NPC)
	}
}

script Harper_Exp1_Town06 {
	speakername (CommonText_Harper)
	msgbox(Exp1_Town06_HarperText, MSGBOX_NPC)
}

script Redd_Exp1_Town06 {
	speakername (CommonText_Redd)
	msgbox(Exp1_Town06_ReddText, MSGBOX_NPC)
}

script Baron_Exp1_Town06 {
	call (GetBaronsName)
	msgbox(Exp1_Town06_BaronText, MSGBOX_NPC)
}

script Jakson_Exp1_Town06 {
	speakername (CommonText_Jakson)
	msgbox(Exp1_Town06_JaksonText, MSGBOX_NPC)
}

#Town07
script Sakura_Exp1_Town07 {
	speakername (CommonText_Sakura)
	msgbox(Exp1_Town07_SakuraText, MSGBOX_NPC)
}

script Harper_Exp1_Town07 {
	speakername (CommonText_Harper)
	msgbox(Exp1_Town07_HarperText, MSGBOX_NPC)
}

script Redd_Exp1_Town07 {
	speakername (CommonText_Redd)
	msgbox(Exp1_Town07_ReddText, MSGBOX_NPC)
}

script Baron_Exp1_Town07 {
	call (GetBaronsName)
	msgbox(Exp1_Town07_BaronText, MSGBOX_NPC)
}

script Jakson_Exp1_Town07 {
	speakername (CommonText_Jakson)
	msgbox(Exp1_Town07_JaksonText, MSGBOX_NPC)
}

#Town09
script Sakura_Exp1_Town09 {
	speakername (CommonText_Sakura)
	msgbox(Exp1_Town09_SakuraText, MSGBOX_NPC)
	turnobject (8, DIR_SOUTH)
}

script Harper_Exp1_Town09 {
	if (!flag(FLAG_TEMP_6)) {
		goto (Town09_MiniScene)
	}
	speakername (CommonText_Harper)
	msgbox(Exp1_Town09_HarperText, MSGBOX_NPC)
}

script Redd_Exp1_Town09 {
	speakername (CommonText_Redd)
	msgbox(Exp1_Town09_ReddText, MSGBOX_NPC)
}

script Baron_Exp1_Town09 {
	faceplayer
	call (GetBaronsName)
	msgbox(Exp1_Town09_BaronText)
	if (var(VAR_EMERALBODY_RIVAL) == 0 || var(VAR_EMERALBODY_RIVAL) == 5) {
		msgbox(Exp1_Town09a_BaronText)
	}
	else {
		msgbox(Exp1_Town09b_BaronText)
	}
	msgbox(Exp1_Town09c_BaronText, MSGBOX_AUTOCLOSE)
}

script Jakson_Exp1_Town09 {
	if (!flag(FLAG_TEMP_6)) {
		goto (Town09_MiniScene)
	}
	speakername (CommonText_Jakson)
	msgbox(Exp1_Town09_JaksonText, MSGBOX_NPC)
}

const TOWN09_HARPER = 31
const TOWN09_JAKSON = 32

script Town09_MiniScene {
	speakername (CommonText_Harper)
	msgbox ("Hmm…{PAUSE 100}\n"
			"Well, it's not a bad idea, but are you\l"
			"sure players wouldn't get bored\l"
			"without battles for so long?\p"
			"And you better plan this out so we\n"
			"can't, y'know, sequence break the\l"
			"entire damn thing again?")
	speakername (CommonText_Jakson)
	msgbox ("…{PAUSE 60}Ah, yeah. I think I see what you mean.\p"
			"Damn, I'll have to rethink that section.", MSGBOX_AUTOCLOSE)
	applymovement (TOWN09_JAKSON, Common_Movement_FacePlayer)
	applymovement (TOWN09_HARPER, Common_Movement_FacePlayer)
	waitmovement (0)
	speakername (CommonText_Jakson)
	msgbox ("Oh, hey there, {PLAYER}.\p"
			"I'm just bouncing some ideas off of\n"
			"Harper for future content.")
	speakername (CommonText_Harper)
	msgbox ("I'm not sure if it's a waste of my time\n"
			"yet, but I guess this guy's got a poor\l"
			"track record so far.")
	speakername (CommonText_Jakson)
	msgbox ("… {PAUSE 30}… {PAUSE 30}…{PAUSE 30}\n"
			"Well, if it means I get some more help,\l"
			"maybe I'll play up incompetence some\l"
			"more.", MSGBOX_AUTOCLOSE)
	applymovement (TOWN09_JAKSON, Common_Movement_FaceOriginalDirection)
	waitmovement (0)
	speakername (CommonText_Jakson)
	msgbox ("But really, you're a big help, Harper.")
	applymovement (TOWN09_HARPER, Common_Movement_FaceOriginalDirection)
	waitmovement (0)
	speakername (CommonText_Harper)
	msgbox ("Yeah, yeah… {PAUSE 100}I just hope it's good in\n"
			"the end. If you can't do it, I'll have\l"
			"to step in.", MSGBOX_AUTOCLOSE)
	applymovement (TOWN09_HARPER, Common_Movement_FacePlayer)
	waitmovement (0)
	speakername (CommonText_Harper)
	msgbox ("Oh, and when you want to tell me how\n"
			"much it sucks, {PLAYER}, please\l"
			"redirect your ire in the general\l"
			"direction of Jakson.")
	applymovement (TOWN09_JAKSON, Common_Movement_FacePlayer)
	waitmovement (0)
	speakername (CommonText_Jakson)
	msgbox ("… {PAUSE 30}… {PAUSE 30}…\p"
			"Don't worry, I think this is how she\n"
			"shows affection, {PLAYER}.", MSGBOX_AUTOCLOSE)
	applymovement (TOWN09_JAKSON, Common_Movement_FaceOriginalDirection)
	applymovement (TOWN09_HARPER, Common_Movement_FaceOriginalDirection)
	waitmovement (0)
	setflag (FLAG_TEMP_6)
}
