#This file contains generic scripts without movements

	# State descriptions for VAR_EMERALBODY_RIVAL_STATE
	#-17: For everything before, see data/emeralbody_rivals/rival_scripts.pory
	# 18: Set after Littleroot postgame event
	# 19: Set after receiving Expansion 1, Call1, from Jakson
	# 20: Set when meeting with the rivals group in Slateport Harbor
	# 21: Set after waking up in Illusory Grotto
	# 22: Set after the infinite water map
	# 23: Set after reaching Mauve Island to prepare for Scene02
	# 24: Set after Scene02 (reaching Mauve Island)
	# 25: Set after obtaining Lantern
	# 26: Set after Scene03 (meeting Harper in Submerged Cave)
	# 27: Set after talking 1
	# 28: Set after talking 2
	# 29: Set after talking 3
	# 30: Set after Scene04 (finishing Submerged Cave with Harper)
	# 31: Set in preparation for Scene05
	# 32: Set after Scene05
	# 33: tbd

script EventScript_JaksonExpansion1Call {
	lockall
	pokenavcall (Call1_JaksonText)
	waitmessage
	playfanfare (MUS_HG_POKEGEAR_REGISTERED)
	waitfanfare
	setvar (VAR_EMERALBODY_RIVAL_STATE, 19)
	releaseall
}

script Sakura_Exp1_Town01 {
	speakername (CommonText_Sakura)
	msgbox(Exp1_Town01_SakuraText, MSGBOX_NPC)
}

script Harper_Exp1_Town01 {
	speakername (CommonText_Harper)
	msgbox(Exp1_Town01_HarperText, MSGBOX_NPC)
}

script Redd_Exp1_Town01 {
	speakername (CommonText_Redd)
	msgbox(Exp1_Town01_ReddText, MSGBOX_NPC)
}

script Baron_Exp1_Town01 {
	speakername (CommonText_Baron)
	msgbox(Exp1_Town01_BaronText, MSGBOX_NPC)
}

script Jakson_Exp1_Town01 {
	speakername (CommonText_Jakson)
	msgbox(Exp1_Town01_JaksonText, MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		msgbox(Exp1_Town01_JaksonTextAccept, MSGBOX_AUTOCLOSE)
		goto (SlateportRegionMap_BoatSceneInit)
	}
	else {
		msgbox(Exp1_Town01_JaksonTextDecline, MSGBOX_AUTOCLOSE)
	}
}
