#This file contains generic scripts without movements

	# State descriptions for VAR_EMERALBODY_RIVAL_STATE
	#17-: For everything before, see data/emeralbody_rivals/rival_scripts.pory
	# 18: Set after Littleroot postgame event
	# 19: Set after receiving Expansion 1, Call1, from Jakson
	# 20: Set when meeting with the rivals group in Slateport Harbor
	# 21: Set after waking up in Illusory Grotto
	# 22: tbd

script EventScript_JaksonExpansion1Call {
	lockall
	pokenavcall ("it's jakson lmao")
	waitmessage
	setvar (VAR_EMERALBODY_RIVAL_STATE, 19)
	releaseall
}

script EventScript_MoveToEndlessFarOffSea {
	lock
	warp (MAP_FAR_OFF_SEA_ENDLESS, 12, 2)
	waitstate
}

script EventScript_EndEndlessFarOffSea {
	lock
	msgbox ("Hello", MSGBOX_AUTOCLOSE)
	setvar (VAR_EMERALBODY_RIVAL_STATE, 22)
	warp (MAP_FAR_OFF_SEA_WEST_2, 5, 5)
	waitstate
}
