#This file contains generic scripts without movements

	# State descriptions for VAR_EMERALBODY_RIVAL_STATE
	#-17: For everything before, see data/emeralbody_rivals/rival_scripts.pory
	# 18: Set after Littleroot postgame event
	# 19: Set after receiving Expansion 1, Call1, from Jakson
	# 20: Set when meeting with the rivals group in Slateport Harbor
	# 21: Set after waking up in Illusory Grotto
	# 22: Set after the infinite water map
	# 23: Set after reaching Mauve Island to prepare for Scene02
	# 24: Set after Scene02 (reaching Mauve Island)
	# 25: Set after reaching Blanched Depths
	# 26: Set after obtaining Lantern
	# 27: Set after Scene03 (meeting Harper in Submerged Cave)
	# 28: Set after talking 1
	# 29: Set after talking 2
	# 30: Set after talking 3
	# 31: Set after Scene04 (finishing Submerged Cave with Harper)
	# 32: Set in preparation for Scene05
	# 33: Set after Scene05
	# 34: Set after Scene06
	# 35: Set after talking 1
	# 36: Set after talking 2
	# 37: Set after obtaining key in SS Tidal Dungeon
	# 38: Set after using key in SS Tidal Dungeon
	# 39: Set after obtaining dynamite
	# 40: Set after Sceen07 is complete
	# 41: tbd

script EventScript_JaksonExpansion1Call {
	lockall
	pokenavcall (Call1_JaksonText)
	waitmessage
	playfanfare (MUS_HG_POKEGEAR_REGISTERED)
	waitfanfare
	setvar (VAR_EMERALBODY_RIVAL_STATE, 19)
	releaseall
}

script Sakura_Exp1_Town01 {
	speakername (CommonText_Sakura)
	msgbox(Exp1_Town01_SakuraText, MSGBOX_NPC)
}

script Harper_Exp1_Town01 {
	speakername (CommonText_Harper)
	msgbox(Exp1_Town01_HarperText, MSGBOX_NPC)
}

script Redd_Exp1_Town01 {
	speakername (CommonText_Redd)
	msgbox(Exp1_Town01_ReddText, MSGBOX_NPC)
}

script Baron_Exp1_Town01 {
	speakername (CommonText_Baron)
	msgbox(Exp1_Town01_BaronText, MSGBOX_NPC)
}

script Jakson_Exp1_Town01 {
	speakername (CommonText_Jakson)
	msgbox(Exp1_Town01_JaksonText, MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		msgbox(Exp1_Town01_JaksonTextAccept, MSGBOX_AUTOCLOSE)
		goto (SlateportRegionMap_BoatSceneInit)
	}
	else {
		msgbox(Exp1_Town01_JaksonTextDecline, MSGBOX_AUTOCLOSE)
	}
}

script Sakura_Exp1_Town02 {
	speakername (CommonText_Sakura)
	msgbox(Exp1_Town02_SakuraText, MSGBOX_NPC)
}

script Redd_Exp1_Town02 {
	speakername (CommonText_Redd)
	msgbox(Exp1_Town02_ReddText, MSGBOX_NPC)
}

script Baron_Exp1_Town02 {
	speakername (CommonText_Baron)
	if (var(VAR_EMERALBODY_RIVAL_STATE) < 26) {
		msgbox(Exp1_Town02_BaronText, MSGBOX_NPC)
	}
	else {
		msgbox(Exp1_Town02b_BaronText, MSGBOX_NPC)
	}
}

script Jakson_Exp1_Town02 {
	speakername (CommonText_Jakson)
	msgbox(Exp1_Town02_JaksonText, MSGBOX_NPC)
}
