const FAROFFSEAWEST_SAKURA = 9
const FAROFFSEAWEST_JAKSON = 12
const FAROFFSEAWEST_REDD = 13
const FAROFFSEAWEST_BARON = 14
const FAROFFSEAWEST_HARPER = 15
const FAROFFSEAWEST_FAKEPLAYER = 16
const FAROFFSEAWEST_DYNAMITE = 17

const SPIRITOMB = 5

const BYGONEVAULT1_SAKURA = 14
const BYGONEVAULT1_JAKSON = 15
const BYGONEVAULT1_REDD = 16
const BYGONEVAULT1_BARON = 17
const BYGONEVAULT1_HARPER = 18
const BYGONEVAULT1_FAKEPLAYER = 19

script Expansion1_Rival_Scene08 {
	fadescreen (FADE_FROM_BLACK)
	applymovement (FAROFFSEAWEST_JAKSON, Common_Movement_Thinking)
	delay (60)
	speakername (CommonText_Jakson)
	msgbox ("This is it?\p"
			"It certainly does look the part of\n"
			"a progression blocker, but…\p"
			"I guess anything could be the case\n"
			"with a mod I plucked from online.", MSGBOX_AUTOCLOSE)
	applymovement (FAROFFSEAWEST_SAKURA, Common_Movement_WalkInPlaceFasterRight)
	waitmovement (0)
	speakername (CommonText_Sakura)
	msgbox ("Haha{EMOJI_TILDE} Don't worry, I'm an expert\n"
			"at these things.")
	applymovement (FAROFFSEAWEST_JAKSON, Common_Movement_QuestionMark)
	delay (40)
	speakername (CommonText_Jakson)
	msgbox ("What, a demolitions expert?", MSGBOX_AUTOCLOSE)
	applymovement (FAROFFSEAWEST_SAKURA, Common_Movement_Smile)
	playse (SE_M_MORNING_SUN)
	delay (40)
	applymovement (FAROFFSEAWEST_SAKURA, Common_Movement_WalkInPlaceFasterDown)
	waitmovement (0)
	delay (20)
	
	applymovement (LOCALID_PLAYER, Common_Movement_WalkDown4)
	waitmovement (0)
	delay (20)
	applymovement (FAROFFSEAWEST_BARON, Common_Movement_WalkInPlaceFasterRight)
	waitmovement (0)
	delay (20)
	applymovement (FAROFFSEAWEST_BARON, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	delay (20)
	applymovement (FAROFFSEAWEST_BARON, Common_Movement_WalkInPlaceFasterRight)
	waitmovement (0)
	delay (20)
	call (GetBaronsName)
	msgbox ("A- {PAUSE 30}Are you all sure that this is safe?\n"
			"It won't… {PAUSE 100}like… {PAUSE 100}break the game, right?", MSGBOX_AUTOCLOSE)
	applymovement (FAROFFSEAWEST_HARPER, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	playse (SE_SWITCH)
	addobject (FAROFFSEAWEST_DYNAMITE)
	speakername (CommonText_Harper)
	msgbox ("They added it as a key item. If their\n"
			"coding is worth its salt, then it'll\l"
			"either not work or work perfectly.", MSGBOX_AUTOCLOSE)
	applymovement (FAROFFSEAWEST_HARPER, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	applymovement (FAROFFSEAWEST_JAKSON, Common_Movement_WalkRight)
	waitmovement (0)
	applymovement (FAROFFSEAWEST_JAKSON, Common_Movement_WalkDown)
	waitmovement (0)
	applymovement (FAROFFSEAWEST_BARON, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	delay (20)
	applymovement (FAROFFSEAWEST_BARON, Common_Movement_Thinking)
	applymovement (FAROFFSEAWEST_JAKSON, Common_Movement_WalkInPlaceFasterRight)
	delay (60)
	call (GetBaronsName)
	msgbox ("Mmm…", MSGBOX_AUTOCLOSE)
	applymovement (FAROFFSEAWEST_FAKEPLAYER, Common_Movement_WalkInPlaceFasterDown)
	applymovement (FAROFFSEAWEST_JAKSON, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	speakername (CommonText_Harper)
	msgbox ("And it won't damage us. The game itself\n"
			"isn't equipped to do that. Like when we\l"
			"fell multiple stories out on Mt. Pyre.", MSGBOX_AUTOCLOSE)
	applymovement (FAROFFSEAWEST_JAKSON, Common_Movement_SweatDrop)
	applymovement (FAROFFSEAWEST_REDD, Common_Movement_WalkInPlaceFasterDown)
	waitmovement (0)
	speakername (CommonText_Redd)
	msgbox ("That's right. I'm sure we'll be fine.", MSGBOX_AUTOCLOSE)
	applymovement (FAROFFSEAWEST_REDD, Common_Movement_WalkInPlaceFasterUp)
	applymovement (FAROFFSEAWEST_JAKSON, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (FAROFFSEAWEST_JAKSON, Common_Movement_WalkLeft)
	waitmovement (0)
	applymovement (FAROFFSEAWEST_REDD, Common_Movement_Thinking)
	delay (60)
	speakername (CommonText_Redd)
	msgbox ("…{PAUSE 100}unless they hooked the code into\n"
			"the VR system instead of the game…", MSGBOX_AUTOCLOSE)
	applymovement (FAROFFSEAWEST_BARON, Common_Movement_ExclamationMark)
	playse (SE_PIN)
	delay (40)
	applymovement (FAROFFSEAWEST_BARON, Common_Movement_WalkInPlaceFasterRight)
	waitmovement (0)
	call (GetBaronsName)
	msgbox ("W- {PAUSE 30}Wait! Yeah, did anyone test for\n"
			"that? What if-")
	speakername (CommonText_Sakura)
	msgbox ("FIRE IN THE HOLE!", MSGBOX_AUTOCLOSE)
	
	fadenewbgm (MUS_DP_FLAG_CAPTURED)
	applymovement (FAROFFSEAWEST_FAKEPLAYER, Common_Movement_ExclamationMark)
	playse (SE_PIN)
	delay (10)
	playse (SE_PIN)
	applymovement (FAROFFSEAWEST_BARON, Common_Movement_ExclamationMark)
	applymovement (FAROFFSEAWEST_FAKEPLAYER, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	applymovement (FAROFFSEAWEST_BARON, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkUp3)
	waitmovement (0)
	
	applymovement (FAROFFSEAWEST_JAKSON, Common_Movement_ExclamationMark)
	playse (SE_PIN)
	applymovement (FAROFFSEAWEST_SAKURA, Common_Movement_WalkFastRight2)
	waitmovement (0)
	applymovement (FAROFFSEAWEST_SAKURA, Common_Movement_WalkFastUp)
	waitmovement (0)
	applymovement (FAROFFSEAWEST_JAKSON, Common_Movement_WalkInPlaceFasterUp)
	applymovement (FAROFFSEAWEST_SAKURA, Common_Movement_WalkFastRight3)
	waitmovement (0)
	speakername (CommonText_Jakson)
	msgbox ("Wait! {PAUSE 60}Wait, you've already lit it?!{PAUSE 60}\n"
			"Sakura!", MSGBOX_AUTOCLOSE)
	applymovement (FAROFFSEAWEST_SAKURA, Common_Movement_WalkInPlaceFasterDown)
	waitmovement (0)
	speakername (CommonText_Sakura)
	msgbox ("Wildcard, baby!", MSGBOX_AUTOCLOSE)
	playse (SE_LEDGE)
	applymovement (FAROFFSEAWEST_SAKURA, Common_Movement_JumpRight2)
	waitmovement (0)
	playse (SE_LEDGE)
	applymovement (FAROFFSEAWEST_JAKSON, Common_Movement_WalkInPlaceFasterLeft)
	applymovement (FAROFFSEAWEST_SAKURA, Common_Movement_JumpRight2)
	waitmovement (0)
	playse (SE_PUDDLE)
	applymovement (FAROFFSEAWEST_JAKSON, Common_Movement_LockFacingDirection)
	waitmovement (0)
	applymovement (FAROFFSEAWEST_JAKSON, Common_Movement_WalkRightSlow)
	waitmovement (0)
	removeobject (FAROFFSEAWEST_DYNAMITE)
	setmetatile(55, 4, 0x0221, TRUE)
	setmetatile(54, 5, 0x0228, TRUE)
	setmetatile(55, 5, 0x0229, FALSE)
	setmetatile(56, 5, 0x022A, TRUE)
	setvar (VAR_0x8004, 4)  # vertical pan
	setvar (VAR_0x8005, 5)  # horizontal pan
	setvar (VAR_0x8006, 12)  # num shakes
	setvar (VAR_0x8007, 3)  # shake delay
	special (ShakeCamera)
	waitstate
	special (DrawWholeMapView)
	
	applymovement (FAROFFSEAWEST_JAKSON, Common_Movement_SlideRight3)
	waitmovement (0)
	playse (SE_PUDDLE)
	
	fadescreenswapbuffers (FADE_TO_WHITE)
	removeobject (FAROFFSEAWEST_JAKSON)
	removeobject (FAROFFSEAWEST_SAKURA)
	playse (SE_M_EARTHQUAKE)
	waitse
	fadescreenswapbuffers (FADE_FROM_WHITE)
	
	applymovement (LOCALID_PLAYER, Common_Movement_WalkDown3)
	waitmovement (0)
	delay (20)
	fadeoutbgm (1)
	applymovement (FAROFFSEAWEST_REDD, Common_Movement_Thinking)
	applymovement (FAROFFSEAWEST_BARON, Common_Movement_Thinking)
	applymovement (FAROFFSEAWEST_HARPER, Common_Movement_Thinking)
	applymovement (FAROFFSEAWEST_FAKEPLAYER, Common_Movement_Thinking)
	delay (80)
	speakername (CommonText_Redd)
	msgbox ("… {PAUSE 30}… {PAUSE 30}…{PAUSE 30}\n"
			"… {PAUSE 30}… {PAUSE 30}…\l"
			"Well, the entryway is open now.\l"
			"It worked.")
	call (GetBaronsName)
	msgbox ("But what about…?")
	speakername (CommonText_Harper)
	msgbox ("Alright, time to finish out this mess.", MSGBOX_AUTOCLOSE)
	call (GetBaronsName)
	playse (SE_PIN)
	applymovement (FAROFFSEAWEST_BARON, Common_Movement_ExclamationMark)
	delay (40)
	applymovement (FAROFFSEAWEST_BARON, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	msgbox ("W- {PAUSE 30}What about Jakson and Sakura?!")
	speakername (CommonText_Jakson)
	msgbox ("{EMOJI_BIGWHEEL}Glug glug{EMOJI_BIGWHEEL} …!", MSGBOX_AUTOCLOSE)
	applymovement (FAROFFSEAWEST_REDD, Common_Movement_ExclamationMark)
	applymovement (FAROFFSEAWEST_BARON, Common_Movement_ExclamationMark)
	applymovement (FAROFFSEAWEST_HARPER, Common_Movement_ExclamationMark)
	applymovement (FAROFFSEAWEST_FAKEPLAYER, Common_Movement_ExclamationMark)
	playse (SE_PIN)
	fadeinbgm (1)
	setobjectxyperm (FAROFFSEAWEST_SAKURA, 50, 8)
	setobjectmovementtype (FAROFFSEAWEST_SAKURA, MOVEMENT_TYPE_FACE_UP)
	addobject (FAROFFSEAWEST_SAKURA)
	playse (SE_LEDGE)
	applymovement (FAROFFSEAWEST_SAKURA, Common_Movement_JumpUp2)
	waitmovement (0)
	applymovement (FAROFFSEAWEST_REDD, Common_Movement_WalkInPlaceFasterLeft)
	applymovement (FAROFFSEAWEST_BARON, Common_Movement_WalkInPlaceFasterLeft)
	applymovement (FAROFFSEAWEST_HARPER, Common_Movement_WalkInPlaceFasterLeft)
	applymovement (FAROFFSEAWEST_FAKEPLAYER, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	applymovement (FAROFFSEAWEST_SAKURA, Common_Movement_WalkInPlaceFasterRight)
	waitmovement (0)
	delay (30)
	setobjectxyperm (FAROFFSEAWEST_JAKSON, 62, 6)
	setobjectmovementtype (FAROFFSEAWEST_JAKSON, MOVEMENT_TYPE_FACE_LEFT)
	addobject (FAROFFSEAWEST_JAKSON)
	playse (SE_LEDGE)
	applymovement (FAROFFSEAWEST_JAKSON, Common_Movement_JumpLeft)
	waitmovement (0)
	delay (40)
	applymovement (FAROFFSEAWEST_REDD, Common_Movement_WalkInPlaceFasterRight)
	applymovement (FAROFFSEAWEST_BARON, Common_Movement_WalkInPlaceFasterRight)
	applymovement (FAROFFSEAWEST_HARPER, Common_Movement_WalkInPlaceFasterRight)
	applymovement (FAROFFSEAWEST_FAKEPLAYER, Common_Movement_WalkInPlaceFasterRight)
	applymovement (FAROFFSEAWEST_JAKSON, Common_Movement_WalkQuarterLeft)
	waitmovement (0)
	delay (20)
	applymovement (FAROFFSEAWEST_JAKSON, Common_Movement_WalkQuarterLeft)
	waitmovement (0)
	delay (20)
	applymovement (FAROFFSEAWEST_JAKSON, Common_Movement_WalkQuarterLeft)
	waitmovement (0)
	delay (20)
	applymovement (FAROFFSEAWEST_JAKSON, Common_Movement_WalkQuarterLeft)
	waitmovement (0)
	delay (20)
	speakername (CommonText_Jakson)
	msgbox ("{EMOJI_BIGWHEEL}GASP{EMOJI_BIGWHEEL}!!!\p"
			"You were… {PAUSE 60}{EMOJI_BIGWHEEL}Pant{EMOJI_BIGWHEEL}… {PAUSE 60}supposed to warn\n"
			"everyone… {PAUSE 60}{EMOJI_BIGWHEEL}Pant{EMOJI_BIGWHEEL}… {PAUSE 60}first!!!\l"
			"Sakura!", MSGBOX_AUTOCLOSE)
	applymovement (FAROFFSEAWEST_BARON, Common_Movement_Smile)
	playse (SE_M_MORNING_SUN)
	delay (80)
	playse (SE_LEDGE)
	applymovement (FAROFFSEAWEST_SAKURA, Common_Movement_JumpUp2)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkUp2)
	waitmovement (0)
	playse (SE_LEDGE)
	applymovement (FAROFFSEAWEST_SAKURA, Common_Movement_JumpUp)
	waitmovement (0)
	applymovement (FAROFFSEAWEST_SAKURA, Common_Movement_WalkInPlaceFasterRight)
	waitmovement (0)
	speakername (CommonText_Sakura)
	msgbox ("Last one in's a rotten egg!", MSGBOX_AUTOCLOSE)
	playse (SE_THUNDER)
	applymovement (FAROFFSEAWEST_BARON, Common_Movement_WalkInPlaceFasterUp)
	applymovement (FAROFFSEAWEST_HARPER, Common_Movement_WalkInPlaceFasterUp)
	applymovement (FAROFFSEAWEST_JAKSON, Common_Movement_XMark)
	applymovement (FAROFFSEAWEST_SAKURA, Common_Movement_WalkRight5)
	waitmovement (0)
	playse (SE_LEDGE)
	applymovement (FAROFFSEAWEST_REDD, Common_Movement_WalkInPlaceFasterUp)
	applymovement (FAROFFSEAWEST_SAKURA, Common_Movement_JumpDown2)
	waitmovement (0)
	removeobject (FAROFFSEAWEST_SAKURA)
	playse (SE_EXIT)
	applymovement (FAROFFSEAWEST_FAKEPLAYER, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	delay (30)
	applymovement (FAROFFSEAWEST_FAKEPLAYER, Common_Movement_SweatDrop)
	playse (SE_M_METRONOME)
	delay (40)
	fadescreenswapbuffers (FADE_TO_BLACK)
	setflag (FLAG_SYS_SPAWN_INVISIBLE)
	warpcontinuescript (MAP_BYGONE_VAULT_2L1, 19, 9, Expansion1_Rival_Scene08b)
}

script Expansion1_Rival_Scene08b {
	fadescreen (FADE_FROM_BLACK)
	delay (60)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkLeft10)
	delay (140)
	fadescreen (FADE_TO_BLACK)
	setflag (FLAG_SYS_SPAWN_INVISIBLE)
	warpcontinuescript (MAP_BYGONE_VAULT_2R1, 10, 15, Expansion1_Rival_Scene08c)
}

script Expansion1_Rival_Scene08c {
	fadescreen (FADE_FROM_BLACK)
	delay (40)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkDiagNE8)
	delay (110)
	fadescreen (FADE_TO_BLACK)
	setflag (FLAG_SYS_SPAWN_INVISIBLE)
	warpcontinuescript (MAP_BYGONE_VAULT_R2, 8, 6, Expansion1_Rival_Scene08d)
}

script Expansion1_Rival_Scene08d {
	fadescreen (FADE_FROM_BLACK)
	delay (20)
	applymovement (SPIRITOMB, Common_Movement_WalkInPlaceUp)
	waitmovement (0)
	delay (20)
	applymovement (SPIRITOMB, Common_Movement_WalkUpSlow2)
	waitmovement (0)
	special (DoMirageTowerCeilingCrumble)
	delay (20)
	applymovement (SPIRITOMB, Common_Movement_QuestionMark)
	delay (40)
	applymovement (SPIRITOMB, Common_Movement_WalkInPlaceLeft)
	waitmovement (0)
	delay (20)
	applymovement (SPIRITOMB, Common_Movement_WalkInPlaceDown)
	waitmovement (0)
	setmetatile (11, 7, 0x06C, TRUE)
	special (DrawWholeMapView)
	playse (SE_LAVARIDGE_FALL_WARP)
	waitse
	applymovement (SPIRITOMB, Common_Movement_ExclamationMark)
	playse (SE_PIN)
	delay (40)
	removeobject (SPIRITOMB)
	playse (SE_FALL)
	waitse
	delay (20)
	fadescreen (FADE_TO_BLACK)
	setflag (FLAG_SYS_SPAWN_INVISIBLE)
	warpcontinuescript (MAP_BYGONE_VAULT_1, 8, 9, Expansion1_Rival_Scene08e)
}

script Expansion1_Rival_Scene08e {
	fadescreen (FADE_FROM_BLACK)
	delay (40)
	special (DoMirageTowerCeilingCrumble)
	delay (60)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkDown4)
	waitmovement (0)
	delay (40)
	addobject (BYGONEVAULT1_SAKURA)
	playse (SE_EXIT)
	waitse
	applymovement (BYGONEVAULT1_SAKURA, Common_Movement_WalkUp5)
	waitmovement (0)
	delay (40)
	applymovement (BYGONEVAULT1_SAKURA, Common_Movement_WalkInPlaceFasterRight)
	waitmovement (0)
	delay (40)
	applymovement (BYGONEVAULT1_SAKURA, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	delay (40)
	applymovement (BYGONEVAULT1_SAKURA, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	delay (40)
	applymovement (BYGONEVAULT1_SAKURA, Common_Movement_MusicNote)
	playse (SE_RG_HELP_OPEN)
	delay (60)
	applymovement (BYGONEVAULT1_SAKURA, Common_Movement_WalkRight6)
	waitmovement (0)
	applymovement (BYGONEVAULT1_SAKURA, Common_Movement_WalkUp3)
	waitmovement (0)
	applymovement (BYGONEVAULT1_SAKURA, Common_Movement_WalkRight)
	waitmovement (0)
	removeobject (BYGONEVAULT1_SAKURA)
	playse (SE_EXIT)
	waitse
	delay (40)
	addobject (BYGONEVAULT1_JAKSON)
	playse (SE_EXIT)
	waitse
	applymovement (BYGONEVAULT1_JAKSON, Common_Movement_WalkUp4)
	waitmovement (0)
	addobject (BYGONEVAULT1_REDD)
	playse (SE_EXIT)
	waitse
	applymovement (BYGONEVAULT1_JAKSON, Common_Movement_XMark)
	playse (SE_THUNDER)
	delay (80)
	playse (SE_M_METRONOME)
	applymovement (BYGONEVAULT1_REDD, Common_Movement_SweatDrop)
	applymovement (BYGONEVAULT1_JAKSON, Common_Movement_WalkInPlaceFasterRight)
	waitmovement (0)
	delay (20)
	applymovement (BYGONEVAULT1_JAKSON, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	delay (20)
	applymovement (BYGONEVAULT1_JAKSON, Common_Movement_WalkUp2)
	applymovement (BYGONEVAULT1_REDD, Common_Movement_WalkUp2)
	waitmovement (0)
	addobject (BYGONEVAULT1_BARON)
	playse (SE_EXIT)
	applymovement (BYGONEVAULT1_REDD, Common_Movement_WalkUp3)
	applymovement (BYGONEVAULT1_JAKSON, Common_Movement_WalkLeft4)
	waitmovement (0)
	applymovement (BYGONEVAULT1_BARON, Common_Movement_WalkUp2)
	applymovement (BYGONEVAULT1_JAKSON, Common_Movement_WalkLeft2)
	waitmovement (0)
	setobjectxyperm (BYGONEVAULT1_HARPER, 8, 16)
	setobjectmovementtype (BYGONEVAULT1_HARPER, MOVEMENT_TYPE_FACE_UP)
	addobject (BYGONEVAULT1_HARPER)
	playse (SE_EXIT)
	applymovement (BYGONEVAULT1_REDD, Common_Movement_WalkInPlaceFasterDown)
	applymovement (BYGONEVAULT1_BARON, Common_Movement_WalkLeft)
	applymovement (BYGONEVAULT1_JAKSON, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (BYGONEVAULT1_HARPER, Common_Movement_WalkUp)
	applymovement (BYGONEVAULT1_BARON, Common_Movement_WalkUp)
	applymovement (BYGONEVAULT1_JAKSON, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (BYGONEVAULT1_HARPER, Common_Movement_WalkUp)
	applymovement (BYGONEVAULT1_JAKSON, Common_Movement_WalkLeft)
	waitmovement (0)
	removeobject (BYGONEVAULT1_JAKSON)
	addobject (BYGONEVAULT1_FAKEPLAYER)
	playse (SE_EXIT)
	applymovement (BYGONEVAULT1_HARPER, Common_Movement_WalkRight)
	waitmovement (0)
	applymovement (BYGONEVAULT1_HARPER, Common_Movement_WalkUp)
	applymovement (BYGONEVAULT1_FAKEPLAYER, Common_Movement_WalkUp2)
	waitmovement (0)
	applymovement (BYGONEVAULT1_REDD, Common_Movement_Talking)
	delay (80)
	applymovement (BYGONEVAULT1_BARON, Common_Movement_QuestionMark)
	applymovement (BYGONEVAULT1_REDD, Common_Movement_WalkRight6)
	waitmovement (0)
	applymovement (BYGONEVAULT1_REDD, Common_Movement_WalkUp3)
	applymovement (BYGONEVAULT1_BARON, Common_Movement_WalkUp3)
	waitmovement (0)
	applymovement (BYGONEVAULT1_BARON, Common_Movement_WalkInPlaceFasterRight)
	applymovement (BYGONEVAULT1_REDD, Common_Movement_WalkRight)
	applymovement (BYGONEVAULT1_HARPER, Common_Movement_WalkUp)
	waitmovement (0)
	removeobject (BYGONEVAULT1_REDD)
	playse (SE_EXIT)
	applymovement (BYGONEVAULT1_HARPER, Common_Movement_WalkLeft)
	waitmovement (0)
	applymovement (BYGONEVAULT1_HARPER, Common_Movement_WalkInPlaceFasterDown)
	applymovement (BYGONEVAULT1_BARON, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	applymovement (BYGONEVAULT1_BARON, Common_Movement_Thinking)
	delay (50)
	applymovement (BYGONEVAULT1_HARPER, Common_Movement_Talking)
	delay (30)
	applymovement (BYGONEVAULT1_BARON, Common_Movement_WalkLeft5)
	waitmovement (0)
	applymovement (BYGONEVAULT1_BARON, Common_Movement_WalkUp2)
	applymovement (BYGONEVAULT1_HARPER, Common_Movement_WalkUp2)
	waitmovement (0)
	applymovement (BYGONEVAULT1_BARON, Common_Movement_WalkLeft)
	waitmovement (0)
	removeobject (BYGONEVAULT1_BARON)
	playse (SE_EXIT)
	applymovement (BYGONEVAULT1_HARPER, Common_Movement_WalkInPlaceFasterDown)
	waitmovement (0)
	removeobject (BYGONEVAULT1_HARPER)
	setobjectxyperm (BYGONEVAULT1_HARPER, 8, 10)
	setobjectmovementtype (BYGONEVAULT1_HARPER MOVEMENT_TYPE_WANDER_AROUND)
	addobject (BYGONEVAULT1_HARPER)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkDown)
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_SetVisible)
	waitmovement (0)
	removeobject (BYGONEVAULT1_FAKEPLAYER)
	setvar (VAR_EMERALBODY_RIVAL_STATE, 42)
	releaseall	
}
