const SLATEPORT_HARBOR_JAKSON = 9
const SLATEPORT_HARBOR_BARON = 10
const SLATEPORT_HARBOR_SAKURA = 11
const SLATEPORT_HARBOR_HARPER = 12
const SLATEPORT_HARBOR_REDD = 13
const SLATEPORTREGIONMAP_BOAT = 1
const SSTIDAL_JAKSON = 6
const SSTIDAL_HARPER = 7
const SSTIDAL_REDD = 8
const SSTIDAL_SAKURA = 9
const SSTIDAL_BARON = 10


script Scene01 {
	clearflag (FLAG_UNUSED_0x34D)
	clearflag (FLAG_UNUSED_0x34E)
}


script SSTidal_Scene01_OnTransition {
	clearflag (FLAG_TEMP_4)
}

script SSTidal_Scene01_OnWarp {
	turnobject (LOCALID_PLAYER, DIR_NORTH)
}

script SSTidal_Scene01_OnFrame {
	lock
	
	msgbox ("Scene01", MSGBOX_DEFAULT)
	
	clearflag (FLAG_HIDE_SS_TIDAL_CORRIDOR_MR_BRINEY)
	setflag (FLAG_DONT_START_MUSIC_ON_WARP)
	warp (MAP_ILLUSORY_GROTTO_B4F_1R, 26, 7)
	waitstate
}

script IllusoryGrotto_B4F_1R_Scene01_OnFrame {
	lock
	delay (30)
	playse (SE_M_BUBBLE3)
	delay (40)
	playse (SE_M_BUBBLE3)
	delay (60)
	playse (SE_M_BUBBLE3)
	delay (40)
	
	setflashlevel (8)
	animateflash (4)
	setflashlevel (4)
	delay (20)
	
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceUp)
	waitmovement (0)
	delay (20)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceRight)
	waitmovement (0)
	delay (20)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceLeft)
	waitmovement (0)
	delay (20)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceDown)
	waitmovement (0)

	animateflash (0)
	setflashlevel (0)

	playbgm (MUS_DP_VICTORY_ROAD, FALSE)
	setvar (VAR_EMERALBODY_RIVAL_STATE, 21)
	clearflag (FLAG_DONT_START_MUSIC_ON_WARP)
	setflag (FLAG_CANT_USE_ESCAPE_ROPE)
	release
}
