const MAUVECAMP_JAKSON = 6
const MAUVECAMP_BARON = 7
const MAUVECAMP_SAKURA = 8
const MAUVECAMP_FAKEPLAYER = 9
const MAUVECAMP_REDD = 10
const MAUVECAMP_HARPER = 11

const MAUVEISLANDSOUTH_REDD = 2
const MAUVEISLANDSOUTH_FAKEPLAYER = 6

// dots…

script Expansion1_Rival_Scene02_Setup {
	lock
	setvar (VAR_EMERALBODY_RIVAL_STATE, 23)
	setflag (FLAG_HIDE_MAP_NAME_POPUP)
	fadescreenswapbuffers (FADE_TO_BLACK)
	warpcontinuescript (MAP_MAUVE_CAMP, 0, 13, Expansion1_Rival_Scene02)
}

script Expansion1_Rival_Scene02 {
	setflag (FLAG_TEMP_2)
	setflag (FLAG_TEMP_6)
	turnobject (LOCALID_PLAYER, DIR_EAST)
	removeobject (MAUVECAMP_REDD)
	fadescreen (FADE_FROM_BLACK)
	delay (20)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkRightSlow4)
	waitmovement (0)
	delay (20)
	applymovement (LOCALID_PLAYER, Common_Movement_Talking)
	delay (40)
	applymovement (MAUVECAMP_JAKSON, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	playse (SE_PIN)
	applymovement (MAUVECAMP_JAKSON, Common_Movement_ExclamationMark)
	delay (40)
	speakername (CommonText_Jakson)
	msgbox ("Oh, {PLAYER}, it's you. Thank goodness.", MSGBOX_AUTOCLOSE)
	applymovement (MAUVECAMP_JAKSON, Common_Movement_WalkLeft2)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkRight3)
	waitmovement (0)
	speakername (CommonText_Jakson)
	msgbox ("Sorry, but it seems like something's\ngone horribly wrong.\p"
			"I'd say we should exchange info,\nbut I JUST heard Sakura's voice.\p"
			"She's around here somewhere, so we\nshould probably find her first.", MSGBOX_AUTOCLOSE)
	applymovement (MAUVECAMP_JAKSON, Common_Movement_WalkRight11)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkRight11)
	waitmovement (0)
	applymovement (MAUVECAMP_JAKSON, Common_Movement_WalkDown)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkRight)
	waitmovement (0)
	applymovement (MAUVECAMP_JAKSON, Common_Movement_WalkDown)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkDown)
	waitmovement (0)
	applymovement (MAUVECAMP_JAKSON, Common_Movement_WalkRight)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkDown)
	waitmovement (0)
	applymovement (MAUVECAMP_JAKSON, Common_Movement_WalkInPlaceFasterDown)
	waitmovement (0)
	delay (10)
	special (SpawnCameraObject)
	applymovement (LOCALID_CAMERA, Common_Movement_WalkDownSlow3)
	waitmovement (0)
	fadeoutbgm (0)
	speakername (CommonText_Sakura)
	msgbox ("You maniac!\p"
			"You blew it up!\p"
			"Agh, damn you!", MSGBOX_AUTOCLOSE)
	applymovement (MAUVECAMP_SAKURA, Common_Movement_ShakeHorizontal)
	waitmovement (0)
	speakername (CommonText_Sakura)
	msgbox ("God damn you all to hell!", MSGBOX_AUTOCLOSE)
	applymovement (MAUVECAMP_SAKURA, Common_Movement_ShakeHorizontal)
	waitmovement (0)
	delay (10)
	applymovement (MAUVECAMP_BARON, Common_Movement_Thinking)
	delay (70)
	applymovement (MAUVECAMP_BARON, Common_Movement_SweatDrop)
	speakername (CommonText_Jakson)
	msgbox ("… … …\n"
			"… … …\l"
			"… … …\l"
			"Ah, well there's Baron too.", MSGBOX_AUTOCLOSE)
	fadeinbgm (0)
	applymovement (MAUVECAMP_BARON, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	delay (20)
	speakername (CommonText_Baron)
	msgbox ("Oh, hey guys. It's good to see\nsomeone sa-\l"
			"I mean…\p"
			"Well, it's good to be together again!", MSGBOX_AUTOCLOSE)
	fadescreenswapbuffers (FADE_TO_BLACK)
	warpcontinuescript (MAP_MAUVE_CAMP, 20, 17, Expansion1_Rival_Scene02b)
}

script Expansion1_Rival_Scene02b {
	removeobject (1)
	removeobject (2)
	removeobject (5)
	removeobject (MAUVECAMP_REDD)
	setobjectxyperm (MAUVECAMP_JAKSON, 19, 18)
	setobjectxy (MAUVECAMP_BARON, 21, 18)
	setobjectxy (MAUVECAMP_SAKURA, 20, 19)
	setobjectmovementtype (MAUVECAMP_JAKSON, MOVEMENT_TYPE_FACE_RIGHT)
	turnobject (MAUVECAMP_BARON, DIR_WEST)
	turnobject (MAUVECAMP_SAKURA, DIR_NORTH)
	addobject (MAUVECAMP_JAKSON)

	fadescreen (FADE_FROM_BLACK)
	special (SpawnCameraObject)
	applymovement (LOCALID_CAMERA, Common_Movement_WalkDown2)
	waitmovement (0)

	speakername (CommonText_Jakson)
	msgbox ("You good now, Sakura?")
	speakername (CommonText_Sakura)
	msgbox ("What? Yeah, I'm always good.\nYou just can't pass up a chance like\lthat{EMOJI_TILDE}{UNK_SPACER}")
	speakername (CommonText_Baron)
	msgbox ("That was Planet of the Apes, right?")
	speakername (CommonText_Jakson)
	msgbox ("You've seen it, Baron? I remember when\nwe had to get you to see The Godfather\lback when.", MSGBOX_AUTOCLOSE)
	playse (SE_PIN)
	applymovement (MAUVECAMP_BARON, Common_Movement_ExclamationMark)
	delay (40)
	speakername (CommonText_Baron)
	msgbox ("O- Oh!\p"
			"W- Well, my mother always puts on old\nmovies. I… guess I've been paying more\lattention to them.\p"
			"Since… whenever that was, at least.")
	speakername (CommonText_Jakson)
	msgbox ("That's cool.")
	speakername (CommonText_Sakura)
	msgbox ("Anyways, Son of Jaks… What kind of\ncontent pack did you grab this from\lin the first place?\p"
			"That wasn't exactly a ‘whimsical\nadventure’ themed event.", MSGBOX_AUTOCLOSE)
	applymovement (MAUVECAMP_BARON, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	speakername (CommonText_Baron)
	msgbox ("Y-Yes! That was very scary…\p"
			"…especially in this 2DVR type setting.")
	applymovement (MAUVECAMP_JAKSON, Common_Movement_SweatDrop)
	playse (SE_M_METRONOME)
	delay (40)
	speakername (CommonText_Jakson)
	msgbox ("I didn't see anything about horror, so\nI'm pretty sure something's gone wrong.\p"
			"Maybe… some mods are conflicting?\nIntersecting with each other?\p"
			"Either way, setting it back up and\ntesting for all that would be a lengthy\lprocess.\p"
			"I don't even know if it breaks\nprogression, so maybe we should try\lto just push forward?")
	speakername (CommonText_Sakura)
	msgbox ("Battle of the mods, eh?")
	speakername (CommonText_Jakson)
	msgbox ("I still can't say that for sure.")
	applymovement (MAUVECAMP_SAKURA, Common_Movement_MusicNote)
	playse (SE_RG_HELP_OPEN)
	delay (40)
	speakername (CommonText_Sakura)
	msgbox ("Hey, I'm agreeing with you. Let's push\nforward. This sounds interesting{EMOJI_TILDE}{UNK_SPACER}")
	speakername (CommonText_Baron)
	msgbox ("Oh! We should tell Redd, too!")
	speakername (CommonText_Sakura)
	msgbox ("Definitely. He just walked down along\nthe shoreline to check it out.")
	speakername (CommonText_Jakson)
	msgbox ("{PLAYER}, do you mind walking down\nto go find him?\p"
			"I'll stay here with Baron and Sakura\nand see if we can set up a home base\lof sorts.", MSGBOX_AUTOCLOSE)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkRight2)
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkDown6)
	delay (20)
	fadescreenswapbuffers (FADE_TO_BLACK)
	setflag (FLAG_SYS_SPAWN_INVISIBLE)
	warpcontinuescript (MAP_MAUVE_ISLAND_SOUTH, 17, 23, Expansion1_Rival_Scene02c)
}

script Expansion1_Rival_Scene02c {
	fadescreen (FADE_FROM_BLACK)
	addobject (MAUVEISLANDSOUTH_FAKEPLAYER)
	applymovement (MAUVEISLANDSOUTH_FAKEPLAYER, Common_Movement_WalkDown4)
	waitmovement (0)
	applymovement (MAUVEISLANDSOUTH_FAKEPLAYER, Common_Movement_Talking)
	delay (40)
	applymovement (MAUVEISLANDSOUTH_REDD, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	delay (10)
	speakername (CommonText_Redd)
	msgbox ("Oh, {PLAYER}!", MSGBOX_AUTOCLOSE)
	applymovement (MAUVEISLANDSOUTH_FAKEPLAYER, Common_Movement_WalkDown)
	waitmovement (0)
	speakername (CommonText_Redd)
	msgbox ("You met with the other two already,\nright?\p"
			"And Jakson's with you, too?\nPerfect, he can fix this mess.\p"
			"But no Harper, huh?", MSGBOX_AUTOCLOSE)
	applymovement (MAUVEISLANDSOUTH_REDD, Common_Movement_WalkInPlaceFasterDown)
	waitmovement (0)
	delay (20)
	speakername (CommonText_Redd)
	msgbox ("I hope she's safe out there.")
	applymovement (MAUVEISLANDSOUTH_REDD, Common_Movement_WalkInPlaceFasterRight)
	waitmovement (0)
	msgbox ("I was trying to see what was South\nof that cape up there…", MSGBOX_AUTOCLOSE)
	delay (20)
	applymovement (MAUVEISLANDSOUTH_REDD, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	delay (30)
	speakername (CommonText_Redd)
	msgbox ("I'm pretty sure that's supposed\nto be our ship, right?\p"
			"It doesn't exactly look like it can\nget us home like that.\p"
			"And I don't think this virtual body\nof mine can carry a boat from land\lto water.", MSGBOX_AUTOCLOSE)
	applymovement (MAUVEISLANDSOUTH_REDD, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	delay (10)
	applymovement (MAUVEISLANDSOUTH_REDD, Common_Movement_Thinking)
	delay (60)
	speakername (CommonText_Redd)
	msgbox ("Hmm… well, let's just report back\nto the others.", MSGBOX_AUTOCLOSE)
	applymovement (MAUVEISLANDSOUTH_FAKEPLAYER, Common_Movement_WalkRight)
	applymovement (MAUVEISLANDSOUTH_REDD, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (MAUVEISLANDSOUTH_FAKEPLAYER, Common_Movement_WalkUp5)
	applymovement (MAUVEISLANDSOUTH_REDD, Common_Movement_WalkUp5)
	delay (20)
	fadescreenswapbuffers (FADE_TO_BLACK)
	setflag (FLAG_SYS_SPAWN_INVISIBLE)
	warpcontinuescript (MAP_MAUVE_CAMP, 23, 12, Expansion1_Rival_Scene02d)
}

script Expansion1_Rival_Scene02d {
	removeobject (1)
	removeobject (3)
	removeobject (5)
	setobjectxyperm (MAUVECAMP_JAKSON, 23, 11)
	setobjectxy (MAUVECAMP_BARON, 22, 12)
	setobjectxy (MAUVECAMP_SAKURA, 24, 12)
	setobjectmovementtype (MAUVECAMP_JAKSON, MOVEMENT_TYPE_FACE_DOWN)
	turnobject (MAUVECAMP_BARON, DIR_EAST)
	turnobject (MAUVECAMP_SAKURA, DIR_WEST)
	addobject (MAUVECAMP_JAKSON)
	addobject (MAUVECAMP_BARON)
	addobject (MAUVECAMP_SAKURA)
	addobject (MAUVECAMP_FAKEPLAYER)
	addobject (MAUVECAMP_REDD)
	fadescreen (FADE_FROM_BLACK)
	applymovement (MAUVECAMP_FAKEPLAYER, Common_Movement_WalkUp4)
	applymovement (MAUVECAMP_REDD, Common_Movement_WalkUp4)
	waitmovement (0)
	applymovement (MAUVECAMP_BARON, Common_Movement_WalkInPlaceFasterDown)
	applymovement (MAUVECAMP_FAKEPLAYER, Common_Movement_WalkRight)
	applymovement (MAUVECAMP_REDD, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (MAUVECAMP_SAKURA, Common_Movement_WalkInPlaceFasterDown)
	applymovement (MAUVECAMP_FAKEPLAYER, Common_Movement_WalkUp)
	applymovement (MAUVECAMP_REDD, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (MAUVECAMP_BARON, Common_Movement_LockFacingDirection)
	waitmovement (0)
	applymovement (MAUVECAMP_BARON, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (MAUVECAMP_SAKURA, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	speakername (CommonText_Jakson)
	msgbox ("Welcome back.")
	speakername (CommonText_Baron)
	msgbox ("We managed to set up a camp, somehow.")
	speakername (CommonText_Sakura)
	msgbox ("Everyone knows you just have to\nstart clicking around until the game\ladvances!", MSGBOX_AUTOCLOSE)
	delay (10)
	applymovement (MAUVECAMP_JAKSON, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	delay (30)
	applymovement (MAUVECAMP_JAKSON, Common_Movement_WalkInPlaceFasterRight)
	waitmovement (0)
	delay (30)
	applymovement (MAUVECAMP_JAKSON, Common_Movement_WalkInPlaceFasterDown)
	waitmovement (0)	
	speakername (CommonText_Jakson)
	msgbox ("Oh… No sign of Harper from your side,\nhuh? Damn…")
	speakername (CommonText_Redd)
	msgbox ("There was a wrecked boat out there,\nprobably ours, but we couldn't reach it.\p"
			"There's a group of Pokémon blocking\nus from getting further.", MSGBOX_AUTOCLOSE)
	applymovement (MAUVECAMP_JAKSON, Common_Movement_Thinking)
	delay (40)
	speakername (CommonText_Jakson)
	msgbox ("That must be some sort of story blocker.")
	speakername (CommonText_Redd)
	msgbox ("One where we have access to whatever\nflag progresses it…?")
	speakername (CommonText_Jakson)
	msgbox ("Well…")
	speakername (CommonText_Redd)
	msgbox ("Okay, how about your debug menu?", MSGBOX_AUTOCLOSE)
	applymovement (MAUVECAMP_JAKSON, Common_Movement_SweatDrop)
	playse (SE_M_METRONOME)
	delay (40)
	speakername (CommonText_Jakson)
	msgbox ("…I forgot to turn it on.", MSGBOX_AUTOCLOSE)
	applymovement (MAUVECAMP_REDD, Common_Movement_SweatDrop)
	applymovement (MAUVECAMP_SAKURA, Common_Movement_SweatDrop)
	applymovement (MAUVECAMP_FAKEPLAYER, Common_Movement_SweatDrop)
	playse (SE_M_METRONOME)
	delay (40)
	speakername (CommonText_Redd)
	msgbox ("Then… I guess we're betting that\nshe's not stuck over there.")
	speakername (CommonText_Baron)
	msgbox ("I… I hope she's safe…", MSGBOX_AUTOCLOSE)
	applymovement (MAUVECAMP_JAKSON, Common_Movement_Thinking)
	delay (40)
	speakername (CommonText_Jakson)
	msgbox ("Hmm…")
	speakername (CommonText_Sakura)
	msgbox ("What are you all clammed up for?\p"
			"We've got a job to do. Operation\n‘Save the Harpy’ is ready to start!")
	speakername (CommonText_Jakson)
	msgbox ("Right. Any idea where she could be?")
	speakername (CommonText_Redd)
	msgbox ("I found a dark cave deep underwater\nthat I couldn't get through.\lAlmost like I needed Flash again.")
	speakername (CommonText_Jakson)
	msgbox ("Would a post-game dungeon be designed\naround HM Flash through?", MSGBOX_AUTOCLOSE)
	playse (SE_PIN)
	applymovement (MAUVECAMP_BARON, Common_Movement_ExclamationMark)
	delay (40)
	speakername (CommonText_Baron)
	msgbox ("O-Oh! One of the sailors here was\nsaying something about a “Light”.")
	speakername (CommonText_Jakson)
	msgbox ("As good a lead as any.")
	speakername (CommonText_Sakura)
	msgbox ("If Harper's lacking the unique key item,\nno way she'd get through the darkness.")
	speakername (CommonText_Baron)
	msgbox ("That sounds like it'd be fightening\nfor her…")
	speakername (CommonText_Redd)
	msgbox ("Good thing she doesn't have to eat.")
	speakername (CommonText_Baron)
	msgbox ("Uh…", MSGBOX_AUTOCLOSE)
	applymovement (MAUVECAMP_REDD, Common_Movement_SweatDrop)
	playse (SE_M_METRONOME)
	delay (40)
	speakername (CommonText_Redd)
	msgbox ("D- Don't worry. We'll get her out of\nthere.")
	speakername (CommonText_Jakson)
	msgbox ("Absolutely.\nAlright, let's split up.\p"
			"We shouldn't count on her being stuck\nin that dark cave, but we've got to look\lthere too.")
	speakername (CommonText_Sakura)
	msgbox ("Move out, team!\p"
			"Operation… START-O!!!", MSGBOX_AUTOCLOSE)

	setvar (VAR_EMERALBODY_RIVAL_STATE, 24)
	savebgm (MUS_DP_CREDITS)
	fadescreenswapbuffers (FADE_TO_BLACK)
	warpcontinuescript (MAP_MAUVE_CAMP, 16, 16, Expansion1_Rival_Scene02e)	
}

script Expansion1_Rival_Scene02e {
	fadescreen (FADE_FROM_BLACK)
	delay (10)
	clearflag (FLAG_HIDE_MAP_NAME_POPUP)
	helpwindow (HELP_EXPANSION_1_BOAT_EXPLANATION)
}
