const SLATEPORT_HARBOR_JAKSON = 9
const SLATEPORT_HARBOR_BARON = 10
const SLATEPORT_HARBOR_SAKURA = 11
const SLATEPORT_HARBOR_HARPER = 12
const SLATEPORT_HARBOR_REDD = 13
const SLATEPORTREGIONMAP_BOAT = 1
const SSTIDAL_JAKSON = 6
const SSTIDAL_HARPER = 7
const SSTIDAL_REDD = 8
const SSTIDAL_SAKURA = 9
const SSTIDAL_BARON = 10

// dots…

script Expansion1_Rival_Scene01 {
	call (Expansion1_ClearUnusedFlag)
	applymovement (SLATEPORT_HARBOR_BARON, Common_Movement_Talking)
	waitmovement (0)
	delay (20)
	applymovement (SLATEPORT_HARBOR_JAKSON, Common_Movement_WalkInPlaceDown)
	waitmovement (0)
	delay (20)
	speakername (CommonText_Jakson)
	msgbox ("Oh, {PLAYER}?\nOver here.", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_BARON, Common_Movement_WalkInPlaceDown)
	applymovement (SLATEPORT_HARBOR_SAKURA, Common_Movement_WalkInPlaceLeft)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkRight3)
	waitmovement (0)
	applymovement (SLATEPORT_HARBOR_JAKSON, Common_Movement_WalkInPlaceRight)
	applymovement (SLATEPORT_HARBOR_SAKURA, Common_Movement_Smile)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkUp)
	playse (SE_M_MORNING_SUN)
	waitmovement (0)
	delay (40)
	call (GetBaronsName)
	msgbox ("H- {PAUSE 30}Hello again, {PLAYER}.")
	speakername (CommonText_Sakura)
	msgbox ("Alright, Jakson, {PAUSE 30}let's {PAUSE 30}get {PAUSE 30}started!")
	applymovement (SLATEPORT_HARBOR_HARPER, Common_Movement_Thinking)
	speakername (CommonText_Sakura)
	msgbox ("You said we were waiting until {PLAYER}\ngot here, right?\p"
			"Then no more delays! Let's hear this\n surprise of yours.", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_HARPER, Common_Movement_WalkInPlaceLeft)
	waitmovement (0)
	speakername (CommonText_Harper)
	msgbox ("Yeah, I logged on just for this. With all\nthe noise Sakura was making this\lmorning…", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_SAKURA, Common_Movement_WalkInPlaceUp)
	waitmovement (0)
	speakername (CommonText_Sakura)
	msgbox ("And you still took {PAUSE 30}forever {PAUSE 60}to log-on!")
	speakername (CommonText_Harper)
	msgbox ("It spent forever {PAUSE 30}“compiling shaders”!{PAUSE 60}\nWhy did it take like {PAUSE 30}an HOUR for that?!")
	speakername (CommonText_Sakura)
	msgbox ("Skill issue?", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_JAKSON, Common_Movement_SweatDrop)
	playse (SE_M_METRONOME)
	delay (40)
	speakername (CommonText_Jakson)
	msgbox ("Haha… {PAUSE 100}sorry about that, everyone.")
	speakername (CommonText_Redd)
	msgbox ("This is why you don't uninstall it\nevery time you log-off…", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_HARPER, Common_Movement_WalkInPlaceDown)
	waitmovement (0)
	speakername (CommonText_Harper)
	msgbox ("Huh?! Unlike you, I don't play Pokémon\nevery day of the week.", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_REDD, Common_Movement_WalkInPlaceUp)
	applymovement (SLATEPORT_HARBOR_BARON, Common_Movement_WalkInPlaceRight)
	waitmovement (0)
	speakername (CommonText_Redd)
	msgbox ("Tsk tsk. I've seen you messing with\nthe contests. Jakson didn't even\lmod those this time.", MSGBOX_AUTOCLOSE)
	delay (30)
	applymovement (SLATEPORT_HARBOR_BARON, Common_Movement_QuestionMark)
	delay (10)
	call (GetBaronsName)
	msgbox ("…{PAUSE 100}this time?", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_JAKSON, Common_Movement_SweatDrop)
	playse (SE_M_METRONOME)
	delay (40)
	speakername (CommonText_Jakson)
	msgbox ("A- {PAUSE 30}Ahahaha… {PAUSE 100}Just a… {PAUSE 100}test thing I did\nwith a different game before.", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_BARON, Common_Movement_WalkInPlaceDown)
	applymovement (SLATEPORT_HARBOR_REDD, Common_Movement_WalkInPlaceLeft)
	waitmovement (0)
	delay (10)
	speakername (CommonText_Jakson)
	msgbox ("{EMOJI_BIGWHEEL}Clears throat{EMOJI_BIGWHEEL}{UNK_SPACER}")
	applymovement (SLATEPORT_HARBOR_HARPER, Common_Movement_WalkLeft)
	waitmovement (0)
	applymovement (SLATEPORT_HARBOR_HARPER, Common_Movement_WalkInPlaceDown)
	waitmovement (0)
	speakername (CommonText_Jakson)
	msgbox ("What I do know is that we all made it.\nWe're all here and ready to go, yeah?\p"
			"I'll just jump to the point…{PAUSE 100}\nI made {PAUSE 60}an “expansion”.", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_BARON, Common_Movement_QuestionMark)
	delay (40)
	call (GetBaronsName)
	msgbox ("“Ex{PAUSE 30}pan{PAUSE 30}sion”…?")
	speakername (CommonText_Harper)
	msgbox ("Like… {PAUSE 100}DLC? It's not gonna cost money\nor something, is it?", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_JAKSON, Common_Movement_ExclamationMark)
	playse (SE_PIN)
	delay (40)
	speakername (CommonText_Jakson)
	msgbox ("Ah, no! Nothing like that.\nJust more mods.\p"
			"It {PAUSE 30}IS {PAUSE 60}sort of like a DLC expansion in\nflavor, though.\p"
			"I found a premade content pack with a\nstory for us to jump into.\p"
			"After some customizations, I think it's\nready to set sail. We can jump into\lanother adventure together.", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_BARON, Common_Movement_Thinking)
	delay (40)
	call (GetBaronsName)
	msgbox ("Wow… {PAUSE 100}it's not been that long since we\nfinished up the main story.\p"
			"I was sure there'd be more of a gap\nbefore the group started playing a\lbunch again.")
	speakername (CommonText_Redd)
	msgbox ("Leave it to Jakson to make the\nimposssible possible.", MSGBOX_AUTOCLOSE)
	playse (SE_LEDGE)
	applymovement (SLATEPORT_HARBOR_SAKURA, Common_Movement_JumpInPlaceUp)
	waitmovement (0)
	speakername (CommonText_Sakura)
	msgbox ("Hell yeah! I can't wait to see what\nyou got in store.")
	speakername (CommonText_Harper)
	msgbox ("Yeah, this kind of thing can't be easy.\nYour efforts are appreciated.")
	call (GetBaronsName)
	msgbox ("Indeed. I can only imagine how strong\nyou must feel about everyone to make\lsuch a valiant effort.", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_JAKSON, Common_Movement_SweatDrop)
	playse (SE_M_METRONOME)
	delay (40)
	speakername (CommonText_Jakson)
	msgbox ("…\p"
			"This is too much praise for an edit of\nsomeone else's content pack…")
	speakername (CommonText_Harper)
	msgbox ("More than I can do, haha. Just take\nthe praise before it gets cold.")
	speakername (CommonText_Jakson)
	msgbox ("I'm sure you could…", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_SAKURA, Common_Movement_DoubleExclamationMark)
	playse (SE_PIN)
	delay (40)
	speakername (CommonText_Sakura)
	msgbox("So what's it gonna be this time? Are\nwe going to space? {PAUSE 30}The Himalayas?\lThe fiery pits of hell?!", MSGBOX_AUTOCLOSE)
	delay (40)
	speakername (CommonText_Redd)
	msgbox ("Those would certainly all be\ninteresting…\p"
			"Even if it would be a drastic shift\nfrom Pokémon.")
	speakername (CommonText_Jakson)
	msgbox ("Glad to see the excitement!\nThe theme is…\lA treasure hunt on a remote island\lchain!", MSGBOX_AUTOCLOSE)
	special (DoDomeConfetti)
	playse (SE_M_ENCORE2)
	delay (60)
	playse (SE_LEDGE)
	applymovement (SLATEPORT_HARBOR_SAKURA, Common_Movement_JumpInPlaceUp)
	delay (40)
	speakername (CommonText_Sakura)
	msgbox ("Baron! Quick! Where's me cutlass?")
	speakername (CommonText_Harper)
	msgbox ("Oh, please don't tell me you're going\nto keep that up…\p"
			"A treasure hunt though…{PAUSE 100}\nYeah, that sounds fun enough.")
	speakername (CommonText_Redd)
	msgbox ("An island, huh?\nI {PAUSE 30}could {PAUSE 60}use a vacation.")
	speakername (CommonText_Harper)
	msgbox ("I could use a tan.", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_BARON, Common_Movement_WalkInPlaceFasterDown)
	waitmovement (0)
	applymovement (SLATEPORT_HARBOR_BARON, Common_Movement_ExclamationMark)
	playse (SE_PIN)
	delay (20)
	call (GetBaronsName)
	msgbox ("Wait, does that mean I have to pack?\nOh gosh, what do I need to bring…?", MSGBOX_AUTOCLOSE)
	delay (20)
	applymovement (SLATEPORT_HARBOR_JAKSON, Common_Movement_WalkInPlaceUp)
	applymovement (SLATEPORT_HARBOR_HARPER, Common_Movement_WalkInPlaceLeft)
	waitmovement (0)
	delay (60)
	applymovement (SLATEPORT_HARBOR_JAKSON, Common_Movement_WalkInPlaceRight)
	applymovement (SLATEPORT_HARBOR_HARPER, Common_Movement_WalkInPlaceDown)
	waitmovement (0)
	delay (20)
	speakername (CommonText_Jakson)
	msgbox ("Well, you should do some prep work,\nyeah. You all should, really.\p"
			"This is going to be a pretty good chunk of\ncontent, so get your teams together,\lbring your best, you know.")
	speakername (CommonText_Redd)
	msgbox ("How big is this expansion…?")
	speakername (CommonText_Jakson)
	msgbox ("We might be out there for a while.\nA nice, long journey.\p"
			"When you're all ready to go, come see\nme and we'll get started!")
	speakername (CommonText_Sakura)
	msgbox ("Aye aye, Captain!", MSGBOX_AUTOCLOSE)
	setvar (VAR_EMERALBODY_RIVAL_STATE, 20)
	fadescreen (FADE_TO_BLACK)
	warpcontinuescript (MAP_SLATEPORT_CITY_HARBOR, 10, 13, Expansion1_Rival_Scene01b)
}

script Expansion1_Rival_Scene01b {
	fadescreen (FADE_FROM_BLACK)
	delay (30)
	playse (SE_PIN)
	applymovement (SLATEPORT_HARBOR_JAKSON, Common_Movement_ExclamationMark)
	delay (40)
	speakername (CommonText_Jakson)
	msgbox ("Oh, {PLAYER}!", MSGBOX_AUTOCLOSE)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterUp)
	applymovement (SLATEPORT_HARBOR_JAKSON, Common_Movement_WalkDown)
	waitmovement (0)
	msgbox ("I almost forgot.\p"
			"I already gave these to the others\n"
			"earlier, but this is a small gift to\l"
			"help you get ready.", MSGBOX_AUTOCLOSE)
	buffernumberstring (STR_VAR_1, 5)
	setvar (VAR_0x8004, 5)
	special (GiveFrontierBattlePoints)
	msgbox (PlayerObtainedXBattlePoints, MSGBOX_GETPOINTS)
	speakername (CommonText_Jakson)
	msgbox ("Like I said, come see when you're\n"
			"ready to get going.", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_JAKSON, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (SLATEPORT_HARBOR_JAKSON, Common_Movement_WalkInPlaceFasterDown)
	waitmovement (0)
}

script SlateportHarbor_PostScene01_SetPositions {
	setobjectxyperm (SLATEPORT_HARBOR_JAKSON, 10, 11)
	setobjectxyperm (SLATEPORT_HARBOR_BARON, 1, 10)
	setobjectxyperm (SLATEPORT_HARBOR_SAKURA, 2, 6)
	setobjectxyperm (SLATEPORT_HARBOR_REDD, 13, 12)
	setobjectmovementtype (SLATEPORT_HARBOR_JAKSON, MOVEMENT_TYPE_FACE_DOWN)
	setobjectmovementtype (SLATEPORT_HARBOR_BARON, MOVEMENT_TYPE_WANDER_AROUND)
	setobjectmovementtype (SLATEPORT_HARBOR_SAKURA, MOVEMENT_TYPE_FACE_RIGHT)
	setobjectmovementtype (SLATEPORT_HARBOR_REDD, MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
}


script SSTidal_Scene01_OnWarp {
	turnobject (LOCALID_PLAYER, DIR_NORTH)
}

script SSTidal_Scene01_OnFrame {
	lock

	playse (SE_LEDGE)
	applymovement (SSTIDAL_SAKURA, Common_Movement_JumpInPlaceLeft)
	waitmovement (0)
	playse (SE_LEDGE)
	applymovement (SSTIDAL_SAKURA, Common_Movement_JumpInPlaceLeft)
	waitmovement (0)
	playse (SE_LEDGE)
	applymovement (SSTIDAL_SAKURA, Common_Movement_JumpInPlaceLeft)
	waitmovement (0)
	speakername (CommonText_Sakura)
	msgbox ("Alright, alright, ALRIGHT!!!!!!\nOn our way to… {PAUSE 100}ADVENTURE!!!!!!", MSGBOX_AUTOCLOSE)
	applymovement (SSTIDAL_REDD, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	delay (40)
	applymovement (SSTIDAL_REDD, Common_Movement_WalkInPlaceFasterDown)
	waitmovement (0)
	delay (60)
	applymovement (SSTIDAL_REDD, Common_Movement_WalkInPlaceFasterRight)
	waitmovement (0)
	delay (10)
	applymovement (SSTIDAL_REDD, Common_Movement_QuestionMark)
	delay (20)
	speakername (CommonText_Redd)
	msgbox ("Huh? {PAUSE 60}Isn't this the same boat sprite\nused in the base game?\p"
			"Why are you so excited off the rip?")
	speakername (CommonText_Sakura)
	msgbox ("Oh, the dearest and Reddest of my\nfriends… {PAUSE 100}it is elementary.", MSGBOX_AUTOCLOSE)
	applymovement (SSTIDAL_SAKURA, Common_Movement_WalkInPlaceUp)
	waitmovement (0)
	delay (20)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterRight)
	waitmovement (0)
	speakername (CommonText_Sakura)
	msgbox ("We head to open seas, where pirates\ncall home and fair game for plunder.")
	applymovement (SSTIDAL_BARON, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	msgbox ("Where “too much water” overflows\nback into the positives, and it\lbecomes {PAUSE 60}“just the right amount”.", MSGBOX_AUTOCLOSE)
	delay (30)
	applymovement (SSTIDAL_BARON, Common_Movement_QuestionMark)
	delay (20)
	call (GetBaronsName)
	msgbox ("Is that how it works…?", MSGBOX_AUTOCLOSE)
	applymovement (SSTIDAL_SAKURA, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	speakername (CommonText_Sakura)
	msgbox ("It does.", MSGBOX_AUTOCLOSE)
	playse (SE_LEDGE)
	applymovement (SSTIDAL_REDD, Common_Movement_JumpInPlaceRight)
	waitmovement (0)
	speakername (CommonText_Redd)
	msgbox ("It does {PAUSE 60}NOT!", MSGBOX_AUTOCLOSE)
	applymovement (SSTIDAL_BARON, Common_Movement_SweatDrop)
	playse (SE_M_METRONOME)
	delay (40)
	call (GetBaronsName)
	msgbox ("Haha… {PAUSE 100}I see.", MSGBOX_AUTOCLOSE)
	applymovement (SSTIDAL_BARON, Common_Movement_WalkInPlaceLeft)
	waitmovement (0)
	call (GetBaronsName)
	msgbox ("Are you excited, {PLAYER}?\nI'm feeling a little nervous.", MSGBOX_AUTOCLOSE)
	applymovement (SSTIDAL_SAKURA, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	speakername (CommonText_Harper)
	msgbox ("He did say we'd be away for a while…{PAUSE 100}\nSo I can get that feeling, at least.")
	applymovement (SSTIDAL_HARPER, Common_Movement_WalkInPlaceDown)
	waitmovement (0)
	msgbox ("Though I'm still thinking about that\nwarning message from before… {PAUSE 100}I wonder\lif Jakson was trying to spook us.", MSGBOX_AUTOCLOSE)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceLeft)
	speakername (CommonText_Jakson)
	msgbox ("Ah… {PAUSE 100}that. Well, there is an explanation\nbehind it.\p"
			"Would you believe me if I said that I\nonly said it because I didn't\lmake the content pack myself?")
	speakername (CommonText_Harper)
	msgbox ("Ol’ Jakson buddy didn't play this\nbefore the rest of us… {PAUSE 100}Isn't that\ldaring?", MSGBOX_AUTOCLOSE)
	delay (10)
	applymovement (SSTIDAL_REDD, Common_Movement_WalkInPlaceFasterLeft)
	speakername (CommonText_Redd)
	msgbox ("…{PAUSE 100}Wait. Doesn't that mean you didn't\ntest it before, either?")
	speakername (CommonText_Jakson)
	msgbox ("I usually try to give it a full\nplaythrough before I try something\lthis custom, but I did test individual\lparts of it.\p"
			"Crossing my fingers that it all meshes\ntogether well.", MSGBOX_AUTOCLOSE)
	applymovement (SSTIDAL_SAKURA, Common_Movement_Smile)
	playse (SE_M_MORNING_SUN)
	delay (40)
	speakername (CommonText_Sakura)
	msgbox ("Hmm… {PAUSE 100}you've got my Sakura Senses\ntingling with that mention.", MSGBOX_AUTOCLOSE)
	applymovement (SSTIDAL_REDD, Common_Movement_WalkInPlaceUp)
	applymovement (SSTIDAL_BARON, Common_Movement_ExclamationMark)
	playse (SE_PIN)
	delay (40)
	applymovement (SSTIDAL_BARON, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	call (GetBaronsName)
	msgbox ("Wait, are those a real thing?\nDo I get Baron Senses too?", MSGBOX_AUTOCLOSE)
	applymovement (SSTIDAL_SAKURA, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	speakername (CommonText_Sakura)
	msgbox ("Yup. Just keep an eye out for when\nyou have a {PAUSE 30}“!” {PAUSE 60}above your head.", MSGBOX_AUTOCLOSE)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterRight)
	waitmovement (0)
	call (GetBaronsName)
	msgbox ("Oh, I see… {PAUSE 100}Though you don't…")
	applymovement (SSTIDAL_HARPER, Common_Movement_WalkInPlaceFasterRight)
	waitmovement (0)
	speakername (CommonText_Harper)
	msgbox ("She's just messing with you.")
	speakername (CommonText_Sakura)
	msgbox ("Really? You've never seen any of us\nwith a “!” icon above our heads?")
	speakername (CommonText_Harper)
	msgbox ("…{PAUSE 100}Well, I certainly don't have any\nspecial sensory powers, at least.", MSGBOX_AUTOCLOSE)

	applymovement (SSTIDAL_REDD, Common_Movement_QuestionMark)
	fadeoutbgm (1)
	speakername (CommonText_Redd)
	msgbox ("…{PAUSE 60} …{PAUSE 60} …\p"
			"The hell is… {PAUSE 100}that?", MSGBOX_AUTOCLOSE)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterUp)
	applymovement (SSTIDAL_JAKSON, Common_Movement_QuestionMark)
	delay (20)
	speakername (CommonText_Jakson)
	msgbox ("The {PAUSE 30}“hell” {PAUSE 60}is what?")
	
	playbgm (MUS_PL_TITLE, FALSE)
	speakername (CommonText_Redd)
	msgbox ("That blur on the horizon.\p"
			"It's like a Dragonite appearing\nthrough the fog.", MSGBOX_AUTOCLOSE)
	applymovement (SSTIDAL_HARPER, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	speakername (CommonText_Harper)
	msgbox ("Huh. {PAUSE 60}There is a blur.", MSGBOX_AUTOCLOSE)
	applymovement (SSTIDAL_BARON, Common_Movement_WalkInPlaceFasterRight)
	applymovement (SSTIDAL_JAKSON, Common_Movement_WalkLeft)
	waitmovement (0)
	applymovement (SSTIDAL_BARON, Common_Movement_WalkInPlaceFasterUp)
	applymovement (SSTIDAL_SAKURA, Common_Movement_WalkInPlaceFasterUp)
	applymovement (SSTIDAL_JAKSON, Common_Movement_WalkUp)
	waitmovement (0)
	delay (20)
	speakername (CommonText_Jakson)
	msgbox ("I know I said I didn't test it, but\nI did test the opening sequence.\p"
			"That… {PAUSE 100}wasn't… {PAUSE 100}there…", MSGBOX_AUTOCLOSE)
	applymovement (SSTIDAL_BARON, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	delay (20)
	applymovement (SSTIDAL_BARON, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	delay (20)
	call (GetBaronsName)
	msgbox ("Uh…", MSGBOX_AUTOCLOSE)
	applymovement (SSTIDAL_JAKSON, Common_Movement_WalkInPlaceFasterRight)
	waitmovement (0)
	speakername (CommonText_Jakson)
	msgbox ("One sec, I'm pretty sure I have\nthe debug menu turned on for me.", MSGBOX_AUTOCLOSE)
	applymovement (SSTIDAL_HARPER, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	speakername (CommonText_Harper)
	msgbox ("How does that line of all things\nlook and sound foreboding…?!")
	speakername (CommonText_Jakson)
	msgbox ("It'll be fine. I just need to-")

	playse (SE_M_SELF_DESTRUCT)
	waitse
	playse (SE_M_WHIRLPOOL)
	setvar (VAR_0x8004, 3)  # vertical pan
	setvar (VAR_0x8005, 6)  # horizontal pan
	setvar (VAR_0x8006, 16)  # num shakes
	setvar (VAR_0x8007, 4)  # shake delay
	special (ShakeCamera)
	waitstate
	playbgm (MUS_DP_TV_BROADCAST, FALSE)
	fadescreen (FADE_TO_BLACK)
	speakername (CommonText_Harper)
	msgbox ("…?!", MSGBOX_AUTOCLOSE)
	playse (SE_THUNDER)
	waitse
	speakername (CommonText_Redd)
	msgbox ("W- {PAUSE 30}Woah?! The boat…{PAUSE 100}the floor?!", MSGBOX_AUTOCLOSE)
	playse (SE_THUNDER)
	waitse
	speakername (CommonText_Jakson)
	msgbox ("I- {PAUSE 30}I did enable the debug menu,\ndidn't I…?", MSGBOX_AUTOCLOSE)
	playse (SE_THUNDER)
	waitse
	call (GetBaronsName)
	msgbox ("W- {PAUSE 30}Water…!? {PAUSE 100}Where… {PAUSE 100}wait…!", MSGBOX_AUTOCLOSE)
	playse (SE_THUNDER)
	waitse
	speakername (CommonText_Sakura)
	msgbox ("Baron! Watch out!", MSGBOX_AUTOCLOSE)
	playse (SE_THUNDER)
	waitse

	removeobject (SSTIDAL_JAKSON)
	removeobject (SSTIDAL_HARPER)
	removeobject (SSTIDAL_REDD)
	removeobject (SSTIDAL_SAKURA)
	removeobject (SSTIDAL_BARON)
	removeobject (2)
	removeobject (LOCALID_PLAYER)
	setflag (FLAG_DONT_START_MUSIC_ON_WARP)
	warpsilent (MAP_ILLUSORY_GROTTO_B4F_1R, 26, 7)
	waitstate
}

script IllusoryGrotto_B4F_1R_Scene01_OnFrame {
	lock
	clearflag (FLAG_HIDE_SS_TIDAL_CORRIDOR_MR_BRINEY)
	delay (40)
	playse (SE_RAIN)
	delay (50)
	playse (SE_RAIN_STOP)
	delay (60)
	playse (SE_RAIN)
	delay (50)
	playse (SE_RAIN_STOP)
	delay (60)
	playse (SE_RAIN)
	delay (50)
	playse (SE_RAIN_STOP)
	delay (30)

	msgbox ("… {PAUSE 60}… {PAUSE 60}…\p"
			"You wake in a dark cave, the gentle\nsounds of waves crashing against a\lshoreline.", MSGBOX_AUTOCLOSE)

	setflashlevel (8)
	animateflash (4)
	setflashlevel (4)
	delay (20)

	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceUp)
	waitmovement (0)
	delay (20)
	applymovement (LOCALID_PLAYER, Common_Movement_QuestionMark)
	delay (60)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceRight)
	waitmovement (0)
	delay (20)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceLeft)
	waitmovement (0)
	delay (20)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceDown)
	waitmovement (0)
	msgbox ("… {PAUSE 60}… {PAUSE 60}…\p"
			"Where is everyone?", MSGBOX_AUTOCLOSE)

	animateflash (0)
	setflashlevel (0)

	playbgm (MUS_DP_VICTORY_ROAD, FALSE)
	setvar (VAR_EMERALBODY_RIVAL_STATE, 21)
	clearflag (FLAG_DONT_START_MUSIC_ON_WARP)
	setflag (FLAG_CANT_USE_ESCAPE_ROPE)
	setflag (FLAG_EXPANSION_1_LEVEL_CAP)
	special (ShowMapNamePopup)
	release
}
