const BYGONEVAULTTREASURE_LUCARIO = 1
const BYGONEVAULTTREASURE_SAKURA = 2
const BYGONEVAULTTREASURE_BARON = 3
const BYGONEVAULTTREASURE_HARPER = 4
const BYGONEVAULTTREASURE_JAKSON = 5
const BYGONEVAULTTREASURE_REDD = 6
const BYGONEVAULTTREASURE_BAG = 7
const BYGONEVAULTTREASURE_TREE = 8
const BYGONEVAULTTREASURE_CUSHION = 9
const BYGONEVAULTTREASURE_BOY = 10

const MAUVEISLANDWEST_REDD = 4
const MAUVEISLANDWEST_JAKSON = 5
const MAUVEISLANDWEST_BARON = 6
const MAUVEISLANDWEST_HARPER = 7
const MAUVEISLANDWEST_SAKURA = 8

script Expansion1_Rival_Scene09 {
	setvar (VAR_TEMP_3, 1)
	if (!defeated(TRAINER_WILD_POKEMON_BV_2)) {
		lock
		setflag (FLAG_WILD_OPPONENT)
		setflag (FLAG_SYS_SET_BATTLE_BGM)
		setvar (VAR_BATTLE_BGM, MUS_XD_VS_CIPHER_PEON)
		playmoncry (SPECIES_LUCARIO, CRY_MODE_ENCOUNTER)
		waitmoncry
		setflag (FLAG_SYS_CTRL_OBJ_DELETE)
		msgbox (Exp1_WildPokemonTrainerText_Intro, MSGBOX_DEFAULT)
		trainerbattle_no_intro (TRAINER_WILD_POKEMON_BV_2, Exp1_WildPokemonTrainerText_Defeat)
		clearflag (FLAG_SYS_CTRL_OBJ_DELETE)
		clearflag (FLAG_WILD_OPPONENT)
	}
	removeobject (BYGONEVAULTTREASURE_LUCARIO)
	delay (20)
	addobject (BYGONEVAULTTREASURE_SAKURA)
	playse (SE_EXIT)
	waitse
	delay (20)
	playse (SE_PIN)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_DoubleExclamationMark)
	delay (60)
	setobjectsubpriority (BYGONEVAULTTREASURE_SAKURA, MAP_BYGONE_VAULT_TREASURE_ROOM, 0)
	setobjectsubpriority (LOCALID_PLAYER, MAP_BYGONE_VAULT_TREASURE_ROOM, 1)
	speakername (CommonText_Sakura)
	msgbox ("Ah…?!", MSGBOX_AUTOCLOSE)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterDown)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_WalkUpFast)
	waitmovement (0)
	playse (SE_LEDGE)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_JumpUp2)
	waitmovement (0)
	resetobjectsubpriority (BYGONEVAULTTREASURE_SAKURA, MAP_BYGONE_VAULT_TREASURE_ROOM)
	resetobjectsubpriority (LOCALID_PLAYER, MAP_BYGONE_VAULT_TREASURE_ROOM)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterUp)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_WalkUpFast)
	waitmovement (0)
	speakername (CommonText_Sakura)
	msgbox ("Is that… {PAUSE 100}Is THAT what I think it is?!", MSGBOX_AUTOCLOSE)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	delay (50)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_WalkInPlaceFasterRight)
	waitmovement (0)
	delay (50)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	delay (20)
	playbgm (MUS_DP_SLOTS_WIN, FALSE)
	speakername (CommonText_Sakura)
	msgbox ("TREASURE!!!\p"
			"Oh Jakson, you know just what makes\n"
			"a girl's heart swoon{EMOJI_TILDE}{UNK_SPACER}", MSGBOX_AUTOCLOSE)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_WalkRightFast)
	waitmovement (0)
	playse (SE_LEDGE)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkUp)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_JumpRight2)
	waitmovement (0)
	playse (SE_EXIT)
	addobject (BYGONEVAULTTREASURE_BARON)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterRight)
	waitmovement (0)
	delay (20)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_WalkRightFast)
	waitmovement (0)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	playse (SE_RG_HELP_OPEN)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_MusicNote)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterDown)
	applymovement (BYGONEVAULTTREASURE_BARON, Common_Movement_WalkLeft)
	waitmovement (0)
	playse (SE_EXIT)
	addobject (BYGONEVAULTTREASURE_HARPER)
	applymovement (LOCALID_PLAYER, Common_Movement_LockFacingDirection)
	applymovement (BYGONEVAULTTREASURE_BARON, Common_Movement_WalkUp2)
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkUp2)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_WalkRightFast)
	applymovement (BYGONEVAULTTREASURE_HARPER, Common_Movement_WalkUp2)
	waitmovement (0)
	playse (SE_EXIT)
	addobject (BYGONEVAULTTREASURE_JAKSON)
	applymovement (BYGONEVAULTTREASURE_BARON, Common_Movement_WalkInPlaceFasterLeft)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_WalkInPlaceFasterDown)
	applymovement (BYGONEVAULTTREASURE_HARPER, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (BYGONEVAULTTREASURE_HARPER, Common_Movement_WalkRight)
	waitmovement (0)
	playse (SE_RG_HELP_OPEN)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_MusicNote)
	applymovement (BYGONEVAULTTREASURE_JAKSON, Common_Movement_WalkUp2)
	waitmovement (0)
	playse (SE_EXIT)
	addobject (BYGONEVAULTTREASURE_REDD)
	applymovement (BYGONEVAULTTREASURE_JAKSON, Common_Movement_WalkUp2)
	waitmovement (0)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_WalkInPlaceFasterUp)
	applymovement (BYGONEVAULTTREASURE_JAKSON, Common_Movement_WalkLeft)
	applymovement (BYGONEVAULTTREASURE_REDD, Common_Movement_WalkUp2)
	waitmovement (0)
	playse (SE_PIN)
	applymovement (LOCALID_PLAYER, Common_Movement_UnlockFacingDirection)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_DoubleExclamationMark)
	applymovement (BYGONEVAULTTREASURE_REDD, Common_Movement_WalkUp2)
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterRight)
	applymovement (BYGONEVAULTTREASURE_REDD, Common_Movement_WalkRight)
	waitmovement (0)
	speakername (CommonText_Sakura)
	msgbox ("Give momma a crown befitting a queen{EMOJI_TILDE}{UNK_SPACER}", MSGBOX_AUTOCLOSE)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_WalkUpFast)
	waitmovement (0)
	playse (SE_LEDGE)
	applymovement (BYGONEVAULTTREASURE_JAKSON, Common_Movement_WalkUp)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_JumpUp2)
	applymovement (BYGONEVAULTTREASURE_REDD, Common_Movement_WalkUp2)
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterUp)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_WalkLeftFast2)
	waitmovement (0)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_WalkUpFast)
	waitmovement (0)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_WalkLeftFast3)
	waitmovement (0)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_WalkInPlaceFasterUp)
	call (GetBaronsName)
	msgbox ("A real bona fide treasure room?")
	speakername (CommonText_Harper)
	msgbox ("Digital treasure…", MSGBOX_AUTOCLOSE)
	delay (10)
	playse (SE_LEDGE)
	applymovement (BYGONEVAULTTREASURE_REDD, Common_Movement_WalkInPlaceFasterRight)
	applymovement (BYGONEVAULTTREASURE_BARON, Common_Movement_WalkUp)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_JumpUp)
	waitmovement (0)
	call (GetBaronsName)
	msgbox ("Even then… {PAUSE 100}Doesn't it look… {PAUSE 100}a bit…?", MSGBOX_AUTOCLOSE)
	applymovement (BYGONEVAULTTREASURE_HARPER, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	special (SpawnCameraObject)
	speakername (CommonText_Sakura)
	msgbox ("… {PAUSE 30}… {PAUSE 30}…{PAUSE 30}\n"
			"… {PAUSE 30}… {PAUSE 30}…", MSGBOX_AUTOCLOSE)
	applymovement (BYGONEVAULTTREASURE_REDD, Common_Movement_WalkInPlaceFasterUp)
	applymovement (LOCALID_CAMERA, Common_Movement_WalkUp)
	waitmovement (0)
	fadeoutbgm (0)
	speakername (CommonText_Sakura)
	msgbox ("…{PAUSE 60}it's all… {PAUSE 100}fake…?!", MSGBOX_AUTOCLOSE)
	playse (SE_THUNDER)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_XMark)
	delay (60)
	speakername (CommonText_Sakura)
	msgbox ("How dare they! {PAUSE 60}They model all of this\n"
			"loot but won't allow me to splash around\l"
			"in it!")
	speakername (CommonText_Jakson)
	msgbox ("Ah… {PAUSE 100}well that's… {PAUSE 100}unfortunate?", MSGBOX_AUTOCLOSE)
	applymovement (LOCALID_CAMERA, Common_Movement_WalkDown)
	waitmovement (0)
	call (GetBaronsName)
	msgbox ("I thought it looked a bit off…{PAUSE 100}\n"
			"even for this strange VR world…", MSGBOX_AUTOCLOSE)
	applymovement (BYGONEVAULTTREASURE_REDD, Common_Movement_WalkInPlaceFasterDown)
	waitmovement (0)
	speakername (CommonText_Redd)
	msgbox ("Any luck on your end, {PLAYER}?")
	speakername (CommonText_Harper)
	msgbox ("Yeah, give the chest a try at least.\n"
			"It's the one thing that's front and\l"
			"center.\p"
			"If the mod designers are remotely\n"
			"worth their salt, at least…\l"
			"It's Game Design 101 to draw attention\l"
			"to what actually matters.\p"
			"Look, it's even got the yellow paint on\n"
			"it.", MSGBOX_AUTOCLOSE)
	playbgm (MUS_DP_POKE_RADAR, FALSE)
	applymovement (BYGONEVAULTTREASURE_REDD, Common_Movement_WalkInPlaceFasterLeft)
	applymovement (BYGONEVAULTTREASURE_JAKSON, Common_Movement_WalkUp)
	applymovement (BYGONEVAULTTREASURE_HARPER, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (BYGONEVAULTTREASURE_JAKSON, Common_Movement_WalkInPlaceFasterRight)
	applymovement (BYGONEVAULTTREASURE_BARON, Common_Movement_WalkUp)
	waitmovement (0)
	delay (80)
	playse (SE_SWITCH)
	setmetatile (8, 5, 0x2A7, TRUE)
	special (DrawWholeMapView)
	delay (80)
	applymovement (LOCALID_PLAYER, Common_Movement_Thinking)
	delay (60)
	applymovement (BYGONEVAULTTREASURE_BARON, Common_Movement_Thinking)
	applymovement (BYGONEVAULTTREASURE_JAKSON, Common_Movement_Thinking)
	applymovement (BYGONEVAULTTREASURE_REDD, Common_Movement_Thinking)
	applymovement (BYGONEVAULTTREASURE_HARPER, Common_Movement_Thinking)
	delay (20)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_WalkInPlaceFasterDown)
	waitmovement (0)
	delay (30)
	playse (SE_LEDGE)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_JumpDown)
	waitmovement (0)
	speakername (CommonText_Sakura)
	msgbox ("Ain't that a picture that's worth a\n"
			"thousand words?")
	speakername (CommonText_Redd)
	msgbox ("Damn.", MSGBOX_AUTOCLOSE)
	playse (SE_PIN)
	applymovement (BYGONEVAULTTREASURE_BARON, Common_Movement_ExclamationMark)
	delay (20)
	call (GetBaronsName)
	msgbox ("Ah! Was there anything inside?{PAUSE 60}\n"
			"I can't see from back here…")
	speakername (CommonText_Jakson)
	msgbox ("Really? The chest at the end of the\n"
			"big dungeon had nothing in it?", MSGBOX_AUTOCLOSE)
	applymovement (BYGONEVAULTTREASURE_HARPER, Common_Movement_ShakeHorizontal)
	waitmovement (0)
	speakername (CommonText_Harper)
	msgbox ("This… {PAUSE 100}stupid mod!", MSGBOX_AUTOCLOSE)
	delay (20)
	setvar (VAR_0x8004, 2)  # vertical pan
	setvar (VAR_0x8005, 6)  # horizontal pan
	setvar (VAR_0x8006, 30)  # num shakes
	setvar (VAR_0x8007, 3)  # shake delay
	playse (SE_PIN)
	applymovement (BYGONEVAULTTREASURE_BARON, Common_Movement_ExclamationMark)
	applymovement (BYGONEVAULTTREASURE_JAKSON, Common_Movement_ExclamationMark)
	applymovement (BYGONEVAULTTREASURE_REDD, Common_Movement_ExclamationMark)
	applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
	special (ShakeCamera)
	waitstate
	delay (40)
	speakername (CommonText_Redd)
	msgbox ("Woah, what was that?", MSGBOX_AUTOCLOSE)
	applymovement (BYGONEVAULTTREASURE_HARPER, Common_Movement_ShakeHorizontal)
	waitmovement (0)
	speakername (CommonText_Harper)
	msgbox ("This… {PAUSE 100}STUPID MOD!", MSGBOX_AUTOCLOSE)
	applymovement (BYGONEVAULTTREASURE_JAKSON, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	speakername (CommonText_Jakson)
	msgbox ("You good down there, Sakura?", MSGBOX_AUTOCLOSE)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	delay (50)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_WalkInPlaceFasterRight)
	waitmovement (0)
	delay (50)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	delay (50)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_WalkInPlaceFasterDown)
	waitmovement (0)
	speakername (CommonText_Sakura)
	msgbox ("All seems good…\p"
			"No changes to report.\p"
			"I can confirm the treasure is just\n"
			"as useless as it was a minute ago.")
	speakername (CommonText_Harper)
	msgbox ("Is the mod just unfinished?! They\n"
			"didn't even give us “loot”! It's a\l"
			"treasure room. That's the whole point!")
	call (GetBaronsName)
	msgbox ("Could it have been just-", MSGBOX_AUTOCLOSE)
	setobjectxyperm (BYGONEVAULTTREASURE_BAG, 7, 0)
	setobjectxyperm (BYGONEVAULTTREASURE_TREE, 9, 0)
	setobjectxyperm (BYGONEVAULTTREASURE_CUSHION, 7, 0)
	setobjectxyperm (BYGONEVAULTTREASURE_BOY, 8, 0)
	addobject (BYGONEVAULTTREASURE_BAG)
	addobject (BYGONEVAULTTREASURE_TREE)
	addobject (BYGONEVAULTTREASURE_CUSHION)
	addobject (BYGONEVAULTTREASURE_BOY)
	playse (SE_FALL)
	applymovement (BYGONEVAULTTREASURE_TREE, Common_Movement_SlideDown6)
	applymovement (BYGONEVAULTTREASURE_CUSHION, Common_Movement_SlideDown6)
	applymovement (BYGONEVAULTTREASURE_BOY, Common_Movement_SlideDown7)
	waitmovement (0)
	applymovement (BYGONEVAULTTREASURE_BAG, Common_Movement_SlideDown3)
	waitmovement (0)
	playse (SE_BIKE_HOP)
	applymovement (BYGONEVAULTTREASURE_REDD, Common_Movement_WalkInPlaceFasterDown)
	applymovement (BYGONEVAULTTREASURE_JAKSON, Common_Movement_WalkInPlaceFasterDown)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterDown)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_WalkInPlaceFasterLeft)
	applymovement (BYGONEVAULTTREASURE_BAG, Common_Movement_JumpInPlaceDown)
	waitmovement (0)
	playse (SE_PIN)
	applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_ExclamationMark)
	applymovement (BYGONEVAULTTREASURE_BARON, Common_Movement_ExclamationMark)
	applymovement (BYGONEVAULTTREASURE_HARPER, Common_Movement_ExclamationMark)
	applymovement (BYGONEVAULTTREASURE_JAKSON, Common_Movement_ExclamationMark)
	applymovement (BYGONEVAULTTREASURE_REDD, Common_Movement_ExclamationMark)
	delay (60)

	setstartingstatus (STARTING_STATUS_SHARP_STEEL_PLAYER)
	setstartingstatus (STARTING_STATUS_RAINBOW_OPPONENT)
	setflag (FLAG_NO_CATCHING)
	setflag (FLAG_NO_RUNNING)
	setflag (FLAG_SMART_WILD_AI)
	setflag (FLAG_SYS_SET_BATTLE_BGM)
	setvar (VAR_BATTLE_BGM, MUS_VS_MEW)
	setflag (FLAG_SYS_SET_BATTLE_TRANSITION)
	setvar (VAR_BATTLE_TRANSITION, 2)
	setflag (FLAG_SEMI_TEMP_1)
	setwilddoubleflag
	createmon (1, 0, SPECIES_MISSINGNO_YELLOW_BOSS, 80, ITEM_NONE, BALL_POKE, NATURE_HARDY, 0, MON_GENDER_RANDOM, 72, 72, 72, 72, 72, 72, 0, 0, 0, 0, 0, 0, MOVE_SKY_ATTACK, MOVE_SPARKLING_ARIA, MOVE_TRI_ATTACK, MOVE_SPIKY_SHIELD)
	dowildbattle
	clearflag (FLAG_NO_CATCHING)
	clearflag (FLAG_NO_RUNNING)
	clearflag (FLAG_SMART_WILD_AI)
	clearflag (FLAG_SYS_SET_BATTLE_BGM)
	clearflag (FLAG_SEMI_TEMP_1)

	applymovement (BYGONEVAULTTREASURE_REDD, Common_Movement_Thinking)
	delay (40)
	speakername (CommonText_Redd)
	msgbox ("Well, uh… {PAUSE 100}huh.", MSGBOX_AUTOCLOSE)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	speakername (CommonText_Harper)
	msgbox ("{EMOJI_BIGWHEEL}Sigh{EMOJI_BIGWHEEL}…", MSGBOX_AUTOCLOSE)
	applymovement (BYGONEVAULTTREASURE_JAKSON, Common_Movement_SweatDrop)
	playse (SE_M_METRONOME)
	delay (40)
	speakername (CommonText_Jakson)
	msgbox ("Yeah, something's not right here.", MSGBOX_AUTOCLOSE)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_WalkInPlaceFasterDown)
	waitmovement (0)
	call (GetBaronsName)
	msgbox ("Just when we thought we were on the\n"
			"right track…", MSGBOX_AUTOCLOSE)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	speakername (CommonText_Harper)
	msgbox ("It's almost like… {PAUSE 100}something was\n"
			"supposed to spawn there, but that\l"
			"wasn't it.", MSGBOX_AUTOCLOSE)
	playse (SE_LEDGE)
	applymovement (BYGONEVAULTTREASURE_JAKSON, Common_Movement_WalkInPlaceFasterRight)
	applymovement (BYGONEVAULTTREASURE_SAKURA, Common_Movement_JumpDown)
	waitmovement (0)
	speakername (CommonText_Jakson)
	msgbox ("Alright, gang, we should get out of here\n"
			"and figure out what we need to do next.")
	call (GetBaronsName)
	msgbox ("That seems smart. The way back\n"
			"should be the same as the way in.", MSGBOX_AUTOCLOSE)
	setflag (FLAG_HIDE_MAP_NAME_POPUP)
	setflag (FLAG_SCENE09_TRANSITION)
	warpcontinuescript (MAP_MAUVE_ISLAND_WEST, 9, 9, Expansion1_Rival_Scene09b)
}

script Expansion1_Rival_Scene09b {
	setobjectxyperm (MAUVEISLANDWEST_JAKSON, 8, 11)
	setobjectmovementtype (MAUVEISLANDWEST_JAKSON, MOVEMENT_TYPE_FACE_UP)
	setobjectxyperm (MAUVEISLANDWEST_REDD, 6, 10)
	setobjectmovementtype (MAUVEISLANDWEST_REDD, MOVEMENT_TYPE_FACE_RIGHT)
	setobjectxyperm (MAUVEISLANDWEST_BARON, 7, 9)
	setobjectxyperm (MAUVEISLANDWEST_HARPER, 10, 10)
	setobjectmovementtype (MAUVEISLANDWEST_HARPER, MOVEMENT_TYPE_FACE_LEFT)
	setobjectxyperm (MAUVEISLANDWEST_SAKURA, 8, 7)
	addobject (MAUVEISLANDWEST_BARON)
	addobject (MAUVEISLANDWEST_HARPER)
	addobject (MAUVEISLANDWEST_SAKURA)
	addobject (MAUVEISLANDWEST_JAKSON)
	addobject (MAUVEISLANDWEST_REDD)
	fadescreen (FADE_FROM_BLACK)
	clearflag (FLAG_SCENE09_TRANSITION)
	special (SpawnCameraObject)
	applymovement (LOCALID_CAMERA, Common_Movement_WalkDiagSW)
	waitmovement (0)
	call (GetBaronsName)
	msgbox ("And… {PAUSE 100}safe.", MSGBOX_AUTOCLOSE)
	applymovement (MAUVEISLANDWEST_REDD, Common_Movement_Thinking)
	delay (40)
	speakername (CommonText_Redd)
	msgbox ("Hey, I was thinking as we headed out…\p"
			"Do you think… {PAUSE 100}maybe that thing that\n"
			"attacked us at the start was the\l"
			"monster?", MSGBOX_AUTOCLOSE)
	applymovement (MAUVEISLANDWEST_JAKSON, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	speakername (CommonText_Jakson)
	msgbox ("You mean back in the treasure room?\n"
			"When we got that glitched spawn?", MSGBOX_AUTOCLOSE)
	applymovement (MAUVEISLANDWEST_HARPER, Common_Movement_WalkInPlaceFasterRight)
	applymovement (MAUVEISLANDWEST_JAKSON, Common_Movement_WalkInPlaceFasterUp)
	speakername (CommonText_Jakson)
	msgbox ("It… {PAUSE 100}wouldn't surprise me.")
	call (GetBaronsName)
	msgbox ("So, we're stuck then?")
	speakername (CommonText_Sakura)
	msgbox ("A sequence break to end all sequence\n"
			"breaks.", MSGBOX_AUTOCLOSE)
	applymovement (MAUVEISLANDWEST_JAKSON, Common_Movement_SweatDrop)
	playse (SE_M_METRONOME)
	delay (40)
	speakername (CommonText_Jakson)
	msgbox ("Agh, I'm sorry guys. It looks like this\n"
			"one just isn't going to work out. If you\l"
			"want, we can all log off and I can try to\l"
			"find- {PAUSE 30}well, make something different.")
	speakername (CommonText_Redd)
	msgbox ("If you think that's the best option,\n"
			"then maybe it's all we can do. If the\l"
			"game master can't fix it then who would\l"
			"I be to second guess him?", MSGBOX_AUTOCLOSE)
	applymovement (MAUVEISLANDWEST_BARON, Common_Movement_WalkInPlaceFasterRight)
	waitmovement (0)
	delay (30)
	applymovement (MAUVEISLANDWEST_BARON, Common_Movement_QuestionMark)
	delay (40)
	call (GetBaronsName)
	msgbox ("Harper…{PAUSE 100}? What are you up to?", MSGBOX_AUTOCLOSE)
	applymovement (MAUVEISLANDWEST_JAKSON, Common_Movement_WalkInPlaceFasterRight)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterRight)
	waitmovement (0)
	speakername (CommonText_Harper)
	msgbox ("… {PAUSE 30}… {PAUSE 30}…{PAUSE 30}\n"
			"… {PAUSE 30}… {PAUSE 30}…", MSGBOX_AUTOCLOSE)
	applymovement (MAUVEISLANDWEST_HARPER, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	speakername (CommonText_Harper)
	msgbox ("Oh? {PAUSE 30}Oh yeah… {PAUSE 100}Did you notice there's\n"
			"a debug menu available?\p"
			"Not for the game, but for the mod.\n"
			"It was just left in the game if you\l"
			"press enough buttons in the menu.", MSGBOX_AUTOCLOSE)
	applymovement (MAUVEISLANDWEST_JAKSON, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	speakername (CommonText_Jakson)
	msgbox ("Ah…{PAUSE 100}\n"
			"Hah… {PAUSE 60}hahaha…\p"
			"Was that… {PAUSE 100}Did I leave that there?")
	speakername (CommonText_Harper)
	msgbox ("I don't know. But given the state of\n"
			"this mod, I wouldn't be surprised if\l"
			"it was the creators who did it.", MSGBOX_AUTOCLOSE)
	applymovement (MAUVEISLANDWEST_JAKSON, Common_Movement_WalkInPlaceFasterRight)
	waitmovement (0)
	speakername (CommonText_Harper)
	msgbox ("The important part is that it gives\n"
			"a bit of behind the scenes context.", MSGBOX_AUTOCLOSE)
	applymovement (MAUVEISLANDWEST_SAKURA, Common_Movement_MusicNote)
	playse (SE_RG_HELP_OPEN)
	delay (60)
	speakername (CommonText_Sakura)
	msgbox ("Oh, Harper-sensei, do spill {PAUSE 30}ALL {PAUSE 60}the\n"
			"beans{EMOJI_TILDE}{UNK_SPACER}", MSGBOX_AUTOCLOSE)
	delay (40)
	speakername (CommonText_Harper)
	msgbox ("Uh… {PAUSE 100}well, it almost seems like a flag\n"
			"that was meant for later, around this\l"
			"point actually, was tripped really early\l"
			"on.\p"
			"See here? Right in this menu.", MSGBOX_AUTOCLOSE)
	applymovement (MAUVEISLANDWEST_JAKSON, Common_Movement_WalkRight)
	waitmovement (0)
	delay (20)
	speakername (CommonText_Jakson)
	msgbox ("That's the switch menu. It lets you\n"
			"control the state of logic flags.", MSGBOX_AUTOCLOSE)
	applymovement (MAUVEISLANDWEST_BARON, Common_Movement_QuestionMark)
	delay (40)
	call (GetBaronsName)
	msgbox ("Is this related to all the\n"
			"“progression” stuff?", MSGBOX_AUTOCLOSE)
	applymovement (MAUVEISLANDWEST_JAKSON, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	speakername (CommonText_Jakson)
	msgbox ("I mean, yeah… {PAUSE 100}but…")
	speakername (CommonText_Redd)
	msgbox ("Like… {PAUSE 100}is one of them connected to the\n"
			"monster attacking us at the start?", MSGBOX_AUTOCLOSE)
	applymovement (MAUVEISLANDWEST_JAKSON, Common_Movement_WalkInPlaceFasterRight)
	waitmovement (0)
	speakername (CommonText_Harper)
	msgbox ("Yeah, actually, exactly like that.\n"
			"There's one labeled “monster moved”.\p"
			"Or maybe the more practical way to\n"
			"phrase it would be “moving”.", MSGBOX_AUTOCLOSE)
	applymovement (MAUVEISLANDWEST_JAKSON, Common_Movement_Thinking)
	delay (60)
	speakername (CommonText_Jakson)
	msgbox ("Moving… {PAUSE 100}Moving somewhere…{PAUSE 60}\n"
			"…{PAUSE 60}somewhere like…", MSGBOX_AUTOCLOSE)
	playse (SE_PIN)
	applymovement (MAUVEISLANDWEST_JAKSON, Common_Movement_ExclamationMark)
	delay (20)
	applymovement (MAUVEISLANDWEST_JAKSON, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	speakername (CommonText_Jakson)
	msgbox ("{PLAYER}, didn't you mention some sort\n"
			"of monster stalking you in the dungeon\l"
			"you spawned in at?", MSGBOX_AUTOCLOSE)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterDown)
	waitmovement (0)
	speakername (CommonText_Harper)
	msgbox ("Good idea. {PAUSE 30}In fact…{PAUSE 60}\n"
			"… {PAUSE 30}… {PAUSE 30}…\l"
			"Jakson, these “switches” can be\l"
			"associated with a map, right?", MSGBOX_AUTOCLOSE)
	applymovement (MAUVEISLANDWEST_BARON, Common_Movement_WalkInPlaceFasterDown)
	waitmovement (0)
	speakername (CommonText_Jakson)
	msgbox ("Yeah, it's like a local switch for that\n"
			"map. Simplifies some of the management\l"
			"on the development end.")
	applymovement (MAUVEISLANDWEST_BARON, Common_Movement_QuestionMark)
	applymovement (MAUVEISLANDWEST_REDD, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	speakername (CommonText_Harper)
	msgbox ("So these {PAUSE 30}Map IDs…{PAUSE 60}?")
	applymovement (MAUVEISLANDWEST_REDD, Common_Movement_SweatDrop)
	playse (SE_M_METRONOME)
	speakername (CommonText_Jakson)
	msgbox ("I mean, they're nameless numbers, so…{PAUSE 60}\n"
			"… {PAUSE 30}… {PAUSE 30}…\l"
			"Actually, one of them has some other\l"
			"map switches flipped. That matches up\l"
			"too well with what {PLAYER} did.")
	applymovement (MAUVEISLANDWEST_BARON, Common_Movement_WalkInPlaceFasterRight)
	applymovement (MAUVEISLANDWEST_REDD, Common_Movement_WalkInPlaceFasterRight)
	waitmovement (0)
	speakername (CommonText_Harper)
	msgbox ("Now, if I were to just…")
	call (GetBaronsName)
	msgbox ("Wait, do you think you could fix it?")
	speakername (CommonText_Harper)
	msgbox ("… {PAUSE 30}… {PAUSE 30}…\p"
			"There, I think that'll do it. {PAUSE 60}I hope.\p"
			"I reset the switches in that area,\n"
			"bar the monster moving one.")
	speakername (CommonText_Redd)
	msgbox ("So, what? That means we go…")
	speakername (CommonText_Jakson)
	msgbox ("Yeah. To the dungeon that {PLAYER}\n"
			"spawned in.")
	speakername (CommonText_Harper)
	msgbox ("If we weren't supposed to be there\n"
			"yet… {PAUSE 100}Well we've got a shot at the\l"
			"endgame now.", MSGBOX_AUTOCLOSE)
	applymovement (MAUVEISLANDWEST_SAKURA, Common_Movement_Smile)
	playse (SE_M_MORNING_SUN)
	delay (40)
	speakername (CommonText_Sakura)
	msgbox ("The ‘Illusory Grotto’, was it?\n"
			"Time to see what this place is like\l"
			"for myself{EMOJI_TILDE}{UNK_SPACER}")
	speakername (CommonText_Jakson)
	msgbox ("Alright, team. {PAUSE 30}Let's head-", MSGBOX_AUTOCLOSE)
	applymovement (MAUVEISLANDWEST_JAKSON, Common_Movement_WalkInPlaceFasterRight)
	waitmovement (0)
	speakername (CommonText_Jakson)
	msgbox ("Well, actually. {PAUSE 60}Harper, {PAUSE 30}if you would.")
	speakername (CommonText_Harper)
	msgbox ("All that work and you're foisting\n"
			"this responsibility onto me, too?\p"
			"Heh. Very well.\n"
			"Not really my style, but…\p"
			"‘Let's head out, {PAUSE 30}team!’", MSGBOX_AUTOCLOSE)
	playse (SE_LEDGE)
	applymovement (MAUVEISLANDWEST_SAKURA, Common_Movement_JumpInPlaceDown)
	waitmovement (0)
	applymovement (MAUVEISLANDWEST_JAKSON, Common_Movement_WalkInPlaceFasterUp)
	applymovement (MAUVEISLANDWEST_BARON, Common_Movement_Smile)
	playse (SE_M_MORNING_SUN)
	delay (40)
	applymovement (MAUVEISLANDWEST_SAKURA, Common_Movement_WalkLeft4)
	waitmovement (0)
	applymovement (MAUVEISLANDWEST_BARON, Common_Movement_WalkInPlaceFasterLeft)
	applymovement (MAUVEISLANDWEST_REDD, Common_Movement_WalkInPlaceFasterUp)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterLeft)
	applymovement (MAUVEISLANDWEST_SAKURA, Common_Movement_WalkUp)
	waitmovement (0)
	applymovement (MAUVEISLANDWEST_SAKURA, Common_Movement_WalkLeft)
	waitmovement (0)
	playse (SE_LEDGE)
	applymovement (MAUVEISLANDWEST_SAKURA, Common_Movement_JumpLeft2)
	waitmovement (0)
	playse (SE_LEDGE)
	applymovement (MAUVEISLANDWEST_SAKURA, Common_Movement_JumpLeft2)
	waitmovement (0)
	applymovement (MAUVEISLANDWEST_HARPER, Common_Movement_SweatDrop)
#	removeobject (MAUVEISLANDWEST_SAKURA) // off screen now
	setvar (VAR_EMERALBODY_RIVAL_STATE, 45)
	fadescreenswapbuffers (FADE_TO_BLACK)
	warpcontinuescript (MAP_MAUVE_CAMP, 16, 16, Expansion1_Rival_Scene02e)
}
