const MAUVECAMP_JAKSON = 6
const MAUVECAMP_BARON = 7
const MAUVECAMP_SAKURA = 8
const MAUVECAMP_FAKEPLAYER = 9
const MAUVECAMP_REDD = 10
const MAUVECAMP_HARPER = 11

const MAUVEISLANDSOUTH_REDD = 2
const MAUVEISLANDSOUTH_FAKEPLAYER = 6

// dots…

script Expansion1_Rival_Scene05_Setup {
	lock
	setvar (VAR_EMERALBODY_RIVAL_STATE, 31)
	setflag (FLAG_HIDE_MAP_NAME_POPUP)
	fadescreenswapbuffers (FADE_TO_BLACK)
	warpcontinuescript (MAP_MAUVE_CAMP, 2, 13, Expansion1_Rival_Scene05)
}


script Expansion1_Rival_Scene05 {
	setflag (FLAG_TEMP_2)
	setflag (FLAG_TEMP_6)
	turnobject (LOCALID_PLAYER, DIR_EAST)
	setobjectxyperm (MAUVECAMP_JAKSON, 20, 12)
	setobjectxyperm (MAUVECAMP_BARON, 21, 13)
	setobjectxyperm (MAUVECAMP_SAKURA, 23, 11)
	setobjectxyperm (MAUVECAMP_REDD, 22, 12)
	setobjectxyperm (MAUVECAMP_HARPER, 11, 12)
	#setobjectmovementtype (MAUVECAMP_JAKSON, MOVEMENT_TYPE_FACE_RIGHT)
	setobjectmovementtype (MAUVECAMP_REDD, MOVEMENT_TYPE_FACE_LEFT)
	setobjectmovementtype (MAUVECAMP_SAKURA, MOVEMENT_TYPE_FACE_UP)
	setobjectmovementtype (MAUVECAMP_BARON, MOVEMENT_TYPE_FACE_UP)
	#setobjectmovementtype (MAUVECAMP_HARPER, MOVEMENT_TYPE_FACE_RIGHT)
	addobject (MAUVECAMP_HARPER)
	fadescreen (FADE_FROM_BLACK)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkRight7)
	waitmovement (0)
	delay (20)
	applymovement (MAUVECAMP_HARPER, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	delay (30)
	applymovement (MAUVECAMP_HARPER, Common_Movement_WalkRight)
	waitmovement (0)
	applymovement (MAUVECAMP_HARPER, Common_Movement_WalkRight5)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkRight7)
	waitmovement (0)
	delay (20)
	special (SpawnCameraObject)
	applymovement (LOCALID_CAMERA, Common_Movement_WalkRight3)
	waitmovement (0)
	delay (20)
	speakername (CommonText_Harper)
	msgbox ("Jakson.", MSGBOX_AUTOCLOSE)
	delay (20)
	applymovement (MAUVECAMP_JAKSON, Common_Movement_QuestionMark)
	delay (30)
	applymovement (MAUVECAMP_JAKSON, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	speakername (CommonText_Jakson)
	msgbox ("Hm…?", MSGBOX_AUTOCLOSE)
	playse (SE_PIN)
	applymovement (MAUVECAMP_BARON, Common_Movement_WalkInPlaceFasterLeft)
	applymovement (MAUVECAMP_JAKSON, Common_Movement_ExclamationMark)
	delay (30)
	speakername (CommonText_Jakson)
	msgbox ("Harper! It's good to see you safe.", MSGBOX_AUTOCLOSE)
	applymovement (MAUVECAMP_SAKURA, Common_Movement_WalkInPlaceLeft)
	applymovement (MAUVECAMP_BARON, Common_Movement_Smile)
	playse (SE_M_MORNING_SUN)
	delay (40)
	speakername (CommonText_Baron)
	msgbox ("What a relief.", MSGBOX_AUTOCLOSE)
	delay (40)
	speakername (CommonText_Harper)
	msgbox ("Jakson.", MSGBOX_AUTOCLOSE)
	delay (20)
	speakername (CommonText_Jakson)
	msgbox ("Y- Yes?", MSGBOX_AUTOCLOSE)
	fadescreenswapbuffers (FADE_TO_BLACK)
	playse (SE_M_MEGA_KICK)
	waitse
	playse (SE_M_CUT)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkFastRight)
	delay (20)
	removeobject (MAUVECAMP_HARPER)
	setobjectxyperm (MAUVECAMP_HARPER, 19, 12)
	addobject (MAUVECAMP_HARPER)
	fadescreenswapbuffers (FADE_FROM_BLACK)
	msgbox ("Harper moves swiftly, beyond what one\n"
			"may even think possible in the engine.\p"
			"Her fingers pinch. Hard.\n"
			"And Jakson's ear is in her grasp.", MSGBOX_AUTOCLOSE)
	speakername (CommonText_Jakson)
	msgbox ("O- O- OW!!!", MSGBOX_AUTOCLOSE)
	speakername (CommonText_Harper)
	msgbox ("Do I need to treat you like a child?!\n"
			"I was in there for hours!")
	speakername (CommonText_Jakson)
	msgbox ("W- We were working on it!")
	speakername (CommonText_Harper)
	msgbox ("You didn't reply to my messages!", MSGBOX_AUTOCLOSE)
	applymovement (MAUVECAMP_REDD, Common_Movement_QuestionMark)
	delay (30)
	speakername (CommonText_Redd)
	msgbox ("Messages?", MSGBOX_AUTOCLOSE)
	playse (SE_LEDGE)
	applymovement (MAUVECAMP_HARPER, Common_Movement_JumpInPlaceRight)
	waitmovement (0)
	speakername (CommonText_Harper)
	msgbox ("In ENCORE!!!")
	speakername (CommonText_Jakson)
	msgbox ("…shit.", MSGBOX_AUTOCLOSE)
	applymovement (MAUVECAMP_HARPER, Common_Movement_XMark)
	playse (SE_THUNDER)
	delay (80)
	applymovement (MAUVECAMP_BARON, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	applymovement (MAUVECAMP_BARON, Common_Movement_QuestionMark)
	delay (30)
	speakername (CommonText_Baron)
	msgbox ("ENCORE?")
	speakername (CommonText_Jakson)
	msgbox ("I… have… notifications turned off\n"
			"in that app when I play.", MSGBOX_AUTOCLOSE)
	applymovement (MAUVECAMP_BARON, Common_Movement_WalkInPlaceFasterLeft)
	applymovement (MAUVECAMP_HARPER, Common_Movement_XMark)
	playse (SE_THUNDER)
	delay (40)
	applymovement (MAUVECAMP_SAKURA, Common_Movement_WalkInPlaceDown)
	delay (40)
	speakername (CommonText_Jakson)
	msgbox ("O- O- OW!!! We all play together,\n"
			"we don't need a messaging app!", MSGBOX_AUTOCLOSE)
	speakername (CommonText_Redd)
	msgbox ("I'm guessing she'd disagree right\n"
			"about now…")
	speakername (CommonText_Harper)
	msgbox ("Ya think?!")
	speakername (CommonText_Sakura)
	msgbox ("Hmm…", MSGBOX_AUTOCLOSE)
	applymovement (MAUVECAMP_SAKURA, Common_Movement_Thinking)
	delay (60)
	applymovement (MAUVECAMP_SAKURA, Common_Movement_WalkInPlaceFasterLeft)
	speakername (CommonText_Sakura)
	msgbox ("Hey, Harper.\p"
			"If you were that distressed, why not\n"
			"just log-off? We'd have gotten the\l"
			"log-off notification in-game.", MSGBOX_AUTOCLOSE)
	applymovement (MAUVECAMP_HARPER, Common_Movement_Thinking)
	delay (60)
	fadescreenswapbuffers (FADE_TO_BLACK)
	fadescreenswapbuffers (FADE_FROM_BLACK)
	msgbox ("Harper's grip releases.", MSGBOX_AUTOCLOSE)
	applymovement (MAUVECAMP_JAKSON, Common_Movement_SweatDrop)
	playse (SE_M_METRONOME)
	delay (40)
	speakername (CommonText_Baron)
	msgbox ("People can forget things in the heat\n"
			"of the moment…")
	speakername (CommonText_Sakura)
	msgbox ("Ain't that the truth?")
	speakername (CommonText_Harper)
	msgbox ("… … …\n"
			"… … …\l"
			"Okay, what's the situation?")
	speakername (CommonText_Redd)
	msgbox ("So quick to move on!", MSGBOX_AUTOCLOSE)
	
	fadescreenswapbuffers (FADE_TO_BLACK)
	warpcontinuescript (MAP_MAUVE_CAMP, 21, 15, Expansion1_Rival_Scene05b)
}

script Expansion1_Rival_Scene05b {
	turnobject (LOCALID_PLAYER, DIR_WEST)
	setobjectxyperm (MAUVECAMP_JAKSON, 20, 13)
	setobjectxyperm (MAUVECAMP_BARON, 19, 15)
	setobjectxyperm (MAUVECAMP_SAKURA, 21, 14)
	setobjectxyperm (MAUVECAMP_REDD, 19, 14)
	setobjectxyperm (MAUVECAMP_HARPER, 20, 16)
	setobjectmovementtype (MAUVECAMP_JAKSON, MOVEMENT_TYPE_FACE_DOWN)
	setobjectmovementtype (MAUVECAMP_BARON, MOVEMENT_TYPE_FACE_RIGHT)
	#setobjectmovementtype (MAUVECAMP_SAKURA, MOVEMENT_TYPE_FACE_LEFT)
	setobjectmovementtype (MAUVECAMP_REDD, MOVEMENT_TYPE_FACE_RIGHT)
	setobjectmovementtype (MAUVECAMP_HARPER, MOVEMENT_TYPE_FACE_UP)
	addobject (MAUVECAMP_JAKSON)
	addobject (MAUVECAMP_BARON)
	addobject (MAUVECAMP_SAKURA)
	addobject (MAUVECAMP_REDD)
	addobject (MAUVECAMP_HARPER)
	fadescreen (FADE_FROM_BLACK)
	applymovement (MAUVECAMP_JAKSON, Common_Movement_Talking)
	delay (80)
	speakername (CommonText_Jakson)
	msgbox ("…and that's my running theory. Mods\n"
			"aren't playing nice with each other.", MSGBOX_AUTOCLOSE)
	applymovement (MAUVECAMP_HARPER, Common_Movement_Thinking)
	delay (60)
	speakername (CommonText_Harper)
	msgbox ("I was looking up some mods the other\n"
			"day and I did notice all sorts.")
	speakername (CommonText_Redd)
	msgbox ("Pokémon is popular.")
	speakername (CommonText_Harper)
	msgbox ("Yeah, and there were a bunch of boss\n"
			"creatures mods, too.")
	speakername (CommonText_Baron)
	msgbox ("You think that's what we saw when\n"
			"we were on the boat?")
	speakername (CommonText_Jakson)
	msgbox ("It'd fit, maybe? Not like anything else\n"
			"has been outright broken since then.")
	speakername (CommonText_Harper)
	msgbox ("Hmm… what else did I see on those\n"
			"forums…?")
	speakername (CommonText_Sakura)
	msgbox ("Well, we'll find out if it even matters\n"
			"if we keep moving forwards.\p"
			"And your very own Sakura has some\n"
			"good news on that front{EMOJI_TILDE}{UNK_SPACER}")
	speakername (CommonText_Redd)
	msgbox ("You found a way to move the Pokémon\n"
			"blockade down South?")
	speakername (CommonText_Jakson)
	msgbox ("Yes, I did figure that out shortly\n"
			"before this. That's what I was about\l"
			"to announce before Harper returned\l"
			"to us.\p"
			"It was just as silly a solution as you\n"
			"can imagine, but I won't bore you all\l"
			"with the details of it…\p"
			"Actually, from what I can tell of the\n"
			"lore notes around there, the ship\l"
			"is actually the starting zone.", MSGBOX_AUTOCLOSE)
	applymovement (MAUVECAMP_SAKURA, Common_Movement_MusicNote)
	playse (SE_RG_HELP_OPEN)
	delay (40)
	speakername (CommonText_Sakura)
	msgbox ("Which means my explosive discovery\n"
			"is all the more useful!")
	speakername (CommonText_Baron)
	msgbox ("Explosive?")
	speakername (CommonText_Sakura)
	msgbox ("Yep yep! So we just need to blow some\n"
			"shit up at a cave entrance, and then\l"
			"we can swoop in to save Harper!")
	speakername (CommonText_Harper)
	msgbox ("…I'm right here.")
	speakername (CommonText_Sakura)
	msgbox ("Ah. Right. Need to refactor the pitch.\p"
			"We can… blow things up.\n"
			"Boom.")
	speakername (CommonText_Baron)
	msgbox ("How… eloquent.", MSGBOX_AUTOCLOSE)
	applymovement (MAUVECAMP_SAKURA, Common_Movement_Smile)
	playse (SE_M_MORNING_SUN)
	delay (40)
	speakername (CommonText_Sakura)
	msgbox ("I know, right?", MSGBOX_AUTOCLOSE)
	speakername (CommonText_Redd)
	msgbox ("Knowing Pokémon, it probably is a place\n"
			"we need to go. Maybe rock smash? You\l"
			"said it was at a cave entrance?")
	speakername (CommonText_Jakson)
	msgbox ("Would post game content be designed\n"
			"to block the player with rock smash?\l"
			"This is the flash situation again.")
	speakername (CommonText_Sakura)
	msgbox ("Boom?\n"
			"Boom.")
	speakername (CommonText_Redd)
	msgbox ("The one other place we haven't been\n"
			"is the ship. Maybe…")
	speakername (CommonText_Jakson)
	msgbox ("Yeah, we'll probably find some explosive\n"
			"key item in the ship.\p"
			"Or… shipwreck, I guess.")
	speakername (CommonText_Redd)
	msgbox ("Sounds like a plan to me!")
	speakername (CommonText_Harper)
	msgbox ("Hell yeah it does.", MSGBOX_AUTOCLOSE)

	setvar (VAR_EMERALBODY_RIVAL_STATE, 32)
	savebgm (MUS_DP_CREDITS)
	fadescreenswapbuffers (FADE_TO_BLACK)
	warpcontinuescript (MAP_MAUVE_CAMP, 16, 16, Expansion1_Rival_Scene02e)	
}


#script Expansion1_Rival_Scene02b {
#	removeobject (1)
#	removeobject (2)
#	removeobject (5)
#	removeobject (MAUVECAMP_REDD)
#	setobjectxyperm (MAUVECAMP_JAKSON, 19, 18)
#	setobjectxy (MAUVECAMP_BARON, 21, 18)
#	setobjectxy (MAUVECAMP_SAKURA, 20, 19)
#	setobjectmovementtype (MAUVECAMP_JAKSON, MOVEMENT_TYPE_FACE_RIGHT)
#	turnobject (MAUVECAMP_BARON, DIR_WEST)
#	turnobject (MAUVECAMP_SAKURA, DIR_NORTH)
#	addobject (MAUVECAMP_JAKSON)
#
#	fadescreen (FADE_FROM_BLACK)
#	special (SpawnCameraObject)
#	applymovement (LOCALID_CAMERA, Common_Movement_WalkDown2)
#	waitmovement (0)
#
#	speakername (CommonText_Jakson)
#	msgbox ("You good now, Sakura?")
#	speakername (CommonText_Sakura)
#	msgbox ("What? Yeah, I'm always good.\nYou just can't pass up a chance like\lthat{EMOJI_TILDE}{UNK_SPACER}")
#	speakername (CommonText_Baron)
#	msgbox ("That was Planet of the Apes, right?")
#	speakername (CommonText_Jakson)
#	msgbox ("You've seen it, Baron? I remember when\nwe had to get you to see The Godfather\lback when.", MSGBOX_AUTOCLOSE)
#	playse (SE_PIN)
#	applymovement (MAUVECAMP_BARON, Common_Movement_ExclamationMark)
#	delay (40)
#	speakername (CommonText_Baron)
#	msgbox ("O- Oh!\p"
#			"W- Well, my mother always puts on old\nmovies. I… guess I've been paying more\lattention to them.\p"
#			"Since… whenever that was, at least.")
#	speakername (CommonText_Jakson)
#	msgbox ("That's cool.")
#	speakername (CommonText_Sakura)
#	msgbox ("Anyways, Son of Jaks… What kind of\ncontent pack did you grab this from\lin the first place?\p"
#			"That wasn't exactly a ‘whimsical\nadventure’ themed event.", MSGBOX_AUTOCLOSE)
#	applymovement (MAUVECAMP_BARON, Common_Movement_WalkInPlaceFasterLeft)
#	waitmovement (0)
#	speakername (CommonText_Baron)
#	msgbox ("Y-Yes! That was very scary…\p"
#			"…especially in this 2DVR type setting.")
#	applymovement (MAUVECAMP_JAKSON, Common_Movement_SweatDrop)
#	playse (SE_M_METRONOME)
#	delay (40)
#	speakername (CommonText_Jakson)
#	msgbox ("I didn't see anything about horror, so\nI'm pretty sure something's gone wrong.\p"
#			"Maybe… some mods are conflicting?\nIntersecting with each other?\p"
#			"Either way, setting it back up and\ntesting for all that would be a lengthy\lprocess.\p"
#			"I don't even know if it breaks\nprogression, so maybe we should try\lto just push forward?")
#	speakername (CommonText_Sakura)
#	msgbox ("Battle of the mods, eh?")
#	speakername (CommonText_Jakson)
#	msgbox ("I still can't say that for sure.")
#	applymovement (MAUVECAMP_SAKURA, Common_Movement_MusicNote)
#	playse (SE_RG_HELP_OPEN)
#	delay (40)
#	speakername (CommonText_Sakura)
#	msgbox ("Hey, I'm agreeing with you. Let's push\nforward. This sounds interesting{EMOJI_TILDE}{UNK_SPACER}")
#	speakername (CommonText_Baron)
#	msgbox ("Oh! We should tell Redd, too!")
#	speakername (CommonText_Sakura)
#	msgbox ("Definitely. He just walked down along\nthe shoreline to check it out.")
#	speakername (CommonText_Jakson)
#	msgbox ("{PLAYER}, do you mind walking down\nto go find him?\p"
#			"I'll stay here with Baron and Sakura\nand see if we can set up a home base\lof sorts.", MSGBOX_AUTOCLOSE)
#	applymovement (LOCALID_PLAYER, Common_Movement_WalkRight2)
#	waitmovement (0)
#	applymovement (LOCALID_PLAYER, Common_Movement_WalkDown6)
#	delay (20)
#	fadescreenswapbuffers (FADE_TO_BLACK)
#	setflag (FLAG_SYS_SPAWN_INVISIBLE)
#	warpcontinuescript (MAP_MAUVE_ISLAND_SOUTH, 17, 23, Expansion1_Rival_Scene02c)
#}
#
#script Expansion1_Rival_Scene02c {
#	fadescreen (FADE_FROM_BLACK)
#	addobject (MAUVEISLANDSOUTH_FAKEPLAYER)
#	applymovement (MAUVEISLANDSOUTH_FAKEPLAYER, Common_Movement_WalkDown4)
#	waitmovement (0)
#	applymovement (MAUVEISLANDSOUTH_FAKEPLAYER, Common_Movement_Talking)
#	delay (40)
#	applymovement (MAUVEISLANDSOUTH_REDD, Common_Movement_WalkInPlaceFasterUp)
#	waitmovement (0)
#	delay (10)
#	speakername (CommonText_Redd)
#	msgbox ("Oh, {PLAYER}!", MSGBOX_AUTOCLOSE)
#	applymovement (MAUVEISLANDSOUTH_FAKEPLAYER, Common_Movement_WalkDown)
#	waitmovement (0)
#	speakername (CommonText_Redd)
#	msgbox ("You met with the other two already,\nright?\p"
#			"And Jakson's with you, too?\nPerfect, he can fix this mess.\p"
#			"But no Harper, huh?", MSGBOX_AUTOCLOSE)
#	applymovement (MAUVEISLANDSOUTH_REDD, Common_Movement_WalkInPlaceFasterDown)
#	waitmovement (0)
#	delay (20)
#	speakername (CommonText_Redd)
#	msgbox ("I hope she's safe out there.")
#	applymovement (MAUVEISLANDSOUTH_REDD, Common_Movement_WalkInPlaceFasterRight)
#	waitmovement (0)
#	msgbox ("I was trying to see what was South\nof that cape up there…", MSGBOX_AUTOCLOSE)
#	delay (20)
#	applymovement (MAUVEISLANDSOUTH_REDD, Common_Movement_WalkInPlaceFasterLeft)
#	waitmovement (0)
#	delay (30)
#	speakername (CommonText_Redd)
#	msgbox ("I'm pretty sure that's supposed\nto be our ship, right?\p"
#			"It doesn't exactly look like it can\nget us home like that.\p"
#			"And I don't think this virtual body\nof mine can carry a boat from land\lto water.", MSGBOX_AUTOCLOSE)
#	applymovement (MAUVEISLANDSOUTH_REDD, Common_Movement_WalkInPlaceFasterUp)
#	waitmovement (0)
#	delay (10)
#	applymovement (MAUVEISLANDSOUTH_REDD, Common_Movement_Thinking)
#	delay (60)
#	speakername (CommonText_Redd)
#	msgbox ("Hmm… well, let's just report back\nto the others.", MSGBOX_AUTOCLOSE)
#	applymovement (MAUVEISLANDSOUTH_FAKEPLAYER, Common_Movement_WalkRight)
#	applymovement (MAUVEISLANDSOUTH_REDD, Common_Movement_WalkUp)
#	waitmovement (0)
#	applymovement (MAUVEISLANDSOUTH_FAKEPLAYER, Common_Movement_WalkUp5)
#	applymovement (MAUVEISLANDSOUTH_REDD, Common_Movement_WalkUp5)
#	delay (20)
#	fadescreenswapbuffers (FADE_TO_BLACK)
#	setflag (FLAG_SYS_SPAWN_INVISIBLE)
#	warpcontinuescript (MAP_MAUVE_CAMP, 23, 12, Expansion1_Rival_Scene02d)
#}
#
#script Expansion1_Rival_Scene02d {
#	removeobject (1)
#	removeobject (3)
#	removeobject (5)
#	setobjectxyperm (MAUVECAMP_JAKSON, 23, 11)
#	setobjectxy (MAUVECAMP_BARON, 22, 12)
#	setobjectxy (MAUVECAMP_SAKURA, 24, 12)
#	setobjectmovementtype (MAUVECAMP_JAKSON, MOVEMENT_TYPE_FACE_DOWN)
#	turnobject (MAUVECAMP_BARON, DIR_EAST)
#	turnobject (MAUVECAMP_SAKURA, DIR_WEST)
#	addobject (MAUVECAMP_JAKSON)
#	addobject (MAUVECAMP_BARON)
#	addobject (MAUVECAMP_SAKURA)
#	addobject (MAUVECAMP_FAKEPLAYER)
#	addobject (MAUVECAMP_REDD)
#	fadescreen (FADE_FROM_BLACK)
#	applymovement (MAUVECAMP_FAKEPLAYER, Common_Movement_WalkUp4)
#	applymovement (MAUVECAMP_REDD, Common_Movement_WalkUp4)
#	waitmovement (0)
#	applymovement (MAUVECAMP_BARON, Common_Movement_WalkInPlaceFasterDown)
#	applymovement (MAUVECAMP_FAKEPLAYER, Common_Movement_WalkRight)
#	applymovement (MAUVECAMP_REDD, Common_Movement_WalkUp)
#	waitmovement (0)
#	applymovement (MAUVECAMP_SAKURA, Common_Movement_WalkInPlaceFasterDown)
#	applymovement (MAUVECAMP_FAKEPLAYER, Common_Movement_WalkUp)
#	applymovement (MAUVECAMP_REDD, Common_Movement_WalkUp)
#	waitmovement (0)
#	applymovement (MAUVECAMP_BARON, Common_Movement_LockFacingDirection)
#	waitmovement (0)
#	applymovement (MAUVECAMP_BARON, Common_Movement_WalkUp)
#	waitmovement (0)
#	applymovement (MAUVECAMP_SAKURA, Common_Movement_WalkInPlaceFasterLeft)
#	waitmovement (0)
#	speakername (CommonText_Jakson)
#	msgbox ("Welcome back.")
#	speakername (CommonText_Baron)
#	msgbox ("We managed to set up a camp, somehow.")
#	speakername (CommonText_Sakura)
#	msgbox ("Everyone knows you just have to\nstart clicking around until the game\ladvances!", MSGBOX_AUTOCLOSE)
#	delay (10)
#	applymovement (MAUVECAMP_JAKSON, Common_Movement_WalkInPlaceFasterLeft)
#	waitmovement (0)
#	delay (30)
#	applymovement (MAUVECAMP_JAKSON, Common_Movement_WalkInPlaceFasterRight)
#	waitmovement (0)
#	delay (30)
#	applymovement (MAUVECAMP_JAKSON, Common_Movement_WalkInPlaceFasterDown)
#	waitmovement (0)	
#	speakername (CommonText_Jakson)
#	msgbox ("Oh… No sign of Harper from your side,\nhuh? Damn…")
#	speakername (CommonText_Redd)
#	msgbox ("There was a wrecked boat out there,\nprobably ours, but we couldn't reach it.\p"
#			"There's a group of Pokémon blocking\nus from getting further.", MSGBOX_AUTOCLOSE)
#	applymovement (MAUVECAMP_JAKSON, Common_Movement_Thinking)
#	delay (40)
#	speakername (CommonText_Jakson)
#	msgbox ("That must be some sort of story blocker.")
#	speakername (CommonText_Redd)
#	msgbox ("One where we have access to whatever\nflag progresses it…?")
#	speakername (CommonText_Jakson)
#	msgbox ("Well…")
#	speakername (CommonText_Redd)
#	msgbox ("Okay, how about your debug menu?", MSGBOX_AUTOCLOSE)
#	applymovement (MAUVECAMP_JAKSON, Common_Movement_SweatDrop)
#	playse (SE_M_METRONOME)
#	delay (40)
#	speakername (CommonText_Jakson)
#	msgbox ("…I forgot to turn it on.", MSGBOX_AUTOCLOSE)
#	applymovement (MAUVECAMP_REDD, Common_Movement_SweatDrop)
#	applymovement (MAUVECAMP_SAKURA, Common_Movement_SweatDrop)
#	applymovement (MAUVECAMP_FAKEPLAYER, Common_Movement_SweatDrop)
#	playse (SE_M_METRONOME)
#	delay (40)
#	speakername (CommonText_Redd)
#	msgbox ("Then… I guess we're betting that\nshe's not stuck over there.")
#	speakername (CommonText_Baron)
#	msgbox ("I… I hope she's safe…", MSGBOX_AUTOCLOSE)
#	applymovement (MAUVECAMP_JAKSON, Common_Movement_Thinking)
#	delay (40)
#	speakername (CommonText_Jakson)
#	msgbox ("Hmm…")
#	speakername (CommonText_Sakura)
#	msgbox ("What are you all clammed up for?\p"
#			"We've got a job to do. Operation\n‘Save the Harpy’ is ready to start!")
#	speakername (CommonText_Jakson)
#	msgbox ("Right. Any idea where she could be?")
#	speakername (CommonText_Redd)
#	msgbox ("I found a dark cave deep underwater\nthat I couldn't get through.\lAlmost like I needed Flash again.")
#	speakername (CommonText_Jakson)
#	msgbox ("Would a post-game dungeon be designed\naround HM Flash through?", MSGBOX_AUTOCLOSE)
#	playse (SE_PIN)
#	applymovement (MAUVECAMP_BARON, Common_Movement_ExclamationMark)
#	delay (40)
#	speakername (CommonText_Baron)
#	msgbox ("O-Oh! One of the sailors here was\nsaying something about a “Light”.")
#	speakername (CommonText_Jakson)
#	msgbox ("As good a lead as any.")
#	speakername (CommonText_Sakura)
#	msgbox ("If Harper's lacking the unique key item,\nno way she'd get through the darkness.")
#	speakername (CommonText_Baron)
#	msgbox ("That sounds like it'd be fightening\nfor her…")
#	speakername (CommonText_Redd)
#	msgbox ("Good thing she doesn't have to eat.")
#	speakername (CommonText_Baron)
#	msgbox ("Uh…", MSGBOX_AUTOCLOSE)
#	applymovement (MAUVECAMP_REDD, Common_Movement_SweatDrop)
#	playse (SE_M_METRONOME)
#	delay (40)
#	speakername (CommonText_Redd)
#	msgbox ("D- Don't worry. We'll get her out of\nthere.")
#	speakername (CommonText_Jakson)
#	msgbox ("Absolutely.\nAlright, let's split up.\p"
#			"We shouldn't count on her being stuck\nin that dark cave, but we've got to look\lthere too.")
#	speakername (CommonText_Sakura)
#	msgbox ("Move out, team!\p"
#			"Operation… START-O!!!", MSGBOX_AUTOCLOSE)
#
#	setvar (VAR_EMERALBODY_RIVAL_STATE, 24)
#	savebgm (MUS_DP_CREDITS)
#	fadescreenswapbuffers (FADE_TO_BLACK)
#	warpcontinuescript (MAP_MAUVE_CAMP, 16, 16, Expansion1_Rival_Scene02e)	
#}
#
