const SLATEPORT_HARBOR_JAKSON = 9
const SLATEPORT_HARBOR_BARON = 10
const SLATEPORT_HARBOR_SAKURA = 11
const SLATEPORT_HARBOR_HARPER = 12
const SLATEPORT_HARBOR_REDD = 13
const SLATEPORTREGIONMAP_BOAT = 1
const SSTIDAL_JAKSON = 6
const SSTIDAL_HARPER = 7
const SSTIDAL_REDD = 8
const SSTIDAL_SAKURA = 9
const SSTIDAL_BARON = 10


script Expansion1_Rival_Scene01 {
	clearflag (FLAG_UNUSED_0x34D)
	clearflag (FLAG_UNUSED_0x34E)
	applymovement (SLATEPORT_HARBOR_BARON, Common_Movement_Talking)
	waitmovement (0)
	delay (20)
	applymovement (SLATEPORT_HARBOR_JAKSON, Common_Movement_WalkInPlaceDown)
	waitmovement (0)
	delay (20)
	speakername (CommonText_Jakson)
	msgbox ("Oh, {PLAYER}?\nOver here.", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_BARON, Common_Movement_WalkInPlaceDown)
	applymovement (SLATEPORT_HARBOR_SAKURA, Common_Movement_WalkInPlaceLeft)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkRight3)
	waitmovement (0)
	applymovement (SLATEPORT_HARBOR_JAKSON, Common_Movement_WalkInPlaceRight)
	applymovement (SLATEPORT_HARBOR_SAKURA, Common_Movement_Smile)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkUp)
	playse (SE_M_MORNING_SUN)
	waitmovement (0)
	delay (40)
	speakername (CommonText_Baron)
	msgbox ("H- Hello again, {PLAYER}.")
	speakername (CommonText_Sakura)
	msgbox ("Alright, Jakson, let's get started!")
	applymovement (SLATEPORT_HARBOR_HARPER, Common_Movement_Thinking)
	speakername (CommonText_Sakura)
	msgbox ("You said we were waiting until {PLAYER}\ngot here, right?\p"
			"Then no more delays! Let's hear this\n surprise of yours.", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_HARPER, Common_Movement_WalkInPlaceLeft)
	waitmovement (0)
	speakername (CommonText_Harper)
	msgbox ("Yeah, I logged on just for this. With all\nthe noise Sakura was making this\lmorning…", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_SAKURA, Common_Movement_WalkInPlaceUp)
	waitmovement (0)
	speakername (CommonText_Sakura)
	msgbox ("And you still took forever to log-on!")
	speakername (CommonText_Harper)
	msgbox ("It spent forever “compiling shaders”!\nWhy did it take like an HOUR for that?!")
	speakername (CommonText_Sakura)
	msgbox ("Skill issue?", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_JAKSON, Common_Movement_SweatDrop)
	playse (SE_M_METRONOME)
	delay (40)
	speakername (CommonText_Jakson)
	msgbox ("Haha… sorry about that, everyone.")
	speakername (CommonText_Redd)
	msgbox ("This is why you don't uninstall it\nevery time you log-off…", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_HARPER, Common_Movement_WalkInPlaceDown)
	waitmovement (0)
	speakername (CommonText_Harper)
	msgbox ("Huh?! Unlike you, I don't play Pokémon\nevery day of the week.", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_REDD, Common_Movement_WalkInPlaceUp)
	applymovement (SLATEPORT_HARBOR_BARON, Common_Movement_WalkInPlaceRight)
	waitmovement (0)
	speakername (CommonText_Redd)
	msgbox ("Tsk tsk. I've seen you messing with\nthe contests. Jakson didn't even\lmod those this time.", MSGBOX_AUTOCLOSE)
	delay (30)
	applymovement (SLATEPORT_HARBOR_BARON, Common_Movement_QuestionMark)
	delay (10)
	speakername (CommonText_Baron)
	msgbox ("…this time?", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_JAKSON, Common_Movement_SweatDrop)
	playse (SE_M_METRONOME)
	delay (40)
	speakername (CommonText_Jakson)
	msgbox ("A- Ahahaha… Just a… test thing I did\nwith a different game before.", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_BARON, Common_Movement_WalkInPlaceDown)
	applymovement (SLATEPORT_HARBOR_REDD, Common_Movement_WalkInPlaceLeft)
	waitmovement (0)
	delay (10)
	speakername (CommonText_Jakson)
	msgbox ("{EMOJI_BIGWHEEL}Clears throat{EMOJI_BIGWHEEL}{UNK_SPACER}")
	applymovement (SLATEPORT_HARBOR_HARPER, Common_Movement_WalkLeft)
	waitmovement (0)
	applymovement (SLATEPORT_HARBOR_HARPER, Common_Movement_WalkInPlaceDown)
	waitmovement (0)
	speakername (CommonText_Jakson)
	msgbox ("What I do know is that we all made it.\nWe're all here and ready to go, yeah?\p"
			"I'll just jump to the point…\nI made an “expansion”.", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_BARON, Common_Movement_QuestionMark)
	delay (40)
	speakername (CommonText_Baron)
	msgbox ("“Expansion”…?")
	speakername (CommonText_Harper)
	msgbox ("Like… DLC? It's not gonna cost money\nor something, is it?", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_JAKSON, Common_Movement_ExclamationMark)
	playse (SE_PIN)
	delay (40)
	speakername (CommonText_Jakson)
	msgbox ("Ah, no! Nothing like that.\nJust more mods.\p"
			"It IS sort of like a DLC expansion in\nflavor, though.\p"
			"I found a premade content pack with a\nstory for us to jump into.\p"
			"After some customizations, I think it's\nready to set sail. We can jump into\lanother adventure together.", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_BARON, Common_Movement_Thinking)
	delay (40)
	speakername (CommonText_Baron)
	msgbox ("Wow… it's not been that long since we\nfinished up the main story.\p"
			"I was sure there'd be more of a gap\nbefore the group started playing a\lbunch again.")
	speakername (CommonText_Redd)
	msgbox ("Leave it to Jakson to make the\nimposssible possible.", MSGBOX_AUTOCLOSE)
	playse (SE_LEDGE)
	applymovement (SLATEPORT_HARBOR_SAKURA, Common_Movement_JumpInPlaceUp)
	waitmovement (0)
	speakername (CommonText_Sakura)
	msgbox ("Hell yeah! I can't wait to see what\nyou got in store.")
	speakername (CommonText_Harper)
	msgbox ("Yeah, this kind of thing can't be easy.\nYour efforts are appreciated.")
	speakername (CommonText_Baron)
	msgbox ("Indeed. I can only imagine how strong\nyou must feel about everyone to make\lsuch a valiant effort.", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_JAKSON, Common_Movement_SweatDrop)
	playse (SE_M_METRONOME)
	delay (40)
	speakername (CommonText_Jakson)
	msgbox ("…\p"
			"This is too much praise for an edit of\nsomeone else's content pack…")
	speakername (CommonText_Harper)
	msgbox ("More than I can do, haha. Just take\nthe praise before it gets cold.")
	speakername (CommonText_Jakson)
	msgbox ("I'm sure you could…", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_SAKURA, Common_Movement_DoubleExclamationMark)
	playse (SE_PIN)
	delay (40)
	speakername (CommonText_Sakura)
	msgbox("So what's it gonna be this time? Are\nwe going to space? The Himalayas?\lThe fiery pits of hell?!", MSGBOX_AUTOCLOSE)
	delay (30)
	speakername (CommonText_Redd)
	msgbox ("Those would certainly all be\ninteresting…\p"
			"Even if it would be a drastic shift\nfrom Pokémon.")
	speakername (CommonText_Jakson)
	msgbox ("Glad to see the excitement!\nThe theme is…\lA treasure hunt on a remote island\lchain!", MSGBOX_AUTOCLOSE)
	special (DoDomeConfetti)
	playse (SE_M_ENCORE2)
	delay (60)
	playse (SE_LEDGE)
	applymovement (SLATEPORT_HARBOR_SAKURA, Common_Movement_JumpInPlaceUp)
	delay (40)
	speakername (CommonText_Sakura)
	msgbox ("Baron! Quick! Where's me cutlass?", MSGBOX_AUTOCLOSE)
	speakername (CommonText_Harper)
	msgbox ("Oh, please don't tell me you're going\nto keep that up…\p"
			"A treasure hunt though…\nYeah, that sounds fun enough.")
	speakername (CommonText_Redd)
	msgbox ("An island, huh?\nI could use a vacation.")
	speakername (CommonText_Harper)
	msgbox ("I could use a tan.", MSGBOX_AUTOCLOSE)
	applymovement (SLATEPORT_HARBOR_BARON, Common_Movement_WalkInPlaceFasterDown)
	waitmovement (0)
	applymovement (SLATEPORT_HARBOR_BARON, Common_Movement_ExclamationMark)
	playse (SE_PIN)
	delay (20)
	speakername (CommonText_Baron)
	msgbox ("Wait, does that mean I have to pack?\nOh gosh, what do I need to bring…?", MSGBOX_AUTOCLOSE)
	delay (20)
	applymovement (SLATEPORT_HARBOR_JAKSON, Common_Movement_WalkInPlaceUp)
	applymovement (SLATEPORT_HARBOR_HARPER, Common_Movement_WalkInPlaceLeft)
	waitmovement (0)
	delay (60)
	applymovement (SLATEPORT_HARBOR_JAKSON, Common_Movement_WalkInPlaceRight)
	applymovement (SLATEPORT_HARBOR_HARPER, Common_Movement_WalkInPlaceDown)
	waitmovement (0)
	delay (20)
	speakername (CommonText_Jakson)
	msgbox ("Well, you should do some prep work,\nyeah. You all should, really.\p"
			"This is going to be a pretty good chunk of\ncontent, so get your teams together,\lbring your best, you know.")
	speakername (CommonText_Redd)
	msgbox ("How big is this expansion…?")
	speakername (CommonText_Jakson)
	msgbox ("We might be out there for a while.\nA nice, long journey.\p"
			"When you're all ready to go, come see\nme and we'll get started!")
	speakername (CommonText_Sakura)
	msgbox ("Aye aye, Captain!", MSGBOX_AUTOCLOSE)
	setvar (VAR_EMERALBODY_RIVAL_STATE, 20)
	warpsilent (MAP_SLATEPORT_CITY_HARBOR, 14, 13)
}

script SlateportHarbor_PostScene01_SetPositions {
	setobjectxyperm (SLATEPORT_HARBOR_JAKSON, 10, 11)
	setobjectxyperm (SLATEPORT_HARBOR_BARON, 1, 10)
	setobjectxyperm (SLATEPORT_HARBOR_SAKURA, 2, 6)
	setobjectxyperm (SLATEPORT_HARBOR_REDD, 13, 12)
	setobjectmovementtype (SLATEPORT_HARBOR_JAKSON, MOVEMENT_TYPE_FACE_DOWN)
	setobjectmovementtype (SLATEPORT_HARBOR_BARON, MOVEMENT_TYPE_WANDER_AROUND)
	setobjectmovementtype (SLATEPORT_HARBOR_SAKURA, MOVEMENT_TYPE_FACE_RIGHT)
	setobjectmovementtype (SLATEPORT_HARBOR_REDD, MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT)
}


script SSTidal_Scene01_OnWarp {
	turnobject (LOCALID_PLAYER, DIR_NORTH)
}

script SSTidal_Scene01_OnFrame {
	lock
	
	msgbox ("Scene01", MSGBOX_DEFAULT)
	
	clearflag (FLAG_HIDE_SS_TIDAL_CORRIDOR_MR_BRINEY)
	setflag (FLAG_DONT_START_MUSIC_ON_WARP)
	warp (MAP_ILLUSORY_GROTTO_B4F_1R, 26, 7)
	waitstate
}

script IllusoryGrotto_B4F_1R_Scene01_OnFrame {
	lock
	delay (30)
	playse (SE_M_BUBBLE3)
	delay (40)
	playse (SE_M_BUBBLE3)
	delay (60)
	playse (SE_M_BUBBLE3)
	delay (40)
	
	setflashlevel (8)
	animateflash (4)
	setflashlevel (4)
	delay (20)
	
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceUp)
	waitmovement (0)
	delay (20)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceRight)
	waitmovement (0)
	delay (20)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceLeft)
	waitmovement (0)
	delay (20)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceDown)
	waitmovement (0)

	animateflash (0)
	setflashlevel (0)

	playbgm (MUS_DP_VICTORY_ROAD, FALSE)
	setvar (VAR_EMERALBODY_RIVAL_STATE, 21)
	clearflag (FLAG_DONT_START_MUSIC_ON_WARP)
	setflag (FLAG_CANT_USE_ESCAPE_ROPE)
	release
}
