const IG_BOSS = 3
const IG_HARPER = 4
const IG_JAKSON = 5
const IG_REDD = 6
const IG_BARON = 7
const IG_SAKURA = 8
const IG_SHADOWED_LUCARIO_1 = 9
const IG_SHADOWED_LUCARIO_2 = 10

script IGB4_MoveCameraUp {
	if (var(VAR_EMERALBODY_RIVAL_STATE) == 50) {
		setvar (VAR_TEMP_2, 1)
		special (SpawnCameraObject)
		applymovement (LOCALID_CAMERA, Common_Movement_WalkUp2)
		waitmovement (0)
		special (RemoveCameraObject)
	}
	else {
		setvar(VAR_TEMP_2, 2)
	}
}

script IGB4_MoveCameraDown {
	special (SpawnCameraObject)
	applymovement (LOCALID_CAMERA, Common_Movement_WalkDown2)
	waitmovement (0)
	special (RemoveCameraObject)
	setvar (VAR_TEMP_2, 0)
}


script Expansion1_Rival_Scene10 {
	msgbox ("Are you prepared to face off\n"
			"against your final opponents?", MSGBOX_YESNO)
	closemessage
	if (var(VAR_RESULT) == YES) {
		goto (Expansion1_Rival_Scene10b)
	}
	else {
		applymovement (LOCALID_PLAYER, Common_Movement_WalkDown)
		waitmovement (0)
	}
}

script Expansion1_Rival_Scene10b {
	applymovement (IG_HARPER, Common_Movement_WalkInPlaceFasterDown)
	waitmovement (0)
	speakername (CommonText_Harper)
	msgbox ("{PLAYER}!\n"
			"It looks like it worked in the end!\l"
			"Let's take this on together.", MSGBOX_AUTOCLOSE)
	getplayerxy (VAR_TEMP_0, VAR_TEMP_1)
	switch (var(VAR_TEMP_0)) {
		case 23:
			applymovement (LOCALID_PLAYER, Common_Movement_WalkRight2)
		case 24:
			applymovement (LOCALID_PLAYER, Common_Movement_WalkRight)
		case 26:
			applymovement (LOCALID_PLAYER, Common_Movement_WalkLeft)
		case 27:
			applymovement (LOCALID_PLAYER, Common_Movement_WalkLeft2)
		case 28:
			applymovement (LOCALID_PLAYER, Common_Movement_WalkLeft3)
		case 29:
			applymovement (LOCALID_PLAYER, Common_Movement_WalkLeft4)
	}
	waitmovement (0)
	special (SpawnCameraObject)
	applymovement (IG_HARPER, Common_Movement_WalkInPlaceFasterUp)
	applymovement (LOCALID_CAMERA, Common_Movement_WalkDiagNE)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkUp2)
	waitmovement (0)
	playbgm (MUS_DP_CATASTROPHE, FALSE)
	speakername (CommonText_Jakson)
	msgbox ("Everyone, get ready! This'll be custom,\n"
			"so there's no telling how it will go!")
	speakername (CommonText_Redd)
	msgbox ("Hah… {PAUSE 100}with how everything else has\n"
			"gone? Custom mechanics sound like a\l"
			"perfectly chaotic climax.", MSGBOX_AUTOCLOSE)
	applymovement (IG_BARON, Common_Movement_WalkInPlaceFasterLeft)
	waitmovement (0)
	call (GetBaronsName)
	msgbox ("What?! {PAUSE 60}What do you mean ‘no telling’?!")
	speakername (CommonText_Sakura)
	msgbox ("Baron, we can take it! Back to back.\n"
			"Allies that fight until the final\l"
			"breath!", MSGBOX_AUTOCLOSE)
	applymovement (IG_BARON, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	playbgm (MUS_B2W2_VS_GHETSIS, TRUE)
	applymovement (IG_BOSS, Common_Movement_ShakeHorizontal)
	playmoncry (SPECIES_GYARADOS, CRY_MODE_ENCOUNTER)
	waitmoncry

# Battle Part 1
	setflag (FLAG_DONT_TRANSITION_BATTLE_MUSIC)
	setflag (FLAG_NO_MONEY_LOSS_ON_DEFEAT)
	setflag (FLAG_SINGLE_WILD_OPPONENT)
	settotemboost (B_POSITION_OPPONENT_LEFT, 0, 1, 0, 0, 1)
	multi_2_vs_1 (TRAINER_EXP_1_FINAL_BATTLE_1, Exp1_WildPokemonTrainerText_Defeat, PARTNER_FOLLOWER_HARPER_EXP_1_FINAL_BOSS)
	clearflag (FLAG_SINGLE_WILD_OPPONENT)
	clearflag (FLAG_DONT_TRANSITION_BATTLE_MUSIC)


	call (GetBaronsName)
	msgbox ("It-{PAUSE 30}It looks almost dead…{PAUSE 100}?\n"
			"Did we beat it?")
	speakername (CommonText_Harper)
	msgbox ("Tsk. This is when they're at their\n"
			"most dangerous.\p"
			"{EMOJI_BIGWHEEL}Clenches fist{EMOJI_BIGWHEEL}\n"
			"Down with you!", MSGBOX_AUTOCLOSE)
	
	playmoncry (SPECIES_GYARADOS, CRY_MODE_HIGH_PITCH)
	call (WeatherScript_SetAndDo_Rain)
	delay (60)

	playmoncry (SPECIES_LUCARIO, CRY_MODE_ENCOUNTER)
	waitmoncry
	addobject (IG_SHADOWED_LUCARIO_1)
	addobject (IG_SHADOWED_LUCARIO_2)
	playse (SE_PIN)
	applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
	applymovement (IG_HARPER, Common_Movement_ExclamationMark)
	applymovement (IG_SHADOWED_LUCARIO_1, Common_Movement_WalkUp)
	applymovement (IG_SHADOWED_LUCARIO_2, Common_Movement_WalkUp)
	waitmovement (0)
	playse (SE_LEDGE)
	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterDown)
	applymovement (IG_HARPER, Common_Movement_WalkInPlaceFasterDown)
	applymovement (IG_SHADOWED_LUCARIO_1, Common_Movement_JumpUp)
	applymovement (IG_SHADOWED_LUCARIO_2, Common_Movement_JumpUp)
	waitmovement (0)
	applymovement (IG_SHADOWED_LUCARIO_1, Common_Movement_WalkUp2)
	applymovement (IG_SHADOWED_LUCARIO_2, Common_Movement_WalkUp2)
	waitmovement (0)

# Battle Part 2
	setflag (FLAG_NO_MONEY_LOSS_ON_DEFEAT)
	setflag (FLAG_WILD_OPPONENT)
	setflag (FLAG_SYS_SET_BATTLE_BGM)
	setflag (FLAG_SYS_CTRL_OBJ_DELETE)
	setvar (VAR_BATTLE_BGM, MUS_XD_VS_CIPHER_PEON)
	multi_2_vs_2 (TRAINER_WILD_POKEMON_IG_5, Exp1_WildPokemonTrainerText_Defeat, TRAINER_WILD_POKEMON_IG_6, Exp1_WildPokemonTrainerText_Defeat, PARTNER_FOLLOWER_HARPER_EXP_1_FINAL_BOSS)
	clearflag (FLAG_WILD_OPPONENT)
	clearflag (FLAG_SYS_CTRL_OBJ_DELETE)
	call (WeatherScript_SetAndDo_None)
	delay (30)


	applymovement (LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterUp)
	applymovement (IG_HARPER, Common_Movement_WalkInPlaceFasterUp)
	waitmovement (0)
	speakername (CommonText_Redd)
	msgbox ("Again? Jeez! This guy won't give up!")
	speakername (CommonText_Sakura)
	msgbox ("HAHAHA!\n"
			"Live up to your name, {PAUSE 60}“Redd”!\l"
			"Let us BATHE IN THE BLOOD OF OUR\l"
			"ENEMIES!!!")
	speakername (CommonText_Redd)
	msgbox ("That's not-…{PAUSE 100}! F-{PAUSE 30}FINE!\n"
			"I can go another round!")
	speakername (CommonText_Jakson)
	msgbox ("Everything comes in threes.\n"
			"This should be the last phase!")
	speakername (CommonText_Harper)
	msgbox ("One more time!")
	playmoncry (SPECIES_GYARADOS, CRY_MODE_ENCOUNTER)
	waitmoncry
	savebgm (MUS_VICTORY_TRAINER)

#Battle Part 3
	setstartingstatus (STARTING_STATUS_RAINBOW_PLAYER)
	setflag (FLAG_DONT_TRANSITION_BATTLE_MUSIC)
	setflag (FLAG_NO_MONEY_LOSS_ON_DEFEAT)
	setflag (FLAG_SINGLE_WILD_OPPONENT)
	settotemboost (B_POSITION_OPPONENT_LEFT, 0, 1, 0, 0, 1)
	setflag (FLAG_SYS_SET_BATTLE_BGM)
	setvar (VAR_BATTLE_BGM, MUS_B2W2_VS_GHETSIS)
	multi_2_vs_1 (TRAINER_EXP_1_FINAL_BATTLE_2, Exp1_WildPokemonTrainerText_Defeat, PARTNER_FOLLOWER_HARPER_EXP_1_FINAL_BOSS)
	clearflag (FLAG_SINGLE_WILD_OPPONENT)
	clearflag (FLAG_DONT_TRANSITION_BATTLE_MUSIC)


	speakername (CommonText_Redd)
	msgbox ("Is that…{PAUSE 100}?!")
	call (GetBaronsName)
	msgbox ("Did it… {PAUSE 100}Did it actually…{PAUSE 100}?", MSGBOX_AUTOCLOSE)
}
