const HOOPA = 2

mapscripts MagmaHideout_PortalRoom_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		if(flag(FLAG_CAUGHT_HOOPA)) {
			setflag (FLAG_TEMP_2)
			removeobject(HOOPA)
		}
	}
	MAP_SCRIPT_ON_RESUME {
		if(flag(FLAG_SYS_CTRL_OBJ_DELETE)) {
			removeobject(VAR_LAST_TALKED)
		}
	}
}

script MagmaHideout_PortalRoom_EventScript_PortalTeleport {
	warp (MAP_MAGMA_HIDEOUT_1F, 4)
}

script BattleHoopa {
	lock
	faceplayer
	setvar (VAR_LAST_TALKED, HOOPA)
	playmoncry(SPECIES_HOOPA, CRY_MODE_ENCOUNTER)
	msgbox("Hiihiihiii!")
	waitmoncry
	setwildbattle(SPECIES_HOOPA, 50)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	special(BattleSetup_StartLegendaryBattle)
	waitstate
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar (VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		setflag (FLAG_CAUGHT_HOOPA)
	}
	release
	end
}
