const FAROFFSEAWEST_SAKURA = 9

mapscripts FarOffSeaWest_MapScripts {
	MAP_SCRIPT_ON_LOAD {
		if (var(VAR_EMERALBODY_RIVAL_STATE) != 41) {
			setmetatile(54, 8, 0x07E, FALSE)
			setmetatile(55, 8, 0x07E, FALSE)
			setmetatile(56, 8, 0x07E, FALSE)
			setmetatile(57, 8, 0x205, FALSE)
			setmetatile(54, 9, 0x07E, FALSE)
			setmetatile(55, 9, 0x07E, FALSE)
			setmetatile(56, 9, 0x07E, FALSE)
			setmetatile(57, 9, 0x07E, FALSE)
			setmetatile(53, 10, 0x07E, FALSE)
			setmetatile(54, 10, 0x07E, FALSE)
			setmetatile(55, 10, 0x07E, FALSE)
			setmetatile(56, 10, 0x07E, FALSE)
			setmetatile(57, 10, 0x07E, FALSE)
			setmetatile(53, 11, 0x07E, FALSE)
			setmetatile(54, 11, 0x07E, FALSE)
			setmetatile(55, 11, 0x07E, FALSE)
			setmetatile(56, 11, 0x07E, FALSE)
			setmetatile(53, 12, 0x07E, FALSE)
			setmetatile(54, 12, 0x07E, FALSE)
			setmetatile(55, 12, 0x07E, FALSE)
			setmetatile(56, 12, 0x07E, FALSE)
		}
	}
	MAP_SCRIPT_ON_TRANSITION {
		setflag (FLAG_TEMP_1)
		setflag (FLAG_TEMP_2)
		if (var(VAR_EMERALBODY_RIVAL_STATE) < 23) {
			setflag (FLAG_TEMP_6) // to hide the trainers
		}
		if (var(VAR_EMERALBODY_RIVAL_STATE) >= 24) { 
			if (var(VAR_EMERALBODY_RIVAL_STATE) < 31) {
				clearflag (FLAG_TEMP_1)
			}
		}
		if (var(VAR_EMERALBODY_RIVAL_STATE) == 40) {
			clearflag (FLAG_TEMP_1)
		}
		if (var(VAR_EMERALBODY_RIVAL_STATE) == 41) { // Scene08
			clearflag (FLAG_TEMP_1)
			clearflag (FLAG_TEMP_2)
			setobjectxyperm (FAROFFSEAWEST_SAKURA, 55, 3)
			setobjectmovementtype (FAROFFSEAWEST_SAKURA, MOVEMENT_TYPE_FACE_DOWN)
			savebgm (MUS_DP_AMITY_SQUARE)
		}
	}
}

script FarOffSeaWest_Sakura_1 {
	turnobject (FAROFFSEAWEST_SAKURA, DIR_SOUTH)
	if (var(VAR_EMERALBODY_RIVAL_STATE) == 40) {
		goto (Sakura_Exp1_Town04)
	}
	goto (Sakura_Exp1_Town02)
}

script FarOffSeaWest_Sakura_2 {
	turnobject (FAROFFSEAWEST_SAKURA, DIR_EAST)
	if (var(VAR_EMERALBODY_RIVAL_STATE) == 40) {
		goto (Sakura_Exp1_Town04)
	}
	goto (Sakura_Exp1_Town02)
}


script FarOffSeaWest_EventScript_Selina {
	trainerbattle_single (TRAINER_SELINA, "These beautiful waters are the perfect\nbackdrop for a battle!", "Aww…")
	msgbox ("At least our battle looked pretty!", MSGBOX_AUTOCLOSE)
}

script FarOffSeaWest_EventScript_Cody {
	trainerbattle_single (TRAINER_CODY, "Let's cook up a great battle!", "I'm burned!")
	msgbox ("These beaches are the perfect\nbackdrop for a barbecue.", MSGBOX_AUTOCLOSE)
}

script FarOffSeaWest_EventScript_Darren {
	trainerbattle_single (TRAINER_DARREN, "Ahoy, trainer!", "You've drowned me!")
	msgbox ("Enjoy your visit!", MSGBOX_AUTOCLOSE)
}

script FarOffSeaWest_EventScript_Jakob {
	trainerbattle_single (TRAINER_JAKOB, "Stop! It's time to battle!", "I'm going down!")
	msgbox ("It's a struggle to stay afloat and\nbattle at the same time.", MSGBOX_AUTOCLOSE)
}

script FarOffSeaWest_EventScript_Milo {
	trainerbattle_single (TRAINER_MILO, "Go, Pokémon! Use Dive!", "We've been sent to a watery grave!")
	msgbox ("Phew! I could barely hold my breath\nlong enough to cross over here!", MSGBOX_AUTOCLOSE)
}

script FarOffSeaWest_EventScript_Mira {
	trainerbattle_single (TRAINER_MIRA, "If I win, let me on your Pokémon!", "Aww, I'm tired…")
	msgbox ("I sure hope there's a sandbar to rest\nat up ahead.", MSGBOX_AUTOCLOSE)
}
