const REGIDRAGO = 1

mapscripts DrakesSanctum_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		if(flag(FLAG_CAUGHT_REGIDRAGO)) {
			setflag (FLAG_TEMP_2)
			removeobject(REGIDRAGO)
		}
	}
	MAP_SCRIPT_ON_RESUME {
		if(flag(FLAG_SYS_CTRL_OBJ_DELETE)) {
			removeobject(REGIDRAGO)
		}
	}
}

script BattleRegidrago {
	lock
	playmoncry(SPECIES_REGIDRAGO, CRY_MODE_ENCOUNTER)
	msgbox("Zagd.")
	waitmoncry
	setwildbattle(SPECIES_REGIDRAGO, 40)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	special(StartRegiBattle)
	waitstate
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar (VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		setflag (FLAG_CAUGHT_REGIDRAGO)
	}
	release
	end
}
