raw `
MtPyre_Exterior_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, MtPyre_Exterior_OnTransition
	.byte 0

MtPyre_Exterior_OnTransition:
	call MtPyre_Exterior_EventScript_CheckEnterFromSummit
	end

MtPyre_Exterior_EventScript_CheckEnterFromSummit::
	getplayerxy VAR_TEMP_0, VAR_TEMP_1
	goto_if_lt VAR_TEMP_1, 12, MtPyre_Exterior_EventScript_EnterFromSummit
	return

MtPyre_Exterior_EventScript_EnterFromSummit::
	setweather WEATHER_FOG_HORIZONTAL
	return

MtPyre_Exterior_EventScript_FogTrigger::
	setweather WEATHER_FOG_HORIZONTAL
	doweather
	end

MtPyre_Exterior_EventScript_SunTrigger::
	setweather WEATHER_SUNNY
	doweather
	end
`

script MtPyre_Exterior_EventScript_ChallengeBall1 {
	lock
	msgbox(format("A strong wind blows against you.\pReach out for the item?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == 1) {
		setflag (FLAG_NO_CATCHING)
		setflag (FLAG_NO_RUNNING)
		setflag (FLAG_SMART_WILD_AI)
		setvar (VAR_STARTING_STATUS, 9)
		setwildbattle (SPECIES_GOLEM_FRIBIAN, 37, ITEM_NONE, 2, SPECIES_NOCTOWL_EMERIBIAN, 37, ITEM_NONE, 2, MOVE_EARTHQUAKE, MOVE_FLAME_WHEEL, MOVE_SHADOW_PUNCH, MOVE_ROCK_BLAST, MOVE_HYPNOSIS, MOVE_NIGHT_DAZE, MOVE_EXTRASENSORY, MOVE_AIR_SLASH)
		dowildbattle
		setvar (VAR_STARTING_STATUS, 0)
		clearflag (FLAG_NO_CATCHING)
		clearflag (FLAG_NO_RUNNING)
		clearflag (FLAG_SMART_WILD_AI)
		finditem (ITEM_BLACK_SLUDGE, 1)
		setwildbattle (SPECIES_BULBASAUR, 1)
	}
	release
}
