raw `
OldaleTown_House1_EventScript_Woman::
	msgbox OldaleTown_House1_Text_LeftPokemonGoesOutFirst, MSGBOX_NPC
	end

OldaleTown_House1_Text_LeftPokemonGoesOutFirst:
	.string "When a Pokémon battle starts, the one\n"
	.string "at the top left of the list is sent\l"
	.string "out first.\p"
	.string "For a double battle, the two Pokémon in\n"
	.string "the top slots are sent out first.\p"
	.string "Try switching them around!$"
`

mapscripts OldaleTown_House1_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		setflag (FLAG_TEMP_1)
		if (var(VAR_EMERALBODY_RIVAL_STATE) == 1) {
			clearflag (FLAG_TEMP_1)
		}
	
	}
}
