const REGIELEKI = 5

mapscripts RetiredMechanism_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		if(flag(FLAG_CAUGHT_REGIELEKI)) {
			setflag (FLAG_TEMP_2)
			removeobject(REGIELEKI)
		}
	}
	MAP_SCRIPT_ON_RESUME {
		if(flag(FLAG_SYS_CTRL_OBJ_DELETE)) {
			removeobject(REGIELEKI)
		}
	}
}

script BattleRegieleki {
	lock
	playmoncry(SPECIES_REGIELEKI, CRY_MODE_ENCOUNTER)
	msgbox("Zizi zizizi.")
	waitmoncry
	setwildbattle(SPECIES_REGIELEKI, 40)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	special(StartRegiBattle)
	waitstate
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar (VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		setflag (FLAG_CAUGHT_REGIELEKI)
	}
	release
	end
}
