const RAIKOU = 1
const ENTEI = 2
const SUICUNE = 3
const CELEBI = 4

mapscripts TracklessForest_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		if(flag(FLAG_CAUGHT_RAIKOU)) {
			setflag (FLAG_TEMP_2)
			removeobject(RAIKOU)
		}
		elif(flag(FLAG_CAUGHT_ENTEI)) {
			setflag (FLAG_TEMP_3)
			removeobject(ENTEI)
		}
		elif(flag(FLAG_CAUGHT_SUICUNE)) {
			setflag (FLAG_TEMP_4)
			removeobject(SUICUNE)
		}
		elif(flag(FLAG_CAUGHT_CELEBI)) {
			setflag (FLAG_TEMP_5)
			removeobject(CELEBI)
		}
	}
	MAP_SCRIPT_ON_RESUME {
		if(flag(FLAG_SYS_CTRL_OBJ_DELETE)) {
			removeobject(VAR_LAST_TALKED)
		}
	}
}

script TracklessForest_Portal {
	warp(MAP_TRACKLESS_FOREST_ALT, 0)
}

script BattleRaikou {
	lock
	faceplayer
	setvar (VAR_LAST_TALKED, RAIKOU)
	playmoncry(SPECIES_RAIKOU, CRY_MODE_ENCOUNTER)
	msgbox("Gwooa!")
	waitmoncry
	seteventmon(SPECIES_RAIKOU, 40)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	special(BattleSetup_StartLegendaryBattle)
	waitstate
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar (VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		setflag (FLAG_CAUGHT_RAIKOU)
	}
	release
	end
}

script BattleEntei {
	lock
	faceplayer
	setvar (VAR_LAST_TALKED, ENTEI)
	playmoncry(SPECIES_ENTEI, CRY_MODE_ENCOUNTER)
	msgbox("Gwooa!")
	waitmoncry
	seteventmon(SPECIES_ENTEI, 40)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	special(BattleSetup_StartLegendaryBattle)
	waitstate
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar (VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		setflag (FLAG_CAUGHT_ENTEI)
	}
	release
	end
}

script BattleSuicune {
	lock
	faceplayer
	setvar (VAR_LAST_TALKED, SUICUNE)
	playmoncry(SPECIES_SUICUNE, CRY_MODE_ENCOUNTER)
	msgbox("Gwooa!")
	waitmoncry
	seteventmon(SPECIES_SUICUNE, 40)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	special(BattleSetup_StartLegendaryBattle)
	waitstate
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar (VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		setflag (FLAG_CAUGHT_SUICUNE)
	}
	release
	end
}

script BattleCelebi {
	lock
	faceplayer
	setvar (VAR_LAST_TALKED, CELEBI)
	playmoncry(SPECIES_CELEBI, CRY_MODE_ENCOUNTER)
	msgbox("Kryuu!")
	waitmoncry
	seteventmon(SPECIES_CELEBI, 50)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	special(BattleSetup_StartLegendaryBattle)
	waitstate
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar (VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		setflag (FLAG_CAUGHT_CELEBI)
	}
	release
	end
}

script TracklessForest_Teleport {
	lock
	msgbox("You feel a nostalgic air from the stone.")
	if (var(VAR_SKY_PILLAR_STATE) >= 2) {
		msgbox("Touch the stone?", MSGBOX_YESNO)
		if (var(VAR_RESULT) == 1) {
			special (StorePlayerCoordsInVars)
			if (var(VAR_0x8004) == 16) {
				warp(MAP_TRACKLESS_FOREST, 1)
			}
			else {
				warp(MAP_TRACKLESS_FOREST, 0)
			}
		}
	}
	release
	end
}
