const HARPER_SUBMERGED_CAVE = 1

mapscripts SubmergedCave_1F_3R_MapScripts {}

script SubmergedCave_1F_3R_StartHarperFollower {
	faceplayer
	msgbox ("Follower start")
	closemessage
	setfollowernpc (HARPER_SUBMERGED_CAVE, 0, Expansion1_Follower_Harper1, PARTNER_FOLLOWER_HARPER_SUBMERGED_CAVE)
	hidefollowernpc
	setflag (FLAG_SYS_HIDE_FOLLOWERS)
	setvar (VAR_TEMP_5, 0)
	release
}

script SubmergedCave_1F_3R_ClearHarperFollower {
	if (flag(FLAG_SYS_HIDE_FOLLOWERS)) {
		getobjectfacingdirection (LOCALID_PLAYER, VAR_TEMP_0)
		facefollowernpc
		msgbox ("Do you want to split up?", MSGBOX_YESNO)
		closemessage
		if (var(VAR_RESULT) == 1) { // Yes
			clearflag (FLAG_SYS_HIDE_FOLLOWERS)
			if (var(VAR_TEMP_0) == DIR_SOUTH) {
				setobjectxyperm (HARPER_SUBMERGED_CAVE, 8, 3)
				setobjectmovementtype (HARPER_SUBMERGED_CAVE, MOVEMENT_TYPE_FACE_DOWN)
			}
			elif (var(VAR_TEMP_0) == DIR_EAST) {
				setobjectxyperm (HARPER_SUBMERGED_CAVE, 7, 4)
				setobjectmovementtype (HARPER_SUBMERGED_CAVE, MOVEMENT_TYPE_FACE_RIGHT)
			}
			elif (var(VAR_TEMP_0) == DIR_NORTH) {
				setobjectxyperm (HARPER_SUBMERGED_CAVE, 8, 5)
				setobjectmovementtype (HARPER_SUBMERGED_CAVE, MOVEMENT_TYPE_FACE_UP)
			}
			msgbox ("I'll stay here.")
			closemessage
			addobject (HARPER_SUBMERGED_CAVE)
			destroyfollowernpc // We keep the follower on screen until the original object appears so there's no frame without the sprite. Also, if there's no delay between setobjectmovementtype and addobject, the object will appear, then turn.

			if (var(VAR_TEMP_0) == DIR_SOUTH) {
				applymovement (HARPER_SUBMERGED_CAVE, Common_Movement_WalkLeft3)
				waitmovement (0)
				applymovement (HARPER_SUBMERGED_CAVE, Common_Movement_WalkDown)
			}
			elif (var(VAR_TEMP_0) == DIR_EAST) {
				applymovement (HARPER_SUBMERGED_CAVE, Common_Movement_WalkLeft2)
			}
			elif (var(VAR_TEMP_0) == DIR_NORTH) {
				applymovement (HARPER_SUBMERGED_CAVE, Common_Movement_WalkLeft3)
				waitmovement (0)
				applymovement (HARPER_SUBMERGED_CAVE, Common_Movement_WalkUp)
				
			}
			waitmovement (0)
			setobjectmovementtype (HARPER_SUBMERGED_CAVE, MOVEMENT_TYPE_LOOK_AROUND)

			setvar (VAR_TEMP_5, 1)
		}
		else {
			applymovement (LOCALID_PLAYER, Common_Movement_WalkLeft)
			waitmovement (0)
		}
		release
	}
}