const HARPER_SUBMERGED_CAVE = 1

mapscripts SubmergedCave_1F_3R_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		if (flag(FLAG_SYS_HIDE_FOLLOWERS))  {
			setflag (FLAG_TEMP_1)
		}
		if (var(VAR_EMERALBODY_RIVAL_STATE) >= 30) {
			setflag (FLAG_TEMP_1)
		}
	}
}

script SubmergedCave_1F_3R_Crystal {
	msgbox (format ("It appears that a chunk of the crystal was broken off recently. Shards of crystal are scattered across the ground nearby."))
	closemessage
}

script SubmergedCave_1F_3R_HarperCheck {
	setvar (VAR_TEMP_1, 1)
	if (var(VAR_EMERALBODY_RIVAL_STATE) <= 25) { // first time
		call (SubmergedCave_1F_3R_PosCheck)
		goto (Expansion1_Rival_Scene03)
	}
	elif (var(VAR_EMERALBODY_RIVAL_STATE) < 30) { // before completion
		call (SubmergedCave_1F_3R_PosCheck)
		goto (Expansion1_Follower1_Restart)
	}
	// if complete, do nothing
}

script SubmergedCave_1F_3R_PosCheck {
	lock
	getplayerxy (VAR_TEMP_2, VAR_TEMP_3)
	if (var(VAR_TEMP_3) == 3) { // above
		turnobject (HARPER_SUBMERGED_CAVE, DIR_NORTH)
		turnobject (LOCALID_PLAYER, DIR_SOUTH)
	}
	elif (var(VAR_TEMP_3) == 5) { // below
		turnobject (HARPER_SUBMERGED_CAVE, DIR_SOUTH)
		turnobject (LOCALID_PLAYER, DIR_NORTH)
	}
	elif (var(VAR_TEMP_3) == 6) { // far below
		turnobject (HARPER_SUBMERGED_CAVE, DIR_SOUTH)
		applymovement (LOCALID_PLAYER, Common_Movement_WalkUp)
		waitmovement (0)
	}
	if (var(VAR_TEMP_2) == 6) {
		faceplayer
	}
}
