const DIANCIE = 2

mapscripts MeteorFalls_B1F_2R_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		if(flag(FLAG_CAUGHT_DIANCIE)) {
			setflag (FLAG_TEMP_2)
			removeobject(DIANCIE)
		}
	}
	MAP_SCRIPT_ON_RESUME {
		if(flag(FLAG_SYS_CTRL_OBJ_DELETE)) {
			removeobject(VAR_LAST_TALKED)
		}
	}
}

script BattleDiancie {
	lock
	faceplayer
	setvar (VAR_LAST_TALKED, DIANCIE)
	playmoncry(SPECIES_DIANCIE, CRY_MODE_ENCOUNTER)
	msgbox("Dii-diiii!")
	waitmoncry
	seteventmon(SPECIES_DIANCIE, 50)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	special(BattleSetup_StartLegendaryBattle)
	waitstate
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar (VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		setflag (FLAG_CAUGHT_DIANCIE)
	}
	release
	end
}
