mapscripts SS_Tidal_Dungeon_1F_2R_Rooms_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		if (var(VAR_EMERALBODY_RIVAL_STATE) >= 38) {
			setflag (FLAG_TEMP_1)
		}
		if (var(VAR_EMERALBODY_RIVAL_STATE) >= 37) {
			setflag (FLAG_TEMP_2)
		}
	}
}

script SS_Tidal_Dungeon_1F_2R_Rooms_Key {
	removeobject (VAR_LAST_TALKED)
	playfanfare (MUS_DP_OBTAIN_KEY_ITEM)
	message ("{PLAYER} found a Room Key!")
	waitfanfare
	closemessage
	setvar (VAR_EMERALBODY_RIVAL_STATE, 37)
}

script SS_Tidal_Dungeon_1F_2R_Rooms_FishBowl {
	msgbox ("It's a fishbowl!\p"
			"There are some colorful fish swimming\n"
			"around inside.", MSGBOX_AUTOCLOSE)
}

script SS_Tidal_Dungeon_1F_2R_Rooms_EventScript_Otis {
	trainerbattle_single (TRAINER_OTIS, "I don't remember you from before.\pShow your ticket, please!", "Drats!")
	msgbox ("Please finish your business and return\nto your cabin.", MSGBOX_AUTOCLOSE)
}

script SS_Tidal_Dungeon_1F_2R_Rooms_EventScript_Woman {
	msgbox ("What have you traveled here for?\pI'm here to view the trees of the\ntropics.", MSGBOX_NPC)
}

script SS_Tidal_Dungeon_1F_2R_Rooms_EventScript_Boy {
	msgbox ("I'm here to find the treasure!\pJust leave it to me!", MSGBOX_NPC)
}
