script Mart_EventScript_Clerk{
	lock
	faceplayer
	msgbox(gText_HowMayIServeYou)
	waitmessage
	special(GetNumberOfBadges)
	switch (var(VAR_RESULT)) {
		case 0:
			pokemart(BadgedPokemart0)
		case 1:
			pokemart(BadgedPokemart1)
		case 2:
			pokemart(BadgedPokemart2)
		case 3:
			pokemart(BadgedPokemart3)
		case 4:
		case 5:
			pokemart(BadgedPokemart4)
		case 6:
			pokemart(BadgedPokemart6)
		case 7:
		case 8:
			pokemart(BadgedPokemart7)
		default:
			break
		}
	msgbox(gText_PleaseComeAgain)
	release
	end
}

mart BadgedPokemart0 {
	ITEM_POKE_BALL
	ITEM_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
	ITEM_BURN_HEAL
	ITEM_ICE_HEAL
	ITEM_REPEL
}

mart BadgedPokemart1 {
	ITEM_POKE_BALL
	ITEM_GREAT_BALL
	ITEM_POTION
	ITEM_SUPER_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
	ITEM_BURN_HEAL
	ITEM_ICE_HEAL
	ITEM_REPEL
}

mart BadgedPokemart2 {
	ITEM_POKE_BALL
	ITEM_GREAT_BALL
	ITEM_POTION
	ITEM_SUPER_POTION
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
	ITEM_BURN_HEAL
	ITEM_ICE_HEAL
	ITEM_REPEL
	ITEM_SUPER_REPEL
}

mart BadgedPokemart3 {
	ITEM_POKE_BALL
	ITEM_GREAT_BALL
	ITEM_POTION
	ITEM_SUPER_POTION
	ITEM_REVIVE
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
	ITEM_BURN_HEAL
	ITEM_ICE_HEAL
	ITEM_FULL_HEAL
	ITEM_REPEL
	ITEM_SUPER_REPEL
	ITEM_MAX_REPEL
}

mart BadgedPokemart4 {
	ITEM_POKE_BALL
	ITEM_GREAT_BALL
	ITEM_ULTRA_BALL
	ITEM_POTION
	ITEM_SUPER_POTION
	ITEM_HYPER_POTION
	ITEM_REVIVE
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
	ITEM_BURN_HEAL
	ITEM_ICE_HEAL
	ITEM_FULL_HEAL
	ITEM_REPEL
	ITEM_SUPER_REPEL
	ITEM_MAX_REPEL
}

mart BadgedPokemart6 {
	ITEM_POKE_BALL
	ITEM_GREAT_BALL
	ITEM_ULTRA_BALL
	ITEM_POTION
	ITEM_SUPER_POTION
	ITEM_HYPER_POTION
	ITEM_MAX_POTION
	ITEM_REVIVE
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
	ITEM_BURN_HEAL
	ITEM_ICE_HEAL
	ITEM_FULL_HEAL
	ITEM_REPEL
	ITEM_SUPER_REPEL
	ITEM_MAX_REPEL
}

mart BadgedPokemart7 {
	ITEM_POKE_BALL
	ITEM_GREAT_BALL
	ITEM_ULTRA_BALL
	ITEM_POTION
	ITEM_SUPER_POTION
	ITEM_HYPER_POTION
	ITEM_MAX_POTION
	ITEM_FULL_RESTORE
	ITEM_REVIVE
	ITEM_ANTIDOTE
	ITEM_PARALYZE_HEAL
	ITEM_AWAKENING
	ITEM_BURN_HEAL
	ITEM_ICE_HEAL
	ITEM_FULL_HEAL
	ITEM_REPEL
	ITEM_SUPER_REPEL
	ITEM_MAX_REPEL
}

script Mart_EventScript_TMClerk{
	lock
	faceplayer
	if(!flag(FLAG_BADGE01_GET))
	{
		msgbox(format("Sorry, I can only sell to trainers who have earned at least one Gym Badge."))
	}
	else
	{
	msgbox(gText_HowMayIServeYou)
	waitmessage
		dynmultipush("Badge 1 TMs", 0)
		if (flag(FLAG_BADGE02_GET)) {
			dynmultipush("Badge 2 TMs", 1)
		}
		if (flag(FLAG_BADGE03_GET)) {
			dynmultipush("Badge 3 TMs", 2)
		}
		if (flag(FLAG_BADGE04_GET)) {
			dynmultipush("Badge 4 TMs", 3)
		}
		if (flag(FLAG_BADGE05_GET)) {
			dynmultipush("Badge 5 TMs", 4)
		}
		if (flag(FLAG_BADGE06_GET)) {
			dynmultipush("Badge 6 TMs", 5)
		}
		if (flag(FLAG_BADGE07_GET)) {
			dynmultipush("Badge 7 TMs", 6)
		}
		if (flag(FLAG_BADGE08_GET)) {
			dynmultipush("Badge 8 TMs", 7)
		}
		dynmultistack(0, 0, FALSE, 6, FALSE, VAR_0x800A, DYN_MULTICHOICE_CB_NONE)
		switch (var(VAR_RESULT)) {
			case 0:
				pokemart(TMMart1)
			case 1:
				pokemart(TMMart2)
			case 2:
				pokemart(TMMart3)
			case 3:
				pokemart(TMMart4)
			case 4:
				pokemart(TMMart5)
			case 5:
				pokemart(TMMart6)
			case 6:
				pokemart(TMMart7)
			case 7:
				pokemart(TMMart8)
			default:
				break
			}
		msgbox(gText_PleaseComeAgain)
	}
	release
	end
}

mart TMMart1 {
	ITEM_TM33
	ITEM_TM47
	ITEM_TM93
}

mart TMMart2 {
	ITEM_TM21
	ITEM_TM26
	ITEM_TM29
	ITEM_TM31
	ITEM_TM37
	ITEM_TM81
	ITEM_TM109
	ITEM_TM110
	ITEM_TM119
}

mart TMMart3 {
	ITEM_TM01
	ITEM_TM02
	ITEM_TM03
	ITEM_TM04
	ITEM_TM19
	ITEM_TM20
	ITEM_TM30
	ITEM_TM39
	ITEM_TM44
	ITEM_TM48
	ITEM_TM64
	ITEM_TM68
	ITEM_TM76
	ITEM_TM94
	ITEM_TM103
	ITEM_TM115
}

mart TMMart4 {
	ITEM_TM10
	ITEM_TM15
	ITEM_TM16
	ITEM_TM16
	ITEM_TM17
	ITEM_TM18
	ITEM_TM25
	ITEM_TM32
	ITEM_TM65
	ITEM_TM73
	ITEM_TM75
	ITEM_TM82
	ITEM_TM87
	ITEM_TM101
	ITEM_TM104
	ITEM_TM108
	ITEM_TM114
	ITEM_TM116
}

mart TMMart5 {
	ITEM_TM05
	ITEM_TM06
	ITEM_TM07
	ITEM_TM08
	ITEM_TM11
	ITEM_TM12
	ITEM_TM13
	ITEM_TM24
	ITEM_TM28
	ITEM_TM45
	ITEM_TM50
	ITEM_TM54
	ITEM_TM60
	ITEM_TM61
	ITEM_TM66
	ITEM_TM71
	ITEM_TM78
	ITEM_TM83
	ITEM_TM85
	ITEM_TM86
	ITEM_TM88
	ITEM_TM99
	ITEM_TM111
	ITEM_TM112
}

mart TMMart6 {
	ITEM_TM09
	ITEM_TM22
	ITEM_TM23
	ITEM_TM41
	ITEM_TM49
	ITEM_TM51
	ITEM_TM52
	ITEM_TM56
	ITEM_TM57
	ITEM_TM59
	ITEM_TM62
	ITEM_TM67
	ITEM_TM69
	ITEM_TM74
	ITEM_TM79
	ITEM_TM89
	ITEM_TM90
	ITEM_TM91
	ITEM_TM92
	ITEM_TM97
	ITEM_TM98
	ITEM_TM100
	ITEM_TM102
	ITEM_TM105
	ITEM_TM106
	ITEM_TM113
	ITEM_TM117
	ITEM_TM118
	ITEM_TM120
}

mart TMMart7 {
	ITEM_TM36
	ITEM_TM38
	ITEM_TM42
	ITEM_TM53
	ITEM_TM58
	ITEM_TM63
	ITEM_TM70
	ITEM_TM72
	ITEM_TM77
	ITEM_TM84
	ITEM_TM95
}

mart TMMart8 {
	ITEM_TM43
	ITEM_TM107
}
