# RUSTBORO CITY (GYM #1)

script RustboroCity_Gym_EventScript_Roxanne {
	setflag (FLAG_CHALLENGING_TRAINER)
	trainerbattle_single (TRAINER_ROXANNE_1, RustboroCity_Gym_Text_RoxanneIntro, RustboroCity_Gym_Text_RoxanneDefeat, RustboroCity_Gym_EventScript_RoxanneDefeated, NO_MUSIC)
	specialvar (VAR_RESULT, ShouldTryRematchBattle)
	if (var(VAR_RESULT) == TRUE) {
		goto (RustboroCity_Gym_EventScript_RoxanneRematch)
	}
	msgbox (RustboroCity_Gym_Text_RoxannePostBattle, MSGBOX_DEFAULT)
	clearflag (FLAG_CHALLENGING_TRAINER)
	release
}

script RustboroCity_Gym_EventScript_RoxanneDefeated {
	message (RustboroCity_Gym_Text_ReceivedStoneBadge)
	waitmessage
	call (Common_EventScript_PlayGymBadgeFanfare)
	msgbox (RustboroCity_Gym_Text_StoneBadgeInfoTakeThis, MSGBOX_DEFAULT)
	setflag (FLAG_DEFEATED_RUSTBORO_GYM)
	setflag (FLAG_BADGE01_GET)
	setvar (VAR_RUSTBORO_CITY_STATE, 1)
	addvar (VAR_PETALBURG_GYM_STATE, 1)
	setvar (VAR_0x8008, 1)
	call (Common_EventScript_SetGymTrainers) // THIS CLEARS THE TRAINER FLAGS FOR THE TRAINERS IN THE GYM, GYM IS IDENTIFIED BY THE VALUE OF VAR_0x8008. (WHY WOULDN'T YOU JUST CALL RustboroCity_Gym_SetGymTrainers DIRECTLY? WERE THEY THINKING THAT GYM LEADERS COULD BE RANDOMIZED OR SOMETHING? LOL)
	if (var(VAR_PETALBURG_GYM_STATE) == 6) {
		call (Common_EventScript_ReadyPetalburgGymForBattle)
	}
	giveitem (ITEM_TM_SMACK_DOWN)
	msgbox (RustboroCity_Gym_Text_ExplainSmackDown, MSGBOX_DEFAULT)
	clearflag (FLAG_CHALLENGING_TRAINER)
	release
}

script RustboroCity_Gym_EventScript_RoxanneRematch {
	trainerbattle_rematch_double (TRAINER_ROXANNE_1, RustboroCity_Gym_Text_RoxannePreRematch, RustboroCity_Gym_Text_RoxanneRematchDefeat, RustboroCity_Gym_Text_RoxanneRematchNeedTwoMons)
	msgbox (RustboroCity_Gym_Text_RoxannePostRematch, MSGBOX_AUTOCLOSE)
	clearflag (FLAG_CHALLENGING_TRAINER)
}

script RustboroCity_Gym_EventScript_RegisterRoxanne {
	lockall
	pokenavcall (RustboroCity_Gym_Text_RoxanneRegisterCall)
	waitmessage
	delay (30)
	playfanfare (MUS_REGISTER_MATCH_CALL)
	msgbox (RustboroCity_Gym_Text_RegisteredRoxanne, MSGBOX_DEFAULT)
	waitfanfare
	closemessage
	delay (30)
	setflag (FLAG_ENABLE_ROXANNE_MATCH_CALL)
	clearflag (FLAG_ENABLE_ROXANNE_FIRST_CALL)
	releaseall
}


text RustboroCity_Gym_Text_RoxanneIntro {
	"Hello, I am Roxanne, the Rustboro\n"
	"Pokémon Gym Leader.\p"
	"I became a Gym Leader so that I might\n"
	"apply what I learned at the Pokémon\l"
	"Trainer's School in battle.\p"
	"Would you kindly demonstrate how you\n"
	"battle, and with which Pokémon?"
}

text RustboroCity_Gym_Text_RoxanneDefeat {
	"So…\n"
	"I lost…\p"
	"It seems that I still have much more\n"
	"to learn…\p"
	"I understand.\p"
	"The Pokémon League's rules state\n"
	"that Trainers are to be given this\l"
	"if they defeat a Gym Leader.\p"
	"Please accept the official Pokémon\n"
	"League Stone Badge."
}

text RustboroCity_Gym_Text_ReceivedStoneBadge {
	"{PLAYER} received the Stone Badge\n"
	"from Roxanne."
}

text RustboroCity_Gym_Text_StoneBadgeInfoTakeThis {
	"The Stone Badge enables the use of\n"
	"Cut outside of battle.\p"
	"Please take this with you, too.$"
}

text RustboroCity_Gym_Text_ExplainSmackDown {
	"That Technical Machine, TM96,\n"
	"contains Smack Down.\p"
	"It not only inflicts damage by throwing\n"
	"rocks, it also grounds flying targets.\p"
	"If you use a TM, it instantly teaches\n"
	"the move to a Pokémon.\p"
	"Remember, a TM can be used multiple\n"
	"times."
}

text RustboroCity_Gym_Text_RoxannePostBattle {
	"Since you are so strong, you should\n"
	"challenge other Gym Leaders.\p"
	"By battling many Trainers, you should\n"
	"learn many things."
}

text RustboroCity_Gym_Text_RoxanneRegisterCall {
	"… … … … … …\n"
	"… … … … … Beep!\p"
	"Roxanne: Oh, hello, {PLAYER}?\n"
	"This is Roxanne of Rustboro City.\p"
	"I heard from Brawly that you're\n"
	"moving up through the ranks of\l"
	"Trainers at an incredible clip.\p"
	"Well, I'd rather not think that\n"
	"I can't beat you.\p"
	"I promise, I will shape up my Gym\n"
	"so that you may challenge us again.\p"
	"I hope you'll be looking forward to\n"
	"that occasion as much as me!\p"
	"… … … … … …\n"
	"… … … … … Click!"
}

text RustboroCity_Gym_Text_RegisteredRoxanne {
	"Registered Gym Leader Roxanne\n"
	"in the Pokénav."
}

text RustboroCity_Gym_Text_RoxannePreRematch {
	"Roxanne: I'm so glad to see you again.\n"
	"I'm Roxanne, the Gym Leader here.\p"
	"I'm sure we've both experienced many\n"
	"battles since we last met.\p"
	"I would like to see how much better\n"
	"we've become. Let us battle!"
}

text RustboroCity_Gym_Text_RoxanneRematchDefeat {
	"Grr…\n"
	"Again, I have lost…"
}

text RustboroCity_Gym_Text_RoxannePostRematch {
	"Roxanne: I still have much to learn\n"
	"when it comes to battling Pokémon.\p"
	"That awareness makes me love battling\n"
	"all that much more!"
}

text RustboroCity_Gym_Text_RoxanneRematchNeedTwoMons {
	"Roxanne: I'm so glad to see you again.\n"
	"I'm Roxanne, the Gym Leader here.\p"
	"I'm sure we've both experienced many\n"
	"battles since we last met.\p"
	"I would like to see how much better\n"
	"we've become…\p"
	"Oh, no…\n"
	"You only have one Pokémon with you?\p"
	"Please return with at least one more\n"
	"Pokémon."
}


# DEWFORD TOWN (GYM #2)

script DewfordTown_Gym_EventScript_Brawly {
	setflag (FLAG_CHALLENGING_TRAINER)
	trainerbattle_single (TRAINER_BRAWLY_1, DewfordTown_Gym_Text_BrawlyIntro, DewfordTown_Gym_Text_BrawlyDefeat, DewfordTown_Gym_EventScript_BrawlyDefeated, NO_MUSIC)
	specialvar (VAR_RESULT, ShouldTryRematchBattle)
	if (var(VAR_RESULT) == TRUE) {
		goto (DewfordTown_Gym_EventScript_BrawlyRematch)
	}
	msgbox (DewfordTown_Gym_Text_BrawlyPostBattle, MSGBOX_DEFAULT)
	clearflag (FLAG_CHALLENGING_TRAINER)
	release
}

script DewfordTown_Gym_EventScript_BrawlyDefeated {
	call (DewfordTown_Gym_EventScript_AnimateFlashFullBrightness)
	message (DewfordTown_Gym_Text_ReceivedKnuckleBadge)
	waitmessage
	call (Common_EventScript_PlayGymBadgeFanfare)
	msgbox (DewfordTown_Gym_Text_KnuckleBadgeInfoTakeThis, MSGBOX_DEFAULT)
	setflag (FLAG_DEFEATED_DEWFORD_GYM)
	setflag (FLAG_BADGE02_GET)
	addvar (VAR_PETALBURG_GYM_STATE, 1)
	call_if_eq (VAR_PETALBURG_GYM_STATE, 6, Common_EventScript_ReadyPetalburgGymForBattle)
	setvar (VAR_0x8008, 2)
	call (Common_EventScript_SetGymTrainers)
	giveitem (ITEM_TM_BULK_UP)
	msgbox (DewfordTown_Gym_Text_ExplainBulkUp, MSGBOX_DEFAULT)
	closemessage
	delay (30)
	playfanfare (MUS_REGISTER_MATCH_CALL)
	msgbox (DewfordTown_Gym_Text_RegisteredBrawly, MSGBOX_DEFAULT)
	waitfanfare
	closemessage
	delay (30)
	setflag (FLAG_ENABLE_BRAWLY_MATCH_CALL)
	setvar (VAR_ROXANNE_CALL_STEP_COUNTER, 0)
	setflag (FLAG_ENABLE_ROXANNE_FIRST_CALL)
	clearflag (FLAG_CHALLENGING_TRAINER)
	release
}


script DewfordTown_Gym_EventScript_BrawlyRematch {
	trainerbattle_rematch_double (TRAINER_BRAWLY_1, DewfordTown_Gym_Text_BrawlyPreRematch, DewfordTown_Gym_Text_BrawlyRematchDefeat, DewfordTown_Gym_Text_BrawlyRematchNeedTwoMons)
	msgbox (DewfordTown_Gym_Text_BrawlyPostRematch, MSGBOX_AUTOCLOSE)
	clearflag (FLAG_CHALLENGING_TRAINER)
}


text DewfordTown_Gym_Text_BrawlyIntro {
	"I'm Brawly!\n"
	"Dewford's Gym Leader!\p"
	"I've been churned in the rough waves\n"
	"of these parts, and I've grown tough\l"
	"in the pitch-black cave!\p"
	"So you wanted to challenge me?\n"
	"Let me see what you're made of!"
}

text DewfordTown_Gym_Text_BrawlyDefeat {
	"Whoah, wow! You made a much bigger\n"
	"splash than I expected!\p"
	"You swamped me!\p"
	"Okay, you've got me.\n"
	"Take this Gym Badge!"
}

text DewfordTown_Gym_Text_ReceivedKnuckleBadge {
	"{PLAYER} received the Knuckle Badge\n"
	"from Brawly."
}

text DewfordTown_Gym_Text_KnuckleBadgeInfoTakeThis {
	"The Knuckle Badge makes all Pokémon\n"
	"up to Level 30, even those you get in\l"
	"trades, obey without question.\p"
	"If you'd like, use this Technical\n"
	"Machine, too."
}

text DewfordTown_Gym_Text_ExplainBulkUp {
	"That TM08 contains Bulk Up.\p"
	"It's a move that raises both Attack\n"
	"and Defense stats.\p"
	"… … … … … …"
}

text DewfordTown_Gym_Text_RegisteredBrawly {
	"Registered Gym Leader Brawly\n"
	"in the Pokénav."
}

text DewfordTown_Gym_Text_BrawlyPostBattle {
	"I can see your talent becoming a giant\n"
	"wave to cause a storm of astonishment\l"
	"among Trainers one day!"
}

text DewfordTown_Gym_Text_BrawlyPreRematch {
	"Brawly: A wave may draw back, but it\n"
	"always returns to the shore.\p"
	"A giant wave of a talent like you…\n"
	"I knew you would return!\p"
	"Show me how much higher\n"
	"you've gone!"
}

text DewfordTown_Gym_Text_BrawlyRematchDefeat {
	"Wow!\n"
	"Swamped again!"
}

text DewfordTown_Gym_Text_BrawlyPostRematch {
	"Brawly: Battling is vast and it's deep.\n"
	"You can't see the bottom.\l"
	"It's just like the sea of Hoenn!"
}

text DewfordTown_Gym_Text_BrawlyRematchNeedTwoMons {
	"Brawly: A wave may draw back, but it\n"
	"always returns to the shore.\p"
	"A giant wave of a talent like you…\n"
	"I knew you would return!\p"
	"Oh? You only have one Pokémon\n"
	"that can battle.\p"
	"I'm sorry, but I'd like you to come back\n"
	"with at least two Pokémon."
}


# MAUVILLE CITY (GYM #3)

script MauvilleCity_Gym_EventScript_Wattson {
	setflag (FLAG_CHALLENGING_TRAINER)
	trainerbattle_single (TRAINER_WATTSON_1, MauvilleCity_Gym_Text_WattsonIntro, MauvilleCity_Gym_Text_WattsonDefeat, MauvilleCity_Gym_EventScript_WattsonDefeated, NO_MUSIC)
	specialvar (VAR_RESULT, ShouldTryRematchBattle)
	if (var(VAR_RESULT) == TRUE ) {
		goto (MauvilleCity_Gym_EventScript_WattsonRematch)
	}
	if (var(VAR_NEW_MAUVILLE_STATE) == 2) {
		goto (MauvilleCity_Gym_EventScript_CompletedNewMauville)
	}
	msgbox (MauvilleCity_Gym_Text_WattsonPostBattle, MSGBOX_DEFAULT)
	clearflag (FLAG_CHALLENGING_TRAINER)
	release
}

script MauvilleCity_Gym_EventScript_WattsonDefeated {
	message (MauvilleCity_Gym_Text_ReceivedDynamoBadge)
	waitmessage
	call (Common_EventScript_PlayGymBadgeFanfare)
	msgbox (MauvilleCity_Gym_Text_ExplainDynamoBadgeTakeThis, MSGBOX_DEFAULT)
	setvar (VAR_SLATEPORT_OUTSIDE_MUSEUM_STATE, 3)
	clearflag (FLAG_HIDE_VERDANTURF_TOWN_SCOTT)
	setflag (FLAG_DEFEATED_MAUVILLE_GYM)
	setflag (FLAG_BADGE03_GET)
	addvar (VAR_PETALBURG_GYM_STATE, 1)
	if (var(VAR_PETALBURG_GYM_STATE) == 6) {
		call (Common_EventScript_ReadyPetalburgGymForBattle)
	}
	setvar (VAR_0x8008, 3)
	call (Common_EventScript_SetGymTrainers)
	special (MauvilleGymDeactivatePuzzle)
	special (DrawWholeMapView)
	playse (SE_UNLOCK)
	giveitem (ITEM_TM_CHARGE_BEAM)
	msgbox (MauvilleCity_Gym_Text_ExplainChargeBeam, MSGBOX_DEFAULT)
	closemessage
	delay (30)
	playfanfare (MUS_REGISTER_MATCH_CALL)
	msgbox (MauvilleCity_Gym_Text_RegisteredWattson, MSGBOX_DEFAULT)
	waitfanfare
	closemessage
	delay (30)
	setflag (FLAG_ENABLE_WATTSON_MATCH_CALL)
	clearflag (FLAG_CHALLENGING_TRAINER)
	release
}

script MauvilleCity_Gym_EventScript_CompletedNewMauville {
	msgbox (MauvilleCity_Gym_Text_WattsonGoForthAndEndeavor, MSGBOX_DEFAULT)
	clearflag (FLAG_CHALLENGING_TRAINER)
	release
}

script MauvilleCity_Gym_EventScript_WattsonRematch {
	trainerbattle_rematch_double (TRAINER_WATTSON_1, MauvilleCity_Gym_Text_WattsonPreRematch, MauvilleCity_Gym_Text_WattsonRematchDefeat, MauvilleCity_Gym_Text_WattsonRematchNeedTwoMons)
	msgbox (MauvilleCity_Gym_Text_WattsonPostRematch, MSGBOX_AUTOCLOSE)
	clearflag (FLAG_CHALLENGING_TRAINER)
}


text MauvilleCity_Gym_Text_WattsonIntro {
	"I've given up on my plans to convert\n"
	"the city, I have.\p"
	"And so, I put my time into making\n"
	"door traps in my Gym.\p"
	"Oh? Now, what are you doing here?\p"
	"What's that? You say you've gotten\n"
	"past all my rigged doors?\p"
	"Wahahahah!\n"
	"Now, that is amusing!\p"
	"Then, I, Wattson, the Leader of\n"
	"Mauville Gym, shall electrify you!"
}

text MauvilleCity_Gym_Text_WattsonDefeat {
	"Wahahahah!\n"
	"Fine, I lost!\p"
	"You ended up giving me a thrill!\n"
	"Take this Badge!"
}

text MauvilleCity_Gym_Text_ReceivedDynamoBadge {
	"{PLAYER} received the Dynamo Badge\n"
	"from Wattson."
}

text MauvilleCity_Gym_Text_ExplainDynamoBadgeTakeThis {
	"With the Dynamo Badge, you can\n"
	"use Rock Smash out of battle.\p"
	"Hmm…\n"
	"You should take this, too!"
}

text MauvilleCity_Gym_Text_ExplainChargeBeam {
	"That TM55 there contains Charge Beam.\p"
	"It's a trustworthy move that always\n"
	"raises Sp. Attack! You can count on it!\p"
	"… … … … … …"
}

text MauvilleCity_Gym_Text_RegisteredWattson {
	"Registered Gym Leader Wattson\n"
	"in the Pokénav."
}

text MauvilleCity_Gym_Text_WattsonPostBattle {
	"I swell with optimism, seeing a promising\n"
	"young Trainer like you!"
}

text MauvilleCity_Gym_Text_WattsonGoForthAndEndeavor {
	"Wahahahah!\n"
	"Go forth and endeavor, youngster!"
}

text MauvilleCity_Gym_Text_WattsonPreRematch {
	"Wattson: Ah-ha! Here at last!\n"
	"I know what you want.\l"
	"You want to battle my Pokémon!\p"
	"Wahahahaha!\p"
	"I'll make sparks fly from you!\n"
	"Don't say I didn't warn you!"
}

text MauvilleCity_Gym_Text_WattsonRematchDefeat {
	"Oof…\n"
	"Our batteries ran dry…"
}

text MauvilleCity_Gym_Text_WattsonPostRematch {
	"Wattson: We'll have to recharge our\n"
	"batteries again.\p"
	"When we're fully charged up, we'll\n"
	"gladly accept your challenge.\p"
	"So, come back again sometime,\n"
	"won't you?"
}

text MauvilleCity_Gym_Text_WattsonRematchNeedTwoMons {
	"Wattson: Ah-ha! Here at last!\n"
	"I know what you want.\l"
	"You want to battle my Pokémon!\p"
	"Wahahahaha!\p"
	"Oops! Wait!\n"
	"You've only one Pokémon with you!\p"
	"Come see me with two or more\n"
	"Pokémon, all right?"
}


# LAVARIDGE TOWN (GYM #4)

script LavaridgeTown_Gym_1F_EventScript_Flannery {
	setflag (FLAG_CHALLENGING_TRAINER)
	trainerbattle_single (TRAINER_FLANNERY_1, LavaridgeTown_Gym_1F_Text_FlanneryIntro, LavaridgeTown_Gym_1F_Text_FlanneryDefeat, LavaridgeTown_Gym_1F_EventScript_FlanneryDefeated, NO_MUSIC)
	specialvar (VAR_RESULT, ShouldTryRematchBattle)
	if (var(VAR_RESULT) == TRUE) {
		goto (LavaridgeTown_Gym_1F_EventScript_FlanneryRematch)
	}
	msgbox (LavaridgeTown_Gym_1F_Text_FlanneryPostBattle, MSGBOX_DEFAULT)
	clearflag (FLAG_CHALLENGING_TRAINER)
	release
}

script LavaridgeTown_Gym_1F_EventScript_FlanneryDefeated {
	message (LavaridgeTown_Gym_1F_Text_ReceivedHeatBadge)
	waitmessage
	call (Common_EventScript_PlayGymBadgeFanfare)
	msgbox (LavaridgeTown_Gym_1F_Text_ExplainHeatBadgeTakeThis, MSGBOX_DEFAULT)
	setflag (FLAG_WHITEOUT_TO_LAVARIDGE)
	setflag (FLAG_DEFEATED_LAVARIDGE_GYM)
	setflag (FLAG_BADGE04_GET)
	addvar (VAR_PETALBURG_GYM_STATE, 1)
	if (var(VAR_PETALBURG_GYM_STATE) == 6) {
		call (Common_EventScript_ReadyPetalburgGymForBattle)
	}
	setvar (VAR_0x8008, 4)
	call (Common_EventScript_SetGymTrainers)
	setflag (FLAG_HIDE_VERDANTURF_TOWN_WANDAS_HOUSE_WALLY)
	setvar (VAR_LAVARIDGE_TOWN_STATE, 1)
	giveitem (ITEM_TM_BLAZE_KICK)
	msgbox (LavaridgeTown_Gym_1F_Text_ExplainBlazeKick, MSGBOX_DEFAULT)
	closemessage
	delay (30)
	playfanfare (MUS_REGISTER_MATCH_CALL)
	msgbox (LavaridgeTown_Gym_1F_Text_RegisteredFlannery, MSGBOX_DEFAULT)
	waitfanfare
	closemessage
	delay (30)
	setflag (FLAG_ENABLE_FLANNERY_MATCH_CALL)
	clearflag (FLAG_CHALLENGING_TRAINER)
	release
}

script LavaridgeTown_Gym_1F_EventScript_FlanneryRematch {
	trainerbattle_rematch_double (TRAINER_FLANNERY_1, LavaridgeTown_Gym_1F_Text_FlanneryPreRematch, LavaridgeTown_Gym_1F_Text_FlanneryRematchDefeat, LavaridgeTown_Gym_1F_Text_FlanneryRematchNeedTwoMons)
	msgbox (LavaridgeTown_Gym_1F_Text_FlanneryPostRematch, MSGBOX_AUTOCLOSE)
	clearflag (FLAG_CHALLENGING_TRAINER)
}


text LavaridgeTown_Gym_1F_Text_FlanneryIntro {
	"Welcome… No, wait.\p"
	"Puny Trainer, how good to see you've\n"
	"made it here!\p"
	"I have been entrusted with the…\n"
	"No, wait.\p"
	"I am Flannery, and I'm the Gym\n"
	"Leader here!\p"
	"Uh…\n"
	"Dare not underestimate me, though\l"
	"I have been Leader only a short time!\p"
	"With skills inherited from my grand-\n"
	"father, I shall, uh…demonstrate the\l"
	"hot moves we have honed on this land!$"
}

text LavaridgeTown_Gym_1F_Text_FlanneryDefeat {
	"Oh…\n"
	"I guess I was trying too hard…\p"
	"I… I've only recently become\n"
	"a Gym Leader.\p"
	"I tried too hard to be someone\n"
	"I'm not.\p"
	"I have to do things my natural way. If\n"
	"I don't, my Pokémon will be confused.\p"
	"Thanks for teaching me that.\n"
	"For that, you deserve this.$"
}

text LavaridgeTown_Gym_1F_Text_ReceivedHeatBadge {
	"{PLAYER} received the Heat Badge\n"
	"from Flannery.$"
}

text LavaridgeTown_Gym_1F_Text_ExplainHeatBadgeTakeThis {
	"If you have a Heat Badge, all Pokémon\n"
	"up to Level 50, even those you get in\l"
	"trades from other people, will obey\l"
	"you completely.\p"
	"And, it lets you use the HM move\n"
	"Strength outside of battle.\p"
	"This is a token of my appreciation.\n"
	"Don't be shy about taking it!$"
}

text LavaridgeTown_Gym_1F_Text_ExplainBlazeKick {
	"That TM40 contains Blaze Kick.\p"
	"That move inflicts serious damage on\n"
	"the opponent and has a high chance\l"
	"to deal a critical hit.$"
}

text LavaridgeTown_Gym_1F_Text_RegisteredFlannery {
	"Registered Gym Leader Flannery\n"
	"in the Pokénav.$"
}

text LavaridgeTown_Gym_1F_Text_FlanneryPostBattle {
	"Your power reminds me of someone…\p"
	"Oh! I know! You battle like Norman,\n"
	"the Gym Leader of Petalburg.$"
}

text LavaridgeTown_Gym_1F_Text_FlanneryPreRematch {
	"Flannery: Losing a battle isn't going\n"
	"to deflate me.\p"
	"I love Pokémon.\n"
	"I love to battle.\l"
	"And… I love this Gym!\p"
	"Let's exchange superhot moves\n"
	"in another battle!$"
}

text LavaridgeTown_Gym_1F_Text_FlanneryRematchDefeat {
	"Whew!\n"
	"On the verge of eruption!$"
}

text LavaridgeTown_Gym_1F_Text_FlanneryPostRematch {
	"Flannery: I lost the match,\n"
	"but I'm completely satisfied.\p"
	"It's not often I get to enjoy a battle\n"
	"this heated.\p"
	"Let's have another one like this\n"
	"again sometime!$"
}

text LavaridgeTown_Gym_1F_Text_FlanneryRematchNeedTwoMons {
	"Flannery: Losing a battle isn't going\n"
	"to deflate me.\p"
	"I love Pokémon.\n"
	"I love to battle.\l"
	"And… I love this Gym!\p"
	"Let's exchange superhot moves\n"
	"in another battle!\p"
	"Oh, wait. Do you only have one Pokémon\n"
	"that can battle?\p"
	"I hate to say this, but when you come\n"
	"see me, bring at least two Pokémon.$"
}

