# RUSTBORO CITY (GYM #1)

script RustboroCity_Gym_EventScript_Roxanne {
	setflag (FLAG_CHALLENGING_TRAINER)
	trainerbattle_single (TRAINER_ROXANNE_1, RustboroCity_Gym_Text_RoxanneIntro, RustboroCity_Gym_Text_RoxanneDefeat, RustboroCity_Gym_EventScript_RoxanneDefeated, NO_MUSIC)
	specialvar (VAR_RESULT, ShouldTryRematchBattle)
	if (var(VAR_RESULT) == TRUE) {
		goto (RustboroCity_Gym_EventScript_RoxanneRematch)
	}
	msgbox (RustboroCity_Gym_Text_RoxannePostBattle, MSGBOX_DEFAULT)
	clearflag (FLAG_CHALLENGING_TRAINER)
	release
}

script RustboroCity_Gym_EventScript_RoxanneDefeated {
	speakername (NULL)
	message (RustboroCity_Gym_Text_ReceivedStoneBadge)
	speakername (CommonText_Roxanne)
	waitmessage
	call (Common_EventScript_PlayGymBadgeFanfare)
	msgbox (RustboroCity_Gym_Text_StoneBadgeInfoTakeThis, MSGBOX_DEFAULT)
	setflag (FLAG_DEFEATED_RUSTBORO_GYM)
	setflag (FLAG_BADGE01_GET)
	setvar (VAR_RUSTBORO_CITY_STATE, 1)
	addvar (VAR_PETALBURG_GYM_STATE, 1)
	setvar (VAR_0x8008, 1)
	call (Common_EventScript_SetGymTrainers) // THIS CLEARS THE TRAINER FLAGS FOR THE TRAINERS IN THE GYM, GYM IS IDENTIFIED BY THE VALUE OF VAR_0x8008. (WHY WOULDN'T YOU JUST CALL RustboroCity_Gym_SetGymTrainers DIRECTLY? WERE THEY THINKING THAT GYM LEADERS COULD BE RANDOMIZED OR SOMETHING? LOL)
	if (var(VAR_PETALBURG_GYM_STATE) == 6) {
		call (Common_EventScript_ReadyPetalburgGymForBattle)
	}
	speakername (NULL)
	giveitem (ITEM_TM_SMACK_DOWN)
	speakername (CommonText_Roxanne)
	msgbox (RustboroCity_Gym_Text_ExplainSmackDown, MSGBOX_DEFAULT)
	clearflag (FLAG_CHALLENGING_TRAINER)
	release
}

script RustboroCity_Gym_EventScript_RoxanneRematch {
	trainerbattle_rematch_double (TRAINER_ROXANNE_1, RustboroCity_Gym_Text_RoxannePreRematch, RustboroCity_Gym_Text_RoxanneRematchDefeat, RustboroCity_Gym_Text_RoxanneRematchNeedTwoMons)
	msgbox (RustboroCity_Gym_Text_RoxannePostRematch, MSGBOX_AUTOCLOSE)
	clearflag (FLAG_CHALLENGING_TRAINER)
}

script RustboroCity_Gym_EventScript_RegisterRoxanne {
	lockall
	pokenavcall (RustboroCity_Gym_Text_RoxanneRegisterCall)
	waitmessage
	delay (30)
	playfanfare (MUS_REGISTER_MATCH_CALL)
	bufferstring (STR_VAR_1, Text_GymLeader)
	bufferstring (STR_VAR_2, CommonText_Roxanne)
	msgbox (Text_RegisteredInPokenav_TwoInputs, MSGBOX_DEFAULT)
	waitfanfare
	closemessage
	delay (30)
	setflag (FLAG_ENABLE_ROXANNE_MATCH_CALL)
	clearflag (FLAG_ENABLE_ROXANNE_FIRST_CALL)
	releaseall
}


text RustboroCity_Gym_Text_RoxanneIntro {
	"Hello, I am Roxanne, the Rustboro\n"
	"Pokémon Gym Leader.\p"
	"I became a Gym Leader so that I might\n"
	"apply what I learned at the Pokémon\l"
	"Trainer's School in battle.\p"
	"Would you kindly demonstrate how you\n"
	"battle, and with which Pokémon?"
}

text RustboroCity_Gym_Text_RoxanneDefeat {
	"So…\n"
	"I lost…\p"
	"It seems that I still have much more\n"
	"to learn…\p"
	"I understand.\p"
	"The Pokémon League's rules state\n"
	"that Trainers are to be given this\l"
	"if they defeat a Gym Leader.\p"
	"Please accept the official Pokémon\n"
	"League Stone Badge."
}

text RustboroCity_Gym_Text_ReceivedStoneBadge {
	"{PLAYER} received the Stone Badge\n"
	"from Roxanne."
}

text RustboroCity_Gym_Text_StoneBadgeInfoTakeThis {
	"The Stone Badge enables the use of\n"
	"Cut outside of battle.\p"
	"Please take this with you, too."
}

text RustboroCity_Gym_Text_ExplainSmackDown {
	"That Technical Machine, TM96,\n"
	"contains Smack Down.\p"
	"It not only inflicts damage by throwing\n"
	"rocks, it also grounds flying targets.\p"
	"If you use a TM, it instantly teaches\n"
	"the move to a Pokémon.\p"
	"Remember, a TM can be used multiple\n"
	"times."
}

text RustboroCity_Gym_Text_RoxannePostBattle {
	"Since you are so strong, you should\n"
	"challenge other Gym Leaders.\p"
	"By battling many Trainers, you should\n"
	"learn many things."
}

text RustboroCity_Gym_Text_RoxanneRegisterCall {
	"… … … … … …\n"
	"… … … … … Beep!\p"
	"Roxanne: Oh, hello, {PLAYER}?\n"
	"This is Roxanne of Rustboro City.\p"
	"I heard from Brawly that you're\n"
	"moving up through the ranks of\l"
	"Trainers at an incredible clip.\p"
	"Well, I'd rather not think that\n"
	"I can't beat you.\p"
	"I promise, I will shape up my Gym\n"
	"so that you may challenge us again.\p"
	"I hope you'll be looking forward to\n"
	"that occasion as much as me!\p"
	"… … … … … …\n"
	"… … … … … Click!"
}

text RustboroCity_Gym_Text_RoxannePreRematch {
	"Roxanne: I'm so glad to see you again.\n"
	"I'm Roxanne, the Gym Leader here.\p"
	"I'm sure we've both experienced many\n"
	"battles since we last met.\p"
	"I would like to see how much better\n"
	"we've become. Let us battle!"
}

text RustboroCity_Gym_Text_RoxanneRematchDefeat {
	"Grr…\n"
	"Again, I have lost…"
}

text RustboroCity_Gym_Text_RoxannePostRematch {
	"Roxanne: I still have much to learn\n"
	"when it comes to battling Pokémon.\p"
	"That awareness makes me love battling\n"
	"all that much more!"
}

text RustboroCity_Gym_Text_RoxanneRematchNeedTwoMons {
	"Roxanne: I'm so glad to see you again.\n"
	"I'm Roxanne, the Gym Leader here.\p"
	"I'm sure we've both experienced many\n"
	"battles since we last met.\p"
	"I would like to see how much better\n"
	"we've become…\p"
	"Oh, no…\n"
	"You only have one Pokémon with you?\p"
	"Please return with at least one more\n"
	"Pokémon."
}


# DEWFORD TOWN (GYM #2)

script DewfordTown_Gym_EventScript_Brawly {
	setflag (FLAG_CHALLENGING_TRAINER)
	trainerbattle_single (TRAINER_BRAWLY_1, DewfordTown_Gym_Text_BrawlyIntro, DewfordTown_Gym_Text_BrawlyDefeat, DewfordTown_Gym_EventScript_BrawlyDefeated, NO_MUSIC)
	specialvar (VAR_RESULT, ShouldTryRematchBattle)
	if (var(VAR_RESULT) == TRUE) {
		goto (DewfordTown_Gym_EventScript_BrawlyRematch)
	}
	msgbox (DewfordTown_Gym_Text_BrawlyPostBattle, MSGBOX_DEFAULT)
	clearflag (FLAG_CHALLENGING_TRAINER)
	release
}

script DewfordTown_Gym_EventScript_BrawlyDefeated {
	call (DewfordTown_Gym_EventScript_AnimateFlashFullBrightness)
	speakername (NULL)
	message (DewfordTown_Gym_Text_ReceivedKnuckleBadge)
	speakername (CommonText_Brawly)
	waitmessage
	call (Common_EventScript_PlayGymBadgeFanfare)
	msgbox (DewfordTown_Gym_Text_KnuckleBadgeInfoTakeThis, MSGBOX_DEFAULT)
	setflag (FLAG_DEFEATED_DEWFORD_GYM)
	setflag (FLAG_BADGE02_GET)
	setrespawn (HEAL_LOCATION_DEWFORD_TOWN)
	addvar (VAR_PETALBURG_GYM_STATE, 1)
	call_if_eq (VAR_PETALBURG_GYM_STATE, 6, Common_EventScript_ReadyPetalburgGymForBattle)
	setvar (VAR_0x8008, 2)
	call (Common_EventScript_SetGymTrainers)
	speakername (NULL)
	giveitem (ITEM_TM_BULK_UP)
	speakername (CommonText_Brawly)
	msgbox (DewfordTown_Gym_Text_ExplainBulkUp, MSGBOX_DEFAULT)
	closemessage
	delay (30)
	playfanfare (MUS_REGISTER_MATCH_CALL)
	bufferstring (STR_VAR_1, Text_GymLeader)
	bufferstring (STR_VAR_2, CommonText_Brawly)
	msgbox (Text_RegisteredInPokenav_TwoInputs, MSGBOX_DEFAULT)
	waitfanfare
	closemessage
	delay (30)
	setflag (FLAG_ENABLE_BRAWLY_MATCH_CALL)
	setvar (VAR_ROXANNE_CALL_STEP_COUNTER, 0)
	setflag (FLAG_ENABLE_ROXANNE_FIRST_CALL)
	clearflag (FLAG_CHALLENGING_TRAINER)
	release
}


script DewfordTown_Gym_EventScript_BrawlyRematch {
	trainerbattle_rematch_double (TRAINER_BRAWLY_1, DewfordTown_Gym_Text_BrawlyPreRematch, DewfordTown_Gym_Text_BrawlyRematchDefeat, DewfordTown_Gym_Text_BrawlyRematchNeedTwoMons)
	msgbox (DewfordTown_Gym_Text_BrawlyPostRematch, MSGBOX_AUTOCLOSE)
	clearflag (FLAG_CHALLENGING_TRAINER)
}


text DewfordTown_Gym_Text_BrawlyIntro {
	"I'm Brawly!\n"
	"Dewford's Gym Leader!\p"
	"I've been churned in the rough waves\n"
	"of these parts, and I've grown tough\l"
	"in the pitch-black cave!\p"
	"So you wanted to challenge me?\n"
	"Let me see what you're made of!"
}

text DewfordTown_Gym_Text_BrawlyDefeat {
	"Whoah, wow! You made a much bigger\n"
	"splash than I expected!\p"
	"You swamped me!\p"
	"Okay, you've got me.\n"
	"Take this Gym Badge!"
}

text DewfordTown_Gym_Text_ReceivedKnuckleBadge {
	"{PLAYER} received the Knuckle Badge\n"
	"from Brawly."
}

text DewfordTown_Gym_Text_KnuckleBadgeInfoTakeThis {
	"The Knuckle Badge makes all Pokémon\n"
	"up to Level 30, even those you get in\l"
	"trades, obey without question.\p"
	"If you'd like, use this Technical\n"
	"Machine, too."
}

text DewfordTown_Gym_Text_ExplainBulkUp {
	"That TM08 contains Bulk Up.\p"
	"It's a move that raises both Attack\n"
	"and Defense stats.\p"
	"… … … … … …"
}

text DewfordTown_Gym_Text_BrawlyPostBattle {
	"I can see your talent becoming a giant\n"
	"wave to cause a storm of astonishment\l"
	"among Trainers one day!"
}

text DewfordTown_Gym_Text_BrawlyPreRematch {
	"Brawly: A wave may draw back, but it\n"
	"always returns to the shore.\p"
	"A giant wave of a talent like you…\n"
	"I knew you would return!\p"
	"Show me how much higher\n"
	"you've gone!"
}

text DewfordTown_Gym_Text_BrawlyRematchDefeat {
	"Wow!\n"
	"Swamped again!"
}

text DewfordTown_Gym_Text_BrawlyPostRematch {
	"Brawly: Battling is vast and it's deep.\n"
	"You can't see the bottom.\l"
	"It's just like the sea of Hoenn!"
}

text DewfordTown_Gym_Text_BrawlyRematchNeedTwoMons {
	"Brawly: A wave may draw back, but it\n"
	"always returns to the shore.\p"
	"A giant wave of a talent like you…\n"
	"I knew you would return!\p"
	"Oh? You only have one Pokémon\n"
	"that can battle.\p"
	"I'm sorry, but I'd like you to come back\n"
	"with at least two Pokémon."
}


# MAUVILLE CITY (GYM #3)

script MauvilleCity_Gym_EventScript_Wattson {
	setflag (FLAG_CHALLENGING_TRAINER)
	trainerbattle_single (TRAINER_WATTSON_1, MauvilleCity_Gym_Text_WattsonIntro, MauvilleCity_Gym_Text_WattsonDefeat, MauvilleCity_Gym_EventScript_WattsonDefeated, NO_MUSIC)
	specialvar (VAR_RESULT, ShouldTryRematchBattle)
	if (var(VAR_RESULT) == TRUE ) {
		goto (MauvilleCity_Gym_EventScript_WattsonRematch)
	}
	if (var(VAR_NEW_MAUVILLE_STATE) == 2) {
		goto (MauvilleCity_Gym_EventScript_CompletedNewMauville)
	}
	msgbox (MauvilleCity_Gym_Text_WattsonPostBattle, MSGBOX_DEFAULT)
	clearflag (FLAG_CHALLENGING_TRAINER)
	release
}

script MauvilleCity_Gym_EventScript_WattsonDefeated {
	speakername (NULL)
	message (MauvilleCity_Gym_Text_ReceivedDynamoBadge)
	speakername (CommonText_Wattson)
	waitmessage
	call (Common_EventScript_PlayGymBadgeFanfare)
	msgbox (MauvilleCity_Gym_Text_ExplainDynamoBadgeTakeThis, MSGBOX_DEFAULT)
	setvar (VAR_SLATEPORT_OUTSIDE_MUSEUM_STATE, 3)
	clearflag (FLAG_HIDE_VERDANTURF_TOWN_SCOTT)
	setflag (FLAG_DEFEATED_MAUVILLE_GYM)
	setflag (FLAG_BADGE03_GET)
	addvar (VAR_PETALBURG_GYM_STATE, 1)
	if (var(VAR_PETALBURG_GYM_STATE) == 6) {
		call (Common_EventScript_ReadyPetalburgGymForBattle)
	}
	setvar (VAR_0x8008, 3)
	call (Common_EventScript_SetGymTrainers)
	special (MauvilleGymDeactivatePuzzle)
	special (DrawWholeMapView)
	playse (SE_UNLOCK)
	speakername (NULL)
	giveitem (ITEM_TM_CHARGE_BEAM)
	speakername (CommonText_Wattson)
	msgbox (MauvilleCity_Gym_Text_ExplainChargeBeam, MSGBOX_DEFAULT)
	closemessage
	delay (30)
	playfanfare (MUS_REGISTER_MATCH_CALL)
	bufferstring (STR_VAR_1, Text_GymLeader)
	bufferstring (STR_VAR_2, CommonText_Wattson)
	msgbox (Text_RegisteredInPokenav_TwoInputs, MSGBOX_DEFAULT)
	waitfanfare
	closemessage
	delay (30)
	setflag (FLAG_ENABLE_WATTSON_MATCH_CALL)
	clearflag (FLAG_CHALLENGING_TRAINER)
	release
}

script MauvilleCity_Gym_EventScript_CompletedNewMauville {
	msgbox (MauvilleCity_Gym_Text_WattsonGoForthAndEndeavor, MSGBOX_DEFAULT)
	clearflag (FLAG_CHALLENGING_TRAINER)
	release
}

script MauvilleCity_Gym_EventScript_WattsonRematch {
	trainerbattle_rematch_double (TRAINER_WATTSON_1, MauvilleCity_Gym_Text_WattsonPreRematch, MauvilleCity_Gym_Text_WattsonRematchDefeat, MauvilleCity_Gym_Text_WattsonRematchNeedTwoMons)
	msgbox (MauvilleCity_Gym_Text_WattsonPostRematch, MSGBOX_AUTOCLOSE)
	clearflag (FLAG_CHALLENGING_TRAINER)
}


text MauvilleCity_Gym_Text_WattsonIntro {
	"I've given up on my plans to convert\n"
	"the city, I have.\p"
	"And so, I put my time into making\n"
	"door traps in my Gym.\p"
	"Oh? Now, what are you doing here?\p"
	"What's that? You say you've gotten\n"
	"past all my rigged doors?\p"
	"Wahahahah!\n"
	"Now, that is amusing!\p"
	"Then, I, Wattson, the Leader of\n"
	"Mauville Gym, shall electrify you!"
}

text MauvilleCity_Gym_Text_WattsonDefeat {
	"Wahahahah!\n"
	"Fine, I lost!\p"
	"You ended up giving me a thrill!\n"
	"Take this Badge!"
}

text MauvilleCity_Gym_Text_ReceivedDynamoBadge {
	"{PLAYER} received the Dynamo Badge\n"
	"from Wattson."
}

text MauvilleCity_Gym_Text_ExplainDynamoBadgeTakeThis {
	"With the Dynamo Badge, you can\n"
	"use Rock Smash out of battle.\p"
	"Hmm…\n"
	"You should take this, too!"
}

text MauvilleCity_Gym_Text_ExplainChargeBeam {
	"That TM55 there contains Charge Beam.\p"
	"It's a trustworthy move that always\n"
	"raises Sp. Attack! You can count on it!\p"
	"… … … … … …"
}

text MauvilleCity_Gym_Text_WattsonPostBattle {
	"I swell with optimism, seeing a promising\n"
	"young Trainer like you!"
}

text MauvilleCity_Gym_Text_WattsonGoForthAndEndeavor {
	"Wahahahah!\n"
	"Go forth and endeavor, youngster!"
}

text MauvilleCity_Gym_Text_WattsonPreRematch {
	"Wattson: Ah-ha! Here at last!\n"
	"I know what you want.\l"
	"You want to battle my Pokémon!\p"
	"Wahahahaha!\p"
	"I'll make sparks fly from you!\n"
	"Don't say I didn't warn you!"
}

text MauvilleCity_Gym_Text_WattsonRematchDefeat {
	"Oof…\n"
	"Our batteries ran dry…"
}

text MauvilleCity_Gym_Text_WattsonPostRematch {
	"Wattson: We'll have to recharge our\n"
	"batteries again.\p"
	"When we're fully charged up, we'll\n"
	"gladly accept your challenge.\p"
	"So, come back again sometime,\n"
	"won't you?"
}

text MauvilleCity_Gym_Text_WattsonRematchNeedTwoMons {
	"Wattson: Ah-ha! Here at last!\n"
	"I know what you want.\l"
	"You want to battle my Pokémon!\p"
	"Wahahahaha!\p"
	"Oops! Wait!\n"
	"You've only one Pokémon with you!\p"
	"Come see me with two or more\n"
	"Pokémon, all right?"
}


# LAVARIDGE TOWN (GYM #4)

script LavaridgeTown_Gym_1F_EventScript_Flannery {
	setflag (FLAG_CHALLENGING_TRAINER)
	trainerbattle_single (TRAINER_FLANNERY_1, LavaridgeTown_Gym_1F_Text_FlanneryIntro, LavaridgeTown_Gym_1F_Text_FlanneryDefeat, LavaridgeTown_Gym_1F_EventScript_FlanneryDefeated, NO_MUSIC)
	specialvar (VAR_RESULT, ShouldTryRematchBattle)
	if (var(VAR_RESULT) == TRUE) {
		goto (LavaridgeTown_Gym_1F_EventScript_FlanneryRematch)
	}
	if (!flag(FLAG_TEMP_5)) {
		msgbox (LavaridgeTown_Gym_1F_Text_FlanneryPostBattle, MSGBOX_DEFAULT)
		setflag (FLAG_TEMP_5)
	}
	else {
		msgbox (LavaridgeTown_Gym_1F_Text_FlanneryPostBattle2, MSGBOX_DEFAULT)
		clearflag (FLAG_TEMP_5)
	}
	clearflag (FLAG_CHALLENGING_TRAINER)
	release
}

script LavaridgeTown_Gym_1F_EventScript_FlanneryDefeated {
	speakername (NULL)
	message (LavaridgeTown_Gym_1F_Text_ReceivedHeatBadge)
	speakername (CommonText_Flannery)
	waitmessage
	call (Common_EventScript_PlayGymBadgeFanfare)
	msgbox (LavaridgeTown_Gym_1F_Text_ExplainHeatBadgeTakeThis, MSGBOX_DEFAULT)
	setflag (FLAG_WHITEOUT_TO_LAVARIDGE)
	setflag (FLAG_DEFEATED_LAVARIDGE_GYM)
	setflag (FLAG_BADGE04_GET)
	addvar (VAR_PETALBURG_GYM_STATE, 1)
	if (var(VAR_PETALBURG_GYM_STATE) == 6) {
		call (Common_EventScript_ReadyPetalburgGymForBattle)
	}
	setvar (VAR_0x8008, 4)
	call (Common_EventScript_SetGymTrainers)
	setflag (FLAG_HIDE_VERDANTURF_TOWN_WANDAS_HOUSE_WALLY)
	setvar (VAR_LAVARIDGE_TOWN_STATE, 1)
	speakername (NULL)
	giveitem (ITEM_TM_BLAZE_KICK)
	speakername (CommonText_Flannery)
	msgbox (LavaridgeTown_Gym_1F_Text_ExplainBlazeKick, MSGBOX_DEFAULT)
	closemessage
	delay (30)
	playfanfare (MUS_REGISTER_MATCH_CALL)
	bufferstring (STR_VAR_1, Text_GymLeader)
	bufferstring (STR_VAR_2, CommonText_Flannery)
	msgbox (Text_RegisteredInPokenav_TwoInputs, MSGBOX_DEFAULT)
	waitfanfare
	closemessage
	delay (30)
	setflag (FLAG_ENABLE_FLANNERY_MATCH_CALL)
	clearflag (FLAG_CHALLENGING_TRAINER)
	release
}

script LavaridgeTown_Gym_1F_EventScript_FlanneryRematch {
	trainerbattle_rematch_double (TRAINER_FLANNERY_1, LavaridgeTown_Gym_1F_Text_FlanneryPreRematch, LavaridgeTown_Gym_1F_Text_FlanneryRematchDefeat, LavaridgeTown_Gym_1F_Text_FlanneryRematchNeedTwoMons)
	msgbox (LavaridgeTown_Gym_1F_Text_FlanneryPostRematch, MSGBOX_AUTOCLOSE)
	clearflag (FLAG_CHALLENGING_TRAINER)
}


text LavaridgeTown_Gym_1F_Text_FlanneryIntro {
	"Welcome… No, wait.\p"
	"Puny Trainer, how good to see you've\n"
	"made it here!\p"
	"I have been entrusted with the…\n"
	"No, wait.\p"
	"I am Flannery, and I'm the Gym\n"
	"Leader here!\p"
	"Uh…\n"
	"Dare not underestimate me, though\l"
	"I have been Leader only a short time!\p"
	"With skills inherited from my grand-\n"
	"father, I shall, uh…demonstrate the\l"
	"hot moves we have honed on this land!"
}

text LavaridgeTown_Gym_1F_Text_FlanneryDefeat {
	"Oh…\n"
	"I guess I was trying too hard…\p"
	"I… I've only recently become\n"
	"a Gym Leader.\p"
	"I tried too hard to be someone\n"
	"I'm not.\p"
	"I have to do things my natural way. If\n"
	"I don't, my Pokémon will be confused.\p"
	"Thanks for teaching me that.\n"
	"For that, you deserve this."
}

text LavaridgeTown_Gym_1F_Text_ReceivedHeatBadge {
	"{PLAYER} received the Heat Badge\n"
	"from Flannery."
}

text LavaridgeTown_Gym_1F_Text_ExplainHeatBadgeTakeThis {
	"If you have a Heat Badge, all Pokémon\n"
	"up to Level 50, even those you get in\l"
	"trades from other people, will obey\l"
	"you completely.\p"
	"And, it lets you use the HM move\n"
	"Strength outside of battle.\p"
	"This is a token of my appreciation.\n"
	"Don't be shy about taking it!"
}

text LavaridgeTown_Gym_1F_Text_ExplainBlazeKick {
	"That TM40 contains Blaze Kick.\p"
	"That move inflicts serious damage on\n"
	"the opponent and has a high chance\l"
	"to deal a critical hit."
}

text LavaridgeTown_Gym_1F_Text_FlanneryPostBattle {
	"Your power reminds me of someone…\p"
	"Oh! I know! You battle like Norman,\n"
	"the Gym Leader of Petalburg.\p"
	"… … …\n"
	"Wait, you're his kid!\p"
	"I remember now!\n"
	"You were so cute back then, haha!"
}

text LavaridgeTown_Gym_1F_Text_FlanneryPostBattle2 {
	"You must not remember.\p"
	"I've known your dad since I was a kid\n"
	"myself.\p"
	"I visited you all in Johto once with\n"
	"my grandfather.\p"
	"Norman's helped me out a lot in getting\n"
	"me to where I am now."
}

text LavaridgeTown_Gym_1F_Text_FlanneryPreRematch {
	"Flannery: Losing a battle isn't going\n"
	"to deflate me.\p"
	"I love Pokémon.\n"
	"I love to battle.\l"
	"And… I love this Gym!\p"
	"Let's exchange superhot moves\n"
	"in another battle!"
}

text LavaridgeTown_Gym_1F_Text_FlanneryRematchDefeat {
	"Whew!\n"
	"On the verge of eruption!"
}

text LavaridgeTown_Gym_1F_Text_FlanneryPostRematch {
	"Flannery: I lost the match,\n"
	"but I'm completely satisfied.\p"
	"It's not often I get to enjoy a battle\n"
	"this heated.\p"
	"Let's have another one like this\n"
	"again sometime!"
}

text LavaridgeTown_Gym_1F_Text_FlanneryRematchNeedTwoMons {
	"Flannery: Losing a battle isn't going\n"
	"to deflate me.\p"
	"I love Pokémon.\n"
	"I love to battle.\l"
	"And… I love this Gym!\p"
	"Let's exchange superhot moves\n"
	"in another battle!\p"
	"Oh, wait. Do you only have one Pokémon\n"
	"that can battle?\p"
	"I hate to say this, but when you come\n"
	"see me, bring at least two Pokémon."
}


# PETALBURG CITY (GYM #5)

script PetalburgCity_Gym_EventScript_NormanBattle {
	setflag (FLAG_CHALLENGING_TRAINER)
	speakername (CommonText_Dad)
	msgbox (PetalburgCity_Gym_Text_NormanIntro, MSGBOX_DEFAULT)
	trainerbattle_no_intro (TRAINER_NORMAN_1, PetalburgCity_Gym_Text_NormanDefeat)
	clearflag (FLAG_CHALLENGING_TRAINER)
	speakername (NULL)
	message (PetalburgCity_Gym_Text_ReceivedBalanceBadge)
	speakername (CommonText_Dad)
	waitmessage
	call (Common_EventScript_PlayGymBadgeFanfare)
	msgbox (PetalburgCity_Gym_Text_ExplainBalanceBadgeTakeThis, MSGBOX_DEFAULT)
	setflag (FLAG_DEFEATED_PETALBURG_GYM)
	setvar (VAR_PETALBURG_GYM_STATE, 7)
	setflag (FLAG_BADGE05_GET)
	setvar (VAR_EMERALBODY_RIVAL_STATE, 9)
	special (ResetHealLocationFromDewford)
	call (EventScript_HideMrBriney)
	setflag (FLAG_HIDE_MAUVILLE_GYM_WATTSON)
	clearflag (FLAG_HIDE_MAUVILLE_CITY_WATTSON)
	setvar (VAR_0x8008, 5)
	call (Common_EventScript_SetGymTrainers)
	call (PetalburgCity_Gym_EventScript_UnlockAllDoors)
	special (DrawWholeMapView)
	speakername (NULL)
	giveitem (ITEM_TM_FACADE)
	speakername (CommonText_Dad)
	msgbox (PetalburgCity_Gym_Text_ExplainFacade, MSGBOX_DEFAULT)
	delay (10)
	speakername (CommonText_Dad)
	msgbox (PetalburgCity_Gym_Text_DadPokevial2, MSGBOX_DEFAULT)
	closemessage
	pokevialincreasesize
	msgbox (Text_PokevialSizeIncrease, MSGBOX_DEFAULT)
	playfanfare (MUS_OBTAIN_ITEM)
	waitfanfare
	closemessage
	delay (20)
	speakername (CommonText_Dad)
	msgbox (PetalburgCity_Gym_Text_DadHappyAndSad, MSGBOX_DEFAULT)
	closemessage
	delay (30)
	playse (SE_DOOR)
	delay (10)
	addobject (LOCALID_PETALBURG_GYM_WALLYS_DAD)
	switch (var(VAR_FACING)) {
		case DIR_NORTH:
			goto (PetalburgCity_Gym_EventScript_WallysDadArrivesNorth)
		case DIR_WEST:
			goto (PetalburgCity_Gym_EventScript_WallysDadArrivesWest)
		case DIR_EAST:
			goto (PetalburgCity_Gym_EventScript_WallysDadArrivesEast)
	}
}

script PetalburgCity_Gym_EventScript_NormanPostBattle {
	call (PetalburgCity_Gym_EventScript_ShouldGiveEnigmaBerry) // THIS SEEMS TO BE RELATED TO MYSTERY GIFT
	if (var(VAR_RESULT) == TRUE) {
		goto (PetalburgCity_Gym_EventScript_GiveEnigmaBerry)
	}
	if (flag(FLAG_SYS_GAME_CLEAR)) {
		goto (PetalburgCity_Gym_EventScript_NoAmountOfTrainingIsEnough)
	}
	msgbox (PetalburgCity_Gym_Text_DadGoingToKeepTraining, MSGBOX_DEFAULT)
	release
}

script PetalburgCity_Gym_EventScript_NormanRematch {
	setflag (FLAG_CHALLENGING_TRAINER)
	trainerbattle_rematch_double (TRAINER_NORMAN_1, PetalburgCity_Gym_Text_NormanPreRematch, PetalburgCity_Gym_Text_NormanRematchDefeat, PetalburgCity_Gym_Text_NormanRematchNeedTwoMons)
	msgbox (PetalburgCity_Gym_Text_NormanPostRematch, MSGBOX_AUTOCLOSE)
	setflag (FLAG_CHALLENGING_TRAINER)
}

script PetalburgCity_Gym_EventScript_NoAmountOfTrainingIsEnough {
	msgbox (PetalburgCity_Gym_Text_DadNoAmountOfTrainingIsEnough, MSGBOX_DEFAULT)
	release
}


text PetalburgCity_Gym_Text_NormanIntro {
	"Hm…\n"
	"So, you did get four Gym Badges.\p"
	"Fine, as I promised, we will have\n"
	"a Pokémon battle.\p"
	"{PLAYER}…\p"
	"I'm so happy that I can have\n"
	"a real battle with my own child.\p"
	"But, a battle is a battle!\p"
	"I will do everything in my power as\n"
	"a Gym Leader to win.\p"
	"{PLAYER}, you'd better give it your\n"
	"best shot, too!"
}

text PetalburgCity_Gym_Text_NormanDefeat {
	"…\p"
	"I… I can't…\p"
	"I can't believe it. {PLAYER}…\p"
	"I lost to {PLAYER}?\p"
	"But, rules are rules!\n"
	"Here, take this."
}

text PetalburgCity_Gym_Text_ReceivedBalanceBadge {
	"{PLAYER} received the Balance Badge\n"
	"from Dad!"
}

text PetalburgCity_Gym_Text_ExplainBalanceBadgeTakeThis {
	"With that Badge, you will be able\n"
	"to use Surf to travel over water\p"
	"This is my gift to you. {PLAYER}, I'm\n"
	"sure you can use it correctly."
}

text PetalburgCity_Gym_Text_ExplainFacade {
	"TM42 contains Facade.\p"
	"It doubles the power of moves if\n"
	"the Pokémon is poisoned, paralyzed,\l"
	"or burned.\p"
	"It might be able to turn a bad\n"
	"situation into an advantage."
}

text PetalburgCity_Gym_Text_DadPokevial2 {
	"Wait, what's this?\p"
	"You still haven't gotten any\n"
	"additional doses for your Pokevial\l"
	"yet?\p"
	"I suppose since you beat me, I\n"
	"should award another to you."
}

text PetalburgCity_Gym_Text_DadHappyAndSad {
	"As the Gym Leader, I can't\n"
	"express how upset I am…\p"
	"But as a father, it makes me both\n"
	"happy and a little sad. It's odd…"
}

text PetalburgCity_Gym_Text_DadGoingToKeepTraining {
	"{PLAYER}, you should go visit your\n"
	"mother every so often.\p"
	"I'm going to stay here and redouble\n"
	"my training.\p"
	"It would bother me as a Trainer to\n"
	"not avenge my loss to you, {PLAYER}!"
}

text PetalburgCity_Gym_Text_DadNoAmountOfTrainingIsEnough {
	"{PLAYER}, how are things going?\p"
	"The world of Pokémon is deep.\p"
	"I honestly think that no amount of\n"
	"training would ever be enough."
}

text PetalburgCity_Gym_Text_NormanPreRematch {
	"{PLAYER}…\n"
	"I had a feeling that you would come.\p"
	"I would never refuse to accept\n"
	"a challenge from you.\p"
	"You do understand, don't you?\p"
	"Inside a Gym, it doesn't matter that\n"
	"we are a parent and child.\p"
	"…No, because we are parent and child,\n"
	"we owe it to each other to do the best\l"
	"we can. Isn't that right, {PLAYER}?"
}

text PetalburgCity_Gym_Text_NormanRematchDefeat {
	"Uh… Haha…\n"
	"Maybe that was going too hard…"
}

text PetalburgCity_Gym_Text_NormanPostRematch {
	"{PLAYER}…\n"
	"What is your dream?\p"
	"My dream…\n"
	"Hahaha…\l"
	"It has already come true, actually."
}

text PetalburgCity_Gym_Text_NormanRematchNeedTwoMons {
	"{PLAYER}…\n"
	"I had a feeling that you would come.\p"
	"I would never refuse to accept\n"
	"a challenge from you.\p"
	"You do understand, don't you?\p"
	"Inside a Gym, it doesn't matter that\n"
	"we are a parent and child.\p"
	"Hm? Wait a second, {PLAYER}.\p"
	"Do you only have one Pokémon that is\n"
	"capable of battle?\p"
	"Sorry, but you'll have to come back\n"
	"with at least two Pokémon."
}


# FORTREE CITY (GYM #6)

script FortreeCity_Gym_EventScript_Winona {
	setflag (FLAG_CHALLENGING_TRAINER)
	trainerbattle_single (TRAINER_WINONA_1, FortreeCity_Gym_Text_WinonaIntro, FortreeCity_Gym_Text_WinonaDefeat, FortreeCity_Gym_EventScript_WinonaDefeated, NO_MUSIC)
	specialvar (VAR_RESULT, ShouldTryRematchBattle)
	if (var(VAR_RESULT) == TRUE) {
		goto (FortreeCity_Gym_EventScript_WinonaRematch)
	}
	msgbox (FortreeCity_Gym_Text_WinonaPostBattle, MSGBOX_DEFAULT)
	clearflag (FLAG_CHALLENGING_TRAINER)
	release
}

script FortreeCity_Gym_EventScript_WinonaDefeated {
	speakername (NULL)
	message (FortreeCity_Gym_Text_ReceivedFeatherBadge)
	speakername (CommonText_Winona)
	waitmessage
	call (Common_EventScript_PlayGymBadgeFanfare)
	msgbox (FortreeCity_Gym_Text_ExplainFeatherBadgeTakeThis, MSGBOX_DEFAULT)
	setflag (FLAG_DEFEATED_FORTREE_GYM)
	setflag (FLAG_BADGE06_GET)
	setvar (VAR_EMERALBODY_RIVAL_STATE, 10)
	setvar (VAR_0x8008, 6)
	call (Common_EventScript_SetGymTrainers)
	speakername (NULL)
	giveitem (ITEM_TM_DUAL_WINGBEAT)
	speakername (CommonText_Winona)
	msgbox (FortreeCity_Gym_Text_ExplainDualWingbeat, MSGBOX_DEFAULT)
	closemessage
	delay (30)
	playfanfare (MUS_REGISTER_MATCH_CALL)
	bufferstring (STR_VAR_1, Text_GymLeader)
	bufferstring (STR_VAR_2, CommonText_Winona)
	msgbox (Text_RegisteredInPokenav_TwoInputs, MSGBOX_DEFAULT)
	waitfanfare
	closemessage
	delay (30)
	setflag (FLAG_ENABLE_WINONA_MATCH_CALL)
	setvar (VAR_SCOTT_FORTREE_CALL_STEP_COUNTER, 0)
	setflag (FLAG_SCOTT_CALL_FORTREE_GYM)
	clearflag (FLAG_CHALLENGING_TRAINER)
	release
}

script FortreeCity_Gym_EventScript_WinonaRematch {
	trainerbattle_rematch_double (TRAINER_WINONA_1, FortreeCity_Gym_Text_WinonaPreRematch, FortreeCity_Gym_Text_WinonaRematchDefeat, FortreeCity_Gym_Text_WinonaRematchNeedTwoMons)
	msgbox (FortreeCity_Gym_Text_WinonaPostRematch, MSGBOX_AUTOCLOSE)
	clearflag (FLAG_CHALLENGING_TRAINER)
}


text FortreeCity_Gym_Text_WinonaIntro {
	"I am Winona. I am the Leader of\n"
	"the Fortree Pokémon Gym.\p"
	"I have become one with Bird Pokémon\n"
	"and have soared the skies…\p"
	"However grueling the battle, we have\n"
	"triumphed with grace…\p"
	"Witness the elegant choreography\n"
	"of Bird Pokémon and I!"
}

text FortreeCity_Gym_Text_WinonaDefeat {
	"Never before have I seen a Trainer\n"
	"command Pokémon with more grace\l"
	"than I…\p"
	"In recognition of your prowess,\n"
	"I present to you this Gym Badge."
}

text FortreeCity_Gym_Text_ReceivedFeatherBadge {
	"{PLAYER} received the Feather Badge\n"
	"from Winona."
}

text FortreeCity_Gym_Text_ExplainFeatherBadgeTakeThis {
	"With the Feather Badge, all Pokémon up\n"
	"to Lv 70, even those received through\l"
	"trades, will obey your every command.\p"
	"You will also be able to use\n"
	"Fly outside of battle.\p"
	"And this…\n"
	"This is a gift from me."
}

text FortreeCity_Gym_Text_ExplainDualWingbeat {
	"TM80 contains Dual Wingbeat.\p"
	"Its speed…\n"
	"Two wings strike at blinding speed.\p"
	"… … … … … …"
}

text FortreeCity_Gym_Text_WinonaPostBattle {
	"Though I fell to you, I will remain\n"
	"devoted to Bird Pokémon."
}

text FortreeCity_Gym_Text_WinonaPreRematch {
	"Winona: We humans can never escape\n"
	"gravity's pull on the ground.\p"
	"But by striving for excellence,\n"
	"we have the power to soar!\p"
	"You have scaled the pinnacle as\n"
	"the reigning Champion.\p"
	"Please, allow me to see your power\n"
	"at full flight!"
}

text FortreeCity_Gym_Text_WinonaRematchDefeat {
	"I failed to reach your height again…"
}

text FortreeCity_Gym_Text_WinonaPostRematch {
	"Winona: Even though I have lost,\n"
	"the wings of my heart remain unbroken.\p"
	"I can rise and soar again and\n"
	"yet again.\p"
	"I am convinced of it!"
}

text FortreeCity_Gym_Text_WinonaRematchNeedTwoMons {
	"Winona: We humans can never escape\n"
	"gravity's pull on the ground.\p"
	"But by striving for excellence,\n"
	"we have the power to soar!\p"
	"You have scaled the pinnacle as\n"
	"the reigning Champion.\p"
	"Please, allow me to see your power\n"
	"at full flight!\p"
	"Oh, no… Do you have but one\n"
	"Pokémon with you?\p"
	"Please return with two Pokémon\n"
	"at the very least."
}


# MOSSDEEP CITY (GYM #7)

script MossdeepCity_Gym_EventScript_TateAndLiza {
	setflag (FLAG_CHALLENGING_TRAINER)
	trainerbattle_double (TRAINER_TATE_AND_LIZA_1, MossdeepCity_Gym_Text_TateAndLizaIntro, MossdeepCity_Gym_Text_TateAndLizaDefeat, MossdeepCity_Gym_Text_TateAndLizaNeedTwoMons, MossdeepCity_Gym_EventScript_TateAndLizaDefeated, NO_MUSIC)
	specialvar (VAR_RESULT, ShouldTryRematchBattle)
	if (var(VAR_RESULT) == TRUE) {
		goto (MossdeepCity_Gym_EventScript_TateAndLizaRematch)
	}
	msgbox (MossdeepCity_Gym_Text_TateAndLizaPostBattle, MSGBOX_DEFAULT)
	clearflag (FLAG_CHALLENGING_TRAINER)
	release
}

script MossdeepCity_Gym_EventScript_TateAndLizaDefeated {
	speakername (NULL)
	message (MossdeepCity_Gym_Text_ReceivedMindBadge)
	speakername (CommonText_LizaAndTate)
	waitmessage
	call (Common_EventScript_PlayGymBadgeFanfare)
	msgbox (MossdeepCity_Gym_Text_ExplainMindBadgeTakeThis, MSGBOX_DEFAULT)
	setflag (FLAG_DEFEATED_MOSSDEEP_GYM)
	setflag (FLAG_BADGE07_GET)
	setflag (FLAG_HIDE_AQUA_HIDEOUT_GRUNTS)
	clearflag (FLAG_HIDE_SLATEPORT_CITY_STERNS_SHIPYARD_MR_BRINEY)
	setvar (VAR_0x8008, 7)
	call (Common_EventScript_SetGymTrainers)
	clearflag (FLAG_HIDE_SLATEPORT_CITY_HARBOR_PATRONS)
	clearflag (FLAG_HIDE_MOSSDEEP_CITY_TEAM_MAGMA)
	clearflag (FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_1F_TEAM_MAGMA)
	clearflag (FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_2F_TEAM_MAGMA)
	clearflag (FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_2F_STEVEN)
	setvar (VAR_MOSSDEEP_CITY_STATE, 1)
	setflag (FLAG_HIDE_MOSSDEEP_CITY_SPACE_CENTER_1F_STEVEN)
	setvar (VAR_MOSSDEEP_SPACE_CENTER_STATE, 1)
	speakername (NULL)
	giveitem (ITEM_TM_TRICK_ROOM)
	speakername (CommonText_LizaAndTate)
	msgbox (MossdeepCity_Gym_Text_ExplainTrickRoom, MSGBOX_DEFAULT)
	closemessage
	delay (30)
	playfanfare (MUS_REGISTER_MATCH_CALL)
	bufferstring (STR_VAR_1, Text_GymLeaders)
	bufferstring (STR_VAR_2, CommonText_LizaAndTate)
	msgbox (Text_RegisteredInPokenav_TwoInputs, MSGBOX_DEFAULT)
	waitfanfare
	closemessage
	delay (30)
	setflag (FLAG_ENABLE_TATE_AND_LIZA_MATCH_CALL)
	clearflag (FLAG_CHALLENGING_TRAINER)
	setvar (VAR_EMERALBODY_RIVAL_STATE, 13)
	release
}

script MossdeepCity_Gym_EventScript_TateAndLizaRematch {
	trainerbattle_rematch_double (TRAINER_TATE_AND_LIZA_1, MossdeepCity_Gym_Text_TateAndLizaPreRematch, MossdeepCity_Gym_Text_TateAndLizaRematchDefeat, MossdeepCity_Gym_Text_TateAndLizaRematchNeedTwoMons)
	msgbox (MossdeepCity_Gym_Text_TateAndLizaPostRematch, MSGBOX_AUTOCLOSE)
	clearflag (FLAG_CHALLENGING_TRAINER)
}


text MossdeepCity_Gym_Text_TateAndLizaIntro {
	"Tate: Hehehe… Were you surprised?\p"
	"Liza: Fufufu… Were you surprised?\p"
	"Tate: That there are two Gym Leaders?\n"
	"Liza: That there are two Gym Leaders?\p"
	"Tate: We're twins!\n"
	"Liza: We're twins!\p"
	"Tate: We don't need to talk because…\n"
	"Liza: We can each determine what…\p"
	"Tate: The other is thinking…\n"
	"Liza: All in our minds!\p"
	"Tate: This combination of ours…\n"
	"Liza: Can you beat it?"
}

text MossdeepCity_Gym_Text_TateAndLizaDefeat {
	"Tate: What?! Our combination…\n"
	"Liza: Was shattered!\p"
	"Tate: It can't be helped. You've won…\n"
	"Liza: So, in recognition, take this."
}

text MossdeepCity_Gym_Text_ReceivedMindBadge {
	"{PLAYER} received the Mind Badge\n"
	"from Tate and Liza."
}

text MossdeepCity_Gym_Text_ExplainMindBadgeTakeThis {
	"Liza: The Mind Badge lets you use\n"
	"Dive outside of battle.\p"
	"Tate: You should also take this, too."
}

text MossdeepCity_Gym_Text_ExplainTrickRoom {
	"Tate: That TM04 contains…\n"
	"Liza: Trick Room!\p"
	"Tate: It creates a bizarre area…\n"
	"Liza: That inverts speed!\p"
	"Tate: It's a move that's perfect…\n"
	"Liza: For Psychic Pokémon!\p"
	"… … … … … …"
}

text MossdeepCity_Gym_Text_TateAndLizaPostBattle {
	"Tate: Looks like the bond between you\n"
	"and your Pokémon is far stronger than\l"
	"the bond that we share as twins.\p"
	"Liza: You will become even stronger!\n"
	"We've battled you, so we know."
}

text MossdeepCity_Gym_Text_TateAndLizaNeedTwoMons {
	"Tate: Hehehe… Were you surprised?\p"
	"Liza: That there are two Gym Leaders?\p"
	"Tate: Oops, you have only one…\n"
	"Liza: Pokémon that can battle.\p"
	"Tate: We can't battle that way!\p"
	"Liza: If you want to challenge us,\n"
	"bring some more Pokémon."
}

text MossdeepCity_Gym_Text_TateAndLizaPreRematch {
	"Tate: Pokémon…\n"
	"Liza: Pokémon…\p"
	"Tate: By changing the party's mix…\n"
	"Liza: The battle style changes.\p"
	"Tate: But me…\n"
	"Liza: But me…\p"
	"Tate: I'll always be with Liza!\n"
	"Liza: I'll always be with Tate!\p"
	"Tate: Our combination…\n"
	"Liza: We'll show you again and again!"
}

text MossdeepCity_Gym_Text_TateAndLizaRematchDefeat {
	"Tate: You and your Pokémon…\n"
	"Liza: It's as if you were siblings!"
}

text MossdeepCity_Gym_Text_TateAndLizaPostRematch {
	"Tate: You can knock us down,\n"
	"but we'll never stay down!\p"
	"Liza: Because the two of us,\n"
	"we always support each other!"
}

text MossdeepCity_Gym_Text_TateAndLizaRematchNeedTwoMons {
	"Tate: You're back again…\n"
	"Liza: You're back again…\p"
	"Tate: To give us a rematch.\n"
	"Liza: To give us a rematch.\p"
	"Tate: But…\n"
	"Liza: For our match…\p"
	"Tate: You brought just one Pokémon!\n"
	"Liza: You brought just one Pokémon!\p"
	"Tate: We need you to bring at least…\n"
	"Liza: Two Pokémon when you come back."
}


# SOOTOPOLIS CITY (GYM #8)

script SootopolisCity_Gym_1F_EventScript_Juan {
	setflag (FLAG_CHALLENGING_TRAINER)
	trainerbattle_single (TRAINER_JUAN_1, SootopolisCity_Gym_1F_Text_JuanIntro, SootopolisCity_Gym_1F_Text_JuanDefeat, SootopolisCity_Gym_1F_EventScript_JuanDefeated, NO_MUSIC)
	specialvar (VAR_RESULT, ShouldTryRematchBattle)
	if (var(VAR_RESULT) == TRUE) {
		goto (SootopolisCity_Gym_1F_EventScript_JuanRematch)
	}
	if (!flag(FLAG_BADGE06_GET)) {
		goto (SootopolisCity_Gym_1F_EventScript_GoGetFortreeBadge)
	}
	msgbox (SootopolisCity_Gym_1F_Text_JuanPostBattle, MSGBOX_DEFAULT)
	clearflag (FLAG_CHALLENGING_TRAINER)
	release
}

script SootopolisCity_Gym_1F_EventScript_JuanDefeated {
	speakername (NULL)
	message (SootopolisCity_Gym_1F_Text_ReceivedRainBadge)
	speakername (CommonText_Juan)
	waitmessage
	call (Common_EventScript_PlayGymBadgeFanfare)
	msgbox (SootopolisCity_Gym_1F_Text_ExplainRainBadgeTakeThis, MSGBOX_DEFAULT)
	setflag (FLAG_DEFEATED_SOOTOPOLIS_GYM)
	setflag (FLAG_BADGE08_GET)
	setflag (FLAG_HIDE_SOOTOPOLIS_CITY_RESIDENTS)
	setflag (FLAG_HIDE_SOOTOPOLIS_CITY_STEVEN)
	setflag (FLAG_HIDE_SOOTOPOLIS_CITY_WALLACE)
	setvar (VAR_SOOTOPOLIS_CITY_STATE, 6)
	clearflag (FLAG_HIDE_SOOTOPOLIS_CITY_MAN_1)
	setvar (VAR_0x8008, 8)
	call (Common_EventScript_SetGymTrainers)
	speakername (NULL)
	giveitem (ITEM_TM_HYDRO_PUMP)
	speakername (CommonText_Juan)
	msgbox (SootopolisCity_Gym_1F_Text_ExplainHydroPump, MSGBOX_DEFAULT)
	closemessage
	delay (30)
	playfanfare (MUS_REGISTER_MATCH_CALL)
	bufferstring (STR_VAR_1, Text_GymLeader)
	bufferstring (STR_VAR_2, CommonText_Juan)
	msgbox (Text_RegisteredInPokenav_TwoInputs, MSGBOX_DEFAULT)
	waitfanfare
	closemessage
	delay (30)
	setflag (FLAG_ENABLE_JUAN_MATCH_CALL)
	setvar (VAR_EMERALBODY_RIVAL_STATE, 15)
	release
}

script SootopolisCity_Gym_1F_EventScript_GoGetFortreeBadge {
	msgbox (SootopolisCity_Gym_1F_Text_GoGetFortreeBadge, MSGBOX_DEFAULT)
	release
}

script SootopolisCity_Gym_1F_EventScript_JuanRematch {
	trainerbattle_rematch_double (TRAINER_JUAN_1, SootopolisCity_Gym_1F_Text_JuanPreRematch, SootopolisCity_Gym_1F_Text_JuanRematchDefeat, SootopolisCity_Gym_1F_Text_JuanRematchNeedTwoMons)
	msgbox (SootopolisCity_Gym_1F_Text_JuanPostRematch, MSGBOX_AUTOCLOSE)
}


text SootopolisCity_Gym_1F_Text_JuanIntro {
	"Let me ask you.\n"
	"Did you know?\l"
	"Ah, I should not be so coy.\p"
	"It was I who taught Wallace everything\n"
	"there is to know about Pokémon.\p"
	"Once, I had given up my position as\n"
	"the Gym Leader.\p"
	"In my place, I had entrusted Wallace\n"
	"with the Gym.\p"
	"However, a compelling reason arose for\n"
	"me to make a comeback.\p"
	"Ah, but enough chatter.\n"
	"Let us begin our match, shall we?\p"
	"Please, you shall bear witness to\n"
	"our artistry.\p"
	"A grand illusion of water sculpted\n"
	"by Pokémon and myself!"
}

# NOTE: This defeat text actually causes a buffer overflow. It's about 50 bytes too long for
# the gDisplayedStringBattle buffer that it's put into, and it stomps all over the gBattleTextBuffs
# after, as well as the otherwise unused array after that. One wonders if that's the reason for
# the existence of that unused array of ints.
text SootopolisCity_Gym_1F_Text_JuanDefeat {
	"Ahahaha, excellent!\n"
	"Very well, you are the winner.\p"
	"From you, I sense the brilliant shine\n"
	"of skill that will overcome all.\p"
	"However, compared with me or even\n"
	"Wallace, you are lacking in elegance.\p"
	"Perhaps I should make you a loan\n"
	"of my outfit?\p"
	"… … … … … …\n"
	"… … … … … …\p"
	"Hahaha, I merely jest!\p"
	"Rather than my clothes, I shall reward\n"
	"you with this, the Rain Badge!"
}

text SootopolisCity_Gym_1F_Text_ReceivedRainBadge {
	"{PLAYER} received the Rain Badge\n"
	"from Juan."
}

text SootopolisCity_Gym_1F_Text_ExplainRainBadgeTakeThis {
	"Having the Rain Badge shall assure you\n"
	"the full obedience of all your Pokémon\l"
	"to your every command.\p"
	"The Rain Badge also allows the use\n"
	"of Waterfall to scale walls of \l"
	"cascading water.\p"
	"And, so that you never forget the\n"
	"battle we shared, take this…"
}

text SootopolisCity_Gym_1F_Text_ExplainHydroPump {
	"The Technical Machine I handed you\n"
	"contains Hydro Pump.\p"
	"In use, it will strike twice with\n"
	"a huge volume of pressurized water.\p"
	"… … … … … …"
}

text SootopolisCity_Gym_1F_Text_JuanPostBattle {
	"The Trainers who have gathered all\n"
	"the Gym Badges of Hoenn should make\l"
	"way to the ultimate destination.\p"
	"The Pokémon League.\p"
	"Travel to the easternmost reaches\n"
	"of Hoenn, to the island Ever Grande.\p"
	"There, you shall find the Pokémon\n"
	"League."
}

text SootopolisCity_Gym_1F_Text_GoGetFortreeBadge {
	"There remains but one Badge to\n"
	"obtain in Hoenn.\p"
	"If you wish to challenge the Pokémon\n"
	"League, you must obtain the last\l"
	"Badge from the Gym in Fortree."
}

text SootopolisCity_Gym_1F_Text_JuanPreRematch {
	"Juan: Ah, this Gym had returned to its\n"
	"usual state of serenity…\p"
	"But our young typhoon has returned\n"
	"to put us to the test again!\p"
	"Well, my friend, most certainly!\p"
	"I shall be delighted to dance with you\n"
	"as often as you wish!"
}

text SootopolisCity_Gym_1F_Text_JuanRematchDefeat {
	"Ahahaha, you are the winner!\n"
	"You have defeated me again!"
}

text SootopolisCity_Gym_1F_Text_JuanPostRematch {
	"Juan: If I told you to become my\n"
	"apprentice, you will refuse, I am sure.\p"
	"I would like to make a gift of my coat\n"
	"to you.\p"
	"But again, you will refuse.\n"
	"I imagine that to be so.\p"
	"And that, my friend, is a certain sign\n"
	"of nobility!"
}

text SootopolisCity_Gym_1F_Text_JuanRematchNeedTwoMons {
	"Juan: Ah, this Gym had returned to its\n"
	"usual state of serenity…\p"
	"But our young typhoon has returned\n"
	"to put us to the test again!\p"
	"Well, my friend, most certainly!\n"
	"I shall be delighted to dance with you…\p"
	"Ah, no, no, no.\n"
	"You have with you but one Pokémon.\p"
	"I wish that you would return with\n"
	"two, perhaps more, Pokémon, please."
}

