text Text_GymStatue_Sakura_Jakson {
	"{STR_VAR_1} Pokémon Gym\p"
	"{STR_VAR_2}'s certified Trainers:\n"
	"Sakura, Jakson"
}

text Text_GymStatue_Sakura_Jakson_Player {
	"{STR_VAR_1} Pokémon Gym\p"
	"{STR_VAR_2}'s certified Trainers:\n"
	"Sakura, Jakson, {PLAYER}"
}

text Text_GymStatue_Sakura_Jakson_Player_Redd_Harper_Baron {
	"{STR_VAR_1} Pokémon Gym\p"
	"{STR_VAR_2}'s certified Trainers:\n"
	"Sakura, Jakson, {PLAYER}, Redd,\l"
	"Harper, Baron"
}

text Text_GymStatue_Sakura_Jakson_Player_Redd_Harper_Baron_Wally {
	"{STR_VAR_1} Pokémon Gym\p"
	"{STR_VAR_2}'s certified Trainers:\n"
	"Sakura, Jakson, {PLAYER}, Redd,\l"
	"Harper, Baron, Wally"
}


script RustboroCity_Gym_EventScript_GymStatue {
	lockall
	bufferstring (STR_VAR_1, CommonText_RustboroCity)
	bufferstring (STR_VAR_2, CommonText_Roxanne)
	if (flag(FLAG_BADGE06_GET)) {
		msgbox (Text_GymStatue_Sakura_Jakson_Player_Redd_Harper_Baron_Wally, MSGBOX_DEFAULT)
	}
	elif (var(VAR_EMERALBODY_RIVAL_STATE) >= 4) {
		msgbox (Text_GymStatue_Sakura_Jakson_Player_Redd_Harper_Baron, MSGBOX_DEFAULT)
	}
	elif (flag(FLAG_BADGE01_GET)) {
		msgbox (Text_GymStatue_Sakura_Jakson_Player, MSGBOX_DEFAULT)
	}
	else {
		msgbox (Text_GymStatue_Sakura_Jakson, MSGBOX_DEFAULT)
	}
	releaseall
}