# Scene01
text Scene01_BaronText {
	format(	"H- Hello…? You don't look like you're stapled in place like the others.\p"
			"Ack!? It moved!? Stay back, demon!\n"
			"Stay back or else I'll… I'l…!!!\p"
			"… … …?\p"
			"…{PLAYER}? Why do you look like that?\p"
			"It's nothing like how I thought…\n"
			"…how I remembered you looking?\p"
			"Avatars? And I have a converted version of my ENCORE avatar?\p"
			"So that's why I look like this …?\n"
			"Hopefully the others are recognizable.\p"
			"Actually, hopefully I learn how to put my left foot in front of the right…\p"
			"This… whatever reality thing is all new to me. It's hard to imagine how the coders mapped our senses to a 2D pixel world like this…\p"
			"I- Ignore me! You seem plenty used to it yourself, so don't let me hold you up!\p"
			"I'll just… find a place to practice for a while…")
}

text Scene01_HarperText {
	format(	"Sigh… well, this is disorientating.\p"
			"I hope I get used to walking around in 2D. Such a mindfuck at first.\p"
			"… … …\n"
			"Are you another NPC? Do I need to do something to get you to move?\p"
			"… … …\n"
			"{PLAYER}?\p"
			"Well that looks nothing like your ENCORE avatar like mine is.\p"
			"The default avatar? Alright, noted.\n"
			"Never played this Pokémon gen before.\l"
			"… … …\p"
			"Nah, I should be fine. I might just need to… sit down for a bit first.\p"
			"Feel free to go on ahead. I'll catch up later when I get my bearings.\p"
			"I'll wait here for the others while I get used to it.")
}

text Scene01_JaksonText {
	format(	"Oh, that's interesting to see you from the outside looking in.\p"
			"You must've been first in the server if you claimed the default avatar.\p"
			"My avatar not looking too janky?\l"
			"… … …\p"
			"Good. I think it just converted my ENCORE avatar into this format.\p"
			"The others should be connected soon enough. They'll probably be the same.\p"
			"If you're already up to getting your starter, go on ahead.\p"
			"I should stay back and make sure no one's setup blows up before I delve too deep into the game myself.\p"
			"Try not to get too far ahead of the rest of us, haha.")
}

text Scene01_ReddText {
	format(	"Yo, {PLAYER}? That you?\n"
			"You actually got the default avatar?\p"
			"I wonder if everyone will look like that or just the first person in?\p"
			"… … …\n"
			"Me? This is my old custom avatar from the base game.\p"
			"It's actually pretty cool. It's almost like I'm continuing my journey.\p"
			"First I conquered Kanto, and now I'll reign supreme over Hoenn, too!\p"
			"You already got your starter 'mon, right? I better make sure I don't fall far behind too quickly so I can make up the ground later.\p"
			"There can only be one true champ to stand above the rest, after all!\p"
			"You and the others better be ready!")
}

text Scene01_SakuraText {
	format(	"Hey hey{EMOJI_TILDE}\n"
			"Good to see you in the flesh. Or… in the pixels?\p"
			"I haven't played many of these 2D spatial reality games, but it always throws me for a loop when I do.\p"
			"So who do we have here? Jakson?\p"
			"It is his modpack, after all. He'd probably be the first one in to grab the default avatar.\p"
			"… … …\p"
			"Oh, really? {PLAYER}? You've got quite the deft hand to beat him to the punch.\p"
			"I'll have to stay on my guard around you this time{EMOJI_TILDE}\p"
			"As for me, I'm happy the system could convert my ENCORE avatar for this.\p"
			"Nothing better to prep you for success than looking and feeling cute{EMOJI_TILDE}\p"
			"I wanna see how everyone else looks, so feel free to go on ahead. G'luck!")
}

# Town01
text Town01_BaronText {
	format(	"O- Oh, there you are… {PLAYER}, right?\n"
			"I didn't notice you there.\p"
			"When I was told about… this control system… I didn't think…\p"
			"Well, I assumed it would be like a pop-up book where all the pixel sprites sprung up in a 3D area you walked around in.\p"
			"I didn't think it'd LITERALLY be a system for mapping perception of 2D pixel art worlds into your head to walk around in.\p"
			"Technology is…\p"
			"Technology can be incredible and very scary at times.")
}

text Town01_HarperText {
	format(	"So, you're not feeling sick at all?\n"
			"Well, props to you then…\p"
			"I guess I never really got into this trend when it got popular a while back.\p"
			"It's a neat gimmick, but its hard to imagine it as more than that.\p"
			"I mean, how many cases do you need to perceive the world in a 2D flat plane?\p"
			"Technology is incredible.\p"
			"But fuck, does it give me a headache sometimes…")
}

text Town01_JaksonText {
	format(	"{PLAYER}, how are you handling the game so far?\p"
			"If you've never played this sort of game before it can mess with your head.\p"
			"Just let me know if anything seems too off and we can try and adjust your settings so you can adjust your own brain to… all this more easily.\p"
			"That includes… stuff not related to controls and everything.\p"
			"I threw this mod pack together in a few days with the new release, so there might be a few… unforeseen bugs lurking around the corner.\p"
			"If it does all work, I hope you enjoy the tweaks to the base game, too.")
}

text Town01_ReddText {
	format(	"There's so many different sorts of Pokémon here…\p"
			"Though I guess it's really just Generation 1 through 9 Pokémon.\p"
			"It is retro, sort of. Maybe I got too used to Gen 1 'mons from the remake?\p"
			"Ah, screw it. It's Pokémon in the end.\n"
			"I'm sure I can find a Pikachu or a Charmander around here somewhere.")
}

text Town01_SakuraText {
	format(	"So you got your starter Pokémon?\n"
			"It's cute!\p"
			"For me, I wanna get the cutest option possible as my starter.\p"
			"My endgame goal is a majestic and cute queen sitting upon her throne, with steeled and awesome-bodied guards flanking her.\p"
			"Each willing to risk life and limb to bring glory to her queendom.\p"
			"… … …\p"
			"Yeah? Of course I realize we're playing a Pokémon game.\p"
			"You're so weird sometimes, {PLAYER}, hahaha.")
}

# Scene02
text Scene02_BaronText_PreBattle {
	format(	"H- Hello? It's… good to… see…\n"
			"You… … … … … {PLAYER}?\l"
			"… … …\p"
			"Oh, thank God that's you. That's not your normal look, right?\p"
			"Just trying to remember what each person looks like is a task…\p"
			"Let alone remember everything I was told about-\p"
			"…A- Actually. I got a gift for you.\p"
			"You like this sort of thing, right?\n"
			"Now, how do I…\l"
			"Do I just… press this…?")
}

text Scene02_HarperText_PreBattle {
	format(	"Yo. How ya doing?\p"
			"Catch any interesting… Uh… Pokémon, right?\p"
			"… … …\p"
			"Yeah, I know. I've played the games before today after all.\p"
			"I'm just seeing some of these and wondering if Jakson modded in some.\p"
			"Like one of these has gotta be a Digimon or something, right?\p"
			"… … …\p"
			"There's no way that's a real one.\n"
			"C'mon, show me.")
}

text Scene02_JaksonText_PreBattle {
	format(	"{PLAYER}.\p"
			"Everything running smoothly?\n"
			"Nothing catastrophic break?\l"
			"… … …\p"
			"Nah, I wouldn't say I think something is broken. It just feels… inevitable.\p"
			"If I'm just being paranoid, then all the better. Then it means the tweaks I made are working as intended and we can enjoy all the new stuff.\p"
			"With that said… maybe it could use a little more testing of the battles.\p"
			"I won't lie, I've been wondering how good you'd be if you played seriously.\p"
			"Just one more thing to test, yeah?")
}

text Scene02_ReddText_PreBattle {
	format(	"If it isn't the “Blue” to my “Red”?\n"
			"Or maybe you'd prefer “Green”?\p"
			"… … …\p"
			"Ah, just have fun with it.\p"
			"What's a Pokémon game without rivals, after all?\p"
			"That is to say… don't let your guard down and fall behind.\p"
			"You can't afford to do that. Since, there's that fun fact about me.\p"
			"I am the most powerful trainer in the world!")
}

text Scene02_SakuraText_PreBattle {
	format(	"{PLAYER}, you're alive and kickin'?\n"
			"Never was a doubt in my mind.\p"
			"Better watch out, yeah? Turn a corner and the next thing you know… Dead!\p"
			"… … …\p"
			"Haha{EMOJI_TILDE} Of course I'm serious.\p"
			"How about we test just how much permadeath is baked into the game?\p"
			"Cuteness Inspector Sakura…\n"
			"wants to battle!")
}

text Scene02_BaronText_BattleVictory {
	format(	"Misclick! Misclick!")
}

text Scene02_HarperText_BattleVictory {
	format(	"So next I'll send out…!\nWait, am I out of them?!")
}

text Scene02_JaksonText_BattleVictory {
	format(	"I… lost? Huh…")
}

text Scene02_ReddText_BattleVictory {
	format(	"…?!")
}

text Scene02_SakuraText_BattleVictory {
	format(	"Aww{EMOJI_TILDE} I couldn't end your run.")
}

text Scene02_BaronText_PostBattle {
	format(	"I'm sorry, I thought that I pressed something else.\p"
			"Then the “run” button thing stopped working…!\p"
			"S- Sorry. I should just try and not make a mess of everything.\p"
			"Please go have fun with everyone.\p"
			"I need to learn how to control this better and actually help.\l"
			"… … …\l"
			"Cookies? Maybe cookies…")
}

text Scene02_HarperText_PostBattle {
	format(	"Sigh… I knew there was a reason I was dodging those trainers.\p"
			"Maybe I really should've sat this one out.\p"
			"This is… more complicated than that phone game I played.\p"
			"… … …\p"
			"No, just go on ahead, I think I need to take another break.\p"
			"Seriously, don't worry.\n"
			"I'm just tired.")
}

text Scene02_JaksonText_PostBattle {
	format(	"Haha… I don't know what I expected, but that was exhilarating.\p"
			"I get a feeling this is gonna be a lot of fun with multiplayer.\p"
			"Enough so to take this seriously.\p"
			"Don't think you're gonna stay ahead of me for long, {PLAYER}.")
}

text Scene02_ReddText_PostBattle {
	format(	"Ack. What are you, Route 22 Blue?!\p"
			"I knew I should've grinded more…\p"
			"… … …\p"
			"Well, good job not falling behind!\p"
			"It's only gonna get harder from her on out. So… uh…\p"
			"S- Smell ya later!")
}

text Scene02_SakuraText_PostBattle {
	format(	"Huh? I thought my team would fare better in that battle.\p"
			"It's okay. At least I got to see how cute your team is.\p"
			"Seeing your face when you weren't sure about the permadeath was great!\p"
			"Plus, there's always next time.\p"
			"We've got all game, so…\p"
			"You're destined to let your guard down eventually{EMOJI_TILDE}{UNK_SPACER}")
}

# Town02
text Town02_BaronText {
	format(	"Ugh… no one told me that the game could take control of your body.\p"
			"I was so scared for a moment in that tutorial thingy.\p"
			"People can't use that to like… kidnap people, can they?\p"
			"He… I… I should be careful going into public servers in the future.")
}

text Town02_HarperText {
	format(	"I sort of wish you could talk more to the NPCs.\p"
			"This place is trippy, but immersive in a weird way.\p"
			"I had a few moments where I tried to continue the conversation.\p"
			"Eh, what sort of writer would make a character just repeat themself?")
}

text Town02_JaksonText {
	format(	"You know, I actually used an algorithm to decide Pokémon spots.\p"
			"I've started to think about team compostion, but that's a blocker.\p"
			"Maybe it's more fun for it to be a surprise though?")
}

text Town02_ReddText {
	format(	"Don't bother with the gym now.\n"
			"It's locked for story reasons.\p"
			"Well you don't need to fight it right now at least.\p"
			"It's just copying Gen 1 though.\n"
			"Or maybe it's just nostalgia bait?")
}

text Town02_SakuraText {
	format(	"Have you done the Wally tutorial fight yet? Where he gets a Ralts?\p"
			"I wonder if he'll evolve it into a Gardevoir or Gallade in this mod?\p"
			"Oh, or maybe Iron Valiant somehow!\n"
			"Best of both worlds{EMOJI_TILDE}{UNK_SPACER}")
}

# Town03
text Town03_BaronText1 {
	format(	"One step… two step… three step… four step…?")
}

text Town03_BaronText2 {
	format(	"Oh, sorry. I didn't mean to bother you.\p"
			"I'm actually starting to get used to walking through this world.\p"
			"I think I can thank that tutorial from a while back.\p"
			"My muscle memory was helped a lot by it.\p"
			"Wait, would it be muscle memory here?")
}

text Town03_HarperText {
	format(	"Cool, an actual city. Wonder if they have much of a night life?\p"
			"… … … What?\p"
			"There's no… night in this game?\p"
			"Sigh…")
}

text Town03_JaksonText {
	format(	"Hmm… I wonder if there could be like 5 of them at once…?\p"
			"Oh, hey {PLAYER}. I was just considering how the online works.\p"
			"If we all saved the named Wingull within…\p"
			"Would the graphics start overlapping?\p"
			"Would the characters be like clones of themselves?\p"
			"Things that cross one's mind, ya know?")
}

text Town03_ReddText {
	format(	"I wonder if there are any trade Pokémon in this city?\p"
			"They do like to hide secrets on NPCs.\n"
			"Jakson could have done that, too.\p"
			"He's the sort that might've gave a trade evolution an everstone…")
}

text Town03_SakuraText {
	format(	"Badge numero uno is mine{EMOJI_TILDE}\p"
			"Did you see her Nosepass?\n"
			"It's so…!\l"
			"… unfortunate…"
			"I wonder if they ever gave it a cuter form? A regional form, maybe?\p"
			"That design would thrive with a little more derp and splendor.")
}

# Scene02
text Scene03_BaronText {
	format(	"Hey uh… {PLAYER}, right?\n"
			"Mind if I ask a question?\p"
			"Is it just me or did they give me a flip phone?\p"
			"… … … PokéNav?\n"
			"That's… I guess that makes sense.\p"
			"Thank you."
			"Now, how to… uh… work… this…")
}

text Scene03_HarperText {
	format(	"")
}

text Scene03_JaksonText {
	format(	"{PLAYER}, you got a PokéNav too?\p"
			"I guess it's not too surprising, but…\p"
			"You up for a challenge?\p"
			"Not that you'll win, but if you are on board just follow my lead.")
}

text Scene03_ReddText {
	format(	"{PLAYER}. Sup.\p"
			"Get one of those PokéNav things too?\p"
			"They had something similar in a dozen or so of the Gen 1 remakes.\p"
			"With this, you'll never catch up to me!\p"
			"So much for being rivals, heheh.")
}

text Scene03_SakuraText {
	format(	"Cute! We match!\p"
			"Did you just get that PokéNav?\n"
			"Samesies for me.\p"
			"I wonder if they let you customize it at all?\p"
			"It is a bit… super retro flip phone style. That was so many decades ago.\p"
			"Well, if not. Then I'll have to deck out my profile to be cool as can be{EMOJI_TILDE}{UNK_SPACER}")
}


# Battle02

text Battle02_HarperText_PreBattle {
	"Intro text"
}

text Battle02_HarperText_BattleVictory {
	"You won"
}

text Battle02_HarperText_PostBattle {
	"I lost"
}

text Battle02_ReddText_PreBattle {
	"Normal intro text"
}

text Battle02_ReddText_PreBattleAlt {
	"Side intro text"
}

text Battle02_ReddText_BattleVictory {
	"You won"
}

text Battle02_ReddText_PostBattle {
	"I lost"
}

text Battle02_SakuraText_PreBattle {
	format(	"Hii-yah! Sakura Strike!\p"
			"You think you can just waltz on through\n"
			"the cave without difficulty?\p"
			"Not on my watch!\p"
			"I'll beat you so hard you'll be\n"
			"vaporized!")
}

text Battle02_SakuraText_BattleVictory {
	format(	"Oh darn, you've survived.")
}

text Battle02_SakuraText_PostBattle {
	format(	"One one hand I wish you were easy to\n"
			"beat down, but prey that puts up a\l"
			"fight is more interesting.\p"
			"Go on then, I suppose.\n"
			"Deliver your Letter to Steven.\p"
			"He's a cutie…\n"
			"And I'm lookng forward to crushing\l"
			"him at the end of this too{EMOJI_TILDE}{UNK_SPACER}")
}


# Town04
text Town04_BaronText {
	format(	"Oh, um, hi {PLAYER}.\p"
			"Sorry, I'm just having a lot of trouble\n"
			"talking to this Mr. Briney person.\p"
			"He just… moves so fast, right?\p"
			"The battles were challenging enough\n"
			"already…\p"
			"Y- You go on ahead, okay?")
}

text Town04_HarperText {
	format(	"It's actually not that bad in here.\p"
			"One of the earlier trainers mentioned\n"
			"that this cave was super dark before…\p"
			"Wait, it was in the original? …What\n"
			"would that even look like to us?\p"
			"I guess we can thank Jakson a\n"
			"little bit for what we have now.")
}

text Town04_JaksonText {
	format(	"{PLAYER}, how's it going?\p"
			"It's been going pretty smoothly so far.\n"
			"This mod, I mean.\p"
			"But what I'm looking forward to is the\n"
			"custom content that's coming up.\p"
			"There's so many little mods I added\n"
			"that let you customize the experience.\p"
			"Big props to the community that\n"
			"develop them.\p"
			"…even if they're not always the\n"
			"easiest to implement every time\l"
			"an update comes out…")
}

text Town04_ReddText {
	format(	"An island town in the southwest\n"
			"corner of the region…\p"
			"Water routes connecting to it at the\n"
			"north and eastern sides…\p"
			"You know, they could have tried a little\n"
			"harder to make this place stand out\l"
			"from Cinnabar Island.\p"
			"Though… a volcano sounds pretty\n"
			"cool right now… Hmmm…")
}

text Town04_SakuraText {
	format(	"Hey, {PLAYER}{EMOJI_TILDE}\p"
			"I'm still out here recruiting for my\n"
			"team, of course.\p"
			"Out here on the beach there's gotta\n"
			"be some cuties!\p"
			"You better find some good ones, too!\n"
			"You must be this cute to proceed{EMOJI_TILDE}{UNK_SPACER}")
}


# Town05
text Town05_BaronText {
	format(	"Oh, hello there.\p"
			"{EMOJI_BIGWHEEL}Bows politely{EMOJI_BIGWHEEL}\p"
			"I wanted to thank you for your\n"
			"patience with me learning the controls.\p"
			"…\p"
			"I am… not… just trying to put off\n"
			"the ‘bike’ event I was told about.\p"
			"…\p"
			"Please tell me it doesn't hurt when\n"
			"you fall off one of them…")
}

text Town05_HarperText {
	format(	"The beaches here are pretty nice,\n"
			"I suppose.\p"
			"Just overrun by all the mindless\n"
			"drones around us.\p"
			"…and pixelated to hell and back…\p"
			"Is this charming or…\n"
			"Stockholm Syndrome?\p"
			"But hey, at least we all run into each\n"
			"other now and then.\p"
			"Not sure I'd get through this if I\n"
			"didn't have any real people to talk to.")
}

text Town05_JaksonText {
	format(	"Good to see you made it here,\n"
			"{PLAYER}.\p"
			"I've always liked Slateport City.\n"
			"The beach, the market, the harbor…\p"
			"It's got such a cozy feel to it.\p"
			"And then you've got that long\n"
			"Route 110 to go through.\p"
			"Who knows what other surprises you'll\n"
			"find?\p"
			"Well, who knows other than me!")
}

text Town05_ReddText {
	format(	"Hey, {PLAYER}…\p"
			"Nothing wrong with me. Maybe a little\n"
			"overwhelmed here and there…\p"
			"But mainly I'm just taking a break.\p"
			"Even now I'm starting to think on some\n"
			"neat strategies you won't see coming.\p"
			"This city's pretty neat at least.\p"
			"Looking at the harbor, it might be cool\n"
			"if they made Vermillion more detailed.")
}

text Town05_SakuraText {
	format(	"Howdy, {PLAYER}!\p"
			"You run into that creepy guy back\n"
			"in the city too?\p"
			"‘Looker’? Like is that a Freudian slip\n"
			"of a name?\p"
			"I can't say I'm a fan of the police,\n"
			"but nobody would add them in just\l"
			"for them to be jerks, right?\p"
			"I still hope I get a chance to kick\n"
			"his butt!\p"
			"And if not…\n"
			"Jakson's will do.")
}


# Town06
text Town06_BaronText {
	format(	"Hi… {PLAYER}.\p"
			"Is it just me or is there no way to\n"
			"move these rocks?\p"
			"Can you break them? Or do we need to\n"
			"wait for the authorities to do that?\p"
			"I guess… I'll head back and see if\n"
			"there was something I missed.")
}

text Town06_HarperText {
	format(	"Hey, is it just me or…\p"
			"Or is this route just oddly straight?\p"
			"Like a straight line you could just run\n"
			"down without thought?\p"
			"Was this intentional or something?")
}

text Town06_JaksonText {
	format(	"You know, Wally is supposed to be\n"
			"really weak, but what's the fun in that?\p"
			"If there's a character who's supposed to\n"
			"be your rival, shouldn't they be strong?\p"
			"Especially when you only battle him twice\n"
			"in the original. What a joke that is!")
}

text Town06_ReddText1 {
	format(	"This place does have a really unique\n"
			"vibe to it.\p"
			"Like imagine the power plant if they\n"
			"expanded it to…")
}

text Town06_ReddText2 {
	format(	"Hm? What's that look? What, are you\n"
			"worried about me or something?\p"
			"Nothing to worry about this.\p"
			"Just make sure you keep up{EMOJI_TILDE}{UNK_SPACER}")
}

text Town06_SakuraText {
	format(	"{PLAYER}!\n"
			"You made it!\p"
			"Was a long walk to get here, but I'm\n"
			"ready to shred up the road with my bike!\p"
			"I'll leave you in the dust while I'm\n"
			"at it{EMOJI_TILDE}\p"
			"Actually… hey {PLAYER}, stand there.\p"
			"If I do it fast enough, maybe I can\n"
			"make a picture with the dust clouds?")
}


# Town07
text Town07_BaronText {
	format(	"Are you having money troubles too,\n"
			"{PLAYER}?\p"
			"I pick up any items I see, but it\n"
			"never feels like it's enough.\p"
			"The potions are so expensive…\p"
			"The medical industry here must be\n"
			"making hand over dollar.\p"
			"Maybe I should take out a loan for\n"
			"my medical bill here?\p"
			"Do they even have banks here?\n"
			"Ones that offer loans…?\p"
			"Hmm… Maybe I should ask Jakson?")
}

text Town07_HarperText {
	format(	"This route is confusing the hell out of\n"
			"me.\p"
			"I was on Route 111, then I went in a\n"
			"cave and I'm back out on Route 111?\p"
			"And there's a desert nearby and it's\n"
			"also Route 111?\p"
			"Redd said the routes were simple.\n"
			"“Just walk forward”, he said.\p"
			"Oh, I'll have him just walk forward…\n"
			"into my fist next time I see him.")
}

text Town07_JaksonText {
	format(	"There you are, {PLAYER}.\p"
			"I'm really looking forward to getting to\n"
			"Route 113.\p"
			"Oh, and the desert after that, too!\p"
			"There are some really memorable routes\n"
			"in Hoenn.\p"
			"Just because a bunch of it got modified\n"
			"doesn't mean the foundation's bad.\p"
			"There's a reason people love modding\n"
			"Hoenn even today.")
}

text Town07_ReddText {
	format(	"Yo!\p"
			"Did you see that one Pokémon here?\n"
			"It was on fire!\p"
			"No, I mean it was like a floating\n"
			"balloon thing and it was on fire!\p"
			"And last route I thought I saw a\n"
			"Growlithe but it was rock type!\p"
			"I also caught this Voltorb, so…\n"
			"Wait, is this guy made of wood?\p"
			"Uh… Wait, really? That's a fun take\n"
			"on Voltorb. Like an old version of-\p"
			"Ah… Ignore me.\n"
			"… {EMOJI_BIGWHEEL}Clears throat{EMOJI_BIGWHEEL}{UNK_SPACER}")
}

text Town07_SakuraText {
	format(	"Oh, are you finally catching up,\n"
			"{PLAYER}?\p"
			"No?\p"
			"I've already finished up with Meteor\n"
			"Falls, and I'm about to go kick some\l"
			"Magma butt.\p"
			"After that, it's off to crush Flannery.\p"
			"I hate to do it to a fellow woman…\p"
			"Well, actually, no! I don't!\n"
			"No matter who it is, they'll be put down!\p"
			"What's the point of fabulous shoes if\n"
			"not to trample over the competition?\p"
			"Heheh{EMOJI_TILDE}{UNK_SPACER}")
}


# Town08
text Town08_BaronText {
	format(	"Oh… {PLAYER}.\p"
			"Wait, if you're here then did you\n"
			"already beat the fourth gym?\p"
			"I should try harder to keep up with\n"
			"you all.\p"
			"The last thing I'd want is for one of\n"
			"the friend group to get left behind.")
}

text Town08_HarperText {
	format(	"Huh.\p"
			"Yeah, I don't feel anything in this hot\n"
			"spring.\p"
			"I guess it's not… surprising…\p"
			"But if you're gonna mod a game,\n"
			"why not make that work?!\p"
			"Hmph!")
}

text Town08_JaksonText {
	format(	"Hey, {PLAYER}.\p"
			"What's been your favorite route so far?\p"
			"I think the cacti in the desert on\n"
			"Route 111 look even better than\l"
			"I had expected.\p"
			"And Route 113's always a blast.\p"
			"Though maybe you like the coastal\n"
			"routes more? Gotta love that signature\l"
			"Hoenn water.\p"
			"Good thing the mods adjust it so\n"
			"there's one percent less of it.\p"
			"Perfection.")
}

text Town08_ReddText {
	format(	"Hey, did you finally get these\n"
			"goggles?\p"
			"It's cool how the sandstorm just\n"
			"disappears in our vision when\l"
			"putting them on.\p"
			"Maybe I'll even try to catch some\n"
			"new Pokémon here or something.\p"
			"{EMOJI_BIGWHEEL}Adjusts goggles{EMOJI_BIGWHEEL}\p"
			"Might even be an Agumon to catch{EMOJI_TILDE}{UNK_SPACER}")
}

text Town08_SakuraText {
	format(	"This is such a cute little town,\n"
			"don't you think?\p"
			"When we're done with this I think I'd\n"
			"like to visit a hot springs in real life.\p"
			"Though, if it's mixed bathing,\n"
			"that'd be bad, so… Hmm…\p"
			"Then it's settled.\p"
			"{PLAYER}, when this is over we\n"
			"shall build our own hot springs!\p"
			"It's the perfect plan!")
}


# Town09
text Town09_BaronText {
	format(	"So… {PLAYER}, one of the others told\n"
			"me that I need to… ‘surf’.\p"
			"Like, the water? In it? On it?\p"
			"Where do I get a board?\n"
			"Is there a place to practice?\p"
			"I haven't surfed for… oh, it feels like\n"
			"it's going on decades at this point.\p"
			"… … …\p"
			"Oh… it's that simple?")
}

text Town09_HarperText {
	format(	"Wow.\p"
			"You know, I've made tons of comments\n"
			"about how NPC everyone acts.\p"
			"But this really takes the cake, no?\p"
			"A group of people that move like literal\n"
			"robots, who will stay still forever if\l"
			"you do…\p"
			"Could… Could Jakson program in like\n"
			"automated movement routes for player\l"
			"characters?\p"
			"Scary.")
}

text Town09_JaksonText {
	format(	"Hey there.\p"
			"Are you about to go for Fortree's Gym?\p"
			"The type changes for the gyms are\n"
			"quite the shakeup.\p"
			"Don't worry, I didn't add any custom\n"
			"types like Crab, Gun, or Furry.\p"
			"Not that I wasn't tempted.\p"
			"Maybe for next time if you still need a\n"
			"challenge after taking us all out, haha.")
}

text Town09_ReddText {
	format(	"This Route sure is crazy, isn't it?\p"
			"All the winding turns, zigzags, and\n"
			"so few straight paths.\p"
			"I'm not gonna lie. I sort of prefer the\n"
			"simpler routes.\p"
			"Like I'm not playing Pokémon for a\n"
			"platforming challenge.\p"
			"… … …\p"
			"Wait, that later generation game\n"
			"did simpler routes, too?\p"
			"I guess… Hmmm…\p"
			"Sigh… I guess they both have their\n"
			"place… if I'm in the mood for it.")
}

text Town09_SakuraText {
	format(	"{PLAYER}!\p"
			"Have you seen any Feebas around?\p"
			"It's imperative as a cuteness fanatic.\n"
			"I must witness the perfect beauty of a\l"
			"Milotic with my own eyes at least\l"
			"once!"
			"I'll trade you for it if you find one!\n"
			"I'll give you like… 30 gym badges?\p"
			"Sure, there are some duplicates that\n"
			"I stole in there, but…\p"
			"They gotta be worth something on\n"
			"the black market, right?")
}


# Town10
text Town10_BaronText {
	format(	"Finally… some sunshine…\p"
			"Did you have trouble in that rain,\n"
			"{PLAYER}?\p"
			"The sandstorm in the desert had some\n"
			"sort of effect in battle, so did the\l"
			"rain also have one?\p"
			"Oh?\p"
			"It makes water stronger and fire\n"
			"weaker?\p"
			"Not ground? Imagine all the mud…")
}

text Town10_HarperText {
	format(	"Hey, {PLAYER}.\p"
			"Did you just see Jakson…\n"
			"Or maybe Baron?\p"
			"I could have sworn I just saw someone,\n"
			"then they just disappeared…\p"
			"Oh, come on…\n"
			"Don't look at me like I'm crazy.\p"
			"Must be the water effect blurring\n"
			"my vision…\p"
			"Must be…")
}

text Town10_JaksonText {
	format(	"Oh, hey, {PLAYER}.\p"
			"You heading to Lilycove before\n"
			"tackling Mt. Pyre?\p"
			"Or did you already forget about them?\p"
			"Don't worry if you did. I think everyone\n"
			"forgets about them at least once.\p"
			"After those two long routes it's\n"
			"natural to want to rest up.\p"
			"Weird how they design it like that, isn't\n"
			"it?\p"
			"A dire situation plays out up the\n"
			"mountain… So that means there's\l"
			"plenty of time to hang out at the mall.")
}

text Town10_ReddText {
	format(	"That last gym was a rough one…\p"
			"Jakson said those teams weren't\n"
			"the original ones, right?\p"
			"I could've sworn they always did\n"
			"single type before.\p"
			"It really forces you to think…\p"
			"… … …\p"
			"Yes, I was thinking before this all!\p"
			"It's just… like a good learning\n"
			"experience and stuff.\p"
			"The next one won't catch me\n"
			"off-guard!")
}

text Town10_SakuraText {
	format(	"There's something off about this big\n"
			"old rock here.\p"
			"Don't worry, {PLAYER}.\n"
			"I'll bust our way in with a strike!\l"
			"Wa-cha!\p"
			"You don't think I could?\p"
			"You never know{EMOJI_TILDE}\p"
			"I've got thighs of ‘steel’, after all.")
}


# Town11
text Town11_BaronText {
	format(	"… … …\p"
			"… Oh, {PLAYER}. I didn't see you there.\p"
			"I've been working on this puzzle for\n"
			"a while.\p"
			"Look at the building layout, it's probably\n"
			"an ‘optional’ dead end.\p"
			"But… I sort of want to see what's at\n"
			"the end. It could even be a bunch of\l"
			"potions!\p"
			"If it helps at all, I think the goal\n"
			"might be getting to the bottom row.\p"
			"I'm going to take a break for a minute,\n"
			"but give it a try yourself.")
}

text Town11_HarperText {
	format(	"Oh my fucking goodness…\p"
			"WHOSE IDEA WAS IT TO SIMULATE\n"
			"THE ACTUAL HEAT OF THIS PLACE?!\p"
			"Uuuuggghhhhhhhhhhhhhh……………\p"
			"Just gotta hurry up and beat these…\n"
			"Team Magma people, right?\p"
			"…Who on earth thought this was\n"
			"a good idea?\p"
			"Wait, you think my headset could be\n"
			"overheating?\p"
			"Yeah, better check.")
}

text Town11_JaksonText {
	format(	"Good to see you pulling through,\n"
			"{PLAYER}.\p"
			"I hope Maxie wasn't too much of a\n"
			"challenge, but I know you're strong.\p"
			"I'm a little more worried about Baron\n"
			"or Harper when it comes to that…\p"
			"If you see them struggling, give them\n"
			"a little push onwards. Redd too.\p"
			"As for Sakura… she might do a hostile\n"
			"takeover of Team Magma and Aqua\l"
			"before we need to worry about her.\p"
			"That, or she'd be the one dragging\n"
			"us both along behind her.\p"
			"Anyway, don't forget to drop by\n"
			"Slateport before moving back to\l"
			"Lilycove. It's something I always\l"
			"forget about too.")
}

text Town11_ReddText {
	format(	"You know, there hasn't been a single\n"
			"dark cave yet.\p"
			"There were some in Gen 1 and…\p"
			"Well, no, I actually don't miss them.\p"
			"That's one thing that I don't think\n"
			"anybody liked.\p"
			"Why DID they do that anyways?\p"
			"Sure, it was sort of fun to try and\n"
			"“game the system” by not even using\l"
			"flash as an early shortcut, but…\p"
			"Not all those early ideas really\n"
			"worked out for the best. Learn and\l"
			"let live, I guess?")
}

text Town11_SakuraText {
	format(	"Heheh{EMOJI_TILDE}\p"
			"I've got my Master Ball, now.\p"
			"Any shiny cutie that crosses my path\n"
			"is mine.\p"
			"No more risk-taking when I see\n"
			"a cool one.\p"
			"I've got to dial it in if I want my\n"
			"Pokéstar Studio career with them\l"
			"to take off.\p"
			"Oh, but I mean with the maximally\n"
			"cute Pokémon, not you, {PLAYER}{EMOJI_TILDE}{UNK_SPACER}")
}


# Town12
text Town12_BaronText {
	format(	"Hi, {PLAYER}.\p"
			"I'm just doing my shopping before\n"
			"heading out.\p"
			"I looked at the map, and it's a\n"
			"long sea route next, right?\p"
			"I figure I'll need a lot of supplies to\n"
			"make it to the next city.\p"
			"Though it's a bit of a shame that the\n"
			"last outing didn't end up having a lot\l"
			"of potions in it.\p"
			"It took me a while, but I did find one\n"
			"vendor that bought that ‘Master Ball’\l"
			"item for a lot.\p"
			"That should cover the trip nicely.\n"
			"Maybe we can even have a picnic?\p"
			"… Huh?\p"
			"Are you okay, {PLAYER}?\n"
			"You've gone silent.\p"
			"Well, I'll see you out there!")
}

text Town12_HarperTextQ {
	format(	"The old guy in the cave said he could\n"
			"make me a ‘Shell Bell’ if I gathered\l"
			"a bunch of materials for him.\p"
			"Think it's worth the effort, {PLAYER}?")
}

text Town12_HarperTextYes {
	format(	"Huh, well if you think it's any good\n"
			"I might spend some time trying.\p"
			"But I swear, if it turns out to be like…\n"
			"I don't know, a swimsuit mod…\p"
			"Then someone's getting smacked.\n"
			"You and Jakson can draw lots.")
}

text Town12_HarperTextNo {
	format(	"Oh? So the old man just exists to\n"
			"waste a bunch of your time?\p"
			"Figures…")
}

text Town12_JaksonText {
	format(	"Hey, {PLAYER}.\p"
			"I always loved the concept of the\n"
			"space center as a kid.\p"
			"The whole weather theming never really\n"
			"grabbed me, but who can resist space?\p"
			"And all those goofy rumors you'd hear\n"
			"about being able to see the rocket\l"
			"launching?\p"
			"Wouldn't it be cool?\p"
			"… … …\p"
			"Haha… No, I can't promise anything\n"
			"mod wise.")
}

text Town12_ReddText {
	format(	"Wait, this is where that whole\n"
			"‘Too much water’ thing kicks in,\l"
			"isn't it?\p"
			"Oh…\n"
			"… … …\l"
			"Oh no…\p"
			"Please. Anything to get back\n"
			"Cinnabar Island's routes.\p"
			"Get Jakson over here now!\n"
			"It's not too late to switch games!")
}

text Town12_SakuraText {
	format(	"{PLAYER}!\p"
			"You and I have had like a whole\n"
			"twin thing going on since we started\l"
			"yeah?\p"
			"Here, let me read your mind.\p"
			"… … …\p"
			"“Sakura is the best Pokémon trainer\n"
			"that there is!”\p"
			"“…and… and…!”\p"
			"“…I will give her twenty bucks\n"
			"just for being so cute and cool.”\p"
			"Wow, what an astute thought,\n"
			"{PLAYER}!")
}


# Town13
text Town13_BaronText {
	format(	"Ah!\p"
			"Oh, you scared me, {PLAYER}.\p"
			"I was traveling and the very first time\n"
			"I tried to use Dive I found this cave.\p"
			"…You know, Jakson also looked at\n"
			"me weird when I told him that.\p"
			"But thank the Pokémon gods that he\n"
			"was around to heal. I'd be in trouble\l"
			"otherwise.\p"
			"I'll need to thank him again later…\p"
			"Go on ahead. I need a moment to get\n"
			"my heart rate under control.")
}

text Town13_HarperText {
	format(	"Wow, this route is absolutely massive.\p"
			"I've come from the north, and I saw\n"
			"that big white rock out west…\p"
			"What was it we were supposed to be\n"
			"doing out here? The ‘dive’ mechanic\l"
			"thing?\p"
			"It… won't get my hair wet or anything.\n"
			"Of course it won't, Harper… it's a game.\p"
			"Argh! Head first then!\p"
			"I'll just dive in somewhere along that\n"
			"long stretch and see if I can find any\l"
			"of that Team Aqua lot.\p"
			"Wish me luck, {PLAYER}.")
}

text Town13_JaksonText {
	format(	"If it isn't {PLAYER}? There are less fun\n"
			"places to meet up, at least.\p"
			"They really upped their A-game when\n"
			"trying to make this place difficult to find.\p"
			"You wouldn't happen to know about\n"
			"the dungeon ahead? It isn't trivial.\p"
			"Actually, you know what? I'll heal your\n"
			"Pokémon for you. Here.")
}

text Town13_JaksonTextAfter {
	format(	"Alright, good luck out there.\n"
			"Return here if you need to rest again.")
}

text Town13_ReddText {
	format(	"Huh, this ring of shallow water\n"
			"sure looks suspicious, doesn't it?\p"
			"The center looks almost like a\n"
			"target, right. But I tried it and only\l"
			"got an item.\p"
			"This diving thing sure is a unique\n"
			"new mechanic.\p"
			"… … …\p"
			"Honestly, the more I think on it, maybe\n"
			"I should be looking for where ‘{BIG_MULT_X}’\l"
			"marks the spot?")
}

text Town13_SakuraText {
	format(	"Ah! You caught me, {PLAYER}{EMOJI_TILDE}\p"
			"The schoolyard rumors tell of a fun\n"
			"lil something being on Mirage Island.\p"
			"And… that's here!\p"
			"Oh, don't worry. I'll be back to the\n"
			"Seafloor Cavern in a jiffy.\p"
			"Were you able to find it yet?\p"
			"Heheh. If you haven't, I'm keeping\n"
			"that secret to myself{EMOJI_TILDE}{UNK_SPACER}")
}
