# Scene01
text Scene01_BaronText {
	format(	"H- Hello…? You don't look like you're stapled in place like the others.\p"
			"Ack!? It moved!? Stay back, demon!\n"
			"Stay back or else I'll… I'l…!!!\p"
			"… … …?\p"
			"…{PLAYER}? Why do you look like that?\p"
			"It's nothing like how I thought…\n"
			"…how I remembered you looking?\p"
			"Avatars? And I have a converted version of my ENCORE avatar?\p"
			"So that's why I look like this …?\n"
			"Hopefully the others are recognizable.\p"
			"Actually, hopefully I learn how to put my left foot in front of the right…\p"
			"This… whatever reality thing is all new to me. It's hard to imagine how the coders mapped our senses to a 2D pixel world like this…\p"
			"I- Ignore me! You seem plenty used to it yourself, so don't let me hold you up!\p"
			"I'll just… find a place to practice for a while…")
}

text Scene01_HarperText {
	format(	"Sigh… well, this is disorientating.\p"
			"I hope I get used to walking around in 2D. Such a mindfuck at first.\p"
			"… … …\n"
			"Are you another NPC? Do I need to do something to get you to move?\p"
			"… … …\n"
			"{PLAYER}?\p"
			"Well that looks nothing like your ENCORE avatar like mine is.\p"
			"The default avatar? Alright, noted.\n"
			"Never played this Pokémon gen before.\l"
			"… … …\p"
			"Nah, I should be fine. I might just need to… sit down for a bit first.\p"
			"Feel free to go on ahead. I'll catch up later when I get my bearings.\p"
			"I'll wait here for the others while I get used to it.")
}

text Scene01_JaksonText {
	format(	"Oh, that's interesting to see you from the outside looking in.\p"
			"You must've been first in the server if you claimed the default avatar.\p"
			"My avatar not looking too janky?\l"
			"… … …\p"
			"Good. I think it just converted my ENCORE avatar into this format.\p"
			"The others should be connected soon enough. They'll probably be the same.\p"
			"If you're already up to getting your starter, go on ahead.\p"
			"I should stay back and make sure no one's setup blows up before I delve too deep into the game myself.\p"
			"Try not to get too far ahead of the rest of us, haha.")
}

text Scene01_ReddText {
	format(	"Yo, {PLAYER}? That you?\n"
			"You actually got the default avatar?\p"
			"I wonder if everyone will look like that or just the first person in?\p"
			"… … …\n"
			"Me? This is my old custom avatar from the base game.\p"
			"It's actually pretty cool. It's almost like I'm continuing my journey.\p"
			"First I conquered Kanto, and now I'll reign supreme over Hoenn, too!\p"
			"You already got your starter 'mon, right? I better make sure I don't fall far behind too quickly so I can make up the ground later.\p"
			"There can only be one true champ to stand above the rest, after all!\p"
			"You and the others better be ready!")
}

text Scene01_SakuraText {
	format(	"Hey hey{EMOJI_TILDE}\n"
			"Good to see you in the flesh. Or… in the pixels?\p"
			"I haven't played many of these 2D spatial reality games, but it always throws me for a loop when I do.\p"
			"So who do we have here? Jakson?\p"
			"It is his modpack, after all. He'd probably be the first one in to grab the default avatar.\p"
			"… … …\p"
			"Oh, really? {PLAYER}? You've got quite the deft hand to beat him to the punch.\p"
			"I'll have to stay on my guard around you this time{EMOJI_TILDE}\p"
			"As for me, I'm happy the system could convert my ENCORE avatar for this.\p"
			"Nothing better to prep you for success than looking and feeling cute{EMOJI_TILDE}\p"
			"I wanna see how everyone else looks, so feel free to go on ahead. G'luck!")
}

# Town01
text Town01_BaronText {
	format(	"O- Oh, there you are… {PLAYER}, right?\n"
			"I didn't notice you there.\p"
			"When I was told about… this control system… I didn't think…\p"
			"Well, I assumed it would be like a pop-up book where all the pixel sprites sprung up in a 3D area you walked around in.\p"
			"I didn't think it'd LITERALLY be a system for mapping perception of 2D pixel art worlds into your head to walk around in.\p"
			"Technology is…\p"
			"Technology can be incredible and very scary at times.")
}

text Town01_HarperText {
	format(	"So, you're not feeling sick at all?\n"
			"Well, props to you then…\p"
			"I guess I never really got into this trend when it got popular a while back.\p"
			"It's a neat gimmick, but its hard to imagine it as more than that.\p"
			"I mean, how many cases do you need to perceive the world in a 2D flat plane?\p"
			"Technology is incredible.\p"
			"But fuck, does it give me a headache sometimes…")
}

text Town01_JaksonText {
	format(	"{PLAYER}, how are you handling the game so far?\p"
			"If you've never played this sort of game before it can mess with your head.\p"
			"Just let me know if anything seems too off and we can try and adjust your settings so you can adjust your own brain to… all this more easily.\p"
			"That includes… stuff not related to controls and everything.\p"
			"I threw this mod pack together in a few days with the new release, so there might be a few… unforeseen bugs lurking around the corner.\p"
			"If it does all work, I hope you enjoy the tweaks to the base game, too.")
}

text Town01_ReddText {
	format(	"There's so many different sorts of Pokémon here…\p"
			"Though I guess it's really just Generation 1 through 9 Pokémon.\p"
			"It is retro, sort of. Maybe I got too used to Gen 1 'mons from the remake?\p"
			"Ah, screw it. It's Pokémon in the end.\n"
			"I'm sure I can find a Pikachu or a Charmander around here somewhere.")
}

text Town01_SakuraText {
	format(	"So you got your starter Pokémon?\n"
			"It's cute!\p"
			"For me, I wanna get the cutest option possible as my starter.\p"
			"My endgame goal is a majestic and cute queen sitting upon her throne, with steeled and awesome-bodied guards flanking her.\p"
			"Each willing to risk life and limb to bring glory to her queendom.\p"
			"… … …\p"
			"Yeah? Of course I realize we're playing a Pokémon game.\p"
			"You're so weird sometimes, {PLAYER}, hahaha.")
}

# Scene02
text Scene02_BaronText_PreBattle {
	format(	"H- Hello? It's… good to… see…\n"
			"You… … … … … {PLAYER}?\l"
			"… … …\p"
			"Oh, thank God that's you. That's not your normal look, right?\p"
			"Just trying to remember what each person looks like is a task…\p"
			"Let alone remember everything I was told about-\p"
			"…A- Actually. I got a gift for you.\p"
			"You like this sort of thing, right?\n"
			"Now, how do I…\l"
			"Do I just… press this…?")
}

text Scene02_HarperText_PreBattle {
	format(	"Yo. How ya doing?\p"
			"Catch any interesting… Uh… Pokémon, right?\p"
			"… … …\p"
			"Yeah, I know. I've played the games before today after all.\p"
			"I'm just seeing some of these and wondering if Jakson modded in some.\p"
			"Like one of these has gotta be a Digimon or something, right?\p"
			"… … …\p"
			"There's no way that's a real one.\n"
			"C'mon, show me.")
}

text Scene02_JaksonText_PreBattle {
	format(	"{PLAYER}.\p"
			"Everything running smoothly?\n"
			"Nothing catastrophic break?\l"
			"… … …\p"
			"Nah, I wouldn't say I think something is broken. It just feels… inevitable.\p"
			"If I'm just being paranoid, then all the better. Then it means the tweaks I made are working as intended and we can enjoy all the new stuff.\p"
			"With that said… maybe it could use a little more testing of the battles.\p"
			"I won't lie, I've been wondering how good you'd be if you played seriously.\p"
			"Just one more thing to test, yeah?")
}

text Scene02_ReddText_PreBattle {
	format(	"If it isn't the “Blue” to my “Red”?\n"
			"Or maybe you'd prefer “Green”?\p"
			"… … …\p"
			"Ah, just have fun with it.\p"
			"What's a Pokémon game without rivals, after all?\p"
			"That is to say… don't let your guard down and fall behind.\p"
			"You can't afford to do that. Since, there's that fun fact about me.\p"
			"I am the most powerful trainer in the world!")
}

text Scene02_SakuraText_PreBattle {
	format(	"{PLAYER}, you're alive and kickin'?\n"
			"Never was a doubt in my mind.\p"
			"Better watch out, yeah? Turn a corner and the next thing you know… Dead!\p"
			"… … …\p"
			"Haha{EMOJI_TILDE} Of course I'm serious.\p"
			"How about we test just how much permadeath is baked into the game?\p"
			"Cuteness Inspector Sakura…\n"
			"wants to battle!")
}

text Scene02_BaronText_BattleVictory {
	format(	"Misclick! Misclick!")
}

text Scene02_HarperText_BattleVictory {
	format(	"So next I'll send out…!\n"
			"Wait, am I out of them?!")
}

text Scene02_JaksonText_BattleVictory {
	format(	"I… lost? Huh…")
}

text Scene02_ReddText_BattleVictory {
	format(	"…?!")
}

text Scene02_SakuraText_BattleVictory {
	format(	"Aww{EMOJI_TILDE} I couldn't end your run.")
}

text Scene02_BaronText_PostBattle {
	format(	"I'm sorry, I thought that I pressed something else.\p"
			"Then the “run” button thing stopped working…!\p"
			"S- Sorry. I should just try and not make a mess of everything.\p"
			"Please go have fun with everyone.\p"
			"I need to learn how to control this better and actually help.\l"
			"… … …\l"
			"Cookies? Maybe cookies…")
}

text Scene02_HarperText_PostBattle {
	format(	"Sigh… I knew there was a reason I was dodging those trainers.\p"
			"Maybe I really should've sat this one out.\p"
			"This is… more complicated than that phone game I played.\p"
			"… … …\p"
			"No, just go on ahead, I think I need to take another break.\p"
			"Seriously, don't worry.\n"
			"I'm just tired.")
}

text Scene02_JaksonText_PostBattle {
	format(	"Haha… I don't know what I expected, but that was exhilarating.\p"
			"I get a feeling this is gonna be a lot of fun with multiplayer.\p"
			"Enough so to take this seriously.\p"
			"Don't think you're gonna stay ahead of me for long, {PLAYER}.")
}

text Scene02_ReddText_PostBattle {
	format(	"Ack. What are you, Route 22 Blue?!\p"
			"I knew I should've grinded more…\p"
			"… … …\p"
			"Well, good job not falling behind!\p"
			"It's only gonna get harder from her on out. So… uh…\p"
			"S- Smell ya later!")
}

text Scene02_SakuraText_PostBattle {
	format(	"Huh? I thought my team would fare better in that battle.\p"
			"It's okay. At least I got to see how cute your team is.\p"
			"Seeing your face when you weren't sure about the permadeath was great!\p"
			"Plus, there's always next time.\p"
			"We've got all game, so…\p"
			"You're destined to let your guard down eventually{EMOJI_TILDE}{UNK_SPACER}")
}

# Town02
text Town02_BaronText {
	format(	"Ugh… no one told me that the game could take control of your body.\p"
			"I was so scared for a moment in that tutorial thingy.\p"
			"People can't use that to like… kidnap people, can they?\p"
			"He… I… I should be careful going into public servers in the future.")
}

text Town02_HarperText {
	format(	"I sort of wish you could talk more to the NPCs.\p"
			"This place is trippy, but immersive in a weird way.\p"
			"I had a few moments where I tried to continue the conversation.\p"
			"Eh, what sort of writer would make a character just repeat themself?")
}

text Town02_JaksonText {
	format(	"You know, I actually used an algorithm to decide Pokémon spots.\p"
			"I've started to think about team compostion, but that's a blocker.\p"
			"Maybe it's more fun for it to be a surprise though?")
}

text Town02_ReddText {
	format(	"Don't bother with the gym now.\n"
			"It's locked for story reasons.\p"
			"Well you don't need to fight it right now at least.\p"
			"It's just copying Gen 1 though.\n"
			"Or maybe it's just nostalgia bait?")
}

text Town02_SakuraText {
	format(	"Have you done the Wally tutorial fight yet? Where he gets a Ralts?\p"
			"I wonder if he'll evolve it into a Gardevoir or Gallade in this mod?\p"
			"Oh, or maybe Iron Valiant somehow!\n"
			"Best of both worlds{EMOJI_TILDE}{UNK_SPACER}")
}

# Town03
text Town03_BaronText1 {
	format(	"One step… two step… three step… four step…?")
}

text Town03_BaronText2 {
	format(	"Oh, sorry. I didn't mean to bother you.\p"
			"I'm actually starting to get used to walking through this world.\p"
			"I think I can thank that tutorial from a while back.\p"
			"My muscle memory was helped a lot by it.\p"
			"Wait, would it be muscle memory here?")
}

text Town03_HarperText {
	format(	"Cool, an actual city. Wonder if they have much of a night life?\p"
			"… … … What?\p"
			"There's no… night in this game?\p"
			"Sigh…")
}

text Town03_JaksonText {
	format(	"Hmm… I wonder if there could be like 5 of them at once…?\p"
			"Oh, hey {PLAYER}. I was just considering how the online works.\p"
			"If we all saved the named Wingull within…\p"
			"Would the graphics start overlapping?\p"
			"Would the characters be like clones of themselves?\p"
			"Things that cross one's mind, ya know?")
}

text Town03_ReddText {
	format(	"I wonder if there are any trade Pokémon in this city?\p"
			"They do like to hide secrets on NPCs.\n"
			"Jakson could have done that, too.\p"
			"He's the sort that might've gave a trade evolution an everstone…")
}

text Town03_SakuraText {
	format(	"Badge numero uno is mine{EMOJI_TILDE}\p"
			"Did you see her Nosepass?\n"
			"It's so…!\l"
			"… unfortunate…"
			"I wonder if they ever gave it a cuter form? A regional form, maybe?\p"
			"That design would thrive with a little more derp and splendor.")
}

# Scene02
text Scene03_BaronText {
	format(	"Hey uh… {PLAYER}, right?\n"
			"Mind if I ask a question?\p"
			"Is it just me or did they give me a flip phone?\p"
			"… … … PokéNav?\n"
			"That's… I guess that makes sense.\p"
			"Thank you."
			"Now, how to… uh… work… this…")
}

text Scene03_HarperText {
	format(	"")
}

text Scene03_JaksonText {
	format(	"{PLAYER}, you got a PokéNav too?\p"
			"I guess it's not too surprising, but…\p"
			"You up for a challenge?\p"
			"Not that you'll win, but if you are on board just follow my lead.")
}

text Scene03_ReddText {
	format(	"{PLAYER}. Sup.\p"
			"Get one of those PokéNav things too?\p"
			"They had something similar in a dozen or so of the Gen 1 remakes.\p"
			"With this, you'll never catch up to me!\p"
			"So much for being rivals, heheh.")
}

text Scene03_SakuraText {
	format(	"Cute! We match!\p"
			"Did you just get that PokéNav?\n"
			"Samesies for me.\p"
			"I wonder if they let you customize it at all?\p"
			"It is a bit… super retro flip phone style. That was so many decades ago.\p"
			"Well, if not. Then I'll have to deck out my profile to be cool as can be{EMOJI_TILDE}{UNK_SPACER}")
}


# Battle02

text Battle02_BaronText_PreBattle {
	"Ah!\p"
	"Oh, it's just you, {PLAYER}.\p"
	"This is the boss room place, right?\p"
	"That Jakson said I should try these\n"
	"to test if I am getting any better.\p"
	"… … …\p"
	"Oh!\p"
	"How about we do the thing?\n"
	"You'd tell me what I'm doing wrong."
}

text Battle02_BaronText_BattleVictory {
	"Oh no… Does that mean I need to\n"
	"go back to the cave?"
}

text Battle02_BaronText_PostBattle {
	"You won again. So what did I do\n"
	"wrong this time?\p"
	"… … …\p"
	"Is it that obvious? So much so that\n"
	"you're unwilling to say anything?\p"
	"I was hoping to learn that the gym\n"
	"would be a smooth experience for me.\p"
	"Well, if it's that obvious then I'll do\n"
	"my best to figure it out by trying!\p"
	"The last one had a lovely girl who was\n"
	"very welcoming and educational.\p"
	"I look forward to learning from this\n"
	"sweet ‘leader’ as well.\p"
	"Thank you for the battle, {PLAYER}.\p"
	"It puts a lot of this into perspective\n"
	"for me."
}

text Battle02_HarperText_PreBattle {
	"Oh, hey there.\p"
	"I was just heading out to get some\n"
	"more Pokéballs…\p"
	"Who'd have thought that they run\n"
	"out at a point?\p"
	"Actually, maybe this wouldn't be a bad\n"
	"time to try that battling thing again?\p"
	"So, I just press… what button?\n"
	"What does ‘duel’ mea-"
}

text Battle02_HarperText_BattleVictory {
	"Ach… Dang, you got me again."
}

text Battle02_HarperText_PostBattle {
	"Well, I did a little better that time, right?\p"
	"I haven't been avoiding the NPCs.\n"
	"…as much as before.\p"
	"Though, I can't tell if it's experience or\n"
	"natural talent that differentiates us.\p"
	"I sort of wanna give you a real\n"
	"challenge at some point.\p"
	"See what your face looks like when I've\n"
	"got you beneath my heel for once, haha.\p"
	"Better yet, I can go and-\p"
	"Oh, wait. I need to heal. See ya!"
}

text Battle02_JaksonText_PreBattle {
	"Hey, {PLAYER}.\p"
	"It's a really long walk all the way from\n"
	"Mauville to here in Fallarbor, isn't it?\p"
	"One could say the journey is the trial of\n"
	"any adventure. The struggle, the loss…\p"
	"… … …\p"
	"Heh.\p"
	"Yeah, of course we're going to\n"
	"battle!\p"
	"Consider me generous. You had lots of\n"
	"time to build a team since last time.\p"
	"Plus, I even gave you the chance to\n"
	"stop by the Pokémon Center, didn't I?"
}

text Battle02_JaksonText_BattleVictory {
	"Hah, and I thought I could get you this\n"
	"time!"
}

text Battle02_JaksonText_PostBattle {
	"One wrong move and it would've\n"
	"gone the other way, I think.\p"
	"You're doing well so far, {PLAYER}!\p"
	"I hope the updated gyms haven't been\n"
	"too challenging for you so far.\p"
	"But you did well enough now that I\n"
	"have confidence in you.\p"
	"See you again, {PLAYER}.\n"
	"I'm not stopping either!"
}

text Battle02_ReddText_PreBattle {
	"Yo! {PLAYER}! Finally caught up?\p"
	"Gotta say, not the worst selection of\n"
	"Pokémon I've seen before.\p"
	"Enough that I can be sure to only\n"
	"get the best of the best.\p"
	"How about we put your batch to\n"
	"the test!?"
}

text Battle02_ReddText_PreBattleAlt {
	"Yo! {PLAYER}! Finally caught up?\p"
	"Don't tell me that you're trying to\n"
	"avoid me now.\p"
	"Gotta say, not the worst selection of\n"
	"Pokémon I've seen before.\p"
	"Enough that I can be sure to only\n"
	"get the best of the best.\p"
	"How about we put your batch to\n"
	"the test!?"
}

text Battle02_ReddText_BattleVictory {
	"Woah, take it easy {PLAYER}…"
}

text Battle02_ReddText_PostBattle {
	"Sheesh, you didn't need to…\p"
	"…\p"
	"Hmm… What was that move you used?\n"
	"It sort of flipped the battle.\p"
	"Tsk, you know waht, never mind. Not\n"
	"like it's worth trying to keep up with.\p"
	"I just need to buckle down and do my\n"
	"Pokémon proud. No excuses for me.\p"
	"Especially if you all are going to be\n"
	"in this for the long run.\p"
	"See ya around, {PLAYER}."
}

text Battle02_SakuraText_PreBattle {
	format(	"Hii-yah! Sakura Strike!\p"
			"You think you can just waltz on through\n"
			"the cave without difficulty?\p"
			"Not on my watch!\p"
			"I'll beat you so hard you'll be\n"
			"vaporized!")
}

text Battle02_SakuraText_BattleVictory {
	format(	"Darn, you've survived. So much for that life insurance I took out…")
}

text Battle02_SakuraText_PostBattle {
	format(	"Oh well{EMOJI_TILDE}\p"
			"On one hand, it would be fun if you\n"
			"were easy to beat, but…\p"
			"A cat CAN be at their cutest when\n"
			"they get to play with their food, too.\p"
			"Go on then, I suppose.\n"
			"Deliver your ‘Letter to Steven’.\p"
			"Watch out, though. He's so cool that\n"
			"it starts to veer into cute territory.\p"
			"If you aren't careful you might get\n"
			"lost in his eyes. And you're MY rival.")
}


# Town04
text Town04_BaronText {
	format(	"Oh, um, hi {PLAYER}.\p"
			"Sorry, I'm just having a lot of trouble\n"
			"talking to this Mr. Briney person.\p"
			"He just… moves so fast, right?\p"
			"The battles were challenging enough\n"
			"already…\p"
			"Y- You go on ahead, okay?")
}

text Town04_HarperText {
	format(	"It's actually not that bad in here.\p"
			"One of the earlier trainers mentioned\n"
			"that this cave was super dark before…\p"
			"Wait, it was in the original? …What\n"
			"would that even look like to us?\p"
			"I guess we can thank Jakson a\n"
			"little bit for what we have now.")
}

text Town04_JaksonText {
	format(	"{PLAYER}, how's it going?\p"
			"It's been going pretty smoothly so far.\n"
			"This mod, I mean.\p"
			"But what I'm looking forward to is the\n"
			"custom content that's coming up.\p"
			"There's so many little mods I added\n"
			"that let you customize the experience.\p"
			"Big props to the community that\n"
			"develop them.\p"
			"…even if they're not always the\n"
			"easiest to implement every time\l"
			"an update comes out…")
}

text Town04_ReddText {
	format(	"An island town in the southwest\n"
			"corner of the region…\p"
			"Water routes connecting to it at the\n"
			"north and eastern sides…\p"
			"You know, they could have tried a little\n"
			"harder to make this place stand out\l"
			"from Cinnabar Island.\p"
			"Though… a volcano sounds pretty\n"
			"cool right now… Hmmm…")
}

text Town04_SakuraText {
	format(	"Hey, {PLAYER}{EMOJI_TILDE}\p"
			"I'm still out here recruiting for my\n"
			"team, of course.\p"
			"Out here on the beach there's gotta\n"
			"be some cuties!\p"
			"You better find some good ones, too!\n"
			"You must be this cute to proceed{EMOJI_TILDE}{UNK_SPACER}")
}


# Town05
text Town05_BaronText {
	format(	"Oh, hello there.\p"
			"{EMOJI_BIGWHEEL}Bows politely{EMOJI_BIGWHEEL}\p"
			"I wanted to thank you for your\n"
			"patience with me learning the controls.\p"
			"…\p"
			"I am… not… just trying to put off\n"
			"the ‘bike’ event I was told about.\p"
			"…\p"
			"Please tell me it doesn't hurt when\n"
			"you fall off one of them…")
}

text Town05_HarperText {
	format(	"The beaches here are pretty nice,\n"
			"I suppose.\p"
			"Just overrun by all the mindless\n"
			"drones around us.\p"
			"…and pixelated to hell and back…\p"
			"Is this charming or…\n"
			"Stockholm Syndrome?\p"
			"But hey, at least we all run into each\n"
			"other now and then.\p"
			"Not sure I'd get through this if I\n"
			"didn't have any real people to talk to.")
}

text Town05_JaksonText {
	format(	"Good to see you made it here,\n"
			"{PLAYER}.\p"
			"I've always liked Slateport City.\n"
			"The beach, the market, the harbor…\p"
			"It's got such a cozy feel to it.\p"
			"And then you've got that long\n"
			"Route 110 to go through.\p"
			"Who knows what other surprises you'll\n"
			"find?\p"
			"Well, who knows other than me!")
}

text Town05_ReddText {
	format(	"Hey, {PLAYER}…\p"
			"Nothing wrong with me. Maybe a little\n"
			"overwhelmed here and there…\p"
			"But mainly I'm just taking a break.\p"
			"Even now I'm starting to think on some\n"
			"neat strategies you won't see coming.\p"
			"This city's pretty neat at least.\p"
			"Looking at the harbor, it might be cool\n"
			"if they made Vermillion more detailed.")
}

text Town05_SakuraText {
	format(	"Howdy, {PLAYER}!\p"
			"You run into that creepy guy back\n"
			"in the city too?\p"
			"‘Looker’? Like is that a Freudian slip\n"
			"of a name?\p"
			"I can't say I'm a fan of the police,\n"
			"but nobody would add them in just\l"
			"for them to be jerks, right?\p"
			"I still hope I get a chance to kick\n"
			"his butt!\p"
			"And if not…\n"
			"Jakson's will do.")
}


# Town06
text Town06_BaronText {
	format(	"Hi… {PLAYER}.\p"
			"Is it just me or is there no way to\n"
			"move these rocks?\p"
			"Can you break them? Or do we need to\n"
			"wait for the authorities to do that?\p"
			"I guess… I'll head back and see if\n"
			"there was something I missed.")
}

text Town06_HarperText {
	format(	"Hey, is it just me or…\p"
			"Or is this route just oddly straight?\p"
			"Like a straight line you could just run\n"
			"down without thought?\p"
			"Was this intentional or something?")
}

text Town06_JaksonText {
	format(	"You know, Wally is supposed to be\n"
			"really weak, but what's the fun in that?\p"
			"If there's a character who's supposed to\n"
			"be your rival, shouldn't they be strong?\p"
			"Especially when you only battle him twice\n"
			"in the original. What a joke that is!")
}

text Town06_ReddText1 {
	format(	"This place does have a really unique\n"
			"vibe to it.\p"
			"Like imagine the power plant if they\n"
			"expanded it to…")
}

text Town06_ReddText2 {
	format(	"Hm? What's that look? What, are you\n"
			"worried about me or something?\p"
			"Nothing to worry about this.\p"
			"Just make sure you keep up{EMOJI_TILDE}{UNK_SPACER}")
}

text Town06_SakuraText {
	format(	"{PLAYER}!\n"
			"You made it!\p"
			"Was a long walk to get here, but I'm\n"
			"ready to shred up the road with my bike!\p"
			"I'll leave you in the dust while I'm\n"
			"at it{EMOJI_TILDE}\p"
			"Actually… hey {PLAYER}, stand there.\p"
			"If I do it fast enough, maybe I can\n"
			"make a picture with the dust clouds?")
}


# Town07
text Town07_BaronText {
	format(	"Are you having money troubles too,\n"
			"{PLAYER}?\p"
			"I pick up any items I see, but it\n"
			"never feels like it's enough.\p"
			"The potions are so expensive…\p"
			"The medical industry here must be\n"
			"making hand over dollar.\p"
			"Maybe I should take out a loan for\n"
			"my medical bill here?\p"
			"Do they even have banks here?\n"
			"Ones that offer loans…?\p"
			"Hmm… Maybe I should ask Jakson?")
}

text Town07_HarperText {
	format(	"This route is confusing the hell out of\n"
			"me.\p"
			"I was on Route 111, then I went in a\n"
			"cave and I'm back out on Route 111?\p"
			"And there's a desert nearby and it's\n"
			"also Route 111?\p"
			"Redd said the routes were simple.\n"
			"“Just walk forward”, he said.\p"
			"Oh, I'll have him just walk forward…\n"
			"into my fist next time I see him.")
}

text Town07_JaksonText {
	format(	"There you are, {PLAYER}.\p"
			"I'm really looking forward to getting to\n"
			"Route 113.\p"
			"Oh, and the desert after that, too!\p"
			"There are some really memorable routes\n"
			"in Hoenn.\p"
			"Just because a bunch of it got modified\n"
			"doesn't mean the foundation's bad.\p"
			"There's a reason people love modding\n"
			"Hoenn even today.")
}

text Town07_ReddText {
	format(	"Yo!\p"
			"Did you see that one Pokémon here?\n"
			"It was on fire!\p"
			"No, I mean it was like a floating\n"
			"balloon thing and it was on fire!\p"
			"And last route I thought I saw a\n"
			"Growlithe but it was rock type!\p"
			"I also caught this Voltorb, so…\n"
			"Wait, is this guy made of wood?\p"
			"Uh… Wait, really? That's a fun take\n"
			"on Voltorb. Like an old version of-\p"
			"Ah… Ignore me.\n"
			"… {EMOJI_BIGWHEEL}Clears throat{EMOJI_BIGWHEEL}{UNK_SPACER}")
}

text Town07_SakuraText {
	format(	"Oh, are you finally catching up,\n"
			"{PLAYER}?\p"
			"No?\p"
			"I've already finished up with Meteor\n"
			"Falls, and I'm about to go kick some\l"
			"Magma butt.\p"
			"After that, it's off to crush Flannery.\p"
			"I hate to do it to a fellow woman…\p"
			"Well, actually, no! I don't!\n"
			"No matter who it is, they'll be put down!\p"
			"What's the point of fabulous shoes if\n"
			"not to trample over the competition?\p"
			"Heheh{EMOJI_TILDE}{UNK_SPACER}")
}


# Town08
text Town08_BaronText {
	format(	"Oh… {PLAYER}.\p"
			"Wait, if you're here then did you\n"
			"already beat the fourth gym?\p"
			"I should try harder to keep up with\n"
			"you all.\p"
			"The last thing I'd want is for one of\n"
			"the friend group to get left behind.")
}

text Town08_HarperText {
	format(	"Huh.\p"
			"Yeah, I don't feel anything in this hot\n"
			"spring.\p"
			"I guess it's not… surprising…\p"
			"But if you're gonna mod a game,\n"
			"why not make that work?!\p"
			"Hmph!")
}

text Town08_JaksonText {
	format(	"Hey, {PLAYER}.\p"
			"What's been your favorite route so far?\p"
			"I think the cacti in the desert on\n"
			"Route 111 look even better than\l"
			"I had expected.\p"
			"And Route 113's always a blast.\p"
			"Though maybe you like the coastal\n"
			"routes more? Gotta love that signature\l"
			"Hoenn water.\p"
			"Good thing the mods adjust it so\n"
			"there's one percent less of it.\p"
			"Perfection.")
}

text Town08_ReddText {
	format(	"Hey, did you finally get these\n"
			"goggles?\p"
			"It's cool how the sandstorm just\n"
			"disappears in our vision when\l"
			"putting them on.\p"
			"Maybe I'll even try to catch some\n"
			"new Pokémon here or something.\p"
			"{EMOJI_BIGWHEEL}Adjusts goggles{EMOJI_BIGWHEEL}\p"
			"Might even be an Agumon to catch{EMOJI_TILDE}{UNK_SPACER}")
}

text Town08_SakuraText {
	format(	"This is such a cute little town,\n"
			"don't you think?\p"
			"When we're done with this I think I'd\n"
			"like to visit a hot springs in real life.\p"
			"Though, if it's mixed bathing,\n"
			"that'd be bad, so… Hmm…\p"
			"Then it's settled.\p"
			"{PLAYER}, when this is over we\n"
			"shall build our own hot springs!\p"
			"It's the perfect plan!")
}


# Battle03

text Battle03_BaronText_PreBattle {
	"W- Wait, {PLAYER}!\p"
	"If you're heading this way, then…\p"
	"Gosh, are you already leaving for the\n"
	"next area?\p"
	"I- I haven't even beat the gym yet…\p"
	"You're my life preserver, don't head\n"
	"out and leave me to my fate…!\p"
	"Can you help me by… uh… maybe…\n"
	"higher levels?\p"
	"I'm pretty sure higher levels mean\n"
	"that the critters do better.\p"
	"Where's that button…? Here.\p"
	"Okay… So please… just don't…\n"
	"fight… back…!"
}

text Battle03_BaronText_BattleVictory {
	"Ah… I don't know if that's going to be\n"
	"enough…"
}

text Battle03_BaronText_PostBattle {
	"A- A rematch!\p"
	"No… that's rude of me. This has all\n"
	"been rude of me. I'm sorry…\p"
	"I…I will make this work\n"
	"or else my name isn't-\p"
	"…isn't… B- Baron.\p"
	"{EMOJI_BIGWHEEL}Clears throat{EMOJI_BIGWHEEL}\p"
	"You are a good friend to me, Baron.\p"
	"I'll head off to that Petalburg\n"
	"town now.\p"
	"Please don't wait up for my slowness.\n"
	"But… please don't get too far ahead.\p"
	"W- Wish me luck, please!"
}

text Battle03_HarperText_PreBattle {
	"Where am I?\p"
	"…Petalburg? Am I supposed to be\n"
	"here?\p"
	"There was the waterfall cave, and\n"
	"the motherfreakin' volcano\p"
	"And all those ledges! Why are those\n"
	"there? To trap you into a restart?\p"
	"Stupid ledges! Yes, they're annoying!\n"
	"I don't have depth perception. This is\l"
	"a 2D world we're walking through!\p"
	"Whoever designed this is gonna have\n"
	"a nice peanut butter and knuckle\l"
	"sandwich to wake up to…\p"
	"Maybe Jakson, too…\n"
	"Argh! So confusing…\p"
	"Screw it. Fight me.\n"
	"Think of saying no and I'll bite you!"
}

text Battle03_HarperText_BattleVictory {
	"Hah… Okay, I think that's it."
}

text Battle03_HarperText_PostBattle {
	"So one more loss on the books for\n"
	"me, then?\p"
	"That's fine. I've worked through my\n"
	"anger at least.\p"
	"I'm gonna go heal up my Pokémon at\n"
	"the red building.\p"
	"Maybe Jakson will be there to…\n"
	"help me rethink my gym strategy.\p"
	"I've got a second stomach for\n"
	"second helpings on that dish.\p"
	"Alright, good luck {PLAYER}."
}

text Battle03_JaksonText_PreBattle {
	"Hey, {PLAYER}.\p"
	"I spy, with my little eye…\n"
	"The Heat and Balance Badge?\p"
	"That's a nice little gauntlet. Good to\n"
	"see you get over that barrier.\p"
	"But you know what they say?\p"
	"Everything comes in threes!"
}

text Battle03_JaksonText_BattleVictory {
	"Well done, {PLAYER}.\n"
	"You earned that one."
}

text Battle03_JaksonText_PostBattle {
	"You're doing really well, I'd say.\p"
	"Knowing Harper and Redd, I was\n"
	"a bit quick to assume everyone\l"
	"would be amateurs.\p"
	"My excuses don't matter though.\p"
	"It reflects poorly on me as the\n"
	"orchestrator of this adventure to\l"
	"get beat so consistently.\p"
	"I'll just have to be more diligent on\n"
	"experimenting for where your own\l"
	"weaknesses lie, then.\p"
	"So don't slack on your team building!\p"
	"I want to be really tested once I get\n"
	"to my perfect endgame team.\p"
	"Oh, and you might want to go heal up.\n"
	"This route is going to be a long one.\p"
	"Bye!"
}

text Battle03_ReddText_PreBattle {
	"Hey, {PLAYER}!\n"
	"What brings you here?\p"
	"The story?\n"
	"That whole thing?\p"
	"Aw, come on. You know why you\n"
	"stopped by here of all places.\p"
	"I was even waiting for you here.\p"
	"In this… you know, this ghostly\n"
	"graveyard backdrop…\p"
	"Your Pokémon aren't even dead!\p"
	"Well, I can at least make them faint.\p"
	"Let's go, pal!"
}

text Battle03_ReddText_BattleVictory {
	"I can't be going easy on you now, can I?"
}

text Battle03_ReddText_PostBattle {
	"I hate to admit it, but you're really good.\p"
	"But, I'm not gonna hold back either,\n"
	"no matter the challenge.\p"
	"You filling out your Pokédex, too?\n"
	"How's that coming along?\p"
	"See? It's not always about getting\n"
	"ahead in battling every time.\p"
	"Go try to catch a Marowak around here\n"
	"faster than I did.\p"
	"Who knows, maybe I caught the\n"
	"last one?\p"
	"Well, I beter get going. I've still got a\n"
	"lot more to accomplish.\p"
	"See ya!"
}

text Battle03_SakuraText_PreBattle {
	"Wa-cha!\p"
	"Flannery has already fallen to me!\p"
	"And via it, I have acquired ALL of\n"
	"the Lavaridge Gym badges!\p"
	"Why yes, that means you must go\n"
	"through me to acquire your trophy!\p"
	"{PLAYER}, struggle with all your\n"
	"might!"
}

text Battle03_SakuraText_BattleVictory {
	"Put me down like a dog…\n"
	"How dare you."
}

text Battle03_SakuraText_PostBattle {
	"Well, fine.\p"
	"I didn't really have the entire supply\n"
	"of gym badges anyways.\p"
	"Oh, do trust me. I TRIED.\p"
	"But turns out it's infinite.\n"
	"Or I hit the inventory limit?\p"
	"After that showing, though, you've\n"
	"definitely got this in the bag, {PLAYER}.\p"
	"Get in there and prove my confidence\n"
	"to be infallible, won't ya?\p"
	"Good luck!"
}


# Town09
text Town09_BaronText {
	format(	"So… {PLAYER}, one of the others told\n"
			"me that I need to… ‘surf’.\p"
			"Like, the water? In it? On it?\p"
			"Where do I get a board?\n"
			"Is there a place to practice?\p"
			"I haven't surfed for… oh, it feels like\n"
			"it's going on decades at this point.\p"
			"… … …\p"
			"Oh… it's that simple?")
}

text Town09_HarperText {
	format(	"Wow.\p"
			"You know, I've made tons of comments\n"
			"about how NPC everyone acts.\p"
			"But this really takes the cake, no?\p"
			"A group of people that move like literal\n"
			"robots, who will stay still forever if\l"
			"you do…\p"
			"Could… Could Jakson program in like\n"
			"automated movement routes for player\l"
			"characters?\p"
			"Scary.")
}

text Town09_JaksonText {
	format(	"Hey there.\p"
			"Are you about to go for Fortree's Gym?\p"
			"The type changes for the gyms are\n"
			"quite the shakeup.\p"
			"Don't worry, I didn't add any custom\n"
			"types like Crab, Gun, or Furry.\p"
			"Not that I wasn't tempted.\p"
			"Maybe for next time if you still need a\n"
			"challenge after taking us all out, haha.")
}

text Town09_ReddText {
	format(	"This Route sure is crazy, isn't it?\p"
			"All the winding turns, zigzags, and\n"
			"so few straight paths.\p"
			"I'm not gonna lie. I sort of prefer the\n"
			"simpler routes.\p"
			"Like I'm not playing Pokémon for a\n"
			"platforming challenge.\p"
			"… … …\p"
			"Wait, that later generation game\n"
			"did simpler routes, too?\p"
			"I guess… Hmmm…\p"
			"Sigh… I guess they both have their\n"
			"place… if I'm in the mood for it.")
}

text Town09_SakuraText {
	format(	"{PLAYER}!\p"
			"Have you seen any Feebas around?\p"
			"It's imperative as a cuteness fanatic.\n"
			"I must witness the perfect beauty of a\l"
			"Milotic with my own eyes at least\l"
			"once!"
			"I'll trade you for it if you find one!\n"
			"I'll give you like… 30 gym badges?\p"
			"Sure, there are some duplicates that\n"
			"I stole in there, but…\p"
			"They gotta be worth something on\n"
			"the black market, right?")
}


# Town10
text Town10_BaronText {
	format(	"Finally… some sunshine…\p"
			"Did you have trouble in that rain,\n"
			"{PLAYER}?\p"
			"The sandstorm in the desert had some\n"
			"sort of effect in battle, so did the\l"
			"rain also have one?\p"
			"Oh?\p"
			"It makes water stronger and fire\n"
			"weaker?\p"
			"Not ground? Imagine all the mud…")
}

text Town10_HarperText {
	format(	"Hey, {PLAYER}.\p"
			"Did you just see Jakson…\n"
			"Or maybe Baron?\p"
			"I could have sworn I just saw someone,\n"
			"then they just disappeared…\p"
			"Oh, come on…\n"
			"Don't look at me like I'm crazy.\p"
			"Must be the water effect blurring\n"
			"my vision…\p"
			"Must be…")
}

text Town10_JaksonText {
	format(	"Oh, hey, {PLAYER}.\p"
			"You heading to Lilycove before\n"
			"tackling Mt. Pyre?\p"
			"Or did you already forget about them?\p"
			"Don't worry if you did. I think everyone\n"
			"forgets about them at least once.\p"
			"After those two long routes it's\n"
			"natural to want to rest up.\p"
			"Weird how they design it like that, isn't\n"
			"it?\p"
			"A dire situation plays out up the\n"
			"mountain… So that means there's\l"
			"plenty of time to hang out at the mall.")
}

text Town10_ReddText {
	format(	"That last gym was a rough one…\p"
			"Jakson said those teams weren't\n"
			"the original ones, right?\p"
			"I could've sworn they always did\n"
			"single type before.\p"
			"It really forces you to think…\p"
			"… … …\p"
			"Yes, I was thinking before this all!\p"
			"It's just… like a good learning\n"
			"experience and stuff.\p"
			"The next one won't catch me\n"
			"off-guard!")
}

text Town10_SakuraText {
	format(	"There's something off about this big\n"
			"old rock here.\p"
			"Don't worry, {PLAYER}.\n"
			"I'll bust our way in with a strike!\l"
			"Wa-cha!\p"
			"You don't think I could?\p"
			"You never know{EMOJI_TILDE}\p"
			"I've got thighs of ‘steel’, after all.")
}


# Town11
text Town11_BaronText {
	format(	"… … …\p"
			"… Oh, {PLAYER}. I didn't see you there.\p"
			"I've been working on this puzzle for\n"
			"a while.\p"
			"Look at the building layout, it's probably\n"
			"an ‘optional’ dead end.\p"
			"But… I sort of want to see what's at\n"
			"the end. It could even be a bunch of\l"
			"potions!\p"
			"If it helps at all, I think the goal\n"
			"might be getting to the bottom row.\p"
			"I'm going to take a break for a minute,\n"
			"but give it a try yourself.")
}

text Town11_HarperText {
	format(	"Oh my fucking goodness…\p"
			"WHOSE IDEA WAS IT TO SIMULATE\n"
			"THE ACTUAL HEAT OF THIS PLACE?!\p"
			"Uuuuggghhhhhhhhhhhhhh……………\p"
			"Just gotta hurry up and beat these…\n"
			"Team Magma people, right?\p"
			"…Who on earth thought this was\n"
			"a good idea?\p"
			"Wait, you think my headset could be\n"
			"overheating?\p"
			"Yeah, better check.")
}

text Town11_JaksonText {
	format(	"Good to see you pulling through,\n"
			"{PLAYER}.\p"
			"I hope Maxie wasn't too much of a\n"
			"challenge, but I know you're strong.\p"
			"I'm a little more worried about Baron\n"
			"or Harper when it comes to that…\p"
			"If you see them struggling, give them\n"
			"a little push onwards. Redd too.\p"
			"As for Sakura… she might do a hostile\n"
			"takeover of Team Magma and Aqua\l"
			"before we need to worry about her.\p"
			"That, or she'd be the one dragging\n"
			"us both along behind her.\p"
			"Anyway, don't forget to drop by\n"
			"Slateport before moving back to\l"
			"Lilycove. It's something I always\l"
			"forget about too.")
}

text Town11_ReddText {
	format(	"You know, there hasn't been a single\n"
			"dark cave yet.\p"
			"There were some in Gen 1 and…\p"
			"Well, no, I actually don't miss them.\p"
			"That's one thing that I don't think\n"
			"anybody liked.\p"
			"Why DID they do that anyways?\p"
			"Sure, it was sort of fun to try and\n"
			"“game the system” by not even using\l"
			"flash as an early shortcut, but…\p"
			"Not all those early ideas really\n"
			"worked out for the best. Learn and\l"
			"let live, I guess?")
}

text Town11_SakuraText {
	format(	"Heheh{EMOJI_TILDE}\p"
			"I've got my Master Ball, now.\p"
			"Any shiny cutie that crosses my path\n"
			"is mine.\p"
			"No more risk-taking when I see\n"
			"a cool one.\p"
			"I've got to dial it in if I want my\n"
			"Pokéstar Studio career with them\l"
			"to take off.\p"
			"Oh, but I mean with the maximally\n"
			"cute Pokémon, not you, {PLAYER}{EMOJI_TILDE}{UNK_SPACER}")
}


# Battle04

text Battle04_BaronText_PreBattle {
	"Ah, {PLAYER}! It's a pleasure to see\n"
	"you again.\p"
	"{EMOJI_BIGWHEEL}Does a slight bow.{EMOJI_BIGWHEEL}\p"
	"Where are you now? In this story,\n"
	"I mean.\p"
	"…Ah. Does that mean…\n"
	"I've caught up?\p"
	"Those routes were really long and it\n"
	"gave me a lot of time to practice, train\l"
	"and strategize.\p"
	"… … …\p"
	"You'll be kind enough to let me know if\n"
	"I've improved, right?"
}

text Battle04_BaronText_BattleVictory {
	"Ah…! I was close, I feel. If I just…"
}

text Battle04_BaronText_PostBattle {
	"No, no excuses. I came into this\n"
	"expecting to lose. No surprises here.\p"
	"But I have improved, right?\p"
	"If I just keep going like this I'll be\n"
	"able to stay closely behind you all.\p"
	"Thank you for your help.\p"
	"You've been nothing but helpful.\n"
	"You really are a great friend.\p"
	"I appreciate you being there for\n"
	"h- …for the whole group here.\p"
	"I'll see you soon, okay?"
}

text Battle04_HarperText_PreBattle {
	"Yo, {PLAYER}.\p"
	"Heading in to take on this gym, too?\n"
	"I'm giving it a 2nd try myself.\p"
	"Maybe… I think some moves let me\n"
	"move first. I could try that?\p"
	"Ugh…Maybe not though. I could just\n"
	"go get a few more levels first.\p"
	"Which… Hmm…\p"
	"Hey, {PLAYER}. You got those good\n"
	"Pokemans, yeah?\p"
	"Give me a few levels.\n"
	"Don't resist."
}

text Battle04_HarperText_BattleVictory {
	"Shoot, that wasn't nearly enough."
}

text Battle04_HarperText_PostBattle {
	"Why do you have to be so good at\n"
	"this, {PLAYER}?\p"
	"Oh well, if only I  used that one\n"
	"move instead of the other… That\l"
	"could've turned the tide, maybe.\p"
	"If I got another one of those Choice\n"
	"items, it'd have been enough to take\l"
	"out your guy, though.\p"
	"It's like a multiplier thing.\n"
	"Or am I forgetting how that works?\p"
	"Argh! I'm just gonna go shake down\n"
	"Jakson for a few more exp.\p"
	"Go on ahead. You've definitely got\n"
	"this one, {PLAYER}."
}

text Battle04_JaksonText_PreBattle {
	"Hey, {PLAYER}.\p"
	"So I assume you just wrapped up the\n"
	"weather trio arc?\p"
	"Can't imagine you expected to get\n"
	"Rayquaza of all partners for that one.\p"
	"Now that one took quite a few nights\n"
	"to get right. Yup that one's fully\l"
	"custom by yours truly, haha.\p"
	"“Now all that's left is the falling\n"
	"action.” I assume that's what you're\l"
	"thinking right around now.\p"
	"I won't say I'm fully out of surprises.\n"
	"There may ve a few more arcs to hit\l"
	"their peak, even still.\p"
	"For example… {EMOJI_BIGWHEEL}Clears throat{EMOJI_BIGWHEEL}\p"
	"You don't think you'll get past\n"
	"here so easily, do you?"
}

text Battle04_JaksonText_BattleVictory {
	"Truly, was this the peak, or…"
}

text Battle04_JaksonText_PostBattle {
	"Well done, {PLAYER}.\n"
	"Haha, a very good job even.\p"
	"Every time we square up it feels like\n"
	"I'm hitting a wall. You manage to both\l"
	"surprise and be predictable.\p"
	"What can I say? It's fun seeing how\n"
	"you manage to counter whatever\l"
	"new team I throw your way.\p"
	"Makes me want to try harder.\n"
	"To make sure I stay ahead enough\l"
	"to be a good guide to you all.\p"
	"Though, I'm not sure you were ever\n"
	"the one that I needed to worry about\l"
	"on that.\p"
	"Some of the others… yeah.\p"
	"But everyone's doing well now!\p"
	"It's a bit like watching your kids grow\n"
	"up.\p"
	"Or at least, that's what I imagine, haha.\p"
	"Take care, {PLAYER}!"
}

text Battle04_ReddText_PreBattle {
	"What are ya, {PLAYER}. A Slowpoke?\p"
	"When I saw you head into the gym,\n"
	"I figured that you hanging around here\l"
	"would lead you right to me!\p"
	"I knew reading a guide on the game's\n"
	"progression would come in handy.\p"
	"But you did take while.\p"
	"Did that Magma grunts downstairs hold\n"
	"you up?\p"
	"Well, I hope you haven't been falling\n"
	"behind already. All that work I've been\l"
	"doing to refine my team needs a test.\p"
	"I guess there's no time like the\n"
	"present. Let me check if you're up\l"
	"to snuff!"
}

text Battle04_ReddText_BattleVictory {
	"Agh! But my Aerodactyl had priority…"
}

text Battle04_ReddText_PostBattle1 {
	"That thing was a powerhouse… Mmm…\p"
	"Damn, then. Good work, {PLAYER}.\n"
	"I picked a good rival to push me.\p"
	"I've really started to fall back to\n"
	"my most trusted skill from when I\l"
	"played Gen 1 as a kid…\p"
	"Catching them all. It's a ‘research’\n"
	"mission we're on, after all. Might as\l"
	"well make use of it myself.\p"
}

text Battle04_ReddText_PostBattle2a {
	"So don't be surprised if I win next\n"
	"time, now that I've seen your team.\l"
	"I'll have the research advantage!"
}

text Battle04_ReddText_PostBattle2b {
	"We're… not so far off in terms of\n"
	"our research… But! But I've seen\n"
	"your team now. So be prepared."
}

text Battle04_ReddText_PostBattle3 {
	"I better get going. See you at the\n"
	"Pokémon League for our final showdown!"
}

text Battle04_SakuraText_PreBattle {
	"Stop right there, criminal scum!\n"
	"You violated the law.\p"
	"Break the law on my watch, hm?\n"
	"Your spree is at an end.\p"
	"I'll be confiscating your stolen\n"
	"goods.\p"
	"Oh, and no gold to pay your fine, hm?\p"
	"Very well, scum.\p"
	"Steel thyself, strength previously\n"
	"unknown to mankind is about to be\l"
	"unleashed upon ye!"
}

text Battle04_SakuraText_BattleVictory {
	"Ah, be still my heart!\n"
	"The battle has ended!"
}

text Battle04_SakuraText_PostBattle {
	"Good, {PLAYER}! Very good!\n"
	"A worthy battle for our age.\p"
	"Now, we shall drink, and be merry!\n"
	"Off to the halls of Valhalla with us!\p"
	"…There's no way Jakson actually\n"
	"modded in alcohol into this, yeah?\p"
	"Eh, it's fine. I sort of went from the\n"
	"oblivion to the snow tipped rims of\l"
	"the sky in that one.\p"
	"More importantly! Did you like my\n"
	"disguise? I spent a while making it.\p"
	"Not one of the others saw through\n"
	"it when they passed by, even.\p"
	"It took Baron a few attempts to beat\n"
	"me, hehe{EMOJI_TILDE}\p"
	"But anyway, go on ahead. The world is\n"
	"waiting for you to save it!\p"
	"Alternatively… Valhalla is still on\n"
	"the table, maybe?\p"
	"…Nah, go beat their butts."
}


# Town12
text Town12_BaronText {
	format(	"Hi, {PLAYER}.\p"
			"I'm just doing my shopping before\n"
			"heading out.\p"
			"I looked at the map, and it's a\n"
			"long sea route next, right?\p"
			"I figure I'll need a lot of supplies to\n"
			"make it to the next city.\p"
			"Though it's a bit of a shame that the\n"
			"last outing didn't end up having a lot\l"
			"of potions in it.\p"
			"It took me a while, but I did find one\n"
			"vendor that bought that ‘Master Ball’\l"
			"item for a lot.\p"
			"That should cover the trip nicely.\n"
			"Maybe we can even have a picnic?\p"
			"… Huh?\p"
			"Are you okay, {PLAYER}?\n"
			"You've gone silent.\p"
			"Well, I'll see you out there!")
}

text Town12_HarperTextQ {
	format(	"The old guy in the cave said he could\n"
			"make me a ‘Shell Bell’ if I gathered\l"
			"a bunch of materials for him.\p"
			"Think it's worth the effort, {PLAYER}?")
}

text Town12_HarperTextYes {
	format(	"Huh, well if you think it's any good\n"
			"I might spend some time trying.\p"
			"But I swear, if it turns out to be like…\n"
			"I don't know, a swimsuit mod…\p"
			"Then someone's getting smacked.\n"
			"You and Jakson can draw lots.")
}

text Town12_HarperTextNo {
	format(	"Oh? So the old man just exists to\n"
			"waste a bunch of your time?\p"
			"Figures…")
}

text Town12_JaksonText {
	format(	"Hey, {PLAYER}.\p"
			"I always loved the concept of the\n"
			"space center as a kid.\p"
			"The whole weather theming never really\n"
			"grabbed me, but who can resist space?\p"
			"And all those goofy rumors you'd hear\n"
			"about being able to see the rocket\l"
			"launching?\p"
			"Wouldn't it be cool?\p"
			"… … …\p"
			"Haha… No, I can't promise anything\n"
			"mod wise.")
}

text Town12_ReddText {
	format(	"Wait, this is where that whole\n"
			"‘Too much water’ thing kicks in,\l"
			"isn't it?\p"
			"Oh…\n"
			"… … …\l"
			"Oh no…\p"
			"Please. Anything to get back\n"
			"Cinnabar Island's routes.\p"
			"Get Jakson over here now!\n"
			"It's not too late to switch games!")
}

text Town12_SakuraText {
	format(	"{PLAYER}!\p"
			"You and I have had like a whole\n"
			"twin thing going on since we started\l"
			"yeah?\p"
			"Here, let me read your mind.\p"
			"… … …\p"
			"“Sakura is the best Pokémon trainer\n"
			"that there is!”\p"
			"“…and… and…!”\p"
			"“…I will give her twenty bucks\n"
			"just for being so cute and cool.”\p"
			"Wow, what an astute thought,\n"
			"{PLAYER}!")
}


# Town13
text Town13_BaronText {
	format(	"Ah!\p"
			"Oh, you scared me, {PLAYER}.\p"
			"I was traveling and the very first time\n"
			"I tried to use Dive I found this cave.\p"
			"…You know, Jakson also looked at\n"
			"me weird when I told him that.\p"
			"But thank the Pokémon gods that he\n"
			"was around to heal. I'd be in trouble\l"
			"otherwise.\p"
			"I'll need to thank him again later…\p"
			"Go on ahead. I need a moment to get\n"
			"my heart rate under control.")
}

text Town13_HarperText {
	format(	"Wow, this route is absolutely massive.\p"
			"I've come from the north, and I saw\n"
			"that big white rock out west…\p"
			"What was it we were supposed to be\n"
			"doing out here? The ‘dive’ mechanic\l"
			"thing?\p"
			"It… won't get my hair wet or anything.\n"
			"Of course it won't, Harper… it's a game.\p"
			"Argh! Head first then!\p"
			"I'll just dive in somewhere along that\n"
			"long stretch and see if I can find any\l"
			"of that Team Aqua lot.\p"
			"Wish me luck, {PLAYER}.")
}

text Town13_JaksonText {
	format(	"If it isn't {PLAYER}? There are less\n"
			"fun places to meet up, at least.\p"
			"They really upped their A-game when\n"
			"trying to make this place difficult to find.\p"
			"You wouldn't happen to know about\n"
			"the dungeon ahead? It isn't trivial.\p"
			"Actually, you know what? I'll heal your\n"
			"Pokémon for you. Here.")
}

text Town13_JaksonTextAfter {
	format(	"Alright, good luck out there.\n"
			"Return here if you need to rest again.")
}

text Town13_ReddText {
	format(	"Huh, this ring of shallow water\n"
			"sure looks suspicious, doesn't it?\p"
			"The center looks almost like a\n"
			"target, right. But I tried it and only\l"
			"got an item.\p"
			"This diving thing sure is a unique\n"
			"new mechanic.\p"
			"… … …\p"
			"Honestly, the more I think on it, maybe\n"
			"I should be looking for where ‘{BIG_MULT_X}’\l"
			"marks the spot?")
}

text Town13_SakuraText {
	format(	"Ah! You caught me, {PLAYER}{EMOJI_TILDE}\p"
			"The schoolyard rumors tell of a fun\n"
			"lil something being on Mirage Island.\p"
			"And… that's here!\p"
			"Oh, don't worry. I'll be back to the\n"
			"Seafloor Cavern in a jiffy.\p"
			"Were you able to find it yet?\p"
			"Heheh. If you haven't, I'm keeping\n"
			"that secret to myself{EMOJI_TILDE}{UNK_SPACER}")
}


# Town14
text Town14_BaronText {
	format(	"Ah! {PLAYER}!\p"
			"H- Hey… You wouldn't happen to have\n"
			"any useful advice for this…?\p"
			"I dropped down from the ceiling through\n"
			"one of those cracked floors, but\l"
			"somehow I landed on this rock wall!\p"
			"I've been trying to get out for a while\n"
			"and… oh no… that center pit sure looks\l"
			"unstable.\p"
			"… … …\n"
			"No luck?\p"
			"I'll… I'll keep wiggling around more, and\n"
			"hopefully I can get myself free.\p"
			"Just try not to do the same thing,\n"
			"{PLAYER}.")
}

text Town14_HarperText {
	format(	"Woah…\p"
			"Watching all that from here…\n"
			"Wow, that was some crazy stuff.\p"
			"For everything else that has happened\n"
			"in this game, that one managed to really\l"
			"be impressive and exciting.\p"
			"We all need to do that? If I stick\n"
			"around will I see it more times?\p"
			"I wonder if it's because of this\n"
			"system that it looks good, or if it\l"
			"looked cool when it first came out?\p"
			"You played this when you were young,\n"
			"right, {PLAYER}?\p"
			"W're all younger that this game, so did\n"
			"it hold up when you first tried it?")
}

text Town14_JaksonText {
	format(	"Even with all the chaos going on, isn't\n"
			"Pacifidlog peaceful, {PLAYER}?\p"
			"The log bridges and unique buildings\n"
			"are such a nice touch to the\l"
			"atmosphere.\p"
			"All without the downside of a constant\n"
			"fear of it sinking in the dephs, like\l"
			"you'd have for a place like this IRL.\p"
			"It's a shame that the town is sort of\n"
			"forgettable overall.\p"
			"It's easy to just pass over this place\n"
			"when playing the game.\p"
			"But that'd be a shame. It's nice to\n"
			"spend a few minutes here.\p"
			"When you're feeling refreshed, get back\n"
			"to saving Hoenn!")
}

text Town14_ReddText {
	format(	"Yo, {PLAYER}.\p"
			"You doing okay? No headaches?\p"
			"Two  giant monsters causing chaos\n"
			"with the weather…\p"
			"I've been trying to search for Pokémon\n"
			"for my team, but the weather effects\l"
			"are making that sort of hard at times.\p"
			"Maybe I should just get this part\n"
			"of the game over with right away…?\p"
			"Argh… But Jakson said what I was\n"
			"looking for was over here and…\p"
			"He wouldn't… lie? Would he?")
}

text Town14_SakuraText {
	format(	"Ah…\n"
			"It's a real shame you can't catch this\l"
			"guy yet.\p"
			"I'd love to ride into battle on him.\p"
			"Add a nice bow over at a Pokémon\n"
			"contest and he'd be a frontrunner\l"
			"in the cool and cute contests.\p"
			"I mean, that's not the only reason I'd\n"
			"like to have him.\p"
			"Dominion over the skies is often\n"
			"vital step in any quest for world\l"
			"domination, after all.")
}


# Town15
text Town15_BaronText {
	format(	"O- Oh, you scared me, {PLAYER}.\p"
			"Have you completed any of the levels of\n"
			"this Trick House yet?\p"
			"I've done a few. The early ones took me\n"
			"a long time, especially the trivia one,\l"
			"but I'm getting better.\p"
			"The rewards are… well, they're no\n"
			"potions, but anything with a dollar\l"
			"value helps with that.\p"
			"Those bigger potions sure are\n"
			"expensive…")
}

text Town15_HarperText {
	format(	"Hi, {PLAYER}.\p"
			"I'm just taking a break here.\p"
			"You know, I didn't know if I'd finish\n"
			"this when we started. Getting this\l"
			"far is… yeah. Not bad, right?\p"
			"Not that I wouldn't prefer something\n"
			"a notch more modern, but it ain't half\l"
			"bad.\p"
			"Now, we're all close to the end.\p"
			"For the last location to be this flower\n"
			"place… it's actually sort of nice.\l"
			"Very relaxing.\p"
			"Oh, I know about the cave up there.\n"
			"I already peeked in.\p"
			"That's why I had to come out here and\n"
			"relax.")
}

text Town15_JaksonText {
	format(	"It's the final stretch now.\p"
			"I've made a bunch of changes to the\n"
			"game, and I hope you've enjoyed them.\p"
			"But there's one thing I've been\n"
			"thinking for a little bit.\p"
			"Maybe I should have made Victory Road\n"
			"twice as long?\p"
			"Maybe made some hybrid HM puzzles?\n"
			"Waterfall and Strength needed. Or like\l"
			"needing Rock Smash after Diving.\p"
			"What do you think?")
}

text Town15_ReddText {
	format(	"Ah… Victory Road!\p"
			"The hellish gauntlet to test your\n"
			"resilience entering the final\l"
			"stretch of the game…\p"
			"I've been training on Kanto Victory\n"
			"Road all my life.\p"
			"This will be nothing to me!\p"
			"…is what I'd like to say.\p"
			"I… may be getting distracted with\n"
			"the new encounter table here.\p"
			"They're endgame Pokémon! They've\n"
			"gotta be the best of the best.")
}

text Town15_SakuraText {
	format(	"Come on, {PLAYER}, don't give up yet!\p"
			"…What, you think I'm gonna unleash a\n"
			"surprise attack on you now?\p"
			"I'm not that cruel, {PLAYER} come now.\p"
			"That's Wally's job, after all! You don't\n"
			"need me!")
}


# Town16
text Town16_BaronText {
	format(	"{PLAYER}, you're here.\p"
			"I'm just trying to finalize my\n"
			"preparations for the battles.\p"
			"I know that I've become more competent\n"
			"in the gameplay for this, but… I'm\l"
			"still inclined to stock up on potions.\p"
			"Jakson was kind enough to let me\n"
			"take out a loan for the prep, too.\p"
			"The limit is 999… 20HP per potion\n"
			"means… Hmm…\p"
			"I'm thinking that should be enough to\n"
			"get me through the Elite Four.\p"
			"It's sort of like doing math when\n"
			"buying groceries, to be honest, haha.\p"
			"… … …\n"
			"Huh…?\p"
			"Pokévial…?\p"
			"What's that?")
}

text Town16_HarperText {
	format(	"Heyo. We're all here now, then.\p"
			"Good to see you get through alright.\n"
			"I managed… with some directions from\l"
			"Sakura… but I am here now.\p"
			"I'm sort of surprised they made that\n"
			"thinking kids would get through.\p"
			"Maybe they just used to make things\n"
			"expecting players to run their head\l"
			"into the wall until something worked?\p"
			"Oh, right. You played this as a kid.\n"
			"No slight meant towards you. You seem\l"
			"like you were the patient sort of kid?\p"
			"… … …\p"
			"Have I gotten less patient… or do I\n"
			"just know what I like better…?\p"
			"Ah, screw it. We've got a job to finish\n"
			"here. Let's both clean up.")
}

text Town16_JaksonText {
	format(	"Hey, {PLAYER}.\p"
			"You're doing your last preparations\n"
			"now, right?\p"
			"There's the reminder and a move tutor\n"
			"over there.\p"
			"Oh, and don't forget to stock up on\n"
			"potions, too.\p"
			"They shouldn't run out, unless Baron\n"
			"manages to break the game over there.\p"
			"I don't think there's a way to overflow\n"
			"the money value…?\p"
			"Nah, it should be fine.\p"
			"It's not a small challenge, so be ready\n"
			"to be at your best!")
}

text Town16_ReddText {
	format(	"{PLAYER}, there you are.\p"
			"Me and the others were comparing\n"
			"teams.\p"
			"Even had a couple practice battles\n"
			"to get a feel for all that, too.\p"
			"Jakson has a strategy for sure, even\n"
			"if I'm not entirely sure what it is.\p"
			"Baron is… well, more like what I\n"
			"expected of him when this all started.\l"
			"Quite good, despite the slow start.\p"
			"For Harper, it seems good. I think\n"
			"she finally ditched the Furret.\l"
			"I know she likes it, but… a Furret…\p"
			"And Sakure's is… well…\p"
			"Sorry, I'm still trying to come to terms\n"
			"with what a ‘Ceruledge’ is.\p"
			"I've been to each corner of this\n"
			"region now and some of them are just\l"
			"hard to wrap my head around.\p"
			"And that's WITH just the first\n"
			"nine gens in play…\p"
			"Well, unless Jakson throws some crazy\n"
			"custom thing at us, I think we're all\l"
			"ready for the Elite Four.")
}

text Town16_SakuraText {
	format(	"{PLAYER}!\p"
			"I've got a devious plan for beating the\n"
			"Elite Four.\p"
			"I'll be doing them in reverse order!\p"
			"You know those hallways between the rooms?\p"
			"You just need to use surf over that\n"
			"void, then dive down and swim your\l"
			"way to the end.\p"
			"Just make sure not to save while you're\n"
			"underwater there! You mgith surface in\l"
			"the Mystery Zone if you do.\p"
			"Heheh{EMOJI_TILDE}\p"
			"Cuteness Inspector Sakura has all\n"
			"the secrets fingered.")
}


# Battle05

text Battle05_BaronText_PreBattle {
	"{PLAYER}. It appears I arrived here\n"
	"before you did."
}

text Battle05_BaronText_PreBattle2 {
	"… … …\p"
	"It seems like we're reaching the end.\p"
	"You'll be headed into the final\n"
	"gauntlet soon, I imagine.\p"
	"Before you go… I… I need to…\p"
	"… … …\p"
	"Well, how about this. If you beat me\n"
	"here, then we'll talk.\p"
	"After all, if I can beat you, maybe it\n"
	"isn't even needed.\p"
	"So… Shall we have one last practice\n"
	"round? A dance to a finale."
}

text Battle05_BaronText_BattleVictory {
	"So close…! No…No. I'm happy about\n"
	"this. This is what I wanted, in the end."
}

text Battle05_BaronText_PostBattle {
	"{PLAYER}, you are very skilled at this\n"
	"game. It helped me realize what I\l"
	"could be when playing it…\p"
	"Playing it for… my son."
}

text Battle05_BaronText_PostBattle2 {
	"I hope it hasn't been too obvious,\n"
	"but Baron wasn't able to join.\p"
	"He came down with a sickness that\n"
	"has left him bedridden this week.\p"
	"Oh, don't worry! I've been taking good\n"
	"care of my son. We went to the doctor\l"
	"early on and he just needs bedrest.\p"
	"He was just… so excited to play with\n"
	"you all. I was hoping I could hand the\l"
	"game back to him when he got better.\p"
	"I'm sorry I didn't tell you sooner.\p"
	"But that was something I'll cherish\n"
	"myself. I'm so happy that my Baron\l"
	"has such kind friends. To see it myself.\p"
	"I'll be sure to give him the account\n"
	"back when he does recover, of course.\l"
	"Hopefully I'm not a burden until then.\p"
	"But… whenever that is. Thank you.\n"
	"Thank you for being you. All of you."
}

text Battle05_HarperText_PreBattle {
	"{PLAYER}! Before you go…\p"
	"It makes sense to have a warm up\n"
	"battle between us, yeah? I thought\l"
	"about asking one of the others…\p"
	"But it has to be you.\p"
	"I can't let this end without getting\n"
	"at least one win over you.\p"
	"I know I didn't take it that seriously\n"
	"at the start, but with every time you've\l"
	"kicked my butt it sort of fired me up.\p"
	"I've learned a lot from you, and from\n"
	"battling against everyone else.\p"
	"Baron… Sakura… Redd… Jakson.\n"
	"I've beaten them all at this point.\p"
	"So if this is the game's end…\n"
	"You're next.\p"
	"Let's battle, {PLAYER}, and don't\n"
	"hold anything back!"
}

text Battle05_HarperText_BattleVictory {
	"What's your secret!? I just can't\n"
	"quite get there…"
}

text Battle05_HarperText_PostBattle {
	"No, no… I know how this went down.\n"
	"I know why I lost to your secret skill.\p"
	"Ha… Because there is no secret."
}

text Battle05_HarperText_PostBattle2 {
	"Jakson just has an encylopedia.\n"
	"Sakura doesn't give you a second\l"
	"to breathe.\p"
	"Redd feels like he knows half the\n"
	"Pokédex now. Baron sees through\l"
	"my strategies so quickly now.\p"
	"You… feel like you got all of that.\p"
	"I originally came along just to play\n"
	"a game with some friends. And maybe\l"
	"I regretted it at first.\p"
	"Now I got this stupid tick in my head\n"
	"that says “win win win”. I've got you\l"
	"guys to blame for that.\p"
	"Haha… It's been fun.\p"
	"So don't go losing until I get a chance\n"
	"to knock you down a peg or two.\p"
	"Go out there and win, {PLAYER}.\n"
	"You've got this."
}

text Battle05_JaksonText_PreBattle {
	"{PLAYER}.\p"
	"So. Here we are. The precipice.\p"
	"Safe to assume you'd be up for one\n"
	"more battle before we crown the\l"
	"‘King’ or ‘Queen of the Hill’ here?\p"
	"I know how strong you are. I even\n"
	"prepared for this with that in mind.\p"
	"My team is amazing. I spent the last\n"
	"couple days assembling it.\p"
	"Been a long time since I fell asleep\n"
	"thinking about what ability I\l"
	"preferred on a Pokémon.\p"
	"I am proud of it. Rightfully.\p"
	"But… I don't know if I'll win.\n"
	"Whether I am really and truly ready.\p"
	"Strange, no?"
}

text Battle05_JaksonText_PreBattle2 {
	"Do not hold anything back.\p"
	"Don't even consider it for a second.\p"
	"When we are done… there will be\n"
	"nothing left to prove.\p"
	"{PLAYER}. I challenge you."
}

text Battle05_JaksonText_BattleVictory {
	"And there it is… “The End.”"
}

text Battle05_JaksonText_PostBattle {
	"Haha… You know… This IS just for\n"
	"fun, technically, right?\p"
	"I feel very ready for the Elite Four\n"
	"after that.\p"
	"You, of course, have got it in the bag.\p"
	"It's just a fun race, after all. Who\n"
	"knows who'll get to the finish line\l"
	"first now?\p"
	"… … …\p"
	"I wonder if this is what it feels\n"
	"like to be in a “rivalry”?\p"
	"Honestly, I sort of get why the rivals\n"
	"end up being nice instead of assholes.\p"
	"I'm proud of myself.\n"
	"I'm proud of you, too, {PLAYER}.\l"
	"I'm proud of all of you.\p"
	"Let's keep having fun, all the way\n"
	"to that finish line.\p"
	"And, after that? Who knows?\p"
	"Maybe I'll listen to the ideas of\n"
	"whoever beats the game first, haha.\p"
	"Don't slack now, {PLAYER}{EMOJI_TILDE}{UNK_SPACER}"
}

text Battle05_ReddText_PreBattle {
	"Hey, {PLAYER}! I was looking forward\n"
	"to seeing you here.\p"
	"For all of us to be here, it's great.\p"
	"And you…\p"
	"You are my rival. So of course we\n"
	"meet again here of all places."
}

text Battle05_ReddText_PreBattle2a {
	"I've already won the research\n"
	"battle, so let's see if I can make\l"
	"it 2-0 in the ring."
}

text Battle05_ReddText_PreBattle2b {
	"It seems you've caught up to me in\n"
	"the research battle… Well that just\l"
	"means we'll have to battle."
}

text Battle05_ReddText_PreBattle3 {
	"I sort of wanted to do this after\n"
	"the Elite 4… but…I don't think\l"
	"I can go and replace the champ.\p"
	"A shame, but this setting is good too.\n"
	"Here, at the top of this hill\p"
	"Because, do you know what that'll\n"
	"mean about the winner of this fight?\p"
	"I'll tell you!\p"
	"They will be the most powerful\n"
	"trainer in the world!"
}

text Battle05_ReddText_BattleVictory {
	"No! That can't be!\n"
	"You beat my best!?"
}

text Battle05_ReddText_PostBattle {
	"After all that work to study even the\n"
	"new ones and be a Pokémon Master…"
}

text Battle05_ReddText_PostBattle2 {
	"Why? Why did I lose?\p"
	"I put in all that work to research\n"
	"and raise my Pokémon for this very\l"
	"day.\p"
	"I really thought I hadn't made any\n"
	"mistakes in raising my Pokémon here.\p"
	"It stings, of course, always being one\n"
	"step behind you.\p"
	"… … …"
}

text Battle05_ReddText_PostBattle3 {
	"We're not done with either race\n"
	"yet, are we? To the end of the\l"
	"Pokédex and the Pokémon League.\p"
	"Add one to my loss column, and prepare\n"
	"to add one to your own, {PLAYER}!\p"
	"Let the best Pokémon Master win.\p"
	"Good luck, {PLAYER}. You're going to\n"
	"need it!"
}

text Battle05_SakuraText_PreBattle {
	"Poof!\p"
	"And suddenly, the final boss appears!\n"
	"The Cuteness Inspector takes her\l"
	"place across from a hopeful challenger.\p"
	"She is that which calls for all those\n"
	"before her to bow and plead for\l"
	"relief from famine and drought.\p"
	"She is the infectious aura that\n"
	"soothes and placates the masses\l"
	"to make their will bend to her whim.\p"
	"She is the reaper's blade that curves\n"
	"itself around the neck of the scared\l"
	"sheep sleeping under the barren\l"
	"moonlight\p"
	"She…\n"
	"is…\l"
	"SAKURA!!!\p"
	"Her opponent: The weakling little\n"
	"{PLAYER}, always lagging one step\l"
	"behind her throughout their journey!\p"
	"Can {PLAYER} overcome their greatest\n"
	"challenge yet, or will Sakura reign\l"
	"supreme{EMOJI_TILDE}\p"
	"In order to have a chance, {PLAYER}\n"
	"must give it their all!"
}

text Battle05_SakuraText_BattleVictory {
	"And so, the beloved Cuteness Inspector\n"
	"Sakura falls once again! Ah!"
}

text Battle05_SakuraText_PostBattle {
	"… … …\p"
	"…Hah.\p"
	"Hahahah!\p"
	"{PLAYER}, going through this with you\n"
	"all has been a blast. Especially with\l"
	"you there as my indomitable foe.\p"
	"No matter how much I train up, you've\n"
	"always kept me on my toes.\p"
	"To put my serious face on for just a\n"
	"moment… thank you for playing along\l"
	"with us and putting up with my antics.\p"
	"This is all the more electrifying when\n"
	"I get an audience. We should… Maybe\l"
	"we should do this more often…\p"
	"This, truly, has been fun.\p"
	"… … … Ah!\p"
	"Alright, we're not done yet{EMOJI_TILDE}\p"
	"Race ya to be Champion! Don't you\n"
	"drown in my wake!"
}


# Town17
text Town17_BaronText {
	format(	"Hi, {PLAYER}!\p"
			"I think I've managed to find something\n"
			"I'm really good at.\p"
			"I never thought gambling on matches\n"
			"would be my calling!\p"
			"I've been racking up BP like you\n"
			"wouldn't believe here!\p"
			"I might be making more betting on\n"
			"Sakura's battles than she is doing\l"
			"them.\p"
			"It doesn't seem like you can trade them\n"
			"in for potions, but I think I saw\l"
			"Leftovers as a reward.\p"
			"Anything that can help heal is just as\n"
			"good.")
}

text Town17_HarperText {
	format(	"My goodness this building is CRAZY.\p"
			"Like… in a cool way. I think?\p"
			"Like needing to enter through the\n"
			"mouth of a snake? It makes me realize\l"
			"how real some of this feels now.\p"
			"Legitimately, it gave me goosebumps.\n"
			"How did a buncha VR pixels manage that?\p"
			"Is everything gonna feel super real\n"
			"at a point? Will the real world start\l"
			"to feel weird in comparison?\p"
			"… … …\p"
			"Maybe I should try to find something a\n"
			"little more relaxing.\p"
			"Evergrande City was nice… Maybe I'll\n"
			"visit again.")
}

text Town17_JaksonText {
	format(	"Oh, hey {PLAYER}!\p"
			"You've beaten the game now, right?\p"
			"You should go check out the Battle\n"
			"Frontier if you haven't yet.\p"
			"Sorry if there's a few things that are\n"
			"broken.\p"
			"Hopefully those can be patched up.\p"
			"And if you're still interested, I'm\n"
			"always looking for new mods to add to\l"
			"the game!\p"
			"If I find anything, I'll let you know!")
}

text Town17_ReddText {
	format(	"Oh, hey, you showed up!\p"
			"You're not just taking it easy now,\n"
			"right?\p"
			"You, I bet you're racing Jakson through\n"
			"levels at the Battle Tower.\p"
			"I feel like I never see him anywhere\n"
			"else.\p"
			"I've been making attempts here at the\n"
			"Battle Factory.\p"
			"I've seen a lot of the Pokémon now, so\n"
			"my handle on the game is getting better\l"
			"by the day.\p"
			"I do sort of wish there was some kind\n"
			"of… Gen 1 only pool, or something.\p"
			"I mean, yeah, the others were good too,\n"
			"but comfrot food is always nice.")
}

text Town17_SakuraText {
	format(	"Hmm…\p"
			"I don't think I can get Scott to leave,\n"
			"but do you think I can get Jakson to\l"
			"put a throne in here for me?\p"
			"I'm only a few Symbols away, then this\n"
			"house should be mine.\p"
			"That's how I assume it works anyway.\n"
			"All this furniture I've been getting\l"
			"must go somewhere.\p"
			"This Battle Frontier's just been too\n"
			"easy for me.\p"
			"Jakson needs to hurry up and add some\n"
			"more stuff… and make it more difficult\l"
			"too!\p"
			"Oh, maybe we could get a second floor\n"
			"on this place!\p"
			"I just need to get Scott to move!\p"
			"I mean…\n"
			"If Scott refuses to leave…\l"
			"I could just burn it down and rebuild.")
}
