# Scene01
text Scene01_BaronText {
	format(	"H- Hello…? You don't look like you're stapled in place like the others.\p"
			"Ack!? It moved!? Stay back, demon!\n"
			"Stay back or else I'll… I'l…!!!\p"
			"… … …?\p"
			"…{PLAYER}? Why do you look like that?\p"
			"It's nothing like how I thought…\n"
			"…how I remembered you looking?\p"
			"Avatars? And I have a converted version of my ENCORE avatar?\p"
			"So that's why I look like this …?\n"
			"Hopefully the others are recognizable.\p"
			"Actually, hopefully I learn how to put my left foot in front of the right…\p"
			"This… whatever reality thing is all new to me. It's hard to imagine how the coders mapped our senses to a 2D pixel world like this…\p"
			"I- Ignore me! You seem plenty used to it yourself, so don't let me hold you up!\p"
			"I'll just… find a place to practice for a while…")
}

text Scene01_HarperText {
	format(	"Sigh… well, this is disorientating.\p"
			"I hope I get used to walking around in 2D. Such a mindfuck at first.\p"
			"… … …\n"
			"Are you another NPC? Do I need to do something to get you to move?\p"
			"… … …\n"
			"{PLAYER}?\p"
			"Well that looks nothing like your ENCORE avatar like mine is.\p"
			"The default avatar? Alright, noted.\n"
			"Never played this Pokémon gen before.\l"
			"… … …\p"
			"Nah, I should be fine. I might just need to… sit down for a bit first.\p"
			"Feel free to go on ahead. I'll catch up later when I get my bearings.\p"
			"I'll wait here for the others while I get used to it.")
}

text Scene01_JaksonText {
	format(	"Oh, that's interesting to see you from the outside looking in.\p"
			"You must've been first in the server if you claimed the default avatar.\p"
			"My avatar not looking too janky?\l"
			"… … …\p"
			"Good. I think it just converted my ENCORE avatar into this format.\p"
			"The others should be connected soon enough. They'll probably be the same.\p"
			"If you're already up to getting your starter, go on ahead.\p"
			"I should stay back and make sure no one's setup blows up before I delve too deep into the game myself.\p"
			"Try not to get too far ahead of the rest of us, haha.")
}

text Scene01_ReddText {
	format(	"Yo, {PLAYER}? That you?\n"
			"You actually got the default avatar?\p"
			"I wonder if everyone will look like that or just the first person in?\p"
			"… … …\n"
			"Me? This is my old custom avatar from the base game.\p"
			"It's actually pretty cool. It's almost like I'm continuing my journey.\p"
			"First I conquered Kanto, and now I'll reign supreme over Hoenn, too!\p"
			"You already got your starter 'mon, right? I better make sure I don't fall far behind too quickly so I can make up the ground later.\p"
			"There can only be one true champ to stand above the rest, after all!\p"
			"You and the others better be ready!")
}

text Scene01_SakuraText {
	format(	"Hey hey{EMOJI_TILDE}\n"
			"Good to see you in the flesh. Or… in the pixels?\p"
			"I haven't played many of these 2D spatial reality games, but it always throws me for a loop when I do.\p"
			"So who do we have here? Jakson?\p"
			"It is his modpack, after all. He'd probably be the first one in to grab the default avatar.\p"
			"… … …\p"
			"Oh, really? {PLAYER}? You've got quite the deft hand to beat him to the punch.\p"
			"I'll have to stay on my guard around you this time{EMOJI_TILDE}\p"
			"As for me, I'm happy the system could convert my ENCORE avatar for this.\p"
			"Nothing better to prep you for success than looking and feeling cute{EMOJI_TILDE}\p"
			"I wanna see how everyone else looks, so feel free to go on ahead. G'luck!")
}

# Town01
text Town01_BaronText {
	format(	"O- Oh, there you are… {PLAYER}, right?\n"
			"I didn't notice you there.\p"
			"When I was told about… this control system… I didn't think…\p"
			"Well, I assumed it would be like a pop-up book where all the pixel sprites sprung up in a 3D area you walked around in.\p"
			"I didn't think it'd LITERALLY be a system for mapping perception of 2D pixel art worlds into your head to walk around in.\p"
			"Technology is…\p"
			"Technology can be incredible and very scary at times.")
}

text Town01_HarperText {
	format(	"So, you're not feeling sick at all?\n"
			"Well, props to you then…\p"
			"I guess I never really got into this trend when it got popular a while back.\p"
			"It's a neat gimmick, but its hard to imagine it as more than that.\p"
			"I mean, how many cases do you need to perceive the world in a 2D flat plane?\p"
			"Technology is incredible.\p"
			"But fuck, does it give me a headache sometimes…")
}

text Town01_JaksonText {
	format(	"{PLAYER}, how are you handling the game so far?\p"
			"If you've never played this sort of game before it can mess with your head.\p"
			"Just let me know if anything seems too off and we can try and adjust your settings so you can adjust your own brain to… all this more easily.\p"
			"That includes… stuff not related to controls and everything.\p"
			"I threw this mod pack together in a few days with the new release, so there might be a few… unforeseen bugs lurking around the corner.\p"
			"If it does all work, I hope you enjoy the tweaks to the base game, too.")
}

text Town01_ReddText {
	format(	"There's so many different sorts of Pokémon here…\p"
			"Though I guess it's really just Generation 1 through 9 Pokémon.\p"
			"It is retro, sort of. Maybe I got too used to Gen 1 'mons from the remake?\p"
			"Ah, screw it. It's Pokémon in the end.\n"
			"I'm sure I can find a Pikachu or a Charmander around here somewhere.")
}

text Town01_SakuraText {
	format(	"So you got your starter Pokémon?\n"
			"It's cute!\p"
			"For me, I wanna get the cutest option possible as my starter.\p"
			"My endgame goal is a majestic and cute queen sitting upon her throne, with steeled and awesome-bodied guards flanking her.\p"
			"Each willing to risk life and limb to bring glory to her queendom.\p"
			"… … …\p"
			"Yeah? Of course I realize we're playing a Pokémon game.\p"
			"You're so weird sometimes, {PLAYER}, hahaha.")
}

# Scene02
text Scene02_BaronText_PreBattle {
	format(	"H- Hello? It's… good to… see…\n"
			"You… … … … … {PLAYER}?\l"
			"… … …\p"
			"Oh, thank God that's you. That's not your normal look, right?\p"
			"Just trying to remember what each person looks like is a task…\p"
			"Let alone remember everything I was told about-\p"
			"…A- Actually. I got a gift for you.\p"
			"You like this sort of thing, right?\n"
			"Now, how do I…\l"
			"Do I just… press this…?")
}

text Scene02_HarperText_PreBattle {
	format(	"Yo. How ya doing?\p"
			"Catch any interesting… Uh… Pokémon, right?\p"
			"… … …\p"
			"Yeah, I know. I've played the games before today after all.\p"
			"I'm just seeing some of these and wondering if Jakson modded in some.\p"
			"Like one of these has gotta be a Digimon or something, right?\p"
			"… … …\p"
			"There's no way that's a real one.\n"
			"C'mon, show me.")
}

text Scene02_JaksonText_PreBattle {
	format(	"{PLAYER}.\p"
			"Everything running smoothly?\n"
			"Nothing catastrophic break?\l"
			"… … …\p"
			"Nah, I wouldn't say I think something is broken. It just feels… inevitable.\p"
			"If I'm just being paranoid, then all the better. Then it means the tweaks I made are working as intended and we can enjoy all the new stuff.\p"
			"With that said… maybe it could use a little more testing of the battles.\p"
			"I won't lie, I've been wondering how good you'd be if you played seriously.\p"
			"Just one more thing to test, yeah?")
}

text Scene02_ReddText_PreBattle {
	format(	"If it isn't the “Blue” to my “Red”?\n"
			"Or maybe you'd prefer “Green”?\p"
			"… … …\p"
			"Ah, just have fun with it.\p"
			"What's a Pokémon game without rivals, after all?\p"
			"That is to say… don't let your guard down and fall behind.\p"
			"You can't afford to do that. Since, there's that fun fact about me.\p"
			"I am the most powerful trainer in the world!")
}

text Scene02_SakuraText_PreBattle {
	format(	"{PLAYER}, you're alive and kickin'?\n"
			"Never was a doubt in my mind.\p"
			"Better watch out, yeah? Turn a corner and the next thing you know… Dead!\p"
			"… … …\p"
			"Haha{EMOJI_TILDE} Of course I'm serious.\p"
			"How about we test just how much permadeath is baked into the game?\p"
			"Cuteness Inspector Sakura…\n"
			"wants to battle!")
}

text Scene02_BaronText_BattleVictory {
	format(	"Misclick! Misclick!")
}

text Scene02_HarperText_BattleVictory {
	format(	"So next I'll send out…!\nWait, am I out of them?!")
}

text Scene02_JaksonText_BattleVictory {
	format(	"I… lost? Huh…")
}

text Scene02_ReddText_BattleVictory {
	format(	"…?!")
}

text Scene02_SakuraText_BattleVictory {
	format(	"Aww{EMOJI_TILDE} I couldn't end your run.")
}

text Scene02_BaronText_PostBattle {
	format(	"I'm sorry, I thought that I pressed something else.\p"
			"Then the “run” button thing stopped working…!\p"
			"S- Sorry. I should just try and not make a mess of everything.\p"
			"Please go have fun with everyone.\p"
			"I need to learn how to control this better and actually help.\l"
			"… … …\l"
			"Cookies? Maybe cookies…")
}

text Scene02_HarperText_PostBattle {
	format(	"Sigh… I knew there was a reason I was dodging those trainers.\p"
			"Maybe I really should've sat this one out.\p"
			"This is… more complicated than that phone game I played.\p"
			"… … …\p"
			"No, just go on ahead, I think I need to take another break.\p"
			"Seriously, don't worry.\n"
			"I'm just tired.")
}

text Scene02_JaksonText_PostBattle {
	format(	"Haha… I don't know what I expected, but that was exhilarating.\p"
			"I get a feeling this is gonna be a lot of fun with multiplayer.\p"
			"Enough so to take this seriously.\p"
			"Don't think you're gonna stay ahead of me for long, {PLAYER}.")
}

text Scene02_ReddText_PostBattle {
	format(	"Ack. What are you, Route 22 Blue?!\p"
			"I knew I should've grinded more…\p"
			"… … …\p"
			"Well, good job not falling behind!\p"
			"It's only gonna get harder from her on out. So… uh…\p"
			"S- Smell ya later!")
}

text Scene02_SakuraText_PostBattle {
	format(	"Huh? I thought my team would fare better in that battle.\p"
			"It's okay. At least I got to see how cute your team is.\p"
			"Seeing your face when you weren't sure about the permadeath was great!\p"
			"Plus, there's always next time.\p"
			"We've got all game, so…\p"
			"You're destined to let your guard down eventually{EMOJI_TILDE}{UNK_SPACER}")
}

# Town02
text Town02_BaronText {
	format(	"Ugh… no one told me that the game could take control of your body.\p"
			"I was so scared for a moment in that tutorial thingy.\p"
			"People can't use that to like… kidnap people, can they?\p"
			"He… I… I should be careful going into public servers in the future.")
}

text Town02_HarperText {
	format(	"I sort of wish you could talk more to the NPCs.\p"
			"This place is trippy, but immersive in a weird way.\p"
			"I had a few moments where I tried to continue the conversation.\p"
			"Eh, what sort of writer would make a character just repeat themself?")
}

text Town02_JaksonText {
	format(	"You know, I actually used an algorithm to decide Pokémon spots.\p"
			"I've started to think about team compostion, but that's a blocker.\p"
			"Maybe it's more fun for it to be a surprise though?")
}

text Town02_ReddText {
	format(	"Don't bother with the gym now.\n"
			"It's locked for story reasons.\p"
			"Well you don't need to fight it right now at least.\p"
			"It's just copying Gen 1 though.\n"
			"Or maybe it's just nostalgia bait?")
}

text Town02_SakuraText {
	format(	"Have you done the Wally tutorial fight yet? Where he gets a Ralts?\p"
			"I wonder if he'll evolve it into a Gardevoir or Gallade in this mod?\p"
			"Oh, or maybe Iron Valiant somehow!\n"
			"Best of both worlds{EMOJI_TILDE}{UNK_SPACER}")
}

# Town03
text Town03_BaronText1 {
	format(	"One step… two step… three step… four step…?")
}

text Town03_BaronText2 {
	format(	"Oh, sorry. I didn't mean to bother you.\p"
			"I'm actually starting to get used to walking through this world.\p"
			"I think I can thank that tutorial from a while back.\p"
			"My muscle memory was helped a lot by it.\p"
			"Wait, would it be muscle memory here?")
}

text Town03_HarperText {
	format(	"Cool, an actual city. Wonder if they have much of a night life?\p"
			"… … … What?\p"
			"There's no… night in this game?\p"
			"Sigh…")
}

text Town03_JaksonText {
	format(	"Hmm… I wonder if there could be like 5 of them at once…?\p"
			"Oh, hey {PLAYER}. I was just considering how the online works.\p"
			"If we all saved the named Wingull within…\p"
			"Would the graphics start overlapping?\p"
			"Would the characters be like clones of themselves?\p"
			"Things that cross one's mind, ya know?")
}

text Town03_ReddText {
	format(	"I wonder if there are any trade Pokémon in this city?\p"
			"They do like to hide secrets on NPCs.\n"
			"Jakson could have done that, too.\p"
			"He's the sort that might've gave a trade evolution an everstone…")
}

text Town03_SakuraText {
	format(	"Badge numero uno is mine{EMOJI_TILDE}\p"
			"Did you see her Nosepass?\n"
			"It's so…!\l"
			"… unfortunate…"
			"I wonder if they ever gave it a cuter form? A regional form, maybe?\p"
			"That design would thrive with a little more derp and splendor.")
}

# Scene02
text Scene03_BaronText {
	format(	"Hey uh… {PLAYER}, right?\n"
			"Mind if I ask a question?\p"
			"Is it just me or did they give me a flip phone?\p"
			"… … … PokéNav?\n"
			"That's… I guess that makes sense.\p"
			"Thank you."
			"Now, how to… uh… work… this…")
}

text Scene03_HarperText {
	format(	"")
}

text Scene03_JaksonText {
	format(	"{PLAYER}, you got a PokéNav too?\p"
			"I guess it's not too surprising, but…\p"
			"You up for a challenge?\p"
			"Not that you'll win, but if you are on board just follow my lead.")
}

text Scene03_ReddText {
	format(	"{PLAYER}. Sup.\p"
			"Get one of those PokéNav things too?\p"
			"They had something similar in a dozen or so of the Gen 1 remakes.\p"
			"With this, you'll never catch up to me!\p"
			"So much for being rivals, heheh.")
}

text Scene03_SakuraText {
	format(	"Cute! We match!\p"
			"Did you just get that PokéNav?\n"
			"Samesies for me.\p"
			"I wonder if they let you customize it at all?\p"
			"It is a bit… super retro flip phone style. That was so many decades ago.\p"
			"Well, if not. Then I'll have to deck out my profile to be cool as can be{EMOJI_TILDE}{UNK_SPACER}")
}


# Battle02

text Battle02_HarperText_PreBattle {
	"Intro text"
}

text Battle02_HarperText_BattleVictory {
	"You won"
}

text Battle02_HarperText_PostBattle {
	"I lost"
}

text Battle02_ReddText_PreBattle {
	"Normal intro text"
}

text Battle02_ReddText_PreBattleAlt {
	"Side intro text"
}

text Battle02_ReddText_BattleVictory {
	"You won"
}

text Battle02_ReddText_PostBattle {
	"I lost"
}

text Battle02_SakuraText_PreBattle {
	format(	"Hii-yah! Sakura Strike!\p"
			"You think you can just waltz on through\n"
			"the cave without difficulty?\p"
			"Not on my watch!\p"
			"I'll beat you so hard you'll be\n"
			"vaporized!")
}

text Battle02_SakuraText_BattleVictory {
	format(	"Oh darn, you've survived.")
}

text Battle02_SakuraText_PostBattle {
	format(	"One one hand I wish you were easy to\n"
			"beat down, but prey that puts up a\l"
			"fight is more interesting.\p"
			"Go on then, I suppose.\n"
			"Deliver your Letter to Steven.\p"
			"He's a cutie…\n"
			"And I'm lookng forward to crushing\l"
			"him at the end of this too{EMOJI_TILDE}{UNK_SPACER}")
}


# Town04
text Town04_BaronText {
	format(	"Oh, um, hi {PLAYER}.\p"
			"Sorry, I'm just having a lot of trouble\n"
			"talking to this Mr. Briney person.\p"
			"He just… moves so fast, right?\p"
			"The battles were challenging enough\n"
			"already…\p"
			"Y- You go on ahead, okay?")
}

text Town04_HarperText {
	format(	"It's actually not that bad in here.\p"
			"One of the earlier trainers mentioned\n"
			"that this cave was super dark before…\p"
			"Wait, it was in the original? …What\n"
			"would that even look like to us?\p"
			"I guess we can thank Jakson a\n"
			"little bit for what we have now.")
}

text Town04_JaksonText {
	format(	"{PLAYER}, how's it going?\p"
			"It's been going pretty smoothly so far.\n"
			"This mod, I mean.\p"
			"But what I'm looking forward to is the\n"
			"custom content that's coming up.\p"
			"There's so many little mods I added\n"
			"that let you customize the experience.\p"
			"Big props to the community that\n"
			"develop them.\p"
			"…even if they're not always the\n"
			"easiest to implement every time\l"
			"an update comes out…")
}

text Town04_ReddText {
	format(	"An island town in the southwest\n"
			"corner of the region…\p"
			"Water routes connecting to it at the\n"
			"north and eastern sides…\p"
			"You know, they could have tried a little\n"
			"harder to make this place stand out\l"
			"from Cinnabar Island.\p"
			"Though… a volcano sounds pretty\n"
			"cool right now… Hmmm…")
}

text Town04_SakuraText {
	format(	"Hey, {PLAYER}{EMOJI_TILDE}\p"
			"I'm still out here recruiting for my\n"
			"team, of course.\p"
			"Out here on the beach there's gotta\n"
			"be some cuties!\p"
			"You better find some good ones, too!\n"
			"You must be this cute to proceed{EMOJI_TILDE}{UNK_SPACER}")
}


# Town05
text Town05_BaronText {
	format(	"Oh, hello there.\p"
			"{EMOJI_BIGWHEEL}Bows politely{EMOJI_BIGWHEEL}\p"
			"I wanted to thank you for your\n"
			"patience with me learning the controls.\p"
			"…\p"
			"I am… not… just trying to put off\n"
			"the ‘bike’ event I was told about.\p"
			"…\p"
			"Please tell me it doesn't hurt when\n"
			"you fall off one of them…")
}

text Town05_HarperText {
	format(	"The beaches here are pretty nice,\n"
			"I suppose.\p"
			"Just overrun by all the mindless\n"
			"drones around us.\p"
			"…and pixelated to hell and back…\p"
			"Is this charming or…\n"
			"Stockholm Syndrome?\p"
			"But hey, at least we all run into each\n"
			"other now and then.\p"
			"Not sure I'd get through this if I\n"
			"didn't have any real people to talk to.")
}

text Town05_JaksonText {
	format(	"Good to see you made it here,\n"
			"{PLAYER}.\p"
			"I've always liked Slateport City.\n"
			"The beach, the market, the harbor…\p"
			"It's got such a cozy feel to it.\p"
			"And then you've got that long\n"
			"Route 110 to go through.\p"
			"Who knows what other surprises you'll\n"
			"find?\p"
			"Well, who knows other than me!")
}

text Town05_ReddText {
	format(	"Hey, {PLAYER}…\p"
			"Nothing wrong with me. Maybe a little\n"
			"overwhelmed here and there…\p"
			"But mainly I'm just taking a break.\p"
			"Even now I'm starting to think on some\n"
			"neat strategies you won't see coming.\p"
			"This city's pretty neat at least.\p"
			"Looking at the harbor, it might be cool\n"
			"if they made Vermillion more detailed.")
}

text Town05_SakuraText {
	format(	"Howdy, {PLAYER}!\p"
			"You run into that creepy guy back\n"
			"in the city too?\p"
			"‘Looker’? Like is that a Freudian slip\n"
			"of a name?\p"
			"I can't say I'm a fan of the police,\n"
			"but nobody would add them in just\l"
			"for them to be jerks, right?\p"
			"I still hope I get a chance to kick\n"
			"his butt!\p"
			"And if not…\n"
			"Jakson's will do.")
}
