script Route104_EventScript_RowanTera {
	lock
	addobject (ROWAN_ROUTE104)
	setobjectxy (ROWAN_ROUTE104, 23, 57)
	speakername (CommonText_Q)
	msgbox (format ("Wait!\n"
					"Hold on, if you could!"))
	closemessage
	playbgm (MUS_DP_ROWAN, FALSE)
	applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceRight)
	applymovement (ROWAN_ROUTE104, Common_Movement_WalkUp4)
	waitmovement (0)
	delay (20)
	applymovement (ROWAN_ROUTE104, Common_Movement_WalkInPlaceDown)
	waitmovement (0)
	speakername (CommonText_Q)
	msgbox ("Huff…")
	closemessage
	applymovement (ROWAN_ROUTE104, Common_Movement_WalkUp2)
	waitmovement (0)
	applymovement (ROWAN_ROUTE104, Common_Movement_WalkLeft5)
	waitmovement (0)
	speakername (CommonText_Q)
	msgbox ("Thank you for waiting.")
	applymovement (ROWAN_ROUTE104, Common_Movement_WalkInPlaceRight)
	waitmovement (0)
	speakername (CommonText_Q)
	msgbox (format ("And to think I'm going to return home and resume my duties like this…"))
	closemessage
	applymovement (ROWAN_ROUTE104, Common_Movement_WalkInPlaceLeft)
	waitmovement (0)
	speakername (CommonText_Rowan)
	msgbox (format ("Er-hem.\n"
					"My name is Rowan.\p"
					"I work as a professor out in Sinnoh.\p"
					"I stopped you today when I saw the badge you were wearing.\p"
					"As a trainer strong enough to challenge gyms, I though you may be able to assist me in some of my reaserch here."))
	applymovement (ROWAN_ROUTE104, Common_Movement_WalkInPlaceDown)
	waitmovement (0)
	msgbox (format ("There exists a phenomenon known as Terastallization in which Pokémon are able to change their type temporarily.\p"
					"This allows a great deal of complexity to battles and a great advantage to those who are able to use it well."))
	applymovement (ROWAN_ROUTE104, Common_Movement_WalkInPlaceLeft)
	waitmovement (0)
	msgbox (format ("Each Pokémon has its own Terastallization Type, or Tera Type.\p"
					"That Tera Type does not necessarily match with the type of the Pokémon.\p"
					"All that being said, my request of you is to go out and gather data for me on the Terastal phenomenon.\p"
					"This Tera Orb will allow you to utilize the phenomenon once per battle."))
	closemessage
	giveitem (ITEM_TERA_ORB)
	speakername (CommonText_Rowan)
	msgbox (format ("It's also possible to change a Pokémon's Tera Type.\p"
					"If you bring me Tera Shards, I will do that for you.\p"
					"I'll give you some now, so look for more of these in the future."))
	closemessage
	giveitem (ITEM_NORMAL_TERA_SHARD, 3)
	speakername (CommonText_Rowan)
	msgbox (format ("I'll be staying with Professor Birch out in Littleroot Town while I'm here in Hoenn.\p"
					"Come see me there if you need to know more or if you want to change your Pokémon's Tera Type."))
	closemessage
	applymovement (ROWAN_ROUTE104, Common_Movement_WalkRight5)
	waitmovement (0)
	applymovement (ROWAN_ROUTE104, Common_Movement_WalkDown6)
	waitmovement (0)
	removeobject (ROWAN_ROUTE104)
	fadedefaultbgm
	setvar (VAR_ROUTE104_STATE, 3)
	setflag (FLAG_TERA_ENABLED)
	release
}

