mapscripts BygoneVault_R2_MapScripts {
	MAP_SCRIPT_ON_LOAD {
		if (flag(FLAG_EXP_1_BYGONE_VAULT_RIGHT_SWITCH)) {
			  # cracked tiles
			setmetatile (2, 2, 0x06B, FALSE)
			setmetatile (3, 3, 0x06B, FALSE)
			setmetatile (10, 3, 0x06B, FALSE)
			setmetatile (12, 3, 0x06B, FALSE)
			setmetatile (7, 4, 0x06B, FALSE)
			setmetatile (5, 5, 0x06B, FALSE)
			setmetatile (14, 5, 0x06B, FALSE)
			setmetatile (4, 6, 0x06B, FALSE)
			setmetatile (2, 7, 0x06B, FALSE)
			setmetatile (9, 7, 0x06B, FALSE)
			setmetatile (6, 8, 0x06B, FALSE)
			setmetatile (13, 8, 0x06B, FALSE)
			setmetatile (3, 9, 0x06B, FALSE)
			setmetatile (7, 10, 0x06B, FALSE)

			  # broken tiles
			setmetatile (4, 2, 0x06B, FALSE)
			setmetatile (8, 2, 0x06B, FALSE)
			setmetatile (11, 2, 0x06B, FALSE)
			setmetatile (2, 3, 0x06B, FALSE)
			setmetatile (10, 4, 0x06B, FALSE)
			setmetatile (14, 4, 0x06B, FALSE)
			setmetatile (8, 5, 0x06B, FALSE)
			setmetatile (12, 5, 0x06B, FALSE)
			setmetatile (1, 6, 0x06B, FALSE)
			setmetatile (4, 7, 0x06B, FALSE)
			setmetatile (13, 7, 0x06B, FALSE)
			setmetatile (10, 8, 0x06B, FALSE)
			setmetatile (4, 9, 0x06B, FALSE)
			setmetatile (12, 9, 0x06B, FALSE)
			setmetatile (8, 10, 0x06B, FALSE)

			  # heavily broken tiles
			setmetatile (14, 3, 0x06B, FALSE)
			setmetatile (5, 4, 0x06B, FALSE)
			setmetatile (3, 5, 0x06B, FALSE)
			setmetatile (6, 7, 0x06B, FALSE)
			setmetatile (11, 7, 0x06B, FALSE)

			  # levers
			setmetatile (13, 2, 0x241, TRUE)
			setmetatile (1, 3, 0x241, TRUE)
			setmetatile (6, 6, 0x241, TRUE)
			  # fallen pillar
			setmetatile (2, 8, 0x001, FALSE)
			setmetatile (2, 9, 0x001, FALSE)
			setmetatile (2, 10, 0x001, FALSE)
			setmetatile (3, 10, 0x080, TRUE)
			setmetatile (4, 10, 0x081, TRUE)
			setmetatile (5, 10, 0x082, TRUE)
		}
		if (flag(FLAG_EXP_1_BYGONE_VAULT_RIGHT_PUZZLE_COMPLETE)) {
			  # bottom left lever
			setmetatile (5, 13, 0x241, TRUE)
			
			  # wall divider
			setmetatile (6, 11, 0x01B, TRUE)
			setmetatile (6, 12, 0x03A, TRUE)
			setmetatile (6, 13, 0x001, FALSE)
			setmetatile (6, 14, 0x001, FALSE)
			setmetatile (6, 15, 0x001, FALSE)
			setmetatile (6, 16, 0x01B, TRUE)
		}
	}
	MAP_SCRIPT_ON_TRANSITION {
		setflag (FLAG_TEMP_8)
		if (flag(FLAG_EXP_1_BYGONE_VAULT_RIGHT_SWITCH)) {
			setflag (FLAG_TEMP_1)
		}
		if (flag(FLAG_EXP_1_BYGONE_VAULT_MAIN_DOOR_OPEN)) {
			setflag (FLAG_TEMP_5)
		}
		if (flag(FLAG_PLAY_AS_FIRST_MON_IN_PARTY)) {
			clearflag (FLAG_TEMP_8)
			setobjectmovementtype (2, MOVEMENT_TYPE_FACE_UP)
		}
		if (!flag(FLAG_EXP_1_BYGONE_VAULT_RIGHT_PUZZLE_COMPLETE) && flag(FLAG_EXP_1_BYGONE_VAULT_RIGHT_SWITCH)) {
			setobjectmovementtype (2, MOVEMENT_TYPE_FACE_RIGHT)
		}
	}
	MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_TEMP_0, 0 {
			setvar (VAR_TEMP_0, 1)
			checkplayergender
			if (var(VAR_RESULT)) {
				setvar (VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_MAY_NORMAL)
			}
			if (flag(FLAG_PLAY_AS_FIRST_MON_IN_PARTY)) {
				turnobject (2, DIR_NORTH)
			}
			if (!flag(FLAG_EXP_1_BYGONE_VAULT_RIGHT_PUZZLE_COMPLETE) && flag(FLAG_EXP_1_BYGONE_VAULT_RIGHT_SWITCH)) {
				callnative (SaveFirstLiveMonToVar)
				copyvar (VAR_OBJ_GFX_ID_1, VAR_RESULT)
				turnobject (2, DIR_EAST)
				turnobject (LOCALID_PLAYER, DIR_WEST)
			}
		}
	]
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_1, 0 {
			setvar (VAR_TEMP_1, 1)
			if (!flag(FLAG_EXP_1_BYGONE_VAULT_RIGHT_PUZZLE_COMPLETE) && flag(FLAG_EXP_1_BYGONE_VAULT_RIGHT_SWITCH)) {
				goto (BygoneVault_R2_PuzzlePostScript)
			}
		}
	]
}


script BygoneVault_R2_Redd {
	faceplayer
	if (flag(FLAG_TEMP_6)) {
		goto (BygoneVault_R2_Redd2)
	}
	if (flag(FLAG_EXP_1_BYGONE_VAULT_RIGHT_PUZZLE_COMPLETE)) {
		speakername (CommonText_Redd)
		msgbox ("Back to the main chamber now, right?", MSGBOX_AUTOCLOSE)
		end
	}
	speakername (CommonText_Redd)
	msgbox ("Yo, {PLAYER}!\p"
			"This room seems weird, and I bet that we\n"
			"aren't going to get through this\l"
			"without figuring out its secrets.\p"
			"Or at least, that's the feel I get\n"
			"from the inscription over there.", MSGBOX_DEFAULT)
	applymovement (2, Common_Movement_WalkInPlaceUp)
	waitmovement (0)
	msgbox ("The little entrance here seems like\n"
			"its key.\p"
			"It's too small for one of us to fit\n"
			"through, but I bet a Pokémon could\l"
			"fit in there.", MSGBOX_DEFAULT)
	if (flag(FLAG_TEMP_7)) {
		applymovement (2, Common_Movement_WalkInPlaceRight)
		clearflag (FLAG_TEMP_7)
	}
	else {
		faceplayer
	}
	setflag (FLAG_TEMP_6)
	goto (BygoneVault_R2_Redd2)
}

script BygoneVault_R2_Redd2 {
	speakername (CommonText_Redd)
	msgbox ("Want to give it a try?", MSGBOX_YESNO)
	if (var(VAR_RESULT)) {
		msgbox ("Alright! Give it a shot!", MSGBOX_DEFAULT)
		closemessage
		setflag (FLAG_BLOCK_PLAYER_ACTIONS)
		setflag (FLAG_PLAY_AS_FIRST_MON_IN_PARTY)
		setflag (FLAG_SEMI_PERM_HIDE_FOLLOWER)
		warpsilent (MAP_BYGONE_VAULT_R2, 9, 10)
	}
	closemessage
}

script BygoneVault_R2_StartPuzzle {
		applymovement (2, Common_Movement_FaceRight)
		applymovement (LOCALID_PLAYER, Common_Movement_FaceLeft)
		waitmovement (0)
	if (flag(FLAG_TEMP_6)) {
		goto (BygoneVault_R2_Redd2)
	}
	else {
		setflag (FLAG_TEMP_7)
		goto (BygoneVault_R2_Redd)
	}
}

script BygoneVault_R2_AbandonPuzzle {
	if (!flag(FLAG_EXP_1_BYGONE_VAULT_RIGHT_PUZZLE_COMPLETE) && flag(FLAG_EXP_1_BYGONE_VAULT_RIGHT_SWITCH)) {
		msgbox ("It seems as though your Pokémon\n"
				"doesn't want to return yet.", MSGBOX_AUTOCLOSE)
	}
	else {
		msgbox ("Do you want to abandon the puzzle?", MSGBOX_YESNO)
		if (var(VAR_RESULT)) { // yes
			clearflag (FLAG_BLOCK_PLAYER_ACTIONS)
			clearflag (FLAG_PLAY_AS_FIRST_MON_IN_PARTY)
			clearflag (FLAG_SEMI_PERM_HIDE_FOLLOWER)
			closemessage
			warpsilent (MAP_BYGONE_VAULT_R2, 9, 13)
		}
	}
	closemessage
}

script BygoneVault_R2_FinishPuzzle {
	clearflag (FLAG_BLOCK_PLAYER_ACTIONS)
	clearflag (FLAG_PLAY_AS_FIRST_MON_IN_PARTY)
	clearflag (FLAG_SEMI_PERM_HIDE_FOLLOWER)
	warpsilent (MAP_BYGONE_VAULT_R2, 9, 13)
}

script BygoneVault_R2_PuzzlePostScript {
	speakername (CommonText_Redd)
	msgbox ("Huh. I guess that does it?\p"
			"But your Pokémon, where did it get\noff to?\p"
			"You lost track of it too, right?", MSGBOX_AUTOCLOSE)
	addobject (4)
	delay (30)
	applymovement (4, Common_Movement_WalkRight2)
	waitmovement (0)
	delay (20)
	setmetatile (5, 13, 0x241, TRUE)
	special (DrawWholeMapView)
	playse (SE_SWITCH)
	waitse
	speakername (CommonText_Redd)
	msgbox ("What was that?", MSGBOX_AUTOCLOSE)
	setmetatile (6, 11, 0x01B, TRUE)
	setmetatile (6, 12, 0x03A, TRUE)
	setmetatile (6, 13, 0x001, FALSE)
	setmetatile (6, 14, 0x001, FALSE)
	setmetatile (6, 15, 0x001, FALSE)
	setmetatile (6, 16, 0x01B, TRUE)
	special (DrawWholeMapView)
	playse (SE_LAVARIDGE_FALL_WARP)
	waitse
	applymovement (2, Common_Movement_FaceLeft)
	waitmovement (0)
	playse (SE_PIN)
	applymovement (2, Common_Movement_ExclamationMark)
	applymovement (LOCALID_PLAYER, Common_Movement_ExclamationMark)
	delay (60)
	speakername (CommonText_Redd)
	msgbox ("Attaboy!\p"
			"You really are raising your Pokémon\n"
			"well if they can do that on their\l"
			"own, {PLAYER}!", MSGBOX_AUTOCLOSE)
	applymovement (2, Common_Movement_WalkInPlaceRight)
	speakername (CommonText_Redd)
	msgbox ("That's gotta be what we needed.\p"
			"This dungeon won't last long\n"
			"against us!", MSGBOX_AUTOCLOSE)
	setflag (FLAG_EXP_1_BYGONE_VAULT_RIGHT_PUZZLE_COMPLETE)
	warpsilent (MAP_BYGONE_VAULT_R2, 9, 13)
}


script BygoneVault_R2_Sign {
	msgbox ("When the floor has been restored\nThy path shall be revealed", MSGBOX_SIGN)
}

script BygoneVault_R2_Lever1 {
	if (!flag(FLAG_TEMP_2)) {
		msgbox (Text_FlipSwitch, MSGBOX_YESNO)
		if (var(VAR_RESULT)) {
			closemessage
			setmetatile (13, 2, 0x241, TRUE)
			special (DrawWholeMapView)
			playse (SE_SWITCH)
			waitse
			setmetatile (2, 2, 0x06B, FALSE)
			setmetatile (3, 3, 0x06B, FALSE)
			setmetatile (10, 3, 0x06B, FALSE)
			setmetatile (12, 3, 0x06B, FALSE)
			setmetatile (7, 4, 0x06B, FALSE)
			setmetatile (5, 5, 0x06B, FALSE)
			setmetatile (14, 5, 0x06B, FALSE)
			setmetatile (4, 6, 0x06B, FALSE)
			setmetatile (2, 7, 0x06B, FALSE)
			setmetatile (9, 7, 0x06B, FALSE)
			setmetatile (6, 8, 0x06B, FALSE)
			setmetatile (13, 8, 0x06B, FALSE)
			setmetatile (3, 9, 0x06B, FALSE)
			setmetatile (7, 10, 0x06B, FALSE)

			setmetatile (4, 2, 0x073, FALSE)
			setmetatile (8, 2, 0x073, FALSE)
			setmetatile (11, 2, 0x073, FALSE)
			setmetatile (2, 3, 0x073, FALSE)
			setmetatile (10, 4, 0x073, FALSE)
			setmetatile (14, 4, 0x073, FALSE)
			setmetatile (8, 5, 0x073, FALSE)
			setmetatile (12, 5, 0x073, FALSE)
			setmetatile (1, 6, 0x073, FALSE)
			setmetatile (4, 7, 0x073, FALSE)
			setmetatile (13, 7, 0x073, FALSE)
			setmetatile (10, 8, 0x073, FALSE)
			setmetatile (4, 9, 0x073, FALSE)
			setmetatile (12, 9, 0x073, FALSE)
			setmetatile (8, 10, 0x073, FALSE)

			setmetatile (14, 3, 0x06C, TRUE)
			setmetatile (5, 4, 0x06C, TRUE)
			setmetatile (3, 5, 0x06C, TRUE)
			setmetatile (6, 7, 0x06C, TRUE)
			setmetatile (11, 7, 0x06C, TRUE)
			special (DrawWholeMapView)
			playse(SE_M_SELF_DESTRUCT)
			waitse
			setflag (FLAG_TEMP_2)
		}
	}
	else {
		msgbox (Text_FlippedSwitch, MSGBOX_AUTOCLOSE)
	}
	closemessage
}

script BygoneVault_R2_Lever2 {
	if (!flag(FLAG_TEMP_3)) {
		msgbox (Text_FlipSwitch, MSGBOX_YESNO)
		if (var(VAR_RESULT)) {
			closemessage
			setmetatile (1, 3, 0x241, TRUE)
			special (DrawWholeMapView)
			playse (SE_SWITCH)
			waitse
			setmetatile (4, 2, 0x06B, FALSE)
			setmetatile (8, 2, 0x06B, FALSE)
			setmetatile (11, 2, 0x06B, FALSE)
			setmetatile (2, 3, 0x06B, FALSE)
			setmetatile (10, 4, 0x06B, FALSE)
			setmetatile (14, 4, 0x06B, FALSE)
			setmetatile (8, 5, 0x06B, FALSE)
			setmetatile (12, 5, 0x06B, FALSE)
			setmetatile (1, 6, 0x06B, FALSE)
			setmetatile (4, 7, 0x06B, FALSE)
			setmetatile (13, 7, 0x06B, FALSE)
			setmetatile (10, 8, 0x06B, FALSE)
			setmetatile (4, 9, 0x06B, FALSE)
			setmetatile (12, 9, 0x06B, FALSE)
			setmetatile (8, 10, 0x06B, FALSE)

			setmetatile (14, 3, 0x073, FALSE)
			setmetatile (5, 4, 0x073, FALSE)
			setmetatile (3, 5, 0x073, FALSE)
			setmetatile (6, 7, 0x073, FALSE)
			setmetatile (11, 7, 0x073, FALSE)
			special (DrawWholeMapView)
			playse(SE_M_SELF_DESTRUCT)
			waitse
			setflag (FLAG_TEMP_3)
		}
	}
	else {
		msgbox (Text_FlippedSwitch, MSGBOX_AUTOCLOSE)
	}
	closemessage
}

script BygoneVault_R2_Lever3 {
	if (!flag(FLAG_TEMP_4)) {
		msgbox (Text_FlipSwitch, MSGBOX_YESNO)
		if (var(VAR_RESULT)) {
			closemessage
			setmetatile (6, 6, 0x241, TRUE)
			special (DrawWholeMapView)
			playse (SE_SWITCH)
			waitse
			setmetatile (14, 3, 0x06B, FALSE)
			setmetatile (5, 4, 0x06B, FALSE)
			setmetatile (3, 5, 0x06B, FALSE)
			setmetatile (6, 7, 0x06B, FALSE)
			setmetatile (11, 7, 0x06B, FALSE)
			special (DrawWholeMapView)
			playse(SE_M_SELF_DESTRUCT)
			waitse
			delay (20)
			setmetatile (2, 8, 0x001, FALSE)
			setmetatile (2, 9, 0x001, FALSE)
			setmetatile (2, 10, 0x001, FALSE)
			setmetatile (3, 10, 0x080, TRUE)
			setmetatile (4, 10, 0x081, TRUE)
			setmetatile (5, 10, 0x082, TRUE)
			special (DrawWholeMapView)
			playse(SE_M_EXPLOSION)
			waitse
			delay (10)
			setflag (FLAG_TEMP_4)
			setflag (FLAG_EXP_1_BYGONE_VAULT_RIGHT_SWITCH)
		}
	}
	else {
		msgbox (Text_FlippedSwitch, MSGBOX_AUTOCLOSE)
	}
	closemessage
}

script BygoneVault_R2_Lever4 {
	msgbox (Text_FlippedSwitch, MSGBOX_AUTOCLOSE)
}
