mapscripts BygoneVault_R2_MapScripts {
	MAP_SCRIPT_ON_LOAD {
		if (flag(FLAG_EXP_1_BYGONE_VAULT_RIGHT_SWITCH)) {
			  #cracked tiles
			setmetatile (2, 2, 0x06B, FALSE)
			setmetatile (3, 3, 0x06B, FALSE)
			setmetatile (10, 3, 0x06B, FALSE)
			setmetatile (12, 3, 0x06B, FALSE)
			setmetatile (7, 4, 0x06B, FALSE)
			setmetatile (5, 5, 0x06B, FALSE)
			setmetatile (14, 5, 0x06B, FALSE)
			setmetatile (4, 6, 0x06B, FALSE)
			setmetatile (2, 7, 0x06B, FALSE)
			setmetatile (9, 7, 0x06B, FALSE)
			setmetatile (6, 8, 0x06B, FALSE)
			setmetatile (13, 8, 0x06B, FALSE)
			setmetatile (3, 9, 0x06B, FALSE)
			setmetatile (7, 10, 0x06B, FALSE)

			  #broken tiles
			setmetatile (4, 2, 0x06B, FALSE)
			setmetatile (8, 2, 0x06B, FALSE)
			setmetatile (11, 2, 0x06B, FALSE)
			setmetatile (2, 3, 0x06B, FALSE)
			setmetatile (10, 4, 0x06B, FALSE)
			setmetatile (14, 4, 0x06B, FALSE)
			setmetatile (8, 5, 0x06B, FALSE)
			setmetatile (12, 5, 0x06B, FALSE)
			setmetatile (1, 6, 0x06B, FALSE)
			setmetatile (4, 7, 0x06B, FALSE)
			setmetatile (13, 7, 0x06B, FALSE)
			setmetatile (10, 8, 0x06B, FALSE)
			setmetatile (4, 9, 0x06B, FALSE)
			setmetatile (12, 9, 0x06B, FALSE)
			setmetatile (8, 10, 0x06B, FALSE)

			  #heavily broken tiles
			setmetatile (14, 3, 0x06B, FALSE)
			setmetatile (5, 4, 0x06B, FALSE)
			setmetatile (3, 5, 0x06B, FALSE)
			setmetatile (6, 7, 0x06B, FALSE)
			setmetatile (11, 7, 0x06B, FALSE)

			  # levers
			setmetatile (13, 2, 0x241, TRUE)
			setmetatile (1, 3, 0x241, TRUE)
			setmetatile (6, 6, 0x241, TRUE)
			setmetatile (5, 13, 0x241, TRUE)
			  #fallen pillar
			setmetatile (2, 8, 0x001, FALSE)
			setmetatile (2, 9, 0x001, FALSE)
			setmetatile (2, 10, 0x001, FALSE)
			setmetatile (3, 10, 0x080, TRUE)
			setmetatile (4, 10, 0x081, TRUE)
			setmetatile (5, 10, 0x082, TRUE)
		}
	}
	MAP_SCRIPT_ON_TRANSITION {
	
	}
}

script BygoneVault_R2_StartPuzzle {
	setflag (FLAG_BLOCK_PLAYER_ACTIONS)
	setflag (FLAG_PLAY_AS_FIRST_MON_IN_PARTY)
	setflag (FLAG_SEMI_PERM_HIDE_FOLLOWER)
	warpsilent (MAP_BYGONE_VAULT_R2, 9, 10)
}

script BygoneVault_R2_AbandonPuzzle {
	msgbox ("Do you want to abandon the puzzle?", MSGBOX_YESNO)
	if (var(VAR_RESULT)) { // yes
		clearflag (FLAG_BLOCK_PLAYER_ACTIONS)
		clearflag (FLAG_PLAY_AS_FIRST_MON_IN_PARTY)
		clearflag (FLAG_SEMI_PERM_HIDE_FOLLOWER)
		warpsilent (MAP_BYGONE_VAULT_R2, 9, 13)
	}
}

script BygoneVault_R2_FinishPuzzle {
	clearflag (FLAG_BLOCK_PLAYER_ACTIONS)
	clearflag (FLAG_PLAY_AS_FIRST_MON_IN_PARTY)
	clearflag (FLAG_SEMI_PERM_HIDE_FOLLOWER)
}

script BygoneVault_R2_Sign {
	msgbox ("When the floor has been restored\nThy path shall be revealed", MSGBOX_SIGN)
}

script BygoneVault_R2_Lever1 {
	if (!flag(FLAG_TEMP_2)) {
		msgbox (Text_FlipSwitch, MSGBOX_YESNO)
		if (var(VAR_RESULT)) {
			closemessage
			setmetatile (13, 2, 0x241, TRUE)
			special (DrawWholeMapView)
			playse (SE_SWITCH)
			waitse
			setmetatile (2, 2, 0x06B, FALSE)
			setmetatile (3, 3, 0x06B, FALSE)
			setmetatile (10, 3, 0x06B, FALSE)
			setmetatile (12, 3, 0x06B, FALSE)
			setmetatile (7, 4, 0x06B, FALSE)
			setmetatile (5, 5, 0x06B, FALSE)
			setmetatile (14, 5, 0x06B, FALSE)
			setmetatile (4, 6, 0x06B, FALSE)
			setmetatile (2, 7, 0x06B, FALSE)
			setmetatile (9, 7, 0x06B, FALSE)
			setmetatile (6, 8, 0x06B, FALSE)
			setmetatile (13, 8, 0x06B, FALSE)
			setmetatile (3, 9, 0x06B, FALSE)
			setmetatile (7, 10, 0x06B, FALSE)

			setmetatile (4, 2, 0x073, FALSE)
			setmetatile (8, 2, 0x073, FALSE)
			setmetatile (11, 2, 0x073, FALSE)
			setmetatile (2, 3, 0x073, FALSE)
			setmetatile (10, 4, 0x073, FALSE)
			setmetatile (14, 4, 0x073, FALSE)
			setmetatile (8, 5, 0x073, FALSE)
			setmetatile (12, 5, 0x073, FALSE)
			setmetatile (1, 6, 0x073, FALSE)
			setmetatile (4, 7, 0x073, FALSE)
			setmetatile (13, 7, 0x073, FALSE)
			setmetatile (10, 8, 0x073, FALSE)
			setmetatile (4, 9, 0x073, FALSE)
			setmetatile (12, 9, 0x073, FALSE)
			setmetatile (8, 10, 0x073, FALSE)

			setmetatile (14, 3, 0x06C, TRUE)
			setmetatile (5, 4, 0x06C, TRUE)
			setmetatile (3, 5, 0x06C, TRUE)
			setmetatile (6, 7, 0x06C, TRUE)
			setmetatile (11, 7, 0x06C, TRUE)
			special (DrawWholeMapView)
			playse(SE_M_SELF_DESTRUCT)
			waitse
			setflag (FLAG_TEMP_2)
		}
	}
	else {
		msgbox (Text_FlippedSwitch, MSGBOX_AUTOCLOSE)
	}
}

script BygoneVault_R2_Lever2 {
	if (!flag(FLAG_TEMP_3)) {
		msgbox (Text_FlipSwitch, MSGBOX_YESNO)
		if (var(VAR_RESULT)) {
			closemessage
			setmetatile (1, 3, 0x241, TRUE)
			special (DrawWholeMapView)
			playse (SE_SWITCH)
			waitse
			setmetatile (4, 2, 0x06B, FALSE)
			setmetatile (8, 2, 0x06B, FALSE)
			setmetatile (11, 2, 0x06B, FALSE)
			setmetatile (2, 3, 0x06B, FALSE)
			setmetatile (10, 4, 0x06B, FALSE)
			setmetatile (14, 4, 0x06B, FALSE)
			setmetatile (8, 5, 0x06B, FALSE)
			setmetatile (12, 5, 0x06B, FALSE)
			setmetatile (1, 6, 0x06B, FALSE)
			setmetatile (4, 7, 0x06B, FALSE)
			setmetatile (13, 7, 0x06B, FALSE)
			setmetatile (10, 8, 0x06B, FALSE)
			setmetatile (4, 9, 0x06B, FALSE)
			setmetatile (12, 9, 0x06B, FALSE)
			setmetatile (8, 10, 0x06B, FALSE)

			setmetatile (14, 3, 0x073, FALSE)
			setmetatile (5, 4, 0x073, FALSE)
			setmetatile (3, 5, 0x073, FALSE)
			setmetatile (6, 7, 0x073, FALSE)
			setmetatile (11, 7, 0x073, FALSE)
			special (DrawWholeMapView)
			playse(SE_M_SELF_DESTRUCT)
			waitse
			setflag (FLAG_TEMP_3)
		}
	}
	else {
		msgbox (Text_FlippedSwitch, MSGBOX_AUTOCLOSE)
	}
}

script BygoneVault_R2_Lever3 {
	if (!flag(FLAG_TEMP_4)) {
		msgbox (Text_FlipSwitch, MSGBOX_YESNO)
		if (var(VAR_RESULT)) {
			closemessage
			setmetatile (6, 6, 0x241, TRUE)
			special (DrawWholeMapView)
			playse (SE_SWITCH)
			waitse
			setmetatile (14, 3, 0x06B, FALSE)
			setmetatile (5, 4, 0x06B, FALSE)
			setmetatile (3, 5, 0x06B, FALSE)
			setmetatile (6, 7, 0x06B, FALSE)
			setmetatile (11, 7, 0x06B, FALSE)
			special (DrawWholeMapView)
			playse(SE_M_SELF_DESTRUCT)
			waitse
			delay (20)
			setmetatile (2, 8, 0x001, FALSE)
			setmetatile (2, 9, 0x001, FALSE)
			setmetatile (2, 10, 0x001, FALSE)
			setmetatile (3, 10, 0x080, TRUE)
			setmetatile (4, 10, 0x081, TRUE)
			setmetatile (5, 10, 0x082, TRUE)
			special (DrawWholeMapView)
			playse(SE_M_EXPLOSION)
			waitse
			delay (10)
			setflag (FLAG_TEMP_4)
		}
	}
	else {
		msgbox (Text_FlippedSwitch, MSGBOX_AUTOCLOSE)
	}
}
