mapscripts MauveIslandSouth_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		setflag (FLAG_TEMP_1)
		call (GetPlayerGfxNormal)
		if (var(VAR_EMERALBODY_RIVAL_STATE) == 23) {
			savebgm (MUS_DP_SUNYSHORE_DAY)
			clearflag (FLAG_TEMP_1)
		}
		if (var(VAR_EMERALBODY_RIVAL_STATE) >= 33) {
			setflag (FLAG_TEMP_3)
			if (var(VAR_EMERALBODY_RIVAL_STATE) <= 38) {
				clearflag (FLAG_TEMP_1)
				setobjectxyperm (MAUVEISLANDSOUTH_REDD, 29, 24)
				setobjectmovementtype (MAUVEISLANDSOUTH_REDD, MOVEMENT_TYPE_WANDER_AROUND)
			}
		}
	}
}
