mapscripts SS_Tidal_Dungeon_B1F_1R_MapScripts {}

script SS_Tidal_Dungeon_B1F_1R_EventScript_Finn {
	trainerbattle_single (TRAINER_FINN, "Give me a break from sorting this cargo!", "Darn, back to work already?")
	msgbox ("You'd never believe the crazy things\nthese passengers have brought along.\pWhere in the world do they think we're\ngoing?", MSGBOX_AUTOCLOSE)
}

script SS_Tidal_Dungeon_B1F_1R_EventScript_Brian {
	trainerbattle_single (TRAINER_BRIAN, "Excuse me, have you seen a lost key?\pNo? Well, a battle then!", "Hmph.")
	msgbox ("A passenger reported a lost room key.\nIf you find one, please return it!", MSGBOX_AUTOCLOSE)
}
