const MANAPHY = 1

mapscripts SeasideHollow_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		if(flag(FLAG_CAUGHT_MANAPHY)) {
			setflag (FLAG_TEMP_2)
			removeobject(MANAPHY)
		}
	}
	MAP_SCRIPT_ON_RESUME {
		if(flag(FLAG_SYS_CTRL_OBJ_DELETE)) {
			removeobject(VAR_LAST_TALKED)
		}
	}
}

script BattleManaphy {
	lock
	faceplayer
	setvar (VAR_LAST_TALKED, MANAPHY)
	playmoncry(SPECIES_MANAPHY, CRY_MODE_ENCOUNTER)
	msgbox("Awawii!")
	waitmoncry
	seteventmon(SPECIES_MANAPHY, 50)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	special(BattleSetup_StartLegendaryBattle)
	waitstate
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar (VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		setflag (FLAG_CAUGHT_MANAPHY)
	}
	release
	end
}