const ROCK_OBJECT_SCRIPT_B4F = 2
const IG_REDD = 6
const IG_SHADOWED_LUCARIO_1 = 9
const IG_SHADOWED_LUCARIO_2 = 10

mapscripts IllusoryGrotto_B4F_1R_MapScripts {
	MAP_SCRIPT_ON_LOAD {
		if (flag(FLAG_EXP_1_ILLUSORY_GROTTO_B4F_1R_ROCK)) {
			setmetatile (13, 12, 0x011, FALSE)
			setmetatile (13, 14, 0x023, TRUE)
		}
	}
	MAP_SCRIPT_ON_TRANSITION {
		setflag (FLAG_TEMP_1)
		setflag (FLAG_TEMP_2)
		setflag (FLAG_TEMP_3)
		if (flag(FLAG_EXP_1_ILLUSORY_GROTTO_B4F_1R_ROCK)) {
			setvar (VAR_TEMP_3, 1)
		}
		if (var(VAR_EMERALBODY_RIVAL_STATE) == 20) {
			setflashlevel (8)
		}
		if (var(VAR_EMERALBODY_RIVAL_STATE) == 50) {
			clearflag (FLAG_TEMP_1)
			clearflag (FLAG_TEMP_2)
			clearflag (FLAG_TEMP_3)
			savebgm (MUS_PL_GIRATINA_APPEARS_1)
		}
		if (var(VAR_EMERALBODY_RIVAL_STATE) == 51) {
			clearflag (FLAG_TEMP_3)
			setobjectxyperm (IG_REDD, 25, 6)
		}
		setrespawn (HEAL_LOCATION_ILLUSORY_GROTTO_LOWER)
	}
	MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_SYS_CTRL_OBJ_DELETE)) {
			removeobject (IG_SHADOWED_LUCARIO_1)
			removeobject (IG_SHADOWED_LUCARIO_2)
		}
	}
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_EMERALBODY_RIVAL_STATE, 20: IllusoryGrotto_B4F_1R_Scene01_OnFrame
	]
}

script IllusoryGrotto_B4F_1R_Rock {
	if (!flag(FLAG_EXP_1_ILLUSORY_GROTTO_B4F_1R_ROCK)) {
		call (IllusoryGrottoMovableRock_Exp1)
		setmetatile (13, 12, 0x011, FALSE)
		setmetatile (13, 13, 0x023, TRUE)
		special (DrawWholeMapView)
		delay (10)
		setmetatile (13, 13, 0x019, TRUE)
		setmetatile (13, 14, 0x023, TRUE)
		special (DrawWholeMapView)
		playse (SE_M_STRENGTH)
		delay (10)
		setflag (FLAG_EXP_1_ILLUSORY_GROTTO_B4F_1R_ROCK)
		setvar (VAR_TEMP_3, 1)
		removeobject (ROCK_OBJECT_SCRIPT_B4F)
	}
	release
}

script IllusoryGrotto_B4F_1R_Monster {
	call (IllusoryGrotto_MonsterCommon1_Exp1)
	setmetatile (13, 14, 0x025, TRUE)
	special (DrawWholeMapView)
	delay (10)
	setmetatile (13, 14, 0x026, TRUE)
	special (DrawWholeMapView)
	delay (10)
	setmetatile (13, 14, 0x027, TRUE)
	call (IllusoryGrotto_MonsterCommon2_Exp1)
	getplayerxy (VAR_TEMP_0, VAR_TEMP_1)
	if (var(VAR_TEMP_1) == 15) {
		applymovement (LOCALID_PLAYER, Common_Movement_WalkFastDown5)
	}
	else {
		applymovement (LOCALID_PLAYER, Common_Movement_WalkFastDown4)
	}
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_UnlockFacingDirection)
	waitmovement (0)
	setmetatile (13, 14, 0x01D, TRUE)
	special (DrawWholeMapView)
	release
}
