mapscripts IllusoryGrotto_B2F_1R_MapScripts {
	MAP_SCRIPT_ON_LOAD {
		if (flag(FLAG_EXP_1_ILLUSORY_GROTTO_B2F_1R_ROCK_IN_PLACE)) {
			setmetatile (18, 5, 0x01C, TRUE)
		}
		if (flag(FLAG_EXP_1_ILLUSORY_GROTTO_B2F_1R_ROCK)) {
			setmetatile (18, 5, 0x011, FALSE)
			setmetatile (18, 7, 0x053, TRUE)
		}
	}
	MAP_SCRIPT_ON_TRANSITION {
		if (flag(FLAG_EXP_1_ILLUSORY_GROTTO_B2F_1R_ROCK)) {
			setvar (VAR_TEMP_3, 1)
		}
	}
}

script IllusoryGrotto_B2F_1R_Rock {
	if (flag(FLAG_EXP_1_ILLUSORY_GROTTO_B2F_1R_ROCK_IN_PLACE) && !flag(FLAG_EXP_1_ILLUSORY_GROTTO_B2F_1R_ROCK)) {
		call (IllusoryGrottoMovableRock_Exp1)
		setmetatile (18, 5, 0x011, FALSE)
		setmetatile (18, 6, 0x023, TRUE)
		special (DrawWholeMapView)
		delay (10)
		setmetatile (18, 6, 0x019, TRUE)
		setmetatile (18, 7, 0x053, TRUE)
		special (DrawWholeMapView)
		playse (SE_M_STRENGTH)
		delay (10)
		setflag (FLAG_EXP_1_ILLUSORY_GROTTO_B2F_1R_ROCK)
		setvar (VAR_TEMP_3, 1)
	}
	release
}

script IllusoryGrotto_B2F_1R_Monster {
	call (IllusoryGrotto_MonsterCommon1_Exp1)
	setmetatile (18, 7, 0x04D, TRUE)
	special (DrawWholeMapView)
	delay (10)
	setmetatile (18, 7, 0x04E, TRUE)
	special (DrawWholeMapView)
	delay (10)
	setmetatile (18, 7, 0x04F, TRUE)
	call (IllusoryGrotto_MonsterCommon2_Exp1)
	getplayerxy (VAR_TEMP_0, VAR_TEMP_1)
	if (var(VAR_TEMP_1) == 8) {
		applymovement (LOCALID_PLAYER, Common_Movement_WalkFastDown3)
	}
	else {
		applymovement (LOCALID_PLAYER, Common_Movement_WalkFastDown2)
	}
	waitmovement (0)
	applymovement (LOCALID_PLAYER, Common_Movement_UnlockFacingDirection)
	waitmovement (0)
	setmetatile (18, 7, 0x04E, TRUE)
	special (DrawWholeMapView)
	delay (10)
	setmetatile (18, 7, 0x04D, TRUE)
	special (DrawWholeMapView)
	delay (10)
	setmetatile (18, 7, 0x04C, TRUE)
	special (DrawWholeMapView)
	release
}
