const GIOVANNI_ROCKETREFUGE_B3F = 3
const LOOKER_ROCKETREFUGE_B3F = 4

mapscripts RocketRefuge_B3F_MapScripts {}

script RocketRefuge_B3F_EventScript_Grunt1 {
	trainerbattle_single (TRAINER_ROCKET_GRUNT_REFUGE_9, "Oh, not you again!", "A repeat defeat!")
	msgbox ("Yeah, I remember you from Rustboro, kid.", MSGBOX_AUTOCLOSE)
}

script RocketRefuge_B3F_EventScript_Grunt2 {
	trainerbattle_single (TRAINER_ROCKET_GRUNT_REFUGE_10, "Boss trusted me to stop anyone from\ngetting to him!\pYou're done!", "Boss will be furious!")
	msgbox ("You can put me down, but you should\nfear what's to come.\pBoss will put you in your place, trust\nme.", MSGBOX_AUTOCLOSE)
}
